﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u8240" class="ax_default _图片_">
        <img id="u8240_img" class="img " src="images/index/u8240.png"/>
        <div id="u8240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8241" class="ax_default _文本">
        <div id="u8241_div" class=""></div>
        <div id="u8241_text" class="text ">
          <p><span>供应链平台B端后台管理系统</span></p><p><span>UI组件库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8242" class="ax_default _文本">
        <div id="u8242_div" class=""></div>
        <div id="u8242_text" class="text ">
          <p><span>开始预览组件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8243" class="ax_default" data-left="200" data-top="700" data-width="1200" data-height="300">

        <!-- Unnamed (矩形) -->
        <div id="u8244" class="ax_default _文本">
          <div id="u8244_div" class=""></div>
          <div id="u8244_text" class="text ">
            <p><span>01、概述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8245" class="ax_default _文本">
          <div id="u8245_div" class=""></div>
          <div id="u8245_text" class="text ">
            <p><span>PRODUCT DESCRIPTION</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8246" class="ax_default _文本">
          <div id="u8246_div" class=""></div>
          <div id="u8246_text" class="text ">
            <p><span>针对web端和移动端，采用统一规范，组件化管理，针对风格探索，B 端产品或服务的企业用户，具有企业属性特征和企业内部多个角色属性特征结合构成的画像，是对现实企业用户的数字建模 。通过采集企业和角色信息，总结提炼特征，构建标签化的企业用户模型。</span></p>
          </div>
        </div>

        <!-- åç» (组合) -->
        <div id="u8247" class="ax_default" data-label="åç»" data-left="968" data-top="700" data-width="432" data-height="300">

          <!-- Path (形状) -->
          <div id="u8248" class="ax_default _形状" data-label="Path">
            <img id="u8248_img" class="img " src="images/index/path_u8248.svg"/>
            <div id="u8248_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8249" class="ax_default _形状" data-label="Path">
            <img id="u8249_img" class="img " src="images/index/path_u8249.svg"/>
            <div id="u8249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8250" class="ax_default _形状" data-label="Path">
            <img id="u8250_img" class="img " src="images/index/path_u8250.svg"/>
            <div id="u8250_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8251" class="ax_default _形状" data-label="Path">
            <img id="u8251_img" class="img " src="images/index/path_u8251.svg"/>
            <div id="u8251_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Shape (形状) -->
          <div id="u8252" class="ax_default _形状" data-label="Shape">
            <img id="u8252_img" class="img " src="images/index/shape_u8252.svg"/>
            <div id="u8252_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8253" class="ax_default _形状" data-label="Path">
            <img id="u8253_img" class="img " src="images/index/path_u8253.svg"/>
            <div id="u8253_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8254" class="ax_default _形状" data-label="Path">
            <img id="u8254_img" class="img " src="images/index/path_u8254.svg"/>
            <div id="u8254_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8255" class="ax_default _形状" data-label="Path">
            <img id="u8255_img" class="img " src="images/index/path_u8255.svg"/>
            <div id="u8255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8256" class="ax_default _形状" data-label="Path">
            <img id="u8256_img" class="img " src="images/index/path_u8256.svg"/>
            <div id="u8256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle (矩形) -->
          <div id="u8257" class="ax_default _形状" data-label="Rectangle">
            <div id="u8257_div" class=""></div>
            <div id="u8257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Shape (形状) -->
          <div id="u8258" class="ax_default _形状" data-label="Shape">
            <img id="u8258_img" class="img " src="images/index/shape_u8258.svg"/>
            <div id="u8258_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8259" class="ax_default _形状" data-label="Path">
            <img id="u8259_img" class="img " src="images/index/path_u8259.svg"/>
            <div id="u8259_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8260" class="ax_default _形状" data-label="Path">
            <img id="u8260_img" class="img " src="images/index/path_u8260.svg"/>
            <div id="u8260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Oval (圆形) -->
          <div id="u8261" class="ax_default _形状" data-label="Oval">
            <img id="u8261_img" class="img " src="images/index/oval_u8261.svg"/>
            <div id="u8261_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Oval (圆形) -->
          <div id="u8262" class="ax_default _形状" data-label="Oval">
            <img id="u8262_img" class="img " src="images/index/oval_u8262.svg"/>
            <div id="u8262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Shape (形状) -->
          <div id="u8263" class="ax_default _形状" data-label="Shape">
            <img id="u8263_img" class="img " src="images/index/shape_u8263.svg"/>
            <div id="u8263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8264" class="ax_default _形状" data-label="Path">
            <img id="u8264_img" class="img " src="images/index/path_u8264.svg"/>
            <div id="u8264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8265" class="ax_default _形状" data-label="Path">
            <img id="u8265_img" class="img " src="images/index/path_u8265.svg"/>
            <div id="u8265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle (形状) -->
          <div id="u8266" class="ax_default _形状" data-label="Rectangle">
            <img id="u8266_img" class="img " src="images/index/rectangle_u8266.svg"/>
            <div id="u8266_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle (形状) -->
          <div id="u8267" class="ax_default _形状" data-label="Rectangle">
            <img id="u8267_img" class="img " src="images/index/rectangle_u8267.svg"/>
            <div id="u8267_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle (形状) -->
          <div id="u8268" class="ax_default _形状" data-label="Rectangle">
            <img id="u8268_img" class="img " src="images/index/rectangle_u8268.svg"/>
            <div id="u8268_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle (形状) -->
          <div id="u8269" class="ax_default _形状" data-label="Rectangle">
            <img id="u8269_img" class="img " src="images/index/rectangle_u8269.svg"/>
            <div id="u8269_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8270" class="ax_default _形状" data-label="Path">
            <img id="u8270_img" class="img " src="images/index/path_u8270.svg"/>
            <div id="u8270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8271" class="ax_default _形状" data-label="Path">
            <img id="u8271_img" class="img " src="images/index/path_u8271.svg"/>
            <div id="u8271_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8272" class="ax_default _形状" data-label="Path">
            <img id="u8272_img" class="img " src="images/index/path_u8272.svg"/>
            <div id="u8272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8273" class="ax_default _形状" data-label="Path">
            <img id="u8273_img" class="img " src="images/index/path_u8273.svg"/>
            <div id="u8273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8274" class="ax_default _形状" data-label="Path">
            <img id="u8274_img" class="img " src="images/index/path_u8274.svg"/>
            <div id="u8274_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8275" class="ax_default _形状" data-label="Path">
            <img id="u8275_img" class="img " src="images/index/path_u8275.svg"/>
            <div id="u8275_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8276" class="ax_default _形状" data-label="Path">
            <img id="u8276_img" class="img " src="images/index/path_u8276.svg"/>
            <div id="u8276_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8277" class="ax_default _形状" data-label="Path">
            <img id="u8277_img" class="img " src="images/index/path_u8277.svg"/>
            <div id="u8277_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8278" class="ax_default _形状" data-label="Path">
            <img id="u8278_img" class="img " src="images/index/path_u8278.svg"/>
            <div id="u8278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8279" class="ax_default _形状" data-label="Path">
            <img id="u8279_img" class="img " src="images/index/path_u8279.svg"/>
            <div id="u8279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8280" class="ax_default _形状" data-label="Path">
            <img id="u8280_img" class="img " src="images/index/path_u8280.svg"/>
            <div id="u8280_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8281" class="ax_default _形状" data-label="Path">
            <img id="u8281_img" class="img " src="images/index/path_u8281.svg"/>
            <div id="u8281_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Oval (圆形) -->
          <div id="u8282" class="ax_default _形状" data-label="Oval">
            <img id="u8282_img" class="img " src="images/index/oval_u8282.svg"/>
            <div id="u8282_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8283" class="ax_default _形状" data-label="Path">
            <img id="u8283_img" class="img " src="images/index/path_u8283.svg"/>
            <div id="u8283_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8284" class="ax_default _形状" data-label="Path">
            <img id="u8284_img" class="img " src="images/index/path_u8284.svg"/>
            <div id="u8284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8285" class="ax_default _形状" data-label="Path">
            <img id="u8285_img" class="img " src="images/index/path_u8285.svg"/>
            <div id="u8285_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8286" class="ax_default _形状" data-label="Path">
            <img id="u8286_img" class="img " src="images/index/path_u8286.svg"/>
            <div id="u8286_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8287" class="ax_default _形状" data-label="Path">
            <img id="u8287_img" class="img " src="images/index/path_u8287.svg"/>
            <div id="u8287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle (形状) -->
          <div id="u8288" class="ax_default _形状" data-label="Rectangle">
            <img id="u8288_img" class="img " src="images/index/rectangle_u8288.svg"/>
            <div id="u8288_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle (形状) -->
          <div id="u8289" class="ax_default _形状" data-label="Rectangle">
            <img id="u8289_img" class="img " src="images/index/rectangle_u8289.svg"/>
            <div id="u8289_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle (形状) -->
          <div id="u8290" class="ax_default _形状" data-label="Rectangle">
            <img id="u8290_img" class="img " src="images/index/rectangle_u8290.svg"/>
            <div id="u8290_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8291" class="ax_default _形状" data-label="Path">
            <img id="u8291_img" class="img " src="images/index/path_u8291.svg"/>
            <div id="u8291_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8292" class="ax_default _形状" data-label="Path">
            <img id="u8292_img" class="img " src="images/index/path_u8292.svg"/>
            <div id="u8292_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8293" class="ax_default _形状" data-label="Path">
            <img id="u8293_img" class="img " src="images/index/path_u8293.svg"/>
            <div id="u8293_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8294" class="ax_default _形状" data-label="Path">
            <img id="u8294_img" class="img " src="images/index/path_u8294.svg"/>
            <div id="u8294_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle (形状) -->
          <div id="u8295" class="ax_default _形状" data-label="Rectangle">
            <img id="u8295_img" class="img " src="images/index/rectangle_u8295.svg"/>
            <div id="u8295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8296" class="ax_default _形状" data-label="Path">
            <img id="u8296_img" class="img " src="images/index/path_u8296.svg"/>
            <div id="u8296_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8297" class="ax_default _形状" data-label="Path">
            <img id="u8297_img" class="img " src="images/index/path_u8297.svg"/>
            <div id="u8297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8298" class="ax_default _形状" data-label="Path">
            <img id="u8298_img" class="img " src="images/index/path_u8298.svg"/>
            <div id="u8298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Shape (形状) -->
          <div id="u8299" class="ax_default _形状" data-label="Shape">
            <img id="u8299_img" class="img " src="images/index/shape_u8299.svg"/>
            <div id="u8299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8300" class="ax_default _形状" data-label="Path">
            <img id="u8300_img" class="img " src="images/index/path_u8300.svg"/>
            <div id="u8300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Oval (圆形) -->
          <div id="u8301" class="ax_default _形状" data-label="Oval">
            <img id="u8301_img" class="img " src="images/index/oval_u8301.svg"/>
            <div id="u8301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8302" class="ax_default _形状" data-label="Path">
            <img id="u8302_img" class="img " src="images/index/path_u8302.svg"/>
            <div id="u8302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8303" class="ax_default _形状" data-label="Path">
            <img id="u8303_img" class="img " src="images/index/path_u8303.svg"/>
            <div id="u8303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8304" class="ax_default _形状" data-label="Path">
            <img id="u8304_img" class="img " src="images/index/path_u8304.svg"/>
            <div id="u8304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8305" class="ax_default _形状" data-label="Path">
            <img id="u8305_img" class="img " src="images/index/path_u8305.svg"/>
            <div id="u8305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8306" class="ax_default _形状" data-label="Path">
            <img id="u8306_img" class="img " src="images/index/path_u8306.svg"/>
            <div id="u8306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8307" class="ax_default _形状" data-label="Path">
            <img id="u8307_img" class="img " src="images/index/path_u8307.svg"/>
            <div id="u8307_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8308" class="ax_default _形状" data-label="Path">
            <img id="u8308_img" class="img " src="images/index/path_u8308.svg"/>
            <div id="u8308_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8309" class="ax_default _形状" data-label="Path">
            <img id="u8309_img" class="img " src="images/index/path_u8309.svg"/>
            <div id="u8309_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8310" class="ax_default _形状" data-label="Path">
            <img id="u8310_img" class="img " src="images/index/path_u8310.svg"/>
            <div id="u8310_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8311" class="ax_default _形状" data-label="Path">
            <img id="u8311_img" class="img " src="images/index/path_u8311.svg"/>
            <div id="u8311_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8312" class="ax_default _形状" data-label="Path">
            <img id="u8312_img" class="img " src="images/index/path_u8312.svg"/>
            <div id="u8312_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8313" class="ax_default _形状" data-label="Path">
            <img id="u8313_img" class="img " src="images/index/path_u8313.svg"/>
            <div id="u8313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8314" class="ax_default _形状" data-label="Path">
            <img id="u8314_img" class="img " src="images/index/path_u8314.svg"/>
            <div id="u8314_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8315" class="ax_default _形状" data-label="Path">
            <img id="u8315_img" class="img " src="images/index/path_u8315.svg"/>
            <div id="u8315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8316" class="ax_default _形状" data-label="Path">
            <img id="u8316_img" class="img " src="images/index/path_u8316.svg"/>
            <div id="u8316_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8317" class="ax_default _形状" data-label="Path">
            <img id="u8317_img" class="img " src="images/index/path_u8317.svg"/>
            <div id="u8317_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8318" class="ax_default _形状" data-label="Path">
            <img id="u8318_img" class="img " src="images/index/path_u8318.svg"/>
            <div id="u8318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8319" class="ax_default _形状" data-label="Path">
            <img id="u8319_img" class="img " src="images/index/path_u8319.svg"/>
            <div id="u8319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8320" class="ax_default _形状" data-label="Path">
            <img id="u8320_img" class="img " src="images/index/path_u8320.svg"/>
            <div id="u8320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8321" class="ax_default _形状" data-label="Path">
            <img id="u8321_img" class="img " src="images/index/path_u8321.svg"/>
            <div id="u8321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8322" class="ax_default _形状" data-label="Path">
            <img id="u8322_img" class="img " src="images/index/path_u8322.svg"/>
            <div id="u8322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8323" class="ax_default _形状" data-label="Path">
            <img id="u8323_img" class="img " src="images/index/path_u8323.svg"/>
            <div id="u8323_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8324" class="ax_default _形状" data-label="Path">
            <img id="u8324_img" class="img " src="images/index/path_u8324.svg"/>
            <div id="u8324_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8325" class="ax_default _形状" data-label="Path">
            <img id="u8325_img" class="img " src="images/index/path_u8325.svg"/>
            <div id="u8325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8326" class="ax_default _形状" data-label="Path">
            <img id="u8326_img" class="img " src="images/index/path_u8326.svg"/>
            <div id="u8326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8327" class="ax_default _形状" data-label="Path">
            <img id="u8327_img" class="img " src="images/index/path_u8327.svg"/>
            <div id="u8327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8328" class="ax_default _形状" data-label="Path">
            <img id="u8328_img" class="img " src="images/index/path_u8328.svg"/>
            <div id="u8328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8329" class="ax_default _形状" data-label="Path">
            <img id="u8329_img" class="img " src="images/index/path_u8329.svg"/>
            <div id="u8329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8330" class="ax_default _形状" data-label="Path">
            <img id="u8330_img" class="img " src="images/index/path_u8330.svg"/>
            <div id="u8330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path (形状) -->
          <div id="u8331" class="ax_default _形状" data-label="Path">
            <img id="u8331_img" class="img " src="images/index/path_u8331.svg"/>
            <div id="u8331_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8332" class="ax_default" data-left="200" data-top="1100" data-width="1200" data-height="228">

        <!-- Unnamed (矩形) -->
        <div id="u8333" class="ax_default _文本">
          <div id="u8333_div" class=""></div>
          <div id="u8333_text" class="text ">
            <p><span>02、布局</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8334" class="ax_default _文本">
          <div id="u8334_div" class=""></div>
          <div id="u8334_text" class="text ">
            <p><span>GRID LAYOUT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8335" class="ax_default _文本">
          <div id="u8335_div" class=""></div>
          <div id="u8335_text" class="text ">
            <p><span>页面设计采用主流分辨率1600X900像素设计，内容显示采用12栅格划分，GETTER为20px。页面窗口的缩小扩大COLUMN进行自适应的放大缩小，而GETTER值固定不变。</span></p><p><span>栅格系统设计能提高设计效率，提升团队协助能力，使得页面整洁规范排版明了，提升规范性文件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8336" class="ax_default" data-left="0" data-top="1388" data-width="1600" data-height="906">

        <!-- Unnamed (矩形) -->
        <div id="u8337" class="ax_default _形状">
          <div id="u8337_div" class=""></div>
          <div id="u8337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8338" class="ax_default" data-left="0" data-top="2246" data-width="200" data-height="48">

          <!-- Unnamed (矩形) -->
          <div id="u8339" class="ax_default _形状">
            <div id="u8339_div" class=""></div>
            <div id="u8339_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- LOGO (组合) -->
        <div id="u8340" class="ax_default ax_default_hidden" data-label="LOGO" style="display:none; visibility: hidden" data-left="0" data-top="1388" data-width="200" data-height="48">

          <!-- logo-B (矩形) -->
          <div id="u8341" class="ax_default box_1" data-label="logo-B">
            <div id="u8341_div" class=""></div>
            <div id="u8341_text" class="text ">
              <p><span>平台后台管理系统</span></p>
            </div>
          </div>

          <!-- Group (组合) -->
          <div id="u8342" class="ax_default" data-label="Group" data-left="10" data-top="1397" data-width="30" data-height="30">

            <!-- Unnamed (圆形) -->
            <div id="u8343" class="ax_default ellipse">
              <img id="u8343_img" class="img " src="images/示例-首页/u7567.svg"/>
              <div id="u8343_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 2 (形状) -->
            <div id="u8344" class="ax_default _形状" data-label="Path 2">
              <img id="u8344_img" class="img " src="images/示例-首页/path_2_u7568.svg"/>
              <div id="u8344_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 2 Copy (形状) -->
            <div id="u8345" class="ax_default _形状" data-label="Path 2 Copy">
              <img id="u8345_img" class="img " src="images/示例-首页/path_2_copy_u7569.svg"/>
              <div id="u8345_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle 3 (形状) -->
            <div id="u8346" class="ax_default _形状" data-label="Rectangle 3">
              <img id="u8346_img" class="img " src="images/示例-首页/rectangle_3_u7570.svg"/>
              <div id="u8346_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u8347" class="ax_default _形状">
            <img id="u8347_img" class="img " src="images/示例-首页/u7567.svg"/>
            <div id="u8347_text" class="text ">
              <p><span>LOGO</span></p>
            </div>
          </div>
        </div>

        <!-- C-2 X1 (组合) -->
        <div id="u8348" class="ax_default" data-label="C-2 X1" data-left="220" data-top="1456" data-width="1360" data-height="790">

          <!-- Unnamed (矩形) -->
          <div id="u8349" class="ax_default _形状">
            <div id="u8349_div" class=""></div>
            <div id="u8349_text" class="text ">
              <p><span>内容展示区域</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8350" class="ax_default line">
            <img id="u8350_img" class="img " src="images/index/u8350.svg"/>
            <div id="u8350_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8351" class="ax_default line">
            <img id="u8351_img" class="img " src="images/index/u8350.svg"/>
            <div id="u8351_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8352" class="ax_default" data-left="315" data-top="1456" data-width="1170" data-height="790">

            <!-- Unnamed (矩形) -->
            <div id="u8353" class="ax_default _形状">
              <div id="u8353_div" class=""></div>
              <div id="u8353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8354" class="ax_default _形状">
              <div id="u8354_div" class=""></div>
              <div id="u8354_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8355" class="ax_default _形状">
              <div id="u8355_div" class=""></div>
              <div id="u8355_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8356" class="ax_default _形状">
              <div id="u8356_div" class=""></div>
              <div id="u8356_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8357" class="ax_default _形状">
              <div id="u8357_div" class=""></div>
              <div id="u8357_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8358" class="ax_default _形状">
              <div id="u8358_div" class=""></div>
              <div id="u8358_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8359" class="ax_default _形状">
              <div id="u8359_div" class=""></div>
              <div id="u8359_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8360" class="ax_default _形状">
              <div id="u8360_div" class=""></div>
              <div id="u8360_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8361" class="ax_default _形状">
              <div id="u8361_div" class=""></div>
              <div id="u8361_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8362" class="ax_default _形状">
              <div id="u8362_div" class=""></div>
              <div id="u8362_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8363" class="ax_default _形状">
              <div id="u8363_div" class=""></div>
              <div id="u8363_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8364" class="ax_default _形状">
          <div id="u8364_div" class=""></div>
          <div id="u8364_text" class="text ">
            <p><span>侧边栏导航</span></p>
          </div>
        </div>

        <!-- 顶部导航 (组合) -->
        <div id="u8365" class="ax_default" data-label="顶部导航" data-left="0" data-top="1388" data-width="1600" data-height="48">

          <!-- 顶部导航top (矩形) -->
          <div id="u8366" class="ax_default box_1" data-label="顶部导航top">
            <img id="u8366_img" class="img " src="images/index/顶部导航top_u8366.svg"/>
            <div id="u8366_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 顶部导航top (矩形) -->
          <div id="u8367" class="ax_default box_1" data-label="顶部导航top">
            <img id="u8367_img" class="img " src="images/index/顶部导航top_u8367.svg"/>
            <div id="u8367_text" class="text ">
              <p><span>顶部导航</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8368" class="ax_default" data-left="191" data-top="1713" data-width="39" data-height="24">

          <!-- Unnamed (线段) -->
          <div id="u8369" class="ax_default line">
            <img id="u8369_img" class="img " src="images/index/u8369.svg"/>
            <div id="u8369_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8370" class="ax_default _文本">
            <div id="u8370_div" class=""></div>
            <div id="u8370_text" class="text ">
              <p><span>20px</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8371" class="ax_default" data-left="306" data-top="1713" data-width="39" data-height="24">

          <!-- Unnamed (线段) -->
          <div id="u8372" class="ax_default line">
            <img id="u8372_img" class="img " src="images/index/u8369.svg"/>
            <div id="u8372_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8373" class="ax_default _文本">
            <div id="u8373_div" class=""></div>
            <div id="u8373_text" class="text ">
              <p><span>20px</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8374" class="ax_default" data-left="220" data-top="1668" data-width="1360" data-height="24">

          <!-- Unnamed (线段) -->
          <div id="u8375" class="ax_default line">
            <img id="u8375_img" class="img " src="images/index/u8375.svg"/>
            <div id="u8375_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8376" class="ax_default _文本">
            <div id="u8376_div" class=""></div>
            <div id="u8376_text" class="text ">
              <p><span>1360px</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8377" class="ax_default" data-left="0" data-top="1713" data-width="200" data-height="24">

          <!-- Unnamed (线段) -->
          <div id="u8378" class="ax_default line">
            <img id="u8378_img" class="img " src="images/index/u8378.svg"/>
            <div id="u8378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8379" class="ax_default _文本">
            <div id="u8379_div" class=""></div>
            <div id="u8379_text" class="text ">
              <p><span>200px</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8380" class="ax_default" data-left="200" data-top="2394" data-width="1053" data-height="603">

        <!-- Unnamed (组合) -->
        <div id="u8381" class="ax_default" data-left="273" data-top="2797" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8382" class="ax_default _形状">
            <div id="u8382_div" class=""></div>
            <div id="u8382_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8383" class="ax_default _形状">
            <div id="u8383_div" class=""></div>
            <div id="u8383_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8384" class="ax_default _文本">
            <img id="u8384_img" class="img " src="images/index/u8384.svg"/>
            <div id="u8384_text" class="text ">
              <p><span>主要色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8385" class="ax_default _文本">
            <img id="u8385_img" class="img " src="images/index/u8385.svg"/>
            <div id="u8385_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">#</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">3EA9FF</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8386" class="ax_default _文本">
          <div id="u8386_div" class=""></div>
          <div id="u8386_text" class="text ">
            <p><span>03、字体</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8387" class="ax_default _文本">
          <div id="u8387_div" class=""></div>
          <div id="u8387_text" class="text ">
            <p><span>FONT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8388" class="ax_default _文本">
          <div id="u8388_div" class=""></div>
          <div id="u8388_text" class="text ">
            <p><span>字体</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8389" class="ax_default _文本">
          <div id="u8389_div" class=""></div>
          <div id="u8389_text" class="text ">
            <p><span>Pingfang SC</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8390" class="ax_default _文本">
          <div id="u8390_div" class=""></div>
          <div id="u8390_text" class="text ">
            <p><span>Pingfang SC 正常列表字段展示 14px</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8391" class="ax_default _文本">
          <div id="u8391_div" class=""></div>
          <div id="u8391_text" class="text ">
            <p><span>Pingfang SC 辅助和提示内容的文字 12px</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8392" class="ax_default _文本">
          <div id="u8392_div" class=""></div>
          <div id="u8392_text" class="text ">
            <p><span>Pingfang SC 特殊字符 16px</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8393" class="ax_default _文本">
          <div id="u8393_div" class=""></div>
          <div id="u8393_text" class="text ">
            <p><span>字号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8394" class="ax_default _文本">
          <div id="u8394_div" class=""></div>
          <div id="u8394_text" class="text ">
            <p><span>Pingfang SC Medium</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8395" class="ax_default _文本">
          <div id="u8395_div" class=""></div>
          <div id="u8395_text" class="text ">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8396" class="ax_default" data-left="533" data-top="2797" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8397" class="ax_default _形状">
            <div id="u8397_div" class=""></div>
            <div id="u8397_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8398" class="ax_default _形状">
            <div id="u8398_div" class=""></div>
            <div id="u8398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8399" class="ax_default _文本">
            <img id="u8399_img" class="img " src="images/index/u8384.svg"/>
            <div id="u8399_text" class="text ">
              <p><span>标题色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8400" class="ax_default _文本">
            <img id="u8400_img" class="img " src="images/index/u8400.svg"/>
            <div id="u8400_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">#</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">3333333</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8401" class="ax_default" data-left="793" data-top="2797" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8402" class="ax_default _形状">
            <div id="u8402_div" class=""></div>
            <div id="u8402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8403" class="ax_default _形状">
            <div id="u8403_div" class=""></div>
            <div id="u8403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8404" class="ax_default _文本">
            <img id="u8404_img" class="img " src="images/index/u8384.svg"/>
            <div id="u8404_text" class="text ">
              <p><span>正文色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8405" class="ax_default _文本">
            <img id="u8405_img" class="img " src="images/index/u8405.svg"/>
            <div id="u8405_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">#</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">555555</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8406" class="ax_default" data-left="1053" data-top="2797" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8407" class="ax_default _形状">
            <div id="u8407_div" class=""></div>
            <div id="u8407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8408" class="ax_default _形状">
            <div id="u8408_div" class=""></div>
            <div id="u8408_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8409" class="ax_default _文本">
            <img id="u8409_img" class="img " src="images/index/u8409.svg"/>
            <div id="u8409_text" class="text ">
              <p><span>弱提示色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8410" class="ax_default _文本">
            <img id="u8410_img" class="img " src="images/index/u8410.svg"/>
            <div id="u8410_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">#</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">D9E1E8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8411" class="ax_default" data-left="200" data-top="3101" data-width="1313" data-height="898">

        <!-- Unnamed (组合) -->
        <div id="u8412" class="ax_default" data-left="273" data-top="3279" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8413" class="ax_default _形状">
            <div id="u8413_div" class=""></div>
            <div id="u8413_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8414" class="ax_default _形状">
            <div id="u8414_div" class=""></div>
            <div id="u8414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8415" class="ax_default _文本">
            <img id="u8415_img" class="img " src="images/index/u8384.svg"/>
            <div id="u8415_text" class="text ">
              <p><span>主要色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8416" class="ax_default _文本">
            <img id="u8416_img" class="img " src="images/index/u8416.svg"/>
            <div id="u8416_text" class="text ">
              <p><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">RGBA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">(62,169,255,1)</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8417" class="ax_default _文本">
          <div id="u8417_div" class=""></div>
          <div id="u8417_text" class="text ">
            <p><span>04、颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8418" class="ax_default _文本">
          <div id="u8418_div" class=""></div>
          <div id="u8418_text" class="text ">
            <p><span>COLOR</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8419" class="ax_default" data-left="273" data-top="3539" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8420" class="ax_default _形状">
            <div id="u8420_div" class=""></div>
            <div id="u8420_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8421" class="ax_default _形状">
            <div id="u8421_div" class=""></div>
            <div id="u8421_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8422" class="ax_default _文本">
            <img id="u8422_img" class="img " src="images/index/u8384.svg"/>
            <div id="u8422_text" class="text ">
              <p><span>标题色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8423" class="ax_default _文本">
            <img id="u8423_img" class="img " src="images/index/u8400.svg"/>
            <div id="u8423_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">#</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">3333333</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8424" class="ax_default" data-left="533" data-top="3539" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8425" class="ax_default _形状">
            <div id="u8425_div" class=""></div>
            <div id="u8425_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8426" class="ax_default _形状">
            <div id="u8426_div" class=""></div>
            <div id="u8426_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8427" class="ax_default _文本">
            <img id="u8427_img" class="img " src="images/index/u8384.svg"/>
            <div id="u8427_text" class="text ">
              <p><span>正文色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8428" class="ax_default _文本">
            <img id="u8428_img" class="img " src="images/index/u8405.svg"/>
            <div id="u8428_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">#</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">555555</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8429" class="ax_default" data-left="793" data-top="3539" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8430" class="ax_default _形状">
            <div id="u8430_div" class=""></div>
            <div id="u8430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8431" class="ax_default _形状">
            <div id="u8431_div" class=""></div>
            <div id="u8431_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8432" class="ax_default _文本">
            <img id="u8432_img" class="img " src="images/index/u8409.svg"/>
            <div id="u8432_text" class="text ">
              <p><span>弱提示色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8433" class="ax_default _文本">
            <img id="u8433_img" class="img " src="images/index/u8410.svg"/>
            <div id="u8433_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">#</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">D9E1E8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8434" class="ax_default" data-left="533" data-top="3279" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8435" class="ax_default _形状">
            <div id="u8435_div" class=""></div>
            <div id="u8435_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8436" class="ax_default _形状">
            <div id="u8436_div" class=""></div>
            <div id="u8436_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8437" class="ax_default _文本">
            <img id="u8437_img" class="img " src="images/index/u8384.svg"/>
            <div id="u8437_text" class="text ">
              <p><span>主要色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8438" class="ax_default _文本">
            <img id="u8438_img" class="img " src="images/index/u8438.svg"/>
            <div id="u8438_text" class="text ">
              <p><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">RGBA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">(62,169,255,0.8)</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8439" class="ax_default" data-left="793" data-top="3279" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8440" class="ax_default _形状">
            <div id="u8440_div" class=""></div>
            <div id="u8440_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8441" class="ax_default _形状">
            <div id="u8441_div" class=""></div>
            <div id="u8441_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8442" class="ax_default _文本">
            <img id="u8442_img" class="img " src="images/index/u8384.svg"/>
            <div id="u8442_text" class="text ">
              <p><span>主要色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8443" class="ax_default _文本">
            <img id="u8443_img" class="img " src="images/index/u8438.svg"/>
            <div id="u8443_text" class="text ">
              <p><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">RGBA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">(62,169,255,0.6)</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8444" class="ax_default" data-left="1053" data-top="3279" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8445" class="ax_default _形状">
            <div id="u8445_div" class=""></div>
            <div id="u8445_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8446" class="ax_default _形状">
            <div id="u8446_div" class=""></div>
            <div id="u8446_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8447" class="ax_default _文本">
            <img id="u8447_img" class="img " src="images/index/u8384.svg"/>
            <div id="u8447_text" class="text ">
              <p><span>主要色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8448" class="ax_default _文本">
            <img id="u8448_img" class="img " src="images/index/u8438.svg"/>
            <div id="u8448_text" class="text ">
              <p><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">RGBA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">(62,169,255,0.4)</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8449" class="ax_default" data-left="1313" data-top="3279" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8450" class="ax_default _形状">
            <div id="u8450_div" class=""></div>
            <div id="u8450_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8451" class="ax_default _形状">
            <div id="u8451_div" class=""></div>
            <div id="u8451_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8452" class="ax_default _文本">
            <img id="u8452_img" class="img " src="images/index/u8384.svg"/>
            <div id="u8452_text" class="text ">
              <p><span>主要色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8453" class="ax_default _文本">
            <img id="u8453_img" class="img " src="images/index/u8438.svg"/>
            <div id="u8453_text" class="text ">
              <p><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">RGBA</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">(62,169,255,0.2)</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8454" class="ax_default" data-left="1053" data-top="3539" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8455" class="ax_default _形状">
            <div id="u8455_div" class=""></div>
            <div id="u8455_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8456" class="ax_default _形状">
            <div id="u8456_div" class=""></div>
            <div id="u8456_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8457" class="ax_default _文本">
            <img id="u8457_img" class="img " src="images/index/u8384.svg"/>
            <div id="u8457_text" class="text ">
              <p><span>背景色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8458" class="ax_default _文本">
            <img id="u8458_img" class="img " src="images/index/u8410.svg"/>
            <div id="u8458_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">#</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">D9E1E8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8459" class="ax_default" data-left="273" data-top="3799" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8460" class="ax_default _形状">
            <div id="u8460_div" class=""></div>
            <div id="u8460_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8461" class="ax_default _形状">
            <div id="u8461_div" class=""></div>
            <div id="u8461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8462" class="ax_default _文本">
            <img id="u8462_img" class="img " src="images/index/u8462.svg"/>
            <div id="u8462_text" class="text ">
              <p><span>错误</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8463" class="ax_default _文本">
            <img id="u8463_img" class="img " src="images/index/u8463.svg"/>
            <div id="u8463_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">#</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">FF3737</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8464" class="ax_default" data-left="533" data-top="3799" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8465" class="ax_default _形状">
            <div id="u8465_div" class=""></div>
            <div id="u8465_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8466" class="ax_default _形状">
            <div id="u8466_div" class=""></div>
            <div id="u8466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8467" class="ax_default _文本">
            <img id="u8467_img" class="img " src="images/index/u8462.svg"/>
            <div id="u8467_text" class="text ">
              <p><span>通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8468" class="ax_default _文本">
            <img id="u8468_img" class="img " src="images/index/u8468.svg"/>
            <div id="u8468_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">#</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">6DC415</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8469" class="ax_default" data-left="793" data-top="3799" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8470" class="ax_default _形状">
            <div id="u8470_div" class=""></div>
            <div id="u8470_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8471" class="ax_default _形状">
            <div id="u8471_div" class=""></div>
            <div id="u8471_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8472" class="ax_default _文本">
            <img id="u8472_img" class="img " src="images/index/u8462.svg"/>
            <div id="u8472_text" class="text ">
              <p><span>提示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8473" class="ax_default _文本">
            <img id="u8473_img" class="img " src="images/index/u8385.svg"/>
            <div id="u8473_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">#</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">FFA337</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8474" class="ax_default" data-left="1053" data-top="3799" data-width="200" data-height="200">

          <!-- Unnamed (矩形) -->
          <div id="u8475" class="ax_default _形状">
            <div id="u8475_div" class=""></div>
            <div id="u8475_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8476" class="ax_default _形状">
            <div id="u8476_div" class=""></div>
            <div id="u8476_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8477" class="ax_default _文本">
            <img id="u8477_img" class="img " src="images/index/u8384.svg"/>
            <div id="u8477_text" class="text ">
              <p><span>不可用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8478" class="ax_default _文本">
            <img id="u8478_img" class="img " src="images/index/u8463.svg"/>
            <div id="u8478_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">#</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">bdbdbd</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8479" class="ax_default _文本">
        <div id="u8479_div" class=""></div>
        <div id="u8479_text" class="text ">
          <p><span>开始预览组件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8480" class="ax_default _形状">
        <div id="u8480_div" class=""></div>
        <div id="u8480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
