﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-提交</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-提交/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-提交/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u3518" class="ax_default _图片_">
        <img id="u3518_img" class="img " src="images/mt-提交/u3518.png"/>
        <div id="u3518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 固定锚点 (热区) -->
      <div id="u3519" class="ax_default" data-label="固定锚点">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default _形状">
        <div id="u3520_div" class=""></div>
        <div id="u3520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u3521" class="ax_default" data-label="移动端顶部样式">
        <div id="u3521_state0" class="panel_state" data-label="首页-白" style="">
          <div id="u3521_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u3522" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u3523" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u3524" class="ax_default _形状" data-label="顶部样式">
                  <div id="u3524_div" class=""></div>
                  <div id="u3524_text" class="text ">
                    <p><span>详情</span></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u3525" class="ax_default _形状" data-label="矩形">
                  <div id="u3525_div" class=""></div>
                  <div id="u3525_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3526" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u3527" class="ax_default _形状">
                    <div id="u3527_div" class=""></div>
                    <div id="u3527_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3528" class="ax_default _形状">
                    <img id="u3528_img" class="img " src="images/mt-产品/u3492.svg"/>
                    <div id="u3528_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3521_state1" class="panel_state" data-label="首页-黑" style="visibility: hidden;">
          <div id="u3521_state1_content" class="panel_state_content">

            <!-- 分组 2 (组合) -->
            <div id="u3529" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- b t m (组合) -->
              <div id="u3530" class="ax_default" data-label="b t m" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 矩形 (矩形) -->
                <div id="u3531" class="ax_default _形状" data-label="矩形">
                  <div id="u3531_div" class=""></div>
                  <div id="u3531_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 顶部样式 (矩形) -->
              <div id="u3532" class="ax_default _形状" data-label="顶部样式">
                <div id="u3532_div" class=""></div>
                <div id="u3532_text" class="text ">
                  <p><span>详情</span></p>
                </div>
              </div>

              <!-- 矩形 (矩形) -->
              <div id="u3533" class="ax_default _形状" data-label="矩形">
                <div id="u3533_div" class=""></div>
                <div id="u3533_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3534" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                <!-- Unnamed (矩形) -->
                <div id="u3535" class="ax_default _形状">
                  <div id="u3535_div" class=""></div>
                  <div id="u3535_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3536" class="ax_default _形状">
                  <img id="u3536_img" class="img " src="images/mt-产品/u3500.svg"/>
                  <div id="u3536_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 头部样式 (动态面板) -->
      <div id="u3537" class="ax_default" data-label="头部样式">
        <div id="u3537_state0" class="panel_state" data-label="白" style="">
          <div id="u3537_state0_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u3538" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u3539" class="ax_default _形状">
                <div id="u3539_div" class=""></div>
                <div id="u3539_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u3540" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u3540_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                <div id="u3540_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u3541" class="ax_default _形状" data-label="Wi Fi">
                <img id="u3541_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                <div id="u3541_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u3542" class="ax_default _形状" data-label="Battery">
                <img id="u3542_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                <div id="u3542_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u3543" class="ax_default _文本" data-label="Carrier">
                <div id="u3543_div" class=""></div>
                <div id="u3543_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u3544" class="ax_default _文本" data-label="9:41 AM">
                <div id="u3544_div" class=""></div>
                <div id="u3544_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u3545" class="ax_default _文本" data-label="100%">
                <div id="u3545_div" class=""></div>
                <div id="u3545_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3537_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
          <div id="u3537_state1_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u3546" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u3547" class="ax_default _形状">
                <div id="u3547_div" class=""></div>
                <div id="u3547_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u3548" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u3548_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                <div id="u3548_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u3549" class="ax_default _形状" data-label="Wi Fi">
                <img id="u3549_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                <div id="u3549_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u3550" class="ax_default _形状" data-label="Battery">
                <img id="u3550_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                <div id="u3550_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u3551" class="ax_default _文本" data-label="Carrier">
                <div id="u3551_div" class=""></div>
                <div id="u3551_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u3552" class="ax_default _文本" data-label="9:41 AM">
                <div id="u3552_div" class=""></div>
                <div id="u3552_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u3553" class="ax_default _文本" data-label="100%">
                <div id="u3553_div" class=""></div>
                <div id="u3553_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 账户输入 (组合) -->
      <div id="u3554" class="ax_default" data-label="账户输入" data-left="0" data-top="168" data-width="750" data-height="1062">

        <!-- Unnamed (组合) -->
        <div id="u3555" class="ax_default" data-left="0" data-top="168" data-width="750" data-height="1062">

          <!-- Unnamed (矩形) -->
          <div id="u3556" class="ax_default _形状">
            <div id="u3556_div" class=""></div>
            <div id="u3556_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3557" class="ax_default _形状">
            <div id="u3557_div" class=""></div>
            <div id="u3557_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 账户输入 (组合) -->
          <div id="u3558" class="ax_default" data-label="账户输入" data-left="20" data-top="460" data-width="121" data-height="42">

            <!-- text1 (矩形) -->
            <div id="u3559" class="ax_default _文本" data-label="text1">
              <div id="u3559_div" class=""></div>
              <div id="u3559_text" class="text ">
                <p><span>借款信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3560" class="ax_default" data-left="44" data-top="186" data-width="666" data-height="126">

            <!-- 1 (文本框) -->
            <div id="u3561" class="ax_default text_field" data-label="1">
              <div id="u3561_div" class=""></div>
              <input id="u3561_input" type="number" value="1231" class="u3561_input" maxlength="11"/>
            </div>

            <!-- 清除1 (组合) -->
            <div id="u3562" class="ax_default ax_default_hidden" data-label="清除1" style="display:none; visibility: hidden" data-left="630" data-top="232" data-width="80" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u3563" class="ax_default _形状">
                <div id="u3563_div" class=""></div>
                <div id="u3563_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 形状 (形状) -->
              <div id="u3564" class="ax_default _形状" data-label="形状">
                <img id="u3564_img" class="img " src="images/mt-提交/形状_u3564.svg"/>
                <div id="u3564_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3565" class="ax_default _文本">
              <div id="u3565_div" class=""></div>
              <div id="u3565_text" class="text ">
                <p><span>¥</span></p>
              </div>
            </div>

            <!-- text2 (矩形) -->
            <div id="u3566" class="ax_default _文本" data-label="text2">
              <div id="u3566_div" class=""></div>
              <div id="u3566_text" class="text ">
                <p><span>申请金额</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3567" class="ax_default" data-left="20" data-top="930" data-width="710" data-height="100">

            <!-- Unnamed (组合) -->
            <div id="u3568" class="ax_default" data-left="20" data-top="930" data-width="710" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u3569" class="ax_default _文本">
                <div id="u3569_div" class=""></div>
                <div id="u3569_text" class="text ">
                  <p><span>发票类型</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3570" class="ax_default" data-left="180" data-top="930" data-width="550" data-height="100">

              <!-- 选择1 (矩形) -->
              <div id="u3571" class="ax_default _形状" data-label="选择1">
                <div id="u3571_div" class=""></div>
                <div id="u3571_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- 选择 (下拉列表) -->
              <div id="u3572" class="ax_default droplist" data-label="选择">
                <div id="u3572_div" class=""></div>
                <select id="u3572_input" class="u3572_input">
                  <option class="u3572_input_option" value=" ">&nbsp;</option>
                  <option class="u3572_input_option" value="全部">全部</option>
                  <option class="u3572_input_option" value="增值税专用发票">增值税专用发票</option>
                  <option class="u3572_input_option" value="增值税普通发票">增值税普通发票</option>
                  <option class="u3572_input_option" value="增值税普通发票（卷票）">增值税普通发票（卷票）</option>
                  <option class="u3572_input_option" value="增值税电子普通发票">增值税电子普通发票</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3573" class="ax_default _形状">
                <div id="u3573_div" class=""></div>
                <div id="u3573_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 旋转1 (形状) -->
              <div id="u3574" class="ax_default _形状" data-label="旋转1">
                <img id="u3574_img" class="img " src="images/mt-提交/旋转1_u3574.svg"/>
                <div id="u3574_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3575" class="ax_default" data-left="20" data-top="630" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u3576" class="ax_default _文本">
              <div id="u3576_div" class=""></div>
              <div id="u3576_text" class="text ">
                <p><span>单位输入</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3577" class="ax_default text_field">
              <img id="u3577_img" class="img " src="images/mt-提交/u3577.svg"/>
              <input id="u3577_input" type="number" value="" class="u3577_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3578" class="ax_default _文本">
              <div id="u3578_div" class=""></div>
              <div id="u3578_text" class="text ">
                <p><span>公斤</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3579" class="ax_default" data-left="20" data-top="730" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u3580" class="ax_default _文本">
              <div id="u3580_div" class=""></div>
              <div id="u3580_text" class="text ">
                <p><span>Datetime</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3581" class="ax_default text_field">
              <img id="u3581_img" class="img " src="images/mt-提交/u3577.svg"/>
              <input id="u3581_input" type="date" value="" class="u3581_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3582" class="ax_default _形状">
              <div id="u3582_div" class=""></div>
              <div id="u3582_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 旋转1 (形状) -->
            <div id="u3583" class="ax_default _形状" data-label="旋转1">
              <img id="u3583_img" class="img " src="images/mt-提交/旋转1_u3574.svg"/>
              <div id="u3583_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3584" class="ax_default" data-left="20" data-top="1030" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u3585" class="ax_default _文本">
              <div id="u3585_div" class=""></div>
              <div id="u3585_text" class="text ">
                <p><span>数量</span></p>
              </div>
            </div>

            <!-- 文本 (文本框) -->
            <div id="u3586" class="ax_default text_field" data-label="文本">
              <img id="u3586_img" class="img " src="images/mt-提交/文本_u3586.svg"/>
              <input id="u3586_input" type="text" value="1" class="u3586_input"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3587" class="ax_default" data-left="666" data-top="1058" data-width="44" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3588" class="ax_default _形状">
                <div id="u3588_div" class=""></div>
                <div id="u3588_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3589" class="ax_default _形状">
                <img id="u3589_img" class="img " src="images/mt-提交/u3589.svg"/>
                <div id="u3589_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3590" class="ax_default" data-left="542" data-top="1058" data-width="44" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3591" class="ax_default _形状">
                <div id="u3591_div" class=""></div>
                <div id="u3591_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3592" class="ax_default _形状">
                <img id="u3592_img" class="img " src="images/mt-提交/u3592.svg"/>
                <div id="u3592_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3593" class="ax_default" data-left="20" data-top="1130" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u3594" class="ax_default _文本">
              <div id="u3594_div" class=""></div>
              <div id="u3594_text" class="text ">
                <p><span>开关</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3595" class="ax_default" data-left="610" data-top="1155" data-width="100" data-height="50">

              <!-- 开关2 (矩形) -->
              <div id="u3596" class="ax_default _形状" data-label="开关2">
                <div id="u3596_div" class=""></div>
                <div id="u3596_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 开关1 (圆形) -->
              <div id="u3597" class="ax_default _形状" data-label="开关1">
                <img id="u3597_img" class="img " src="images/mt-产品布局/u3295.svg"/>
                <div id="u3597_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3598" class="ax_default" data-left="20" data-top="830" data-width="710" data-height="100">

            <!-- Unnamed (组合) -->
            <div id="u3599" class="ax_default" data-left="20" data-top="830" data-width="710" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u3600" class="ax_default _文本">
                <div id="u3600_div" class=""></div>
                <div id="u3600_text" class="text ">
                  <p><span>发票类型</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3601" class="ax_default text_field">
                <img id="u3601_img" class="img " src="images/mt-提交/u3601.svg"/>
                <input id="u3601_input" type="text" value="" class="u3601_input"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3602" class="ax_default" data-left="530" data-top="830" data-width="200" data-height="100">

              <!-- 选择1 (矩形) -->
              <div id="u3603" class="ax_default _形状" data-label="选择1">
                <div id="u3603_div" class=""></div>
                <div id="u3603_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- 选择 (下拉列表) -->
              <div id="u3604" class="ax_default droplist" data-label="选择">
                <div id="u3604_div" class=""></div>
                <select id="u3604_input" class="u3604_input">
                  <option class="u3604_input_option" value=" ">&nbsp;</option>
                  <option class="u3604_input_option" value="全部">全部</option>
                  <option class="u3604_input_option" value="选择1">选择1</option>
                  <option class="u3604_input_option" value="选择2">选择2</option>
                  <option class="u3604_input_option" value="选择3">选择3</option>
                  <option class="u3604_input_option" value="选择4">选择4</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3605" class="ax_default _形状">
                <div id="u3605_div" class=""></div>
                <div id="u3605_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 旋转1 (形状) -->
              <div id="u3606" class="ax_default _形状" data-label="旋转1">
                <img id="u3606_img" class="img " src="images/mt-提交/旋转1_u3574.svg"/>
                <div id="u3606_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3607" class="ax_default" data-left="20" data-top="530" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u3608" class="ax_default _文本">
              <div id="u3608_div" class=""></div>
              <div id="u3608_text" class="text ">
                <p><span>文本输入</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3609" class="ax_default text_field">
              <img id="u3609_img" class="img " src="images/mt-提交/u3577.svg"/>
              <input id="u3609_input" type="text" value="" class="u3609_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 按钮 (组合) -->
      <div id="u3610" class="ax_default" data-label="按钮" data-left="40" data-top="1290" data-width="670" data-height="100">

        <!-- Unnamed (组合) -->
        <div id="u3611" class="ax_default" data-left="40" data-top="1290" data-width="670" data-height="100">

          <!-- buttm1 (矩形) -->
          <div id="u3612" class="ax_default _形状" data-label="buttm1">
            <div id="u3612_div" class=""></div>
            <div id="u3612_text" class="text ">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3613" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="289" data-top="1325" data-width="30" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u3614" class="ax_default _形状">
              <div id="u3614_div" class=""></div>
              <div id="u3614_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 合并形状 (形状) -->
            <div id="u3615" class="ax_default _形状" data-label="合并形状">
              <img id="u3615_img" class="img " src="images/mt-提交/合并形状_u3615.svg"/>
              <div id="u3615_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
