﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-注册成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-注册成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-注册成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MT顶部通用) -->

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u5813" class="ax_default" data-label="移动端顶部样式">
        <div id="u5813_state0" class="panel_state" data-label="1" style="">
          <div id="u5813_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u5814" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u5815" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u5816" class="ax_default _形状" data-label="顶部样式">
                  <div id="u5816_div" class=""></div>
                  <div id="u5816_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5817" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u5818" class="ax_default _形状">
                    <div id="u5818_div" class=""></div>
                    <div id="u5818_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5819" class="ax_default _形状">
                    <img id="u5819_img" class="img " src="images/mt-验证/u3627.svg"/>
                    <div id="u5819_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u5820" class="ax_default _形状" data-label="矩形">
                  <div id="u5820_div" class=""></div>
                  <div id="u5820_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u5821" class="ax_default">
                  <div id="u5821_state0" class="panel_state" data-label="黑" style="">
                    <div id="u5821_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u5822" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u5823" class="ax_default _形状">
                          <div id="u5823_div" class=""></div>
                          <div id="u5823_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u5824" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u5824_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                          <div id="u5824_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u5825" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u5825_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                          <div id="u5825_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u5826" class="ax_default _形状" data-label="Battery">
                          <img id="u5826_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                          <div id="u5826_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u5827" class="ax_default _文本" data-label="Carrier">
                          <div id="u5827_div" class=""></div>
                          <div id="u5827_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u5828" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u5828_div" class=""></div>
                          <div id="u5828_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u5829" class="ax_default _文本" data-label="100%">
                          <div id="u5829_div" class=""></div>
                          <div id="u5829_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5821_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                    <div id="u5821_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u5830" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u5831" class="ax_default _形状">
                          <div id="u5831_div" class=""></div>
                          <div id="u5831_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u5832" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u5832_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                          <div id="u5832_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u5833" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u5833_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                          <div id="u5833_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u5834" class="ax_default _形状" data-label="Battery">
                          <img id="u5834_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                          <div id="u5834_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u5835" class="ax_default _文本" data-label="Carrier">
                          <div id="u5835_div" class=""></div>
                          <div id="u5835_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u5836" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u5836_div" class=""></div>
                          <div id="u5836_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u5837" class="ax_default _文本" data-label="100%">
                          <div id="u5837_div" class=""></div>
                          <div id="u5837_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5812" style="display:none; visibility:hidden;"></div>

      <!-- text2 (矩形) -->
      <div id="u5838" class="ax_default _文本" data-label="text2">
        <div id="u5838_div" class=""></div>
        <div id="u5838_text" class="text ">
          <p><span>为保障您的资金安全，请完成账户身份认证</span></p>
        </div>
      </div>

      <!-- text1 (矩形) -->
      <div id="u5839" class="ax_default _文本" data-label="text1">
        <div id="u5839_div" class=""></div>
        <div id="u5839_text" class="text ">
          <p><span>注册成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5840" class="ax_default _图片_">
        <img id="u5840_img" class="img " src="images/mt-结果/u3685.jpg"/>
        <div id="u5840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- buttm1 (矩形) -->
      <div id="u5841" class="ax_default _形状" data-label="buttm1">
        <div id="u5841_div" class=""></div>
        <div id="u5841_text" class="text ">
          <p><span>立即认证</span></p>
        </div>
      </div>

      <!-- buttm2 (矩形) -->
      <div id="u5842" class="ax_default _形状" data-label="buttm2">
        <div id="u5842_div" class=""></div>
        <div id="u5842_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
