﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-拍照</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-拍照/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-拍照/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MT顶部通用) -->

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u6031" class="ax_default" data-label="移动端顶部样式">
        <div id="u6031_state0" class="panel_state" data-label="1" style="">
          <div id="u6031_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u6032" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u6033" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u6034" class="ax_default _形状" data-label="顶部样式">
                  <div id="u6034_div" class=""></div>
                  <div id="u6034_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6035" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u6036" class="ax_default _形状">
                    <div id="u6036_div" class=""></div>
                    <div id="u6036_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6037" class="ax_default _形状">
                    <img id="u6037_img" class="img " src="images/mt-验证/u3627.svg"/>
                    <div id="u6037_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u6038" class="ax_default _形状" data-label="矩形">
                  <div id="u6038_div" class=""></div>
                  <div id="u6038_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u6039" class="ax_default">
                  <div id="u6039_state0" class="panel_state" data-label="黑" style="">
                    <div id="u6039_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u6040" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u6041" class="ax_default _形状">
                          <div id="u6041_div" class=""></div>
                          <div id="u6041_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u6042" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u6042_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                          <div id="u6042_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u6043" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u6043_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                          <div id="u6043_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u6044" class="ax_default _形状" data-label="Battery">
                          <img id="u6044_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                          <div id="u6044_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u6045" class="ax_default _文本" data-label="Carrier">
                          <div id="u6045_div" class=""></div>
                          <div id="u6045_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u6046" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u6046_div" class=""></div>
                          <div id="u6046_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u6047" class="ax_default _文本" data-label="100%">
                          <div id="u6047_div" class=""></div>
                          <div id="u6047_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6039_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                    <div id="u6039_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u6048" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u6049" class="ax_default _形状">
                          <div id="u6049_div" class=""></div>
                          <div id="u6049_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u6050" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u6050_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                          <div id="u6050_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u6051" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u6051_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                          <div id="u6051_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u6052" class="ax_default _形状" data-label="Battery">
                          <img id="u6052_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                          <div id="u6052_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u6053" class="ax_default _文本" data-label="Carrier">
                          <div id="u6053_div" class=""></div>
                          <div id="u6053_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u6054" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u6054_div" class=""></div>
                          <div id="u6054_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u6055" class="ax_default _文本" data-label="100%">
                          <div id="u6055_div" class=""></div>
                          <div id="u6055_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6030" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u6056" class="ax_default">
        <div id="u6056_state0" class="panel_state" data-label="State1" style="">
          <div id="u6056_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6057" class="ax_default _形状">
              <div id="u6057_div" class=""></div>
              <div id="u6057_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6058" class="ax_default" data-left="40" data-top="53" data-width="50" data-height="94">

              <!-- Unnamed (组合) -->
              <div id="u6059" class="ax_default" data-left="40" data-top="53" data-width="50" data-height="48">

                <!-- Unnamed (形状) -->
                <div id="u6060" class="ax_default _形状">
                  <img id="u6060_img" class="img " src="images/mt-拍照/u6060.svg"/>
                  <div id="u6060_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6061" class="ax_default _形状">
                  <img id="u6061_img" class="img " src="images/mt-拍照/u6061.svg"/>
                  <div id="u6061_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6062" class="ax_default _形状">
                  <img id="u6062_img" class="img " src="images/mt-拍照/u6062.svg"/>
                  <div id="u6062_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6063" class="ax_default _文本">
                <div id="u6063_div" class=""></div>
                <div id="u6063_text" class="text ">
                  <p><span>相册</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6064" class="ax_default" data-left="325" data-top="50" data-width="100" data-height="100">

              <!-- Unnamed (圆形) -->
              <div id="u6065" class="ax_default _形状">
                <img id="u6065_img" class="img " src="images/mt-拍照/u6065.svg"/>
                <div id="u6065_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u6066" class="ax_default _形状">
                <img id="u6066_img" class="img " src="images/mt-拍照/u6066.svg"/>
                <div id="u6066_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
