﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-拍照</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-拍照_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-拍照_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MT顶部通用) -->

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u6427" class="ax_default" data-label="移动端顶部样式">
        <div id="u6427_state0" class="panel_state" data-label="1" style="">
          <div id="u6427_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u6428" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u6429" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u6430" class="ax_default _形状" data-label="顶部样式">
                  <div id="u6430_div" class=""></div>
                  <div id="u6430_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6431" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u6432" class="ax_default _形状">
                    <div id="u6432_div" class=""></div>
                    <div id="u6432_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6433" class="ax_default _形状">
                    <img id="u6433_img" class="img " src="images/mt-验证/u3627.svg"/>
                    <div id="u6433_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u6434" class="ax_default _形状" data-label="矩形">
                  <div id="u6434_div" class=""></div>
                  <div id="u6434_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u6435" class="ax_default">
                  <div id="u6435_state0" class="panel_state" data-label="黑" style="">
                    <div id="u6435_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u6436" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u6437" class="ax_default _形状">
                          <div id="u6437_div" class=""></div>
                          <div id="u6437_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u6438" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u6438_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                          <div id="u6438_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u6439" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u6439_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                          <div id="u6439_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u6440" class="ax_default _形状" data-label="Battery">
                          <img id="u6440_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                          <div id="u6440_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u6441" class="ax_default _文本" data-label="Carrier">
                          <div id="u6441_div" class=""></div>
                          <div id="u6441_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u6442" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u6442_div" class=""></div>
                          <div id="u6442_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u6443" class="ax_default _文本" data-label="100%">
                          <div id="u6443_div" class=""></div>
                          <div id="u6443_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6435_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                    <div id="u6435_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u6444" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u6445" class="ax_default _形状">
                          <div id="u6445_div" class=""></div>
                          <div id="u6445_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u6446" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u6446_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                          <div id="u6446_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u6447" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u6447_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                          <div id="u6447_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u6448" class="ax_default _形状" data-label="Battery">
                          <img id="u6448_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                          <div id="u6448_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u6449" class="ax_default _文本" data-label="Carrier">
                          <div id="u6449_div" class=""></div>
                          <div id="u6449_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u6450" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u6450_div" class=""></div>
                          <div id="u6450_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u6451" class="ax_default _文本" data-label="100%">
                          <div id="u6451_div" class=""></div>
                          <div id="u6451_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6426" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u6452" class="ax_default">
        <div id="u6452_state0" class="panel_state" data-label="State1" style="">
          <div id="u6452_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6453" class="ax_default _形状">
              <div id="u6453_div" class=""></div>
              <div id="u6453_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6454" class="ax_default" data-left="40" data-top="53" data-width="50" data-height="94">

              <!-- Unnamed (组合) -->
              <div id="u6455" class="ax_default" data-left="40" data-top="53" data-width="50" data-height="48">

                <!-- Unnamed (形状) -->
                <div id="u6456" class="ax_default _形状">
                  <img id="u6456_img" class="img " src="images/mt-拍照/u6060.svg"/>
                  <div id="u6456_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6457" class="ax_default _形状">
                  <img id="u6457_img" class="img " src="images/mt-拍照/u6061.svg"/>
                  <div id="u6457_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6458" class="ax_default _形状">
                  <img id="u6458_img" class="img " src="images/mt-拍照/u6062.svg"/>
                  <div id="u6458_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6459" class="ax_default _文本">
                <div id="u6459_div" class=""></div>
                <div id="u6459_text" class="text ">
                  <p><span>相册</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6460" class="ax_default" data-left="325" data-top="50" data-width="100" data-height="100">

              <!-- Unnamed (圆形) -->
              <div id="u6461" class="ax_default _形状">
                <img id="u6461_img" class="img " src="images/mt-拍照/u6065.svg"/>
                <div id="u6461_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u6462" class="ax_default _形状">
                <img id="u6462_img" class="img " src="images/mt-拍照/u6066.svg"/>
                <div id="u6462_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
