﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-按钮</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-按钮/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-按钮/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u6492" class="ax_default" data-label="移动端顶部样式">
        <div id="u6492_state0" class="panel_state" data-label="首页-白" style="">
          <div id="u6492_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u6493" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u6494" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u6495" class="ax_default _形状" data-label="顶部样式">
                  <div id="u6495_div" class=""></div>
                  <div id="u6495_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u6496" class="ax_default _形状" data-label="矩形">
                  <div id="u6496_div" class=""></div>
                  <div id="u6496_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6497" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u6498" class="ax_default _形状">
                    <div id="u6498_div" class=""></div>
                    <div id="u6498_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6499" class="ax_default _形状">
                    <img id="u6499_img" class="img " src="images/mt-产品/u3500.svg"/>
                    <div id="u6499_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 头部样式 (动态面板) -->
      <div id="u6500" class="ax_default" data-label="头部样式">
        <div id="u6500_state0" class="panel_state" data-label="黑" style="">
          <div id="u6500_state0_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u6501" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u6502" class="ax_default _形状">
                <div id="u6502_div" class=""></div>
                <div id="u6502_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u6503" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u6503_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                <div id="u6503_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u6504" class="ax_default _形状" data-label="Wi Fi">
                <img id="u6504_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                <div id="u6504_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u6505" class="ax_default _形状" data-label="Battery">
                <img id="u6505_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                <div id="u6505_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u6506" class="ax_default _文本" data-label="Carrier">
                <div id="u6506_div" class=""></div>
                <div id="u6506_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u6507" class="ax_default _文本" data-label="9:41 AM">
                <div id="u6507_div" class=""></div>
                <div id="u6507_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u6508" class="ax_default _文本" data-label="100%">
                <div id="u6508_div" class=""></div>
                <div id="u6508_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6509" class="ax_default _形状">
        <div id="u6509_div" class=""></div>
        <div id="u6509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6510" class="ax_default _形状">
        <div id="u6510_div" class=""></div>
        <div id="u6510_text" class="text ">
          <p><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6511" class="ax_default _形状">
        <div id="u6511_div" class=""></div>
        <div id="u6511_text" class="text ">
          <p><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6512" class="ax_default _形状">
        <div id="u6512_div" class=""></div>
        <div id="u6512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6513" class="ax_default _形状">
        <div id="u6513_div" class=""></div>
        <div id="u6513_text" class="text ">
          <p><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6514" class="ax_default _形状">
        <div id="u6514_div" class=""></div>
        <div id="u6514_text" class="text ">
          <p><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6515" class="ax_default _形状">
        <div id="u6515_div" class=""></div>
        <div id="u6515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6516" class="ax_default _形状">
        <div id="u6516_div" class=""></div>
        <div id="u6516_text" class="text ">
          <p><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6517" class="ax_default _形状">
        <div id="u6517_div" class=""></div>
        <div id="u6517_text" class="text ">
          <p><span>按钮</span></p>
        </div>
      </div>

      <!-- buttm1 (矩形) -->
      <div id="u6518" class="ax_default _形状" data-label="buttm1">
        <div id="u6518_div" class=""></div>
        <div id="u6518_text" class="text ">
          <p><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6519" class="ax_default" data-left="40" data-top="722" data-width="670" data-height="100">

        <!-- buttm1 (矩形) -->
        <div id="u6520" class="ax_default _形状" data-label="buttm1">
          <div id="u6520_div" class=""></div>
          <div id="u6520_text" class="text ">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6521" class="ax_default" data-left="304" data-top="757" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6522" class="ax_default _形状">
            <div id="u6522_div" class=""></div>
            <div id="u6522_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 合并形状 (形状) -->
          <div id="u6523" class="ax_default _形状" data-label="合并形状">
            <img id="u6523_img" class="img " src="images/mt-提交/合并形状_u3615.svg"/>
            <div id="u6523_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
