﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-气泡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-气泡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-气泡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u7104" class="ax_default" data-label="移动端顶部样式">
        <div id="u7104_state0" class="panel_state" data-label="黑" style="">
          <div id="u7104_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u7105" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u7106" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u7107" class="ax_default _形状" data-label="顶部样式">
                  <div id="u7107_div" class=""></div>
                  <div id="u7107_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u7108" class="ax_default _形状" data-label="矩形">
                  <div id="u7108_div" class=""></div>
                  <div id="u7108_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u7109" class="ax_default _形状" data-label="Cap">
                  <img id="u7109_img" class="img " src="images/mt-抽屉/cap_u6969.svg"/>
                  <div id="u7109_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 页面标题 (矩形) -->
                <div id="u7110" class="ax_default _形状" data-label="页面标题">
                  <div id="u7110_div" class=""></div>
                  <div id="u7110_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7111" class="ax_default _形状">
                  <div id="u7111_div" class=""></div>
                  <div id="u7111_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u7112" class="ax_default" data-label="Status Bar">
              <div id="u7112_state0" class="panel_state" data-label="黑" style="">
                <div id="u7112_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u7113" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u7114" class="ax_default _形状">
                      <div id="u7114_div" class=""></div>
                      <div id="u7114_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u7115" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u7115_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                      <div id="u7115_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u7116" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u7116_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                      <div id="u7116_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u7117" class="ax_default _形状" data-label="Battery">
                      <img id="u7117_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                      <div id="u7117_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u7118" class="ax_default _文本" data-label="Carrier">
                      <div id="u7118_div" class=""></div>
                      <div id="u7118_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u7119" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u7119_div" class=""></div>
                      <div id="u7119_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u7120" class="ax_default _文本" data-label="100%">
                      <div id="u7120_div" class=""></div>
                      <div id="u7120_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7112_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u7112_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u7121" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u7122" class="ax_default _形状">
                      <div id="u7122_div" class=""></div>
                      <div id="u7122_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u7123" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u7123_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u7123_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u7124" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u7124_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u7124_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u7125" class="ax_default _形状" data-label="Battery">
                      <img id="u7125_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u7125_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u7126" class="ax_default _文本" data-label="Carrier">
                      <div id="u7126_div" class=""></div>
                      <div id="u7126_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u7127" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u7127_div" class=""></div>
                      <div id="u7127_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u7128" class="ax_default _文本" data-label="100%">
                      <div id="u7128_div" class=""></div>
                      <div id="u7128_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 分组 2 (组合) -->
            <div id="u7129" class="ax_default" data-label="分组 2" data-left="0" data-top="40" data-width="750" data-height="88">

              <!-- 顶部样式 (矩形) -->
              <div id="u7130" class="ax_default _形状" data-label="顶部样式">
                <div id="u7130_div" class=""></div>
                <div id="u7130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7131" class="ax_default" data-left="626" data-top="40" data-width="124" data-height="88">

                <!-- Unnamed (矩形) -->
                <div id="u7132" class="ax_default _形状">
                  <div id="u7132_div" class=""></div>
                  <div id="u7132_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 菜单1 (组合) -->
                <div id="u7133" class="ax_default" data-label="菜单1" data-left="666" data-top="62" data-width="44" data-height="44">

                  <!-- 矩形 (矩形) -->
                  <div id="u7134" class="ax_default _形状" data-label="矩形">
                    <div id="u7134_div" class=""></div>
                    <div id="u7134_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 3 (矩形) -->
                  <div id="u7135" class="ax_default _形状" data-label="矩形 copy 3">
                    <div id="u7135_div" class=""></div>
                    <div id="u7135_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 2 (矩形) -->
                  <div id="u7136" class="ax_default _形状" data-label="矩形 copy 2">
                    <div id="u7136_div" class=""></div>
                    <div id="u7136_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Cap (形状) -->
              <div id="u7137" class="ax_default _形状" data-label="Cap">
                <img id="u7137_img" class="img " src="images/mt-抽屉/cap_u6969.svg"/>
                <div id="u7137_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 页面标题 (矩形) -->
              <div id="u7138" class="ax_default _形状" data-label="页面标题">
                <div id="u7138_div" class=""></div>
                <div id="u7138_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7139" class="ax_default _形状">
                <div id="u7139_div" class=""></div>
                <div id="u7139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Z (组合) -->
              <div id="u7140" class="ax_default ax_default_hidden" data-label="Z" style="display:none; visibility: hidden" data-left="0" data-top="128" data-width="750" data-height="1206">

                <!-- Unnamed (矩形) -->
                <div id="u7141" class="ax_default _形状">
                  <div id="u7141_div" class=""></div>
                  <div id="u7141_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- C (组合) -->
                <div id="u7142" class="ax_default" data-label="C" data-left="490" data-top="128" data-width="240" data-height="374">

                  <!-- Unnamed (形状) -->
                  <div id="u7143" class="ax_default box_1">
                    <img id="u7143_img" class="img " src="images/mt-气泡/u7143.svg"/>
                    <div id="u7143_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7144" class="ax_default" data-left="490" data-top="162" data-width="240" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7145" class="ax_default _文本">
                      <div id="u7145_div" class=""></div>
                      <div id="u7145_text" class="text ">
                        <p><span>操作1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u7146" class="ax_default _形状">
                      <img id="u7146_img" class="img " src="images/mt-气泡/u7146.svg"/>
                      <div id="u7146_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7147" class="ax_default" data-left="490" data-top="222" data-width="240" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7148" class="ax_default _文本">
                      <div id="u7148_div" class=""></div>
                      <div id="u7148_text" class="text ">
                        <p><span>操作1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u7149" class="ax_default _形状">
                      <img id="u7149_img" class="img " src="images/mt-气泡/u7146.svg"/>
                      <div id="u7149_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7150" class="ax_default" data-left="490" data-top="282" data-width="240" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7151" class="ax_default _文本">
                      <div id="u7151_div" class=""></div>
                      <div id="u7151_text" class="text ">
                        <p><span>操作1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u7152" class="ax_default _形状">
                      <img id="u7152_img" class="img " src="images/mt-气泡/u7146.svg"/>
                      <div id="u7152_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7153" class="ax_default" data-left="490" data-top="342" data-width="240" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7154" class="ax_default _文本">
                      <div id="u7154_div" class=""></div>
                      <div id="u7154_text" class="text ">
                        <p><span>操作1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u7155" class="ax_default _形状">
                      <img id="u7155_img" class="img " src="images/mt-气泡/u7146.svg"/>
                      <div id="u7155_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7156" class="ax_default" data-left="490" data-top="402" data-width="240" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u7157" class="ax_default _文本">
                      <div id="u7157_div" class=""></div>
                      <div id="u7157_text" class="text ">
                        <p><span>操作1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u7158" class="ax_default _形状">
                      <img id="u7158_img" class="img " src="images/mt-气泡/u7146.svg"/>
                      <div id="u7158_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7104_state1" class="panel_state" data-label="内页" style="visibility: hidden;">
          <div id="u7104_state1_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u7159" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u7160" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u7161" class="ax_default _形状" data-label="顶部样式">
                  <div id="u7161_div" class=""></div>
                  <div id="u7161_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u7162" class="ax_default _形状" data-label="矩形">
                  <div id="u7162_div" class=""></div>
                  <div id="u7162_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u7163" class="ax_default _形状" data-label="Cap">
                  <img id="u7163_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u7163_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7164" class="ax_default" data-left="0" data-top="20" data-width="331" data-height="44">

                  <!-- Unnamed (组合) -->
                  <div id="u7165" class="ax_default" data-left="0" data-top="20" data-width="44" data-height="44">

                    <!-- Unnamed (矩形) -->
                    <div id="u7166" class="ax_default _形状">
                      <div id="u7166_div" class=""></div>
                      <div id="u7166_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 旋转1 (形状) -->
                    <div id="u7167" class="ax_default _形状" data-label="旋转1">
                      <img id="u7167_img" class="img " src="images/数据-展开式/旋转1_u8.svg"/>
                      <div id="u7167_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- 页面标题 (矩形) -->
                  <div id="u7168" class="ax_default _形状" data-label="页面标题">
                    <div id="u7168_div" class=""></div>
                    <div id="u7168_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u7169" class="ax_default" data-label="Status Bar">
              <div id="u7169_state0" class="panel_state" data-label="黑" style="">
                <div id="u7169_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u7170" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u7171" class="ax_default _形状">
                      <div id="u7171_div" class=""></div>
                      <div id="u7171_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u7172" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u7172_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u7172_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u7173" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u7173_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u7173_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u7174" class="ax_default _形状" data-label="Battery">
                      <img id="u7174_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u7174_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u7175" class="ax_default _文本" data-label="Carrier">
                      <div id="u7175_div" class=""></div>
                      <div id="u7175_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u7176" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u7176_div" class=""></div>
                      <div id="u7176_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u7177" class="ax_default _文本" data-label="100%">
                      <div id="u7177_div" class=""></div>
                      <div id="u7177_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7169_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u7169_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u7178" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u7179" class="ax_default _形状">
                      <div id="u7179_div" class=""></div>
                      <div id="u7179_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u7180" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u7180_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u7180_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u7181" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u7181_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u7181_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u7182" class="ax_default _形状" data-label="Battery">
                      <img id="u7182_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u7182_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u7183" class="ax_default _文本" data-label="Carrier">
                      <div id="u7183_div" class=""></div>
                      <div id="u7183_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u7184" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u7184_div" class=""></div>
                      <div id="u7184_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u7185" class="ax_default _文本" data-label="100%">
                      <div id="u7185_div" class=""></div>
                      <div id="u7185_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7104_state2" class="panel_state" data-label="白" style="visibility: hidden;">
          <div id="u7104_state2_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u7186" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u7187" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u7188" class="ax_default _形状" data-label="顶部样式">
                  <div id="u7188_div" class=""></div>
                  <div id="u7188_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u7189" class="ax_default _形状" data-label="矩形">
                  <div id="u7189_div" class=""></div>
                  <div id="u7189_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u7190" class="ax_default _形状" data-label="Cap">
                  <img id="u7190_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u7190_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 菜单1 (组合) -->
                <div id="u7191" class="ax_default" data-label="菜单1" data-left="333" data-top="31" data-width="22" data-height="22">

                  <!-- 矩形 (矩形) -->
                  <div id="u7192" class="ax_default _形状" data-label="矩形">
                    <div id="u7192_div" class=""></div>
                    <div id="u7192_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 3 (矩形) -->
                  <div id="u7193" class="ax_default _形状" data-label="矩形 copy 3">
                    <div id="u7193_div" class=""></div>
                    <div id="u7193_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 2 (矩形) -->
                  <div id="u7194" class="ax_default _形状" data-label="矩形 copy 2">
                    <div id="u7194_div" class=""></div>
                    <div id="u7194_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 搜索icon (形状) -->
                <div id="u7195" class="ax_default _形状" data-label="搜索icon">
                  <img id="u7195_img" class="img " src="images/数据-展开式/__icon_u66.svg"/>
                  <div id="u7195_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Status Bar (动态面板) -->
                <div id="u7196" class="ax_default" data-label="Status Bar">
                  <div id="u7196_state0" class="panel_state" data-label="白" style="">
                    <div id="u7196_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u7197" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u7198" class="ax_default _形状">
                          <div id="u7198_div" class=""></div>
                          <div id="u7198_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u7199" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u7199_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                          <div id="u7199_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u7200" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u7200_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                          <div id="u7200_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u7201" class="ax_default _形状" data-label="Battery">
                          <img id="u7201_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                          <div id="u7201_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u7202" class="ax_default _文本" data-label="Carrier">
                          <div id="u7202_div" class=""></div>
                          <div id="u7202_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u7203" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u7203_div" class=""></div>
                          <div id="u7203_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u7204" class="ax_default _文本" data-label="100%">
                          <div id="u7204_div" class=""></div>
                          <div id="u7204_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u7196_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
                    <div id="u7196_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u7205" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u7206" class="ax_default _形状">
                          <div id="u7206_div" class=""></div>
                          <div id="u7206_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u7207" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u7207_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                          <div id="u7207_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u7208" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u7208_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                          <div id="u7208_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u7209" class="ax_default _形状" data-label="Battery">
                          <img id="u7209_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                          <div id="u7209_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u7210" class="ax_default _文本" data-label="Carrier">
                          <div id="u7210_div" class=""></div>
                          <div id="u7210_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u7211" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u7211_div" class=""></div>
                          <div id="u7211_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u7212" class="ax_default _文本" data-label="100%">
                          <div id="u7212_div" class=""></div>
                          <div id="u7212_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
