﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-抽屉</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-抽屉/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-抽屉/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u6954" class="ax_default" data-label="移动端顶部样式">
        <div id="u6954_state0" class="panel_state" data-label="黑" style="">
          <div id="u6954_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u6955" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u6956" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u6957" class="ax_default _形状" data-label="顶部样式">
                  <div id="u6957_div" class=""></div>
                  <div id="u6957_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u6958" class="ax_default">
                  <div id="u6958_state0" class="panel_state" data-label="State1" style="">
                    <div id="u6958_state0_content" class="panel_state_content">

                      <!-- Unnamed (组合) -->
                      <div id="u6959" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="88">

                        <!-- Unnamed (矩形) -->
                        <div id="u6960" class="ax_default _形状">
                          <div id="u6960_div" class=""></div>
                          <div id="u6960_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- 菜单1 (组合) -->
                        <div id="u6961" class="ax_default" data-label="菜单1" data-left="40" data-top="22" data-width="44" data-height="44">

                          <!-- 矩形 (矩形) -->
                          <div id="u6962" class="ax_default _形状" data-label="矩形">
                            <div id="u6962_div" class=""></div>
                            <div id="u6962_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- 矩形 copy 3 (矩形) -->
                          <div id="u6963" class="ax_default _形状" data-label="矩形 copy 3">
                            <div id="u6963_div" class=""></div>
                            <div id="u6963_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- 矩形 copy 2 (矩形) -->
                          <div id="u6964" class="ax_default _形状" data-label="矩形 copy 2">
                            <div id="u6964_div" class=""></div>
                            <div id="u6964_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6958_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                    <div id="u6958_state1_content" class="panel_state_content">

                      <!-- Unnamed (组合) -->
                      <div id="u6965" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="88">

                        <!-- Unnamed (矩形) -->
                        <div id="u6966" class="ax_default _形状">
                          <div id="u6966_div" class=""></div>
                          <div id="u6966_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u6967" class="ax_default _形状">
                          <img id="u6967_img" class="img " src="images/mt-抽屉/u6967.svg"/>
                          <div id="u6967_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u6968" class="ax_default _形状" data-label="矩形">
                  <div id="u6968_div" class=""></div>
                  <div id="u6968_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u6969" class="ax_default _形状" data-label="Cap">
                  <img id="u6969_img" class="img " src="images/mt-抽屉/cap_u6969.svg"/>
                  <div id="u6969_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 页面标题 (矩形) -->
                <div id="u6970" class="ax_default _形状" data-label="页面标题">
                  <div id="u6970_div" class=""></div>
                  <div id="u6970_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6971" class="ax_default _形状">
                  <div id="u6971_div" class=""></div>
                  <div id="u6971_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u6972" class="ax_default" data-label="Status Bar">
              <div id="u6972_state0" class="panel_state" data-label="黑" style="">
                <div id="u6972_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u6973" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u6974" class="ax_default _形状">
                      <div id="u6974_div" class=""></div>
                      <div id="u6974_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u6975" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u6975_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                      <div id="u6975_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u6976" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u6976_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                      <div id="u6976_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u6977" class="ax_default _形状" data-label="Battery">
                      <img id="u6977_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                      <div id="u6977_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u6978" class="ax_default _文本" data-label="Carrier">
                      <div id="u6978_div" class=""></div>
                      <div id="u6978_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u6979" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u6979_div" class=""></div>
                      <div id="u6979_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u6980" class="ax_default _文本" data-label="100%">
                      <div id="u6980_div" class=""></div>
                      <div id="u6980_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6972_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u6972_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u6981" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u6982" class="ax_default _形状">
                      <div id="u6982_div" class=""></div>
                      <div id="u6982_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u6983" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u6983_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u6983_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u6984" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u6984_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u6984_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u6985" class="ax_default _形状" data-label="Battery">
                      <img id="u6985_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u6985_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u6986" class="ax_default _文本" data-label="Carrier">
                      <div id="u6986_div" class=""></div>
                      <div id="u6986_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u6987" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u6987_div" class=""></div>
                      <div id="u6987_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u6988" class="ax_default _文本" data-label="100%">
                      <div id="u6988_div" class=""></div>
                      <div id="u6988_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6954_state1" class="panel_state" data-label="内页" style="visibility: hidden;">
          <div id="u6954_state1_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u6989" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u6990" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u6991" class="ax_default _形状" data-label="顶部样式">
                  <div id="u6991_div" class=""></div>
                  <div id="u6991_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u6992" class="ax_default _形状" data-label="矩形">
                  <div id="u6992_div" class=""></div>
                  <div id="u6992_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u6993" class="ax_default _形状" data-label="Cap">
                  <img id="u6993_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u6993_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6994" class="ax_default" data-left="0" data-top="20" data-width="331" data-height="44">

                  <!-- Unnamed (组合) -->
                  <div id="u6995" class="ax_default" data-left="0" data-top="20" data-width="44" data-height="44">

                    <!-- Unnamed (矩形) -->
                    <div id="u6996" class="ax_default _形状">
                      <div id="u6996_div" class=""></div>
                      <div id="u6996_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 旋转1 (形状) -->
                    <div id="u6997" class="ax_default _形状" data-label="旋转1">
                      <img id="u6997_img" class="img " src="images/数据-展开式/旋转1_u8.svg"/>
                      <div id="u6997_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- 页面标题 (矩形) -->
                  <div id="u6998" class="ax_default _形状" data-label="页面标题">
                    <div id="u6998_div" class=""></div>
                    <div id="u6998_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u6999" class="ax_default" data-label="Status Bar">
              <div id="u6999_state0" class="panel_state" data-label="黑" style="">
                <div id="u6999_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u7000" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u7001" class="ax_default _形状">
                      <div id="u7001_div" class=""></div>
                      <div id="u7001_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u7002" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u7002_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u7002_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u7003" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u7003_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u7003_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u7004" class="ax_default _形状" data-label="Battery">
                      <img id="u7004_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u7004_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u7005" class="ax_default _文本" data-label="Carrier">
                      <div id="u7005_div" class=""></div>
                      <div id="u7005_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u7006" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u7006_div" class=""></div>
                      <div id="u7006_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u7007" class="ax_default _文本" data-label="100%">
                      <div id="u7007_div" class=""></div>
                      <div id="u7007_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6999_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u6999_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u7008" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u7009" class="ax_default _形状">
                      <div id="u7009_div" class=""></div>
                      <div id="u7009_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u7010" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u7010_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u7010_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u7011" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u7011_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u7011_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u7012" class="ax_default _形状" data-label="Battery">
                      <img id="u7012_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u7012_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u7013" class="ax_default _文本" data-label="Carrier">
                      <div id="u7013_div" class=""></div>
                      <div id="u7013_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u7014" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u7014_div" class=""></div>
                      <div id="u7014_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u7015" class="ax_default _文本" data-label="100%">
                      <div id="u7015_div" class=""></div>
                      <div id="u7015_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6954_state2" class="panel_state" data-label="白" style="visibility: hidden;">
          <div id="u6954_state2_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u7016" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u7017" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u7018" class="ax_default _形状" data-label="顶部样式">
                  <div id="u7018_div" class=""></div>
                  <div id="u7018_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u7019" class="ax_default _形状" data-label="矩形">
                  <div id="u7019_div" class=""></div>
                  <div id="u7019_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u7020" class="ax_default _形状" data-label="Cap">
                  <img id="u7020_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u7020_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 菜单1 (组合) -->
                <div id="u7021" class="ax_default" data-label="菜单1" data-left="333" data-top="31" data-width="22" data-height="22">

                  <!-- 矩形 (矩形) -->
                  <div id="u7022" class="ax_default _形状" data-label="矩形">
                    <div id="u7022_div" class=""></div>
                    <div id="u7022_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 3 (矩形) -->
                  <div id="u7023" class="ax_default _形状" data-label="矩形 copy 3">
                    <div id="u7023_div" class=""></div>
                    <div id="u7023_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 2 (矩形) -->
                  <div id="u7024" class="ax_default _形状" data-label="矩形 copy 2">
                    <div id="u7024_div" class=""></div>
                    <div id="u7024_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 搜索icon (形状) -->
                <div id="u7025" class="ax_default _形状" data-label="搜索icon">
                  <img id="u7025_img" class="img " src="images/数据-展开式/__icon_u66.svg"/>
                  <div id="u7025_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Status Bar (动态面板) -->
                <div id="u7026" class="ax_default" data-label="Status Bar">
                  <div id="u7026_state0" class="panel_state" data-label="白" style="">
                    <div id="u7026_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u7027" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u7028" class="ax_default _形状">
                          <div id="u7028_div" class=""></div>
                          <div id="u7028_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u7029" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u7029_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                          <div id="u7029_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u7030" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u7030_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                          <div id="u7030_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u7031" class="ax_default _形状" data-label="Battery">
                          <img id="u7031_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                          <div id="u7031_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u7032" class="ax_default _文本" data-label="Carrier">
                          <div id="u7032_div" class=""></div>
                          <div id="u7032_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u7033" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u7033_div" class=""></div>
                          <div id="u7033_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u7034" class="ax_default _文本" data-label="100%">
                          <div id="u7034_div" class=""></div>
                          <div id="u7034_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u7026_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
                    <div id="u7026_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u7035" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u7036" class="ax_default _形状">
                          <div id="u7036_div" class=""></div>
                          <div id="u7036_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u7037" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u7037_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                          <div id="u7037_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u7038" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u7038_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                          <div id="u7038_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u7039" class="ax_default _形状" data-label="Battery">
                          <img id="u7039_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                          <div id="u7039_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u7040" class="ax_default _文本" data-label="Carrier">
                          <div id="u7040_div" class=""></div>
                          <div id="u7040_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u7041" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u7041_div" class=""></div>
                          <div id="u7041_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u7042" class="ax_default _文本" data-label="100%">
                          <div id="u7042_div" class=""></div>
                          <div id="u7042_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7043" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u7043_state0" class="panel_state" data-label="State1" style="">
          <div id="u7043_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7044" class="ax_default" data-left="0" data-top="-128" data-width="750" data-height="1334">

              <!-- Unnamed (矩形) -->
              <div id="u7045" class="ax_default _形状">
                <div id="u7045_div" class=""></div>
                <div id="u7045_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7046" class="ax_default _形状">
                <div id="u7046_div" class=""></div>
                <div id="u7046_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (动态面板) -->
              <div id="u7047" class="ax_default" data-label="1">
                <div id="u7047_state0" class="panel_state" data-label="状态1" style="">
                  <div id="u7047_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u7048" class="ax_default" data-left="0" data-top="0" data-width="250" data-height="1102">

                      <!-- Unnamed (矩形) -->
                      <div id="u7049" class="ax_default _形状">
                        <div id="u7049_div" class=""></div>
                        <div id="u7049_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u7050" class="ax_default">

                        <!-- nav1 (单元格) -->
                        <div id="u7051" class="ax_default table_cell" data-label="nav1">
                          <img id="u7051_img" class="img " src="images/mt-首页布局/nav1_u3157.png"/>
                          <div id="u7051_text" class="text ">
                            <p><span>布局</span></p>
                          </div>
                        </div>

                        <!-- nav2 (单元格) -->
                        <div id="u7052" class="ax_default table_cell" data-label="nav2">
                          <img id="u7052_img" class="img " src="images/mt-首页布局/nav1_u3157.png"/>
                          <div id="u7052_text" class="text ">
                            <p><span>北京市</span></p>
                          </div>
                        </div>

                        <!-- nav3 (单元格) -->
                        <div id="u7053" class="ax_default table_cell" data-label="nav3">
                          <img id="u7053_img" class="img " src="images/mt-首页布局/nav1_u3157.png"/>
                          <div id="u7053_text" class="text ">
                            <p><span>上海市</span></p>
                          </div>
                        </div>

                        <!-- nav4 (单元格) -->
                        <div id="u7054" class="ax_default table_cell" data-label="nav4">
                          <img id="u7054_img" class="img " src="images/mt-首页布局/nav1_u3157.png"/>
                          <div id="u7054_text" class="text ">
                            <p><span>天津市</span></p>
                          </div>
                        </div>

                        <!-- nav5 (单元格) -->
                        <div id="u7055" class="ax_default table_cell" data-label="nav5">
                          <img id="u7055_img" class="img " src="images/mt-首页布局/nav1_u3157.png"/>
                          <div id="u7055_text" class="text ">
                            <p><span>重庆市</span></p>
                          </div>
                        </div>

                        <!-- nav6 (单元格) -->
                        <div id="u7056" class="ax_default table_cell" data-label="nav6">
                          <img id="u7056_img" class="img " src="images/mt-首页布局/nav1_u3157.png"/>
                          <div id="u7056_text" class="text ">
                            <p><span>河北省</span></p>
                          </div>
                        </div>

                        <!-- nav7 (单元格) -->
                        <div id="u7057" class="ax_default table_cell" data-label="nav7">
                          <img id="u7057_img" class="img " src="images/mt-首页布局/nav1_u3157.png"/>
                          <div id="u7057_text" class="text ">
                            <p><span>山西省</span></p>
                          </div>
                        </div>

                        <!-- nav8 (单元格) -->
                        <div id="u7058" class="ax_default table_cell" data-label="nav8">
                          <img id="u7058_img" class="img " src="images/mt-首页布局/nav1_u3157.png"/>
                          <div id="u7058_text" class="text ">
                            <p><span>辽宁省</span></p>
                          </div>
                        </div>

                        <!-- nav9 (单元格) -->
                        <div id="u7059" class="ax_default table_cell" data-label="nav9">
                          <img id="u7059_img" class="img " src="images/mt-首页布局/nav1_u3157.png"/>
                          <div id="u7059_text" class="text ">
                            <p><span>吉林省</span></p>
                          </div>
                        </div>

                        <!-- nav10 (单元格) -->
                        <div id="u7060" class="ax_default table_cell" data-label="nav10">
                          <img id="u7060_img" class="img " src="images/mt-首页布局/nav1_u3157.png"/>
                          <div id="u7060_text" class="text ">
                            <p><span>黑龙江省</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u7061" class="ax_default table_cell">
                          <img id="u7061_img" class="img " src="images/mt-首页布局/u3167.png"/>
                          <div id="u7061_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 2 (动态面板) -->
              <div id="u7062" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
                <div id="u7062_state0" class="panel_state" data-label="布局" style="">
                  <div id="u7062_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u7063" class="ax_default" data-left="0" data-top="0" data-width="250" data-height="1078">

                      <!-- Unnamed (矩形) -->
                      <div id="u7064" class="ax_default _形状">
                        <div id="u7064_div" class=""></div>
                        <div id="u7064_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u7065" class="ax_default">

                        <!-- nav1 (单元格) -->
                        <div id="u7066" class="ax_default table_cell" data-label="nav1">
                          <img id="u7066_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7066_text" class="text ">
                            <p><span>卡片布局</span></p>
                          </div>
                        </div>

                        <!-- nav2 (单元格) -->
                        <div id="u7067" class="ax_default table_cell" data-label="nav2">
                          <img id="u7067_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7067_text" class="text ">
                            <p><span>通栏布局</span></p>
                          </div>
                        </div>

                        <!-- nav3 (单元格) -->
                        <div id="u7068" class="ax_default table_cell" data-label="nav3">
                          <img id="u7068_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7068_text" class="text ">
                            <p><span>详情页布局</span></p>
                          </div>
                        </div>

                        <!-- nav4 (单元格) -->
                        <div id="u7069" class="ax_default table_cell" data-label="nav4">
                          <img id="u7069_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7069_text" class="text ">
                            <p><span>数据录入布局</span></p>
                          </div>
                        </div>

                        <!-- nav5 (单元格) -->
                        <div id="u7070" class="ax_default table_cell" data-label="nav5">
                          <img id="u7070_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7070_text" class="text ">
                            <p><span>查询布局</span></p>
                          </div>
                        </div>

                        <!-- nav6 (单元格) -->
                        <div id="u7071" class="ax_default table_cell" data-label="nav6">
                          <img id="u7071_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7071_text" class="text ">
                            <p><span>气泡标签布局</span></p>
                          </div>
                        </div>

                        <!-- nav7 (单元格) -->
                        <div id="u7072" class="ax_default table_cell" data-label="nav7">
                          <img id="u7072_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7072_text" class="text ">
                            <p><span>导航布局</span></p>
                          </div>
                        </div>

                        <!-- nav8 (单元格) -->
                        <div id="u7073" class="ax_default table_cell" data-label="nav8">
                          <img id="u7073_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7073_text" class="text ">
                            <p><span>二级区域</span></p>
                          </div>
                        </div>

                        <!-- nav9 (单元格) -->
                        <div id="u7074" class="ax_default table_cell" data-label="nav9">
                          <img id="u7074_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7074_text" class="text ">
                            <p><span>二级区域</span></p>
                          </div>
                        </div>

                        <!-- nav10 (单元格) -->
                        <div id="u7075" class="ax_default table_cell" data-label="nav10">
                          <img id="u7075_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7075_text" class="text ">
                            <p><span>二级区域</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u7076" class="ax_default table_cell">
                          <img id="u7076_img" class="img " src="images/mt-首页布局/u3182.png"/>
                          <div id="u7076_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 3 (动态面板) -->
              <div id="u7077" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
                <div id="u7077_state0" class="panel_state" data-label="状态1" style="">
                  <div id="u7077_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u7078" class="ax_default" data-left="0" data-top="0" data-width="250" data-height="1078">

                      <!-- Unnamed (矩形) -->
                      <div id="u7079" class="ax_default _形状">
                        <div id="u7079_div" class=""></div>
                        <div id="u7079_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u7080" class="ax_default">

                        <!-- nav1 (单元格) -->
                        <div id="u7081" class="ax_default table_cell" data-label="nav1">
                          <img id="u7081_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7081_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav2 (单元格) -->
                        <div id="u7082" class="ax_default table_cell" data-label="nav2">
                          <img id="u7082_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7082_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav3 (单元格) -->
                        <div id="u7083" class="ax_default table_cell" data-label="nav3">
                          <img id="u7083_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7083_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav4 (单元格) -->
                        <div id="u7084" class="ax_default table_cell" data-label="nav4">
                          <img id="u7084_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7084_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav5 (单元格) -->
                        <div id="u7085" class="ax_default table_cell" data-label="nav5">
                          <img id="u7085_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7085_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav6 (单元格) -->
                        <div id="u7086" class="ax_default table_cell" data-label="nav6">
                          <img id="u7086_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7086_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav7 (单元格) -->
                        <div id="u7087" class="ax_default table_cell" data-label="nav7">
                          <img id="u7087_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7087_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav8 (单元格) -->
                        <div id="u7088" class="ax_default table_cell" data-label="nav8">
                          <img id="u7088_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7088_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav9 (单元格) -->
                        <div id="u7089" class="ax_default table_cell" data-label="nav9">
                          <img id="u7089_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7089_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav10 (单元格) -->
                        <div id="u7090" class="ax_default table_cell" data-label="nav10">
                          <img id="u7090_img" class="img " src="images/mt-首页布局/nav1_u3172.png"/>
                          <div id="u7090_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u7091" class="ax_default table_cell">
                          <img id="u7091_img" class="img " src="images/mt-首页布局/u3182.png"/>
                          <div id="u7091_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u7092" class="ax_default table_cell">
                          <img id="u7092_img" class="img " src="images/mt-首页布局/u3198.png"/>
                          <div id="u7092_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7093" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7094" class="ax_default">
        <div id="u7094_state0" class="panel_state" data-label="State1" style="">
          <div id="u7094_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7095" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="88">

              <!-- Unnamed (矩形) -->
              <div id="u7096" class="ax_default _形状">
                <div id="u7096_div" class=""></div>
                <div id="u7096_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 菜单1 (组合) -->
              <div id="u7097" class="ax_default" data-label="菜单1" data-left="40" data-top="22" data-width="44" data-height="44">

                <!-- 矩形 (矩形) -->
                <div id="u7098" class="ax_default _形状" data-label="矩形">
                  <div id="u7098_div" class=""></div>
                  <div id="u7098_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 copy 3 (矩形) -->
                <div id="u7099" class="ax_default _形状" data-label="矩形 copy 3">
                  <div id="u7099_div" class=""></div>
                  <div id="u7099_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 copy 2 (矩形) -->
                <div id="u7100" class="ax_default _形状" data-label="矩形 copy 2">
                  <div id="u7100_div" class=""></div>
                  <div id="u7100_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7094_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u7094_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7101" class="ax_default" data-left="0" data-top="0" data-width="124" data-height="88">

              <!-- Unnamed (矩形) -->
              <div id="u7102" class="ax_default _形状">
                <div id="u7102_div" class=""></div>
                <div id="u7102_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7103" class="ax_default _形状">
                <img id="u7103_img" class="img " src="images/mt-抽屉/u6967.svg"/>
                <div id="u7103_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
