﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-标签</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-标签/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-标签/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u7213" class="ax_default" data-label="移动端顶部样式">
        <div id="u7213_state0" class="panel_state" data-label="首页-白" style="">
          <div id="u7213_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u7214" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u7215" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u7216" class="ax_default _形状" data-label="顶部样式">
                  <div id="u7216_div" class=""></div>
                  <div id="u7216_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u7217" class="ax_default _形状" data-label="矩形">
                  <div id="u7217_div" class=""></div>
                  <div id="u7217_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7218" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u7219" class="ax_default _形状">
                    <div id="u7219_div" class=""></div>
                    <div id="u7219_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u7220" class="ax_default _形状">
                    <img id="u7220_img" class="img " src="images/mt-产品/u3500.svg"/>
                    <div id="u7220_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 头部样式 (动态面板) -->
      <div id="u7221" class="ax_default" data-label="头部样式">
        <div id="u7221_state0" class="panel_state" data-label="黑" style="">
          <div id="u7221_state0_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u7222" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u7223" class="ax_default _形状">
                <div id="u7223_div" class=""></div>
                <div id="u7223_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u7224" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u7224_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                <div id="u7224_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u7225" class="ax_default _形状" data-label="Wi Fi">
                <img id="u7225_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                <div id="u7225_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u7226" class="ax_default _形状" data-label="Battery">
                <img id="u7226_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                <div id="u7226_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u7227" class="ax_default _文本" data-label="Carrier">
                <div id="u7227_div" class=""></div>
                <div id="u7227_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u7228" class="ax_default _文本" data-label="9:41 AM">
                <div id="u7228_div" class=""></div>
                <div id="u7228_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u7229" class="ax_default _文本" data-label="100%">
                <div id="u7229_div" class=""></div>
                <div id="u7229_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7230" class="ax_default" data-left="10" data-top="168" data-width="710" data-height="48">

        <!-- 1 (矩形) -->
        <div id="u7231" class="ax_default _形状" data-label="1">
          <div id="u7231_div" class=""></div>
          <div id="u7231_text" class="text ">
            <p><span>Segment1</span></p>
          </div>
        </div>

        <!-- 2 (矩形) -->
        <div id="u7232" class="ax_default _形状" data-label="2">
          <div id="u7232_div" class=""></div>
          <div id="u7232_text" class="text ">
            <p><span>Segment1</span></p>
          </div>
        </div>

        <!-- 33 (矩形) -->
        <div id="u7233" class="ax_default _形状" data-label="33">
          <div id="u7233_div" class=""></div>
          <div id="u7233_text" class="text ">
            <p><span>Segment1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7234" class="ax_default" data-left="0" data-top="256" data-width="750" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u7235" class="ax_default _形状">
          <div id="u7235_div" class=""></div>
          <div id="u7235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 线 (动态面板) -->
        <div id="u7236" class="ax_default" data-label="线">
          <div id="u7236_state0" class="panel_state" data-label="状态1" style="">
            <div id="u7236_state0_content" class="panel_state_content">

              <!-- 线 (矩形) -->
              <div id="u7237" class="ax_default _形状" data-label="线">
                <div id="u7237_div" class=""></div>
                <div id="u7237_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 页签1 (矩形) -->
        <div id="u7238" class="ax_default _形状 selected" data-label="页签1">
          <div id="u7238_div" class="selected"></div>
          <div id="u7238_text" class="text ">
            <p><span>Segment1</span></p>
          </div>
        </div>

        <!-- 页签2 (矩形) -->
        <div id="u7239" class="ax_default _形状" data-label="页签2">
          <div id="u7239_div" class=""></div>
          <div id="u7239_text" class="text ">
            <p><span>Segment2</span></p>
          </div>
        </div>

        <!-- 页签3 (矩形) -->
        <div id="u7240" class="ax_default _形状" data-label="页签3">
          <div id="u7240_div" class=""></div>
          <div id="u7240_text" class="text ">
            <p><span>Segment3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7241" class="ax_default" data-left="0" data-top="376" data-width="750" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u7242" class="ax_default _形状">
          <div id="u7242_div" class=""></div>
          <div id="u7242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 线 (动态面板) -->
        <div id="u7243" class="ax_default" data-label="线">
          <div id="u7243_state0" class="panel_state" data-label="状态1" style="">
            <div id="u7243_state0_content" class="panel_state_content">

              <!-- 线 (矩形) -->
              <div id="u7244" class="ax_default _形状" data-label="线">
                <div id="u7244_div" class=""></div>
                <div id="u7244_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 页签1 (矩形) -->
        <div id="u7245" class="ax_default _形状 selected" data-label="页签1">
          <div id="u7245_div" class="selected"></div>
          <div id="u7245_text" class="text ">
            <p><span>Segment1</span></p>
          </div>
        </div>

        <!-- 页签2 (矩形) -->
        <div id="u7246" class="ax_default _形状" data-label="页签2">
          <div id="u7246_div" class=""></div>
          <div id="u7246_text" class="text ">
            <p><span>Segment2</span></p>
          </div>
        </div>

        <!-- 页签3 (矩形) -->
        <div id="u7247" class="ax_default _形状" data-label="页签3">
          <div id="u7247_div" class=""></div>
          <div id="u7247_text" class="text ">
            <p><span>Segment3</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
