﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5733" class="ax_default" data-left="0" data-top="128" data-width="750" data-height="1206">

        <!-- Unnamed (矩形) -->
        <div id="u5734" class="ax_default _形状">
          <div id="u5734_div" class=""></div>
          <div id="u5734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5735" class="ax_default _文本">
          <div id="u5735_div" class=""></div>
          <div id="u5735_text" class="text ">
            <p><span>欢迎注册！XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5736" class="ax_default" data-left="40" data-top="364" data-width="670" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u5737" class="ax_default _文本">
            <div id="u5737_div" class=""></div>
            <div id="u5737_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- 1 (文本框) -->
          <div id="u5738" class="ax_default text_field" data-label="1">
            <div id="u5738_div" class=""></div>
            <input id="u5738_input" type="text" value="" class="u5738_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5739" class="ax_default" data-left="40" data-top="504" data-width="670" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u5740" class="ax_default _文本">
            <div id="u5740_div" class=""></div>
            <div id="u5740_text" class="text ">
              <p><span>设置密码</span></p>
            </div>
          </div>

          <!-- 2 (文本框) -->
          <div id="u5741" class="ax_default text_field" data-label="2">
            <div id="u5741_div" class=""></div>
            <input id="u5741_input" type="password" value="" class="u5741_input"/>
          </div>
        </div>

        <!-- buttm1 (矩形) -->
        <div id="u5742" class="ax_default _形状" data-label="buttm1">
          <div id="u5742_div" class=""></div>
          <div id="u5742_text" class="text ">
            <p><span>下一步</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5743" class="ax_default _文本">
          <div id="u5743_div" class=""></div>
          <div id="u5743_text" class="text ">
            <p><span>XXXX服务平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (MT顶部通用) -->

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u5745" class="ax_default" data-label="移动端顶部样式">
        <div id="u5745_state0" class="panel_state" data-label="1" style="">
          <div id="u5745_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u5746" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u5747" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u5748" class="ax_default _形状" data-label="顶部样式">
                  <div id="u5748_div" class=""></div>
                  <div id="u5748_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5749" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u5750" class="ax_default _形状">
                    <div id="u5750_div" class=""></div>
                    <div id="u5750_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5751" class="ax_default _形状">
                    <img id="u5751_img" class="img " src="images/mt-验证/u3627.svg"/>
                    <div id="u5751_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u5752" class="ax_default _形状" data-label="矩形">
                  <div id="u5752_div" class=""></div>
                  <div id="u5752_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u5753" class="ax_default">
                  <div id="u5753_state0" class="panel_state" data-label="黑" style="">
                    <div id="u5753_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u5754" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u5755" class="ax_default _形状">
                          <div id="u5755_div" class=""></div>
                          <div id="u5755_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u5756" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u5756_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                          <div id="u5756_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u5757" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u5757_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                          <div id="u5757_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u5758" class="ax_default _形状" data-label="Battery">
                          <img id="u5758_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                          <div id="u5758_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u5759" class="ax_default _文本" data-label="Carrier">
                          <div id="u5759_div" class=""></div>
                          <div id="u5759_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u5760" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u5760_div" class=""></div>
                          <div id="u5760_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u5761" class="ax_default _文本" data-label="100%">
                          <div id="u5761_div" class=""></div>
                          <div id="u5761_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5753_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                    <div id="u5753_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u5762" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u5763" class="ax_default _形状">
                          <div id="u5763_div" class=""></div>
                          <div id="u5763_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u5764" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u5764_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                          <div id="u5764_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u5765" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u5765_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                          <div id="u5765_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u5766" class="ax_default _形状" data-label="Battery">
                          <img id="u5766_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                          <div id="u5766_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u5767" class="ax_default _文本" data-label="Carrier">
                          <div id="u5767_div" class=""></div>
                          <div id="u5767_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u5768" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u5768_div" class=""></div>
                          <div id="u5768_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u5769" class="ax_default _文本" data-label="100%">
                          <div id="u5769_div" class=""></div>
                          <div id="u5769_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5744" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
