﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-页签布局</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-页签布局/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-页签布局/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 固定锚点 (热区) -->
      <div id="u4530" class="ax_default" data-label="固定锚点">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4531" class="ax_default _形状">
        <div id="u4531_div" class=""></div>
        <div id="u4531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u4532" class="ax_default" data-label="移动端顶部样式">
        <div id="u4532_state0" class="panel_state" data-label="首页-黑" style="">
          <div id="u4532_state0_content" class="panel_state_content">

            <!-- 分组 2 (组合) -->
            <div id="u4533" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- b t m (组合) -->
              <div id="u4534" class="ax_default" data-label="b t m" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 矩形 (矩形) -->
                <div id="u4535" class="ax_default _形状" data-label="矩形">
                  <div id="u4535_div" class=""></div>
                  <div id="u4535_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 顶部样式 (矩形) -->
              <div id="u4536" class="ax_default _形状" data-label="顶部样式">
                <div id="u4536_div" class=""></div>
                <div id="u4536_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 矩形 (矩形) -->
              <div id="u4537" class="ax_default _形状" data-label="矩形">
                <div id="u4537_div" class=""></div>
                <div id="u4537_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 顶部样式 (矩形) -->
              <div id="u4538" class="ax_default _形状" data-label="顶部样式">
                <div id="u4538_div" class=""></div>
                <div id="u4538_text" class="text ">
                  <p><span>页签</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4539" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                <!-- Unnamed (矩形) -->
                <div id="u4540" class="ax_default _形状">
                  <div id="u4540_div" class=""></div>
                  <div id="u4540_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4541" class="ax_default _形状">
                  <img id="u4541_img" class="img " src="images/mt-产品/u3500.svg"/>
                  <div id="u4541_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4542" class="ax_default" data-left="0" data-top="128" data-width="751" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u4543" class="ax_default _形状">
                <div id="u4543_div" class=""></div>
                <div id="u4543_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 线 (动态面板) -->
              <div id="u4544" class="ax_default" data-label="线">
                <div id="u4544_state0" class="panel_state" data-label="状态1" style="">
                  <div id="u4544_state0_content" class="panel_state_content">

                    <!-- 线 (矩形) -->
                    <div id="u4545" class="ax_default _形状" data-label="线">
                      <div id="u4545_div" class=""></div>
                      <div id="u4545_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 页签1 (矩形) -->
              <div id="u4546" class="ax_default _形状 selected" data-label="页签1">
                <div id="u4546_div" class="selected"></div>
                <div id="u4546_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- 页签2 (矩形) -->
              <div id="u4547" class="ax_default _形状" data-label="页签2">
                <div id="u4547_div" class=""></div>
                <div id="u4547_text" class="text ">
                  <p><span>还款中</span></p>
                </div>
              </div>

              <!-- 页签3 (矩形) -->
              <div id="u4548" class="ax_default _形状" data-label="页签3">
                <div id="u4548_div" class=""></div>
                <div id="u4548_text" class="text ">
                  <p><span>已逾期</span></p>
                </div>
              </div>

              <!-- 页签4 (矩形) -->
              <div id="u4549" class="ax_default _形状" data-label="页签4">
                <div id="u4549_div" class=""></div>
                <div id="u4549_text" class="text ">
                  <p><span>已结清</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4532_state1" class="panel_state" data-label="首页-白" style="visibility: hidden;">
          <div id="u4532_state1_content" class="panel_state_content">

            <!-- 顶部样式 (矩形) -->
            <div id="u4550" class="ax_default _形状" data-label="顶部样式">
              <div id="u4550_div" class=""></div>
              <div id="u4550_text" class="text ">
                <p><span>我的信息</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4551" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

              <!-- Unnamed (矩形) -->
              <div id="u4552" class="ax_default _形状">
                <div id="u4552_div" class=""></div>
                <div id="u4552_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4553" class="ax_default _形状">
                <img id="u4553_img" class="img " src="images/mt-产品/u3492.svg"/>
                <div id="u4553_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4554" class="ax_default" data-left="0" data-top="128" data-width="750" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u4555" class="ax_default _形状">
                <div id="u4555_div" class=""></div>
                <div id="u4555_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 线 (动态面板) -->
              <div id="u4556" class="ax_default" data-label="线">
                <div id="u4556_state0" class="panel_state" data-label="状态1" style="">
                  <div id="u4556_state0_content" class="panel_state_content">

                    <!-- 线 (矩形) -->
                    <div id="u4557" class="ax_default _形状" data-label="线">
                      <div id="u4557_div" class=""></div>
                      <div id="u4557_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 页签1 (矩形) -->
              <div id="u4558" class="ax_default _形状 selected" data-label="页签1">
                <div id="u4558_div" class="selected"></div>
                <div id="u4558_text" class="text ">
                  <p><span>图片</span></p>
                </div>
              </div>

              <!-- 页签2 (矩形) -->
              <div id="u4559" class="ax_default _形状" data-label="页签2">
                <div id="u4559_div" class=""></div>
                <div id="u4559_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- 页签3 (矩形) -->
              <div id="u4560" class="ax_default _形状" data-label="页签3">
                <div id="u4560_div" class=""></div>
                <div id="u4560_text" class="text ">
                  <p><span>展示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 头部样式 (动态面板) -->
      <div id="u4561" class="ax_default" data-label="头部样式">
        <div id="u4561_state0" class="panel_state" data-label="黑" style="">
          <div id="u4561_state0_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u4562" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u4563" class="ax_default _形状">
                <div id="u4563_div" class=""></div>
                <div id="u4563_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u4564" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u4564_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                <div id="u4564_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u4565" class="ax_default _形状" data-label="Wi Fi">
                <img id="u4565_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                <div id="u4565_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u4566" class="ax_default _形状" data-label="Battery">
                <img id="u4566_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                <div id="u4566_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u4567" class="ax_default _文本" data-label="Carrier">
                <div id="u4567_div" class=""></div>
                <div id="u4567_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u4568" class="ax_default _文本" data-label="9:41 AM">
                <div id="u4568_div" class=""></div>
                <div id="u4568_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u4569" class="ax_default _文本" data-label="100%">
                <div id="u4569_div" class=""></div>
                <div id="u4569_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4561_state1" class="panel_state" data-label="白" style="visibility: hidden;">
          <div id="u4561_state1_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u4570" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u4571" class="ax_default _形状">
                <div id="u4571_div" class=""></div>
                <div id="u4571_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u4572" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u4572_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                <div id="u4572_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u4573" class="ax_default _形状" data-label="Wi Fi">
                <img id="u4573_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                <div id="u4573_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u4574" class="ax_default _形状" data-label="Battery">
                <img id="u4574_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                <div id="u4574_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u4575" class="ax_default _文本" data-label="Carrier">
                <div id="u4575_div" class=""></div>
                <div id="u4575_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u4576" class="ax_default _文本" data-label="9:41 AM">
                <div id="u4576_div" class=""></div>
                <div id="u4576_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u4577" class="ax_default _文本" data-label="100%">
                <div id="u4577_div" class=""></div>
                <div id="u4577_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default _形状">
        <div id="u4578_div" class=""></div>
        <div id="u4578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 融资 (动态面板) -->
      <div id="u4579" class="ax_default" data-label="融资">
        <div id="u4579_state0" class="panel_state" data-label="全部" style="">
          <div id="u4579_state0_content" class="panel_state_content">

            <!-- 融e贷 (组合) -->
            <div id="u4580" class="ax_default" data-label="融e贷" data-left="0" data-top="0" data-width="750" data-height="316">

              <!-- Unnamed (矩形) -->
              <div id="u4581" class="ax_default _形状">
                <div id="u4581_div" class=""></div>
                <div id="u4581_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4582" class="ax_default _形状">
                <div id="u4582_div" class=""></div>
                <div id="u4582_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4583" class="ax_default _形状">
                <div id="u4583_div" class=""></div>
                <div id="u4583_text" class="text ">
                  <p><span>产品2</span></p>
                </div>
              </div>

              <!-- 融e贷 (形状) -->
              <div id="u4584" class="ax_default _形状" data-label="融e贷">
                <img id="u4584_img" class="img " src="images/mt-首页布局/融e贷_u2872.svg"/>
                <div id="u4584_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4585" class="ax_default" data-left="20" data-top="168" data-width="710" data-height="128">

                <!-- Unnamed (矩形) -->
                <div id="u4586" class="ax_default _形状">
                  <div id="u4586_div" class=""></div>
                  <div id="u4586_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- icon1 (组合) -->
                <div id="u4587" class="ax_default" data-label="icon1" data-left="20" data-top="168" data-width="348" data-height="64">

                  <!-- Unnamed (矩形) -->
                  <div id="u4588" class="ax_default _形状">
                    <div id="u4588_div" class=""></div>
                    <div id="u4588_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4589" class="ax_default _文本">
                    <div id="u4589_div" class=""></div>
                    <div id="u4589_text" class="text ">
                      <p><span>平台订单号：20200802A001</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4590" class="ax_default _形状">
                    <img id="u4590_img" class="img " src="images/mt-首页布局/u2878.svg"/>
                    <div id="u4590_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- icon1 (组合) -->
                <div id="u4591" class="ax_default" data-label="icon1" data-left="20" data-top="232" data-width="312" data-height="64">

                  <!-- Unnamed (矩形) -->
                  <div id="u4592" class="ax_default _形状">
                    <div id="u4592_div" class=""></div>
                    <div id="u4592_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4593" class="ax_default _文本">
                    <div id="u4593_div" class=""></div>
                    <div id="u4593_text" class="text ">
                      <p><span>申请日期：2020-07-04</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4594" class="ax_default _形状">
                    <img id="u4594_img" class="img " src="images/mt-首页布局/u2878.svg"/>
                    <div id="u4594_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4595" class="ax_default _形状">
                <img id="u4595_img" class="img " src="images/mt-首页布局/u2891.svg"/>
                <div id="u4595_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4596" class="ax_default _文本">
                <div id="u4596_div" class=""></div>
                <div id="u4596_text" class="text ">
                  <p><span>已逾期</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4597" class="ax_default _形状">
                <div id="u4597_div" class=""></div>
                <div id="u4597_text" class="text ">
                  <p><span>立即还款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4598" class="ax_default _文本">
                <div id="u4598_div" class=""></div>
                <div id="u4598_text" class="text ">
                  <p><span>500,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4599" class="ax_default _文本">
                <div id="u4599_div" class=""></div>
                <div id="u4599_text" class="text ">
                  <p><span>应还金额</span></p>
                </div>
              </div>
            </div>

            <!-- 融e贷 (组合) -->
            <div id="u4600" class="ax_default" data-label="融e贷" data-left="0" data-top="336" data-width="750" data-height="316">

              <!-- Unnamed (矩形) -->
              <div id="u4601" class="ax_default _形状">
                <div id="u4601_div" class=""></div>
                <div id="u4601_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4602" class="ax_default _形状">
                <div id="u4602_div" class=""></div>
                <div id="u4602_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4603" class="ax_default _形状">
                <div id="u4603_div" class=""></div>
                <div id="u4603_text" class="text ">
                  <p><span>产品2</span></p>
                </div>
              </div>

              <!-- 融e贷 (形状) -->
              <div id="u4604" class="ax_default _形状" data-label="融e贷">
                <img id="u4604_img" class="img " src="images/mt-首页布局/融e贷_u2872.svg"/>
                <div id="u4604_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4605" class="ax_default" data-left="20" data-top="504" data-width="710" data-height="128">

                <!-- Unnamed (矩形) -->
                <div id="u4606" class="ax_default _形状">
                  <div id="u4606_div" class=""></div>
                  <div id="u4606_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- icon1 (组合) -->
                <div id="u4607" class="ax_default" data-label="icon1" data-left="20" data-top="504" data-width="348" data-height="64">

                  <!-- Unnamed (矩形) -->
                  <div id="u4608" class="ax_default _形状">
                    <div id="u4608_div" class=""></div>
                    <div id="u4608_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4609" class="ax_default _文本">
                    <div id="u4609_div" class=""></div>
                    <div id="u4609_text" class="text ">
                      <p><span>平台订单号：20200802A001</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4610" class="ax_default _形状">
                    <img id="u4610_img" class="img " src="images/mt-首页布局/u2878.svg"/>
                    <div id="u4610_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- icon1 (组合) -->
                <div id="u4611" class="ax_default" data-label="icon1" data-left="20" data-top="568" data-width="312" data-height="64">

                  <!-- Unnamed (矩形) -->
                  <div id="u4612" class="ax_default _形状">
                    <div id="u4612_div" class=""></div>
                    <div id="u4612_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4613" class="ax_default _文本">
                    <div id="u4613_div" class=""></div>
                    <div id="u4613_text" class="text ">
                      <p><span>申请日期：2020-07-04</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4614" class="ax_default _形状">
                    <img id="u4614_img" class="img " src="images/mt-首页布局/u2878.svg"/>
                    <div id="u4614_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4615" class="ax_default _形状">
                <img id="u4615_img" class="img " src="images/mt-首页布局/u2891.svg"/>
                <div id="u4615_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4616" class="ax_default _文本">
                <div id="u4616_div" class=""></div>
                <div id="u4616_text" class="text ">
                  <p><span>还款中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4617" class="ax_default _形状">
                <div id="u4617_div" class=""></div>
                <div id="u4617_text" class="text ">
                  <p><span>立即还款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4618" class="ax_default _文本">
                <div id="u4618_div" class=""></div>
                <div id="u4618_text" class="text ">
                  <p><span>500,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4619" class="ax_default _文本">
                <div id="u4619_div" class=""></div>
                <div id="u4619_text" class="text ">
                  <p><span>应还金额</span></p>
                </div>
              </div>
            </div>

            <!-- 融e贷 (组合) -->
            <div id="u4620" class="ax_default" data-label="融e贷" data-left="0" data-top="672" data-width="750" data-height="316">

              <!-- Unnamed (矩形) -->
              <div id="u4621" class="ax_default _形状">
                <div id="u4621_div" class=""></div>
                <div id="u4621_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4622" class="ax_default _形状">
                <div id="u4622_div" class=""></div>
                <div id="u4622_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4623" class="ax_default _形状">
                <div id="u4623_div" class=""></div>
                <div id="u4623_text" class="text ">
                  <p><span>产品2</span></p>
                </div>
              </div>

              <!-- 融e贷 (形状) -->
              <div id="u4624" class="ax_default _形状" data-label="融e贷">
                <img id="u4624_img" class="img " src="images/mt-首页布局/融e贷_u2872.svg"/>
                <div id="u4624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4625" class="ax_default" data-left="20" data-top="840" data-width="710" data-height="128">

                <!-- Unnamed (矩形) -->
                <div id="u4626" class="ax_default _形状">
                  <div id="u4626_div" class=""></div>
                  <div id="u4626_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- icon1 (组合) -->
                <div id="u4627" class="ax_default" data-label="icon1" data-left="20" data-top="840" data-width="348" data-height="64">

                  <!-- Unnamed (矩形) -->
                  <div id="u4628" class="ax_default _形状">
                    <div id="u4628_div" class=""></div>
                    <div id="u4628_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4629" class="ax_default _文本">
                    <div id="u4629_div" class=""></div>
                    <div id="u4629_text" class="text ">
                      <p><span>平台订单号：20200802A001</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4630" class="ax_default _形状">
                    <img id="u4630_img" class="img " src="images/mt-首页布局/u2878.svg"/>
                    <div id="u4630_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- icon1 (组合) -->
                <div id="u4631" class="ax_default" data-label="icon1" data-left="20" data-top="904" data-width="312" data-height="64">

                  <!-- Unnamed (矩形) -->
                  <div id="u4632" class="ax_default _形状">
                    <div id="u4632_div" class=""></div>
                    <div id="u4632_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4633" class="ax_default _文本">
                    <div id="u4633_div" class=""></div>
                    <div id="u4633_text" class="text ">
                      <p><span>申请日期：2020-07-04</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4634" class="ax_default _形状">
                    <img id="u4634_img" class="img " src="images/mt-首页布局/u2878.svg"/>
                    <div id="u4634_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4635" class="ax_default _形状">
                <img id="u4635_img" class="img " src="images/mt-首页布局/u2891.svg"/>
                <div id="u4635_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4636" class="ax_default _文本">
                <div id="u4636_div" class=""></div>
                <div id="u4636_text" class="text ">
                  <p><span>已结清</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4637" class="ax_default _形状">
                <div id="u4637_div" class=""></div>
                <div id="u4637_text" class="text ">
                  <p><span>查看详情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4638" class="ax_default _文本">
                <div id="u4638_div" class=""></div>
                <div id="u4638_text" class="text ">
                  <p><span>500,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4639" class="ax_default _文本">
                <div id="u4639_div" class=""></div>
                <div id="u4639_text" class="text ">
                  <p><span>应还金额</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4579_state1" class="panel_state" data-label="还款中" style="visibility: hidden;">
          <div id="u4579_state1_content" class="panel_state_content">

            <!-- 融e贷 (组合) -->
            <div id="u4640" class="ax_default" data-label="融e贷" data-left="0" data-top="0" data-width="670" data-height="300">

              <!-- Unnamed (矩形) -->
              <div id="u4641" class="ax_default _形状">
                <div id="u4641_div" class=""></div>
                <div id="u4641_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4642" class="ax_default _形状">
                <div id="u4642_div" class=""></div>
                <div id="u4642_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4643" class="ax_default _形状">
                <div id="u4643_div" class=""></div>
                <div id="u4643_text" class="text ">
                  <p><span>融e贷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4644" class="ax_default _文本">
                <div id="u4644_div" class=""></div>
                <div id="u4644_text" class="text ">
                  <p><span>平台订单号：20200802A001</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4645" class="ax_default _文本">
                <div id="u4645_div" class=""></div>
                <div id="u4645_text" class="text ">
                  <p><span>3000000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4646" class="ax_default _文本">
                <div id="u4646_div" class=""></div>
                <div id="u4646_text" class="text ">
                  <p><span>申请日期：2020-07-04</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4647" class="ax_default _文本">
                <div id="u4647_div" class=""></div>
                <div id="u4647_text" class="text ">
                  <p><span>还款中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4648" class="ax_default _文本">
                <div id="u4648_div" class=""></div>
                <div id="u4648_text" class="text ">
                  <p><span>立即还款</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4579_state2" class="panel_state" data-label="已预期" style="visibility: hidden;">
          <div id="u4579_state2_content" class="panel_state_content">

            <!-- 融e贷 (组合) -->
            <div id="u4649" class="ax_default" data-label="融e贷" data-left="0" data-top="0" data-width="670" data-height="300">

              <!-- Unnamed (矩形) -->
              <div id="u4650" class="ax_default _形状">
                <div id="u4650_div" class=""></div>
                <div id="u4650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4651" class="ax_default _形状">
                <div id="u4651_div" class=""></div>
                <div id="u4651_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4652" class="ax_default _形状">
                <div id="u4652_div" class=""></div>
                <div id="u4652_text" class="text ">
                  <p><span>融e贷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4653" class="ax_default _文本">
                <div id="u4653_div" class=""></div>
                <div id="u4653_text" class="text ">
                  <p><span>平台订单号：20200802A001</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4654" class="ax_default _文本">
                <div id="u4654_div" class=""></div>
                <div id="u4654_text" class="text ">
                  <p><span>3000000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4655" class="ax_default _文本">
                <div id="u4655_div" class=""></div>
                <div id="u4655_text" class="text ">
                  <p><span>申请日期：2020-07-04</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4656" class="ax_default _文本">
                <div id="u4656_div" class=""></div>
                <div id="u4656_text" class="text ">
                  <p><span>已逾期</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4657" class="ax_default _文本">
                <div id="u4657_div" class=""></div>
                <div id="u4657_text" class="text ">
                  <p><span>立即还款</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4579_state3" class="panel_state" data-label="已结清" style="visibility: hidden;">
          <div id="u4579_state3_content" class="panel_state_content">

            <!-- 融e贷 (组合) -->
            <div id="u4658" class="ax_default" data-label="融e贷" data-left="0" data-top="1" data-width="670" data-height="300">

              <!-- Unnamed (矩形) -->
              <div id="u4659" class="ax_default _形状">
                <div id="u4659_div" class=""></div>
                <div id="u4659_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4660" class="ax_default _形状">
                <div id="u4660_div" class=""></div>
                <div id="u4660_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4661" class="ax_default _形状">
                <div id="u4661_div" class=""></div>
                <div id="u4661_text" class="text ">
                  <p><span>融e贷</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4662" class="ax_default _文本">
                <div id="u4662_div" class=""></div>
                <div id="u4662_text" class="text ">
                  <p><span>平台订单号：20200802A001</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4663" class="ax_default _文本">
                <div id="u4663_div" class=""></div>
                <div id="u4663_text" class="text ">
                  <p><span>3000000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4664" class="ax_default _文本">
                <div id="u4664_div" class=""></div>
                <div id="u4664_text" class="text ">
                  <p><span>申请日期：2020-07-04</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4665" class="ax_default _文本">
                <div id="u4665_div" class=""></div>
                <div id="u4665_text" class="text ">
                  <p><span>已结清</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4666" class="ax_default _文本">
                <div id="u4666_div" class=""></div>
                <div id="u4666_text" class="text ">
                  <p><span>查看详情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
