﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-验证_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-验证_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5691" class="ax_default" data-left="0" data-top="128" data-width="750" data-height="1206">

        <!-- Unnamed (矩形) -->
        <div id="u5692" class="ax_default _形状">
          <div id="u5692_div" class=""></div>
          <div id="u5692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5693" class="ax_default _文本">
          <div id="u5693_div" class=""></div>
          <div id="u5693_text" class="text ">
            <p><span>请输入验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5694" class="ax_default _文本">
          <div id="u5694_div" class=""></div>
          <div id="u5694_text" class="text ">
            <p><span>XXXX服务平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (MT顶部通用) -->

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u5696" class="ax_default" data-label="移动端顶部样式">
        <div id="u5696_state0" class="panel_state" data-label="1" style="">
          <div id="u5696_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u5697" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u5698" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u5699" class="ax_default _形状" data-label="顶部样式">
                  <div id="u5699_div" class=""></div>
                  <div id="u5699_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5700" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u5701" class="ax_default _形状">
                    <div id="u5701_div" class=""></div>
                    <div id="u5701_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5702" class="ax_default _形状">
                    <img id="u5702_img" class="img " src="images/mt-验证/u3627.svg"/>
                    <div id="u5702_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u5703" class="ax_default _形状" data-label="矩形">
                  <div id="u5703_div" class=""></div>
                  <div id="u5703_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u5704" class="ax_default">
                  <div id="u5704_state0" class="panel_state" data-label="黑" style="">
                    <div id="u5704_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u5705" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u5706" class="ax_default _形状">
                          <div id="u5706_div" class=""></div>
                          <div id="u5706_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u5707" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u5707_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                          <div id="u5707_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u5708" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u5708_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                          <div id="u5708_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u5709" class="ax_default _形状" data-label="Battery">
                          <img id="u5709_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                          <div id="u5709_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u5710" class="ax_default _文本" data-label="Carrier">
                          <div id="u5710_div" class=""></div>
                          <div id="u5710_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u5711" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u5711_div" class=""></div>
                          <div id="u5711_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u5712" class="ax_default _文本" data-label="100%">
                          <div id="u5712_div" class=""></div>
                          <div id="u5712_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5704_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                    <div id="u5704_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u5713" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u5714" class="ax_default _形状">
                          <div id="u5714_div" class=""></div>
                          <div id="u5714_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u5715" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u5715_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                          <div id="u5715_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u5716" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u5716_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                          <div id="u5716_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u5717" class="ax_default _形状" data-label="Battery">
                          <img id="u5717_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                          <div id="u5717_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u5718" class="ax_default _文本" data-label="Carrier">
                          <div id="u5718_div" class=""></div>
                          <div id="u5718_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u5719" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u5719_div" class=""></div>
                          <div id="u5719_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u5720" class="ax_default _文本" data-label="100%">
                          <div id="u5720_div" class=""></div>
                          <div id="u5720_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5695" style="display:none; visibility:hidden;"></div>

      <!-- 1 (文本框) -->
      <div id="u5721" class="ax_default text_field" data-label="1">
        <div id="u5721_div" class=""></div>
        <input id="u5721_input" type="text" value="" class="u5721_input" maxlength="1"/>
      </div>

      <!-- 2 (文本框) -->
      <div id="u5722" class="ax_default text_field" data-label="2">
        <div id="u5722_div" class=""></div>
        <input id="u5722_input" type="text" value="" class="u5722_input" maxlength="1"/>
      </div>

      <!-- 3 (文本框) -->
      <div id="u5723" class="ax_default text_field" data-label="3">
        <div id="u5723_div" class=""></div>
        <input id="u5723_input" type="text" value="" class="u5723_input" maxlength="1"/>
      </div>

      <!-- 4 (文本框) -->
      <div id="u5724" class="ax_default text_field" data-label="4">
        <div id="u5724_div" class=""></div>
        <input id="u5724_input" type="text" value="" class="u5724_input" maxlength="1"/>
      </div>

      <!-- 5 (文本框) -->
      <div id="u5725" class="ax_default text_field" data-label="5">
        <div id="u5725_div" class=""></div>
        <input id="u5725_input" type="text" value="" class="u5725_input" maxlength="1"/>
      </div>

      <!-- 6 (文本框) -->
      <div id="u5726" class="ax_default text_field" data-label="6">
        <div id="u5726_div" class=""></div>
        <input id="u5726_input" type="text" value="" class="u5726_input" maxlength="1"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5727" class="ax_default" data-left="40" data-top="635" data-width="670" data-height="100">

        <!-- buttm1 (矩形) -->
        <div id="u5728" class="ax_default _形状" data-label="buttm1">
          <div id="u5728_div" class=""></div>
          <div id="u5728_text" class="text ">
            <p><span>验证</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5729" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="304" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5730" class="ax_default _形状">
            <div id="u5730_div" class=""></div>
            <div id="u5730_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 合并形状 (形状) -->
          <div id="u5731" class="ax_default _形状" data-label="合并形状">
            <img id="u5731_img" class="img " src="images/mt-提交/合并形状_u3615.svg"/>
            <div id="u5731_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5732" class="ax_default _文本">
        <div id="u5732_div" class=""></div>
        <div id="u5732_text" class="text ">
          <p><span>54秒后重新发送</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
