﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-验证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-验证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3616" class="ax_default" data-left="0" data-top="128" data-width="750" data-height="1206">

        <!-- Unnamed (矩形) -->
        <div id="u3617" class="ax_default _形状">
          <div id="u3617_div" class=""></div>
          <div id="u3617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3618" class="ax_default _文本">
          <div id="u3618_div" class=""></div>
          <div id="u3618_text" class="text ">
            <p><span>请输入验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3619" class="ax_default _文本">
          <div id="u3619_div" class=""></div>
          <div id="u3619_text" class="text ">
            <p><span>XXXX服务平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (MT顶部通用) -->

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u3621" class="ax_default" data-label="移动端顶部样式">
        <div id="u3621_state0" class="panel_state" data-label="1" style="">
          <div id="u3621_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u3622" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u3623" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u3624" class="ax_default _形状" data-label="顶部样式">
                  <div id="u3624_div" class=""></div>
                  <div id="u3624_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3625" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u3626" class="ax_default _形状">
                    <div id="u3626_div" class=""></div>
                    <div id="u3626_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3627" class="ax_default _形状">
                    <img id="u3627_img" class="img " src="images/mt-验证/u3627.svg"/>
                    <div id="u3627_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u3628" class="ax_default _形状" data-label="矩形">
                  <div id="u3628_div" class=""></div>
                  <div id="u3628_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u3629" class="ax_default">
                  <div id="u3629_state0" class="panel_state" data-label="黑" style="">
                    <div id="u3629_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u3630" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u3631" class="ax_default _形状">
                          <div id="u3631_div" class=""></div>
                          <div id="u3631_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u3632" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u3632_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                          <div id="u3632_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u3633" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u3633_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                          <div id="u3633_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u3634" class="ax_default _形状" data-label="Battery">
                          <img id="u3634_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                          <div id="u3634_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u3635" class="ax_default _文本" data-label="Carrier">
                          <div id="u3635_div" class=""></div>
                          <div id="u3635_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u3636" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u3636_div" class=""></div>
                          <div id="u3636_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u3637" class="ax_default _文本" data-label="100%">
                          <div id="u3637_div" class=""></div>
                          <div id="u3637_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u3629_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                    <div id="u3629_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u3638" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u3639" class="ax_default _形状">
                          <div id="u3639_div" class=""></div>
                          <div id="u3639_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u3640" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u3640_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                          <div id="u3640_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u3641" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u3641_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                          <div id="u3641_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u3642" class="ax_default _形状" data-label="Battery">
                          <img id="u3642_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                          <div id="u3642_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u3643" class="ax_default _文本" data-label="Carrier">
                          <div id="u3643_div" class=""></div>
                          <div id="u3643_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u3644" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u3644_div" class=""></div>
                          <div id="u3644_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u3645" class="ax_default _文本" data-label="100%">
                          <div id="u3645_div" class=""></div>
                          <div id="u3645_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3620" style="display:none; visibility:hidden;"></div>

      <!-- 1 (文本框) -->
      <div id="u3646" class="ax_default text_field" data-label="1">
        <div id="u3646_div" class=""></div>
        <input id="u3646_input" type="text" value="" class="u3646_input" maxlength="1"/>
      </div>

      <!-- 2 (文本框) -->
      <div id="u3647" class="ax_default text_field" data-label="2">
        <div id="u3647_div" class=""></div>
        <input id="u3647_input" type="text" value="" class="u3647_input" maxlength="1"/>
      </div>

      <!-- 3 (文本框) -->
      <div id="u3648" class="ax_default text_field" data-label="3">
        <div id="u3648_div" class=""></div>
        <input id="u3648_input" type="text" value="" class="u3648_input" maxlength="1"/>
      </div>

      <!-- 4 (文本框) -->
      <div id="u3649" class="ax_default text_field" data-label="4">
        <div id="u3649_div" class=""></div>
        <input id="u3649_input" type="text" value="" class="u3649_input" maxlength="1"/>
      </div>

      <!-- 5 (文本框) -->
      <div id="u3650" class="ax_default text_field" data-label="5">
        <div id="u3650_div" class=""></div>
        <input id="u3650_input" type="text" value="" class="u3650_input" maxlength="1"/>
      </div>

      <!-- 6 (文本框) -->
      <div id="u3651" class="ax_default text_field" data-label="6">
        <div id="u3651_div" class=""></div>
        <input id="u3651_input" type="text" value="" class="u3651_input" maxlength="1"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3652" class="ax_default" data-left="40" data-top="635" data-width="670" data-height="100">

        <!-- buttm1 (矩形) -->
        <div id="u3653" class="ax_default _形状" data-label="buttm1">
          <div id="u3653_div" class=""></div>
          <div id="u3653_text" class="text ">
            <p><span>验证</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3654" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="304" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3655" class="ax_default _形状">
            <div id="u3655_div" class=""></div>
            <div id="u3655_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 合并形状 (形状) -->
          <div id="u3656" class="ax_default _形状" data-label="合并形状">
            <img id="u3656_img" class="img " src="images/mt-提交/合并形状_u3615.svg"/>
            <div id="u3656_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3657" class="ax_default _文本">
        <div id="u3657_div" class=""></div>
        <div id="u3657_text" class="text ">
          <p><span>54秒后重新发送</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
