﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-计算器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-计算器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-计算器/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 固定锚点 (热区) -->
      <div id="u3687" class="ax_default" data-label="固定锚点">
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3688" class="ax_default _图片_">
        <img id="u3688_img" class="img " src="images/mt-产品/u3441.png"/>
        <div id="u3688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default _形状">
        <div id="u3689_div" class=""></div>
        <div id="u3689_text" class="text ">
          <p><span>开始计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3690" class="ax_default _形状">
        <div id="u3690_div" class=""></div>
        <div id="u3690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u3691" class="ax_default" data-label="移动端顶部样式">
        <div id="u3691_state0" class="panel_state" data-label="首页-白" style="">
          <div id="u3691_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u3692" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u3693" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u3694" class="ax_default _形状" data-label="顶部样式">
                  <div id="u3694_div" class=""></div>
                  <div id="u3694_text" class="text ">
                    <p><span>融资计算</span></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u3695" class="ax_default _形状" data-label="矩形">
                  <div id="u3695_div" class=""></div>
                  <div id="u3695_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3696" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u3697" class="ax_default _形状">
                    <div id="u3697_div" class=""></div>
                    <div id="u3697_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3698" class="ax_default _形状">
                    <img id="u3698_img" class="img " src="images/mt-产品/u3492.svg"/>
                    <div id="u3698_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3691_state1" class="panel_state" data-label="首页-黑" style="visibility: hidden;">
          <div id="u3691_state1_content" class="panel_state_content">

            <!-- 分组 2 (组合) -->
            <div id="u3699" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- b t m (组合) -->
              <div id="u3700" class="ax_default" data-label="b t m" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 矩形 (矩形) -->
                <div id="u3701" class="ax_default _形状" data-label="矩形">
                  <div id="u3701_div" class=""></div>
                  <div id="u3701_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 顶部样式 (矩形) -->
              <div id="u3702" class="ax_default _形状" data-label="顶部样式">
                <div id="u3702_div" class=""></div>
                <div id="u3702_text" class="text ">
                  <p><span>详情</span></p>
                </div>
              </div>

              <!-- 矩形 (矩形) -->
              <div id="u3703" class="ax_default _形状" data-label="矩形">
                <div id="u3703_div" class=""></div>
                <div id="u3703_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- icon (组合) -->
              <div id="u3704" class="ax_default" data-label="icon" data-left="686" data-top="62" data-width="44" data-height="44">

                <!-- Unnamed (形状) -->
                <div id="u3705" class="ax_default _形状">
                  <img id="u3705_img" class="img " src="images/mt-产品布局/u3293_selected.svg"/>
                  <div id="u3705_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3706" class="ax_default _形状">
                  <img id="u3706_img" class="img " src="images/mt-产品布局/u3294_selected.svg"/>
                  <div id="u3706_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3707" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                <!-- Unnamed (矩形) -->
                <div id="u3708" class="ax_default _形状">
                  <div id="u3708_div" class=""></div>
                  <div id="u3708_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3709" class="ax_default _形状">
                  <img id="u3709_img" class="img " src="images/mt-产品/u3500.svg"/>
                  <div id="u3709_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 头部样式 (动态面板) -->
      <div id="u3710" class="ax_default" data-label="头部样式">
        <div id="u3710_state0" class="panel_state" data-label="白" style="">
          <div id="u3710_state0_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u3711" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u3712" class="ax_default _形状">
                <div id="u3712_div" class=""></div>
                <div id="u3712_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u3713" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u3713_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                <div id="u3713_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u3714" class="ax_default _形状" data-label="Wi Fi">
                <img id="u3714_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                <div id="u3714_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u3715" class="ax_default _形状" data-label="Battery">
                <img id="u3715_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                <div id="u3715_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u3716" class="ax_default _文本" data-label="Carrier">
                <div id="u3716_div" class=""></div>
                <div id="u3716_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u3717" class="ax_default _文本" data-label="9:41 AM">
                <div id="u3717_div" class=""></div>
                <div id="u3717_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u3718" class="ax_default _文本" data-label="100%">
                <div id="u3718_div" class=""></div>
                <div id="u3718_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3710_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
          <div id="u3710_state1_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u3719" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u3720" class="ax_default _形状">
                <div id="u3720_div" class=""></div>
                <div id="u3720_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u3721" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u3721_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                <div id="u3721_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u3722" class="ax_default _形状" data-label="Wi Fi">
                <img id="u3722_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                <div id="u3722_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u3723" class="ax_default _形状" data-label="Battery">
                <img id="u3723_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                <div id="u3723_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u3724" class="ax_default _文本" data-label="Carrier">
                <div id="u3724_div" class=""></div>
                <div id="u3724_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u3725" class="ax_default _文本" data-label="9:41 AM">
                <div id="u3725_div" class=""></div>
                <div id="u3725_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u3726" class="ax_default _文本" data-label="100%">
                <div id="u3726_div" class=""></div>
                <div id="u3726_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3727" class="ax_default" data-left="40" data-top="308" data-width="670" data-height="680">

        <!-- Unnamed (矩形) -->
        <div id="u3728" class="ax_default _形状">
          <div id="u3728_div" class=""></div>
          <div id="u3728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3729" class="ax_default" data-left="64" data-top="438" data-width="622" data-height="150">

          <!-- Unnamed (矩形) -->
          <div id="u3730" class="ax_default _形状">
            <div id="u3730_div" class=""></div>
            <div id="u3730_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- text2 (矩形) -->
          <div id="u3731" class="ax_default _文本" data-label="text2">
            <div id="u3731_div" class=""></div>
            <div id="u3731_text" class="text ">
              <p><span>借款金额</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3732" class="ax_default" data-left="64" data-top="532" data-width="622" data-height="56">

            <!-- 输入框 (文本框) -->
            <div id="u3733" class="ax_default text_field" data-label="输入框">
              <div id="u3733_div" class=""></div>
              <input id="u3733_input" type="number" value="0" class="u3733_input" maxlength="6"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3734" class="ax_default _文本">
              <div id="u3734_div" class=""></div>
              <div id="u3734_text" class="text ">
                <p><span>最高额度500000</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3735" class="ax_default" data-left="64" data-top="484" data-width="602" data-height="40">

            <!-- back (矩形) -->
            <div id="u3736" class="ax_default box_1" data-label="back">
              <div id="u3736_div" class=""></div>
              <div id="u3736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- back-1 (矩形) -->
            <div id="u3737" class="ax_default box_1" data-label="back-1">
              <div id="u3737_div" class=""></div>
              <div id="u3737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 拖动面板 (动态面板) -->
            <div id="u3738" class="ax_default" data-label="拖动面板">
              <div id="u3738_state0" class="panel_state" data-label="状态1" style="">
                <div id="u3738_state0_content" class="panel_state_content">

                  <!-- Unnamed (圆形) -->
                  <div id="u3739" class="ax_default ellipse">
                    <img id="u3739_img" class="img " src="images/mt-计算器/u3739.svg"/>
                    <div id="u3739_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- text1 (矩形) -->
        <div id="u3740" class="ax_default _文本" data-label="text1">
          <div id="u3740_div" class=""></div>
          <div id="u3740_text" class="text ">
            <p><span>请输入借款信息</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3741" class="ax_default" data-left="64" data-top="608" data-width="622" data-height="94">

          <!-- text2 (矩形) -->
          <div id="u3742" class="ax_default _文本" data-label="text2">
            <div id="u3742_div" class=""></div>
            <div id="u3742_text" class="text ">
              <p><span>借款期限</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3743" class="ax_default text_field">
            <div id="u3743_div" class=""></div>
            <input id="u3743_input" type="text" value="" class="u3743_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3744" class="ax_default _文本">
            <div id="u3744_div" class=""></div>
            <div id="u3744_text" class="text ">
              <p><span>月</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3745" class="ax_default" data-left="64" data-top="836" data-width="622" data-height="94">

          <!-- text2 (矩形) -->
          <div id="u3746" class="ax_default _文本" data-label="text2">
            <div id="u3746_div" class=""></div>
            <div id="u3746_text" class="text ">
              <p><span>费率</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3747" class="ax_default text_field">
            <div id="u3747_div" class=""></div>
            <input id="u3747_input" type="text" value="" class="u3747_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3748" class="ax_default" data-left="64" data-top="722" data-width="622" data-height="94">

          <!-- text2 (矩形) -->
          <div id="u3749" class="ax_default _文本" data-label="text2">
            <div id="u3749_div" class=""></div>
            <div id="u3749_text" class="text ">
              <p><span>还款方式</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3750" class="ax_default" data-left="64" data-top="760" data-width="622" data-height="56">

            <!-- 选择 (下拉列表) -->
            <div id="u3751" class="ax_default droplist" data-label="选择">
              <div id="u3751_div" class=""></div>
              <select id="u3751_input" class="u3751_input">
                <option class="u3751_input_option" value=" ">&nbsp;</option>
                <option class="u3751_input_option" selected value="等额本息">等额本息</option>
                <option class="u3751_input_option" value="选择1">选择1</option>
                <option class="u3751_input_option" value="选择2">选择2</option>
                <option class="u3751_input_option" value="选择3">选择3</option>
                <option class="u3751_input_option" value="选择4">选择4</option>
              </select>
            </div>

            <!-- 选择1 (矩形) -->
            <div id="u3752" class="ax_default _形状" data-label="选择1">
              <div id="u3752_div" class=""></div>
              <div id="u3752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3753" class="ax_default _形状">
              <div id="u3753_div" class=""></div>
              <div id="u3753_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3754" class="ax_default _形状">
              <img id="u3754_img" class="img " src="images/mt-产品/u3482.svg"/>
              <div id="u3754_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
