﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-认证成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-认证成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-认证成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MT顶部通用) -->

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u5903" class="ax_default" data-label="移动端顶部样式">
        <div id="u5903_state0" class="panel_state" data-label="1" style="">
          <div id="u5903_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u5904" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u5905" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u5906" class="ax_default _形状" data-label="顶部样式">
                  <div id="u5906_div" class=""></div>
                  <div id="u5906_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5907" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u5908" class="ax_default _形状">
                    <div id="u5908_div" class=""></div>
                    <div id="u5908_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5909" class="ax_default _形状">
                    <img id="u5909_img" class="img " src="images/mt-验证/u3627.svg"/>
                    <div id="u5909_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u5910" class="ax_default _形状" data-label="矩形">
                  <div id="u5910_div" class=""></div>
                  <div id="u5910_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u5911" class="ax_default">
                  <div id="u5911_state0" class="panel_state" data-label="黑" style="">
                    <div id="u5911_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u5912" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u5913" class="ax_default _形状">
                          <div id="u5913_div" class=""></div>
                          <div id="u5913_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u5914" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u5914_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                          <div id="u5914_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u5915" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u5915_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                          <div id="u5915_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u5916" class="ax_default _形状" data-label="Battery">
                          <img id="u5916_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                          <div id="u5916_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u5917" class="ax_default _文本" data-label="Carrier">
                          <div id="u5917_div" class=""></div>
                          <div id="u5917_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u5918" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u5918_div" class=""></div>
                          <div id="u5918_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u5919" class="ax_default _文本" data-label="100%">
                          <div id="u5919_div" class=""></div>
                          <div id="u5919_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5911_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                    <div id="u5911_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u5920" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u5921" class="ax_default _形状">
                          <div id="u5921_div" class=""></div>
                          <div id="u5921_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u5922" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u5922_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                          <div id="u5922_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u5923" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u5923_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                          <div id="u5923_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u5924" class="ax_default _形状" data-label="Battery">
                          <img id="u5924_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                          <div id="u5924_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u5925" class="ax_default _文本" data-label="Carrier">
                          <div id="u5925_div" class=""></div>
                          <div id="u5925_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u5926" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u5926_div" class=""></div>
                          <div id="u5926_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u5927" class="ax_default _文本" data-label="100%">
                          <div id="u5927_div" class=""></div>
                          <div id="u5927_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5902" style="display:none; visibility:hidden;"></div>

      <!-- text2 (矩形) -->
      <div id="u5928" class="ax_default _文本" data-label="text2">
        <div id="u5928_div" class=""></div>
        <div id="u5928_text" class="text ">
          <p><span>如果你是企业，企业认证将会获得更多权限</span></p>
        </div>
      </div>

      <!-- text1 (矩形) -->
      <div id="u5929" class="ax_default _文本" data-label="text1">
        <div id="u5929_div" class=""></div>
        <div id="u5929_text" class="text ">
          <p><span>认证成功</span></p>
        </div>
      </div>

      <!-- buttm1 (矩形) -->
      <div id="u5930" class="ax_default _形状" data-label="buttm1">
        <div id="u5930_div" class=""></div>
        <div id="u5930_text" class="text ">
          <p><span>企业认证</span></p>
        </div>
      </div>

      <!-- buttm2 (矩形) -->
      <div id="u5931" class="ax_default _形状" data-label="buttm2">
        <div id="u5931_div" class=""></div>
        <div id="u5931_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5932" class="ax_default _图片_">
        <img id="u5932_img" class="img " src="images/mt-认证成功/u5932.jpg"/>
        <div id="u5932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
