﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-登陆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-登陆/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5653" class="ax_default" data-left="0" data-top="128" data-width="750" data-height="1206">

        <!-- Unnamed (矩形) -->
        <div id="u5654" class="ax_default _形状">
          <div id="u5654_div" class=""></div>
          <div id="u5654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5655" class="ax_default _文本">
          <div id="u5655_div" class=""></div>
          <div id="u5655_text" class="text ">
            <p><span>欢迎登陆！XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5656" class="ax_default" data-left="40" data-top="364" data-width="670" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u5657" class="ax_default _文本">
            <div id="u5657_div" class=""></div>
            <div id="u5657_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- 1 (文本框) -->
          <div id="u5658" class="ax_default text_field" data-label="1">
            <div id="u5658_div" class=""></div>
            <input id="u5658_input" type="text" value="" class="u5658_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5659" class="ax_default" data-left="40" data-top="504" data-width="670" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u5660" class="ax_default _文本">
            <div id="u5660_div" class=""></div>
            <div id="u5660_text" class="text ">
              <p><span>密码</span></p>
            </div>
          </div>

          <!-- 2 (文本框) -->
          <div id="u5661" class="ax_default text_field" data-label="2">
            <div id="u5661_div" class=""></div>
            <input id="u5661_input" type="password" value="" class="u5661_input"/>
          </div>
        </div>

        <!-- buttm1 (矩形) -->
        <div id="u5662" class="ax_default _形状" data-label="buttm1">
          <div id="u5662_div" class=""></div>
          <div id="u5662_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- buttm2 (矩形) -->
        <div id="u5663" class="ax_default _形状" data-label="buttm2">
          <div id="u5663_div" class=""></div>
          <div id="u5663_text" class="text ">
            <p><span>忘记密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5664" class="ax_default _文本">
          <div id="u5664_div" class=""></div>
          <div id="u5664_text" class="text ">
            <p><span>XXXX服务平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (MT顶部通用) -->

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u5666" class="ax_default" data-label="移动端顶部样式">
        <div id="u5666_state0" class="panel_state" data-label="1" style="">
          <div id="u5666_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u5667" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u5668" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u5669" class="ax_default _形状" data-label="顶部样式">
                  <div id="u5669_div" class=""></div>
                  <div id="u5669_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5670" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u5671" class="ax_default _形状">
                    <div id="u5671_div" class=""></div>
                    <div id="u5671_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5672" class="ax_default _形状">
                    <img id="u5672_img" class="img " src="images/mt-验证/u3627.svg"/>
                    <div id="u5672_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u5673" class="ax_default _形状" data-label="矩形">
                  <div id="u5673_div" class=""></div>
                  <div id="u5673_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u5674" class="ax_default">
                  <div id="u5674_state0" class="panel_state" data-label="黑" style="">
                    <div id="u5674_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u5675" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u5676" class="ax_default _形状">
                          <div id="u5676_div" class=""></div>
                          <div id="u5676_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u5677" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u5677_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                          <div id="u5677_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u5678" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u5678_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                          <div id="u5678_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u5679" class="ax_default _形状" data-label="Battery">
                          <img id="u5679_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                          <div id="u5679_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u5680" class="ax_default _文本" data-label="Carrier">
                          <div id="u5680_div" class=""></div>
                          <div id="u5680_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u5681" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u5681_div" class=""></div>
                          <div id="u5681_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u5682" class="ax_default _文本" data-label="100%">
                          <div id="u5682_div" class=""></div>
                          <div id="u5682_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5674_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                    <div id="u5674_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u5683" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u5684" class="ax_default _形状">
                          <div id="u5684_div" class=""></div>
                          <div id="u5684_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u5685" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u5685_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                          <div id="u5685_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u5686" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u5686_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                          <div id="u5686_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u5687" class="ax_default _形状" data-label="Battery">
                          <img id="u5687_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                          <div id="u5687_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u5688" class="ax_default _文本" data-label="Carrier">
                          <div id="u5688_div" class=""></div>
                          <div id="u5688_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u5689" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u5689_div" class=""></div>
                          <div id="u5689_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u5690" class="ax_default _文本" data-label="100%">
                          <div id="u5690_div" class=""></div>
                          <div id="u5690_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5665" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
