﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-展示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u6647" class="ax_default" data-label="移动端顶部样式">
        <div id="u6647_state0" class="panel_state" data-label="首页-白" style="">
          <div id="u6647_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u6648" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u6649" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u6650" class="ax_default _形状" data-label="顶部样式">
                  <div id="u6650_div" class=""></div>
                  <div id="u6650_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u6651" class="ax_default _形状" data-label="矩形">
                  <div id="u6651_div" class=""></div>
                  <div id="u6651_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6652" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u6653" class="ax_default _形状">
                    <div id="u6653_div" class=""></div>
                    <div id="u6653_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6654" class="ax_default _形状">
                    <img id="u6654_img" class="img " src="images/mt-产品/u3500.svg"/>
                    <div id="u6654_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 头部样式 (动态面板) -->
      <div id="u6655" class="ax_default" data-label="头部样式">
        <div id="u6655_state0" class="panel_state" data-label="黑" style="">
          <div id="u6655_state0_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u6656" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u6657" class="ax_default _形状">
                <div id="u6657_div" class=""></div>
                <div id="u6657_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u6658" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u6658_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                <div id="u6658_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u6659" class="ax_default _形状" data-label="Wi Fi">
                <img id="u6659_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                <div id="u6659_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u6660" class="ax_default _形状" data-label="Battery">
                <img id="u6660_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                <div id="u6660_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u6661" class="ax_default _文本" data-label="Carrier">
                <div id="u6661_div" class=""></div>
                <div id="u6661_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u6662" class="ax_default _文本" data-label="9:41 AM">
                <div id="u6662_div" class=""></div>
                <div id="u6662_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u6663" class="ax_default _文本" data-label="100%">
                <div id="u6663_div" class=""></div>
                <div id="u6663_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6664" class="ax_default" data-left="0" data-top="148" data-width="750" data-height="942">

        <!-- Unnamed (矩形) -->
        <div id="u6665" class="ax_default _形状">
          <div id="u6665_div" class=""></div>
          <div id="u6665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6666" class="ax_default _文本">
          <div id="u6666_div" class=""></div>
          <div id="u6666_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6667" class="ax_default" data-left="20" data-top="628" data-width="710" data-height="100">

          <!-- Unnamed (组合) -->
          <div id="u6668" class="ax_default" data-left="20" data-top="628" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u6669" class="ax_default _文本">
              <div id="u6669_div" class=""></div>
              <div id="u6669_text" class="text ">
                <p><span>选择</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6670" class="ax_default" data-left="180" data-top="628" data-width="195" data-height="100">

            <!-- 选择1 (矩形) -->
            <div id="u6671" class="ax_default _形状" data-label="选择1">
              <div id="u6671_div" class=""></div>
              <div id="u6671_text" class="text ">
                <p><span>数据内容</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6672" class="ax_default" data-left="20" data-top="428" data-width="710" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u6673" class="ax_default _文本">
            <div id="u6673_div" class=""></div>
            <div id="u6673_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- 选择1 (矩形) -->
          <div id="u6674" class="ax_default _形状" data-label="选择1">
            <div id="u6674_div" class=""></div>
            <div id="u6674_text" class="text ">
              <p><span>数据内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6675" class="ax_default" data-left="20" data-top="728" data-width="710" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u6676" class="ax_default _文本">
            <div id="u6676_div" class=""></div>
            <div id="u6676_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- 选择1 (矩形) -->
          <div id="u6677" class="ax_default _形状" data-label="选择1">
            <div id="u6677_div" class=""></div>
            <div id="u6677_text" class="text ">
              <p><span>数据内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6678" class="ax_default" data-left="20" data-top="990" data-width="710" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u6679" class="ax_default _文本">
            <div id="u6679_div" class=""></div>
            <div id="u6679_text" class="text ">
              <p><span>开关</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6680" class="ax_default" data-left="180" data-top="1015" data-width="100" data-height="50">

            <!-- 开关2 (矩形) -->
            <div id="u6681" class="ax_default _形状" data-label="开关2">
              <div id="u6681_div" class=""></div>
              <div id="u6681_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 开关1 (圆形) -->
            <div id="u6682" class="ax_default _形状" data-label="开关1">
              <img id="u6682_img" class="img " src="images/mt-产品布局/u3295.svg"/>
              <div id="u6682_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6683" class="ax_default" data-left="20" data-top="528" data-width="710" data-height="100">

          <!-- Unnamed (组合) -->
          <div id="u6684" class="ax_default" data-left="20" data-top="528" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u6685" class="ax_default _文本">
              <div id="u6685_div" class=""></div>
              <div id="u6685_text" class="text ">
                <p><span>双框</span></p>
              </div>
            </div>

            <!-- 选择1 (矩形) -->
            <div id="u6686" class="ax_default _形状" data-label="选择1">
              <div id="u6686_div" class=""></div>
              <div id="u6686_text" class="text ">
                <p><span>数据内容</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6687" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6688" class="ax_default" data-left="20" data-top="328" data-width="710" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u6689" class="ax_default _文本">
            <div id="u6689_div" class=""></div>
            <div id="u6689_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6690" class="ax_default _形状">
            <div id="u6690_div" class=""></div>
            <div id="u6690_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 选择1 (矩形) -->
          <div id="u6691" class="ax_default _形状" data-label="选择1">
            <div id="u6691_div" class=""></div>
            <div id="u6691_text" class="text ">
              <p><span>数据内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6692" class="ax_default" data-left="20" data-top="228" data-width="710" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u6693" class="ax_default _文本">
            <div id="u6693_div" class=""></div>
            <div id="u6693_text" class="text ">
              <p><span>文本</span></p>
            </div>
          </div>

          <!-- 选择1 (矩形) -->
          <div id="u6694" class="ax_default _形状" data-label="选择1">
            <div id="u6694_div" class=""></div>
            <div id="u6694_text" class="text ">
              <p><span>数据内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6695" class="ax_default" data-left="20" data-top="828" data-width="710" data-height="162">

          <!-- Unnamed (矩形) -->
          <div id="u6696" class="ax_default _文本">
            <div id="u6696_div" class=""></div>
            <div id="u6696_text" class="text ">
              <p><span>多行</span></p>
            </div>
          </div>

          <!-- 选择1 (矩形) -->
          <div id="u6697" class="ax_default _形状" data-label="选择1">
            <div id="u6697_div" class=""></div>
            <div id="u6697_text" class="text ">
              <p><span>我的文字很多我的文字很多我的文字很多我的文字很多我的文字很多我的文字很多我的文字很多我的文字很多</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6698" class="ax_default" data-left="0" data-top="1110" data-width="750" data-height="276">

        <!-- Unnamed (矩形) -->
        <div id="u6699" class="ax_default _形状">
          <div id="u6699_div" class=""></div>
          <div id="u6699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6700" class="ax_default" data-left="20" data-top="1190" data-width="710" data-height="196">

          <!-- Unnamed (矩形) -->
          <div id="u6701" class="ax_default _文本">
            <div id="u6701_div" class=""></div>
            <div id="u6701_text" class="text ">
              <p><span>图片上传</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6702" class="ax_default" data-left="180" data-top="1200" data-width="212" data-height="176">

            <!-- 图片 (动态面板) -->
            <div id="u6703" class="ax_default" data-label="图片">
              <div id="u6703_state0" class="panel_state" data-label="状态2" style="">
                <div id="u6703_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u6704" class="ax_default" data-left="0" data-top="0" data-width="212" data-height="176">

                    <!-- Unnamed (矩形) -->
                    <div id="u6705" class="ax_default _形状">
                      <div id="u6705_div" class=""></div>
                      <div id="u6705_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u6706" class="ax_default _图像">
                      <img id="u6706_img" class="img " src="images/数据-图片_展示（通栏）/u370.png"/>
                      <div id="u6706_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6703_state1" class="panel_state" data-label="状态1" style="visibility: hidden;">
                <div id="u6703_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u6707" class="ax_default" data-left="0" data-top="0" data-width="212" data-height="176">

                    <!-- Unnamed (矩形) -->
                    <div id="u6708" class="ax_default _形状">
                      <div id="u6708_div" class=""></div>
                      <div id="u6708_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6709" class="ax_default _文本">
                      <div id="u6709_div" class=""></div>
                      <div id="u6709_text" class="text ">
                        <p><span>文件上传中</span></p>
                      </div>
                    </div>

                    <!-- 进度 (矩形) -->
                    <div id="u6710" class="ax_default _形状" data-label="进度">
                      <div id="u6710_div" class=""></div>
                      <div id="u6710_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6711" class="ax_default _文本">
          <div id="u6711_div" class=""></div>
          <div id="u6711_text" class="text ">
            <p><span>上传/选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6712" class="ax_default" data-left="0" data-top="1406" data-width="750" data-height="173">

        <!-- Unnamed (组合) -->
        <div id="u6713" class="ax_default" data-left="0" data-top="1406" data-width="750" data-height="173">

          <!-- Unnamed (矩形) -->
          <div id="u6714" class="ax_default _形状">
            <div id="u6714_div" class=""></div>
            <div id="u6714_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6715" class="ax_default _文本">
            <div id="u6715_div" class=""></div>
            <div id="u6715_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6716" class="ax_default" data-left="20" data-top="1486" data-width="710" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u6717" class="ax_default" data-left="20" data-top="1486" data-width="710" data-height="80">

            <!-- Unnamed (矩形) -->
            <div id="u6718" class="ax_default _文本">
              <div id="u6718_div" class=""></div>
              <div id="u6718_text" class="text ">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6719" class="ax_default _形状">
              <img id="u6719_img" class="img " src="images/mt-下单/u4285.svg"/>
              <div id="u6719_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 选择条件1 (组合) -->
            <div id="u6720" class="ax_default" data-label="选择条件1" data-left="670" data-top="1506" data-width="40" data-height="40">

              <!-- Unnamed (圆形) -->
              <div id="u6721" class="ax_default _形状 selected">
                <img id="u6721_img" class="img " src="images/mt-下单/u4287_selected.svg"/>
                <div id="u6721_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6722" class="ax_default _形状 selected">
                <img id="u6722_img" class="img " src="images/mt-下单/u4288.svg"/>
                <div id="u6722_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
