﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-商品详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-商品详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-商品详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 固定锚点 (热区) -->
      <div id="u3953" class="ax_default" data-label="固定锚点">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3954" class="ax_default _形状">
        <div id="u3954_div" class=""></div>
        <div id="u3954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u3955" class="ax_default" data-label="移动端顶部样式">
        <div id="u3955_state0" class="panel_state" data-label="首页-白" style="">
          <div id="u3955_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u3956" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u3957" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u3958" class="ax_default _形状" data-label="顶部样式">
                  <div id="u3958_div" class=""></div>
                  <div id="u3958_text" class="text ">
                    <p><span>详情</span></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u3959" class="ax_default _形状" data-label="矩形">
                  <div id="u3959_div" class=""></div>
                  <div id="u3959_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3960" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u3961" class="ax_default _形状">
                    <div id="u3961_div" class=""></div>
                    <div id="u3961_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3962" class="ax_default _形状">
                    <img id="u3962_img" class="img " src="images/mt-产品/u3500.svg"/>
                    <div id="u3962_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 头部样式 (动态面板) -->
      <div id="u3963" class="ax_default" data-label="头部样式">
        <div id="u3963_state0" class="panel_state" data-label="黑" style="">
          <div id="u3963_state0_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u3964" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u3965" class="ax_default _形状">
                <div id="u3965_div" class=""></div>
                <div id="u3965_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u3966" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u3966_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                <div id="u3966_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u3967" class="ax_default _形状" data-label="Wi Fi">
                <img id="u3967_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                <div id="u3967_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u3968" class="ax_default _形状" data-label="Battery">
                <img id="u3968_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                <div id="u3968_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u3969" class="ax_default _文本" data-label="Carrier">
                <div id="u3969_div" class=""></div>
                <div id="u3969_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u3970" class="ax_default _文本" data-label="9:41 AM">
                <div id="u3970_div" class=""></div>
                <div id="u3970_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u3971" class="ax_default _文本" data-label="100%">
                <div id="u3971_div" class=""></div>
                <div id="u3971_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3972" class="ax_default _形状">
        <div id="u3972_div" class=""></div>
        <div id="u3972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3973" class="ax_default" data-left="0" data-top="128" data-width="750" data-height="1234">

        <!-- Unnamed (组合) -->
        <div id="u3974" class="ax_default" data-left="0" data-top="128" data-width="750" data-height="1234">

          <!-- Unnamed (矩形) -->
          <div id="u3975" class="ax_default _形状">
            <div id="u3975_div" class=""></div>
            <div id="u3975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3976" class="ax_default" data-left="20" data-top="662" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u3977" class="ax_default _文本">
              <div id="u3977_div" class=""></div>
              <div id="u3977_text" class="text ">
                <p><span>商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3978" class="ax_default _文本">
              <div id="u3978_div" class=""></div>
              <div id="u3978_text" class="text ">
                <p><span>家电</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3979" class="ax_default" data-left="0" data-top="128" data-width="750" data-height="514">

            <!-- Unnamed (矩形) -->
            <div id="u3980" class="ax_default _文本">
              <div id="u3980_div" class=""></div>
              <div id="u3980_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3981" class="ax_default" data-left="20" data-top="762" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u3982" class="ax_default _文本">
              <div id="u3982_div" class=""></div>
              <div id="u3982_text" class="text ">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3983" class="ax_default _文本">
              <div id="u3983_div" class=""></div>
              <div id="u3983_text" class="text ">
                <p><span>海尔电视机</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3984" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3985" class="ax_default" data-left="20" data-top="862" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u3986" class="ax_default _文本">
              <div id="u3986_div" class=""></div>
              <div id="u3986_text" class="text ">
                <p><span>商品编码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3987" class="ax_default _文本">
              <div id="u3987_div" class=""></div>
              <div id="u3987_text" class="text ">
                <p><span>JD001</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3988" class="ax_default" data-left="20" data-top="962" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u3989" class="ax_default _文本">
              <div id="u3989_div" class=""></div>
              <div id="u3989_text" class="text ">
                <p><span>商品单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3990" class="ax_default _文本">
              <div id="u3990_div" class=""></div>
              <div id="u3990_text" class="text ">
                <p><span>台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3991" class="ax_default" data-left="20" data-top="1062" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u3992" class="ax_default _文本">
              <div id="u3992_div" class=""></div>
              <div id="u3992_text" class="text ">
                <p><span>商品规格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3993" class="ax_default _文本">
              <div id="u3993_div" class=""></div>
              <div id="u3993_text" class="text ">
                <p><span>4K高清显示</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3994" class="ax_default" data-left="20" data-top="1162" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u3995" class="ax_default _文本">
              <div id="u3995_div" class=""></div>
              <div id="u3995_text" class="text ">
                <p><span>商品价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3996" class="ax_default _文本">
              <div id="u3996_div" class=""></div>
              <div id="u3996_text" class="text ">
                <p><span>￥9999.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3997" class="ax_default" data-left="20" data-top="1262" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u3998" class="ax_default _文本">
              <div id="u3998_div" class=""></div>
              <div id="u3998_text" class="text ">
                <p><span>购买数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3999" class="ax_default _文本">
              <div id="u3999_div" class=""></div>
              <div id="u3999_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4000" class="ax_default" data-left="562" data-top="1272" data-width="168" data-height="80">

              <!-- t3 (文本框) -->
              <div id="u4001" class="ax_default text_field" data-label="t3">
                <img id="u4001_img" class="img " src="images/mt-商品详情/t3_u4001.svg"/>
                <input id="u4001_input" type="number" value="1" class="u4001_input"/>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4002" class="ax_default" data-left="686" data-top="1290" data-width="44" data-height="44">

                <!-- Unnamed (矩形) -->
                <div id="u4003" class="ax_default _形状">
                  <div id="u4003_div" class=""></div>
                  <div id="u4003_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4004" class="ax_default _形状">
                  <img id="u4004_img" class="img " src="images/mt-提交/u3589.svg"/>
                  <div id="u4004_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4005" class="ax_default" data-left="562" data-top="1290" data-width="44" data-height="44">

                <!-- Unnamed (矩形) -->
                <div id="u4006" class="ax_default _形状">
                  <div id="u4006_div" class=""></div>
                  <div id="u4006_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4007" class="ax_default _形状">
                  <img id="u4007_img" class="img " src="images/mt-提交/u3592.svg"/>
                  <div id="u4007_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4008" class="ax_default _图片_">
        <img id="u4008_img" class="img " src="images/mt-商品详情/u4008.png"/>
        <div id="u4008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 移动端底部样式 (动态面板) -->
      <div id="u4009" class="ax_default" data-label="移动端底部样式">
        <div id="u4009_state0" class="panel_state" data-label="状态1" style="">
          <div id="u4009_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4010" class="ax_default" data-left="0" data-top="0" data-width="750" data-height="98">

              <!-- b t m (组合) -->
              <div id="u4011" class="ax_default" data-label="b t m" data-left="0" data-top="0" data-width="750" data-height="98">

                <!-- b t m (组合) -->
                <div id="u4012" class="ax_default" data-label="b t m" data-left="0" data-top="0" data-width="750" data-height="98">

                  <!-- 矩形 (矩形) -->
                  <div id="u4013" class="ax_default _形状" data-label="矩形">
                    <div id="u4013_div" class=""></div>
                    <div id="u4013_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u4014" class="ax_default _形状" data-label="矩形">
                  <div id="u4014_div" class=""></div>
                  <div id="u4014_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4015" class="ax_default _形状">
                  <div id="u4015_div" class=""></div>
                  <div id="u4015_text" class="text ">
                    <p><span>加入购物车</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4016" class="ax_default _文本">
                  <div id="u4016_div" class=""></div>
                  <div id="u4016_text" class="text ">
                    <p><span>数量：1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4017" class="ax_default _文本">
                  <div id="u4017_div" class=""></div>
                  <div id="u4017_text" class="text ">
                    <p style="font-size:22px;"><span>金额：</span><span style="font-size:24px;color:#FF0000;">¥ 9999.00</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u4018" class="ax_default ax_default_hidden" data-label="弹窗" style="display:none; visibility: hidden">
        <div id="u4018_state0" class="panel_state" data-label="购物车" style="">
          <div id="u4018_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4019" class="ax_default _形状">
              <div id="u4019_div" class=""></div>
              <div id="u4019_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4020" class="ax_default" data-left="125" data-top="437" data-width="500" data-height="289">

              <!-- Unnamed (矩形) -->
              <div id="u4021" class="ax_default _形状">
                <div id="u4021_div" class=""></div>
                <div id="u4021_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4022" class="ax_default _文本">
                <div id="u4022_div" class=""></div>
                <div id="u4022_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4023" class="ax_default _文本">
                <div id="u4023_div" class=""></div>
                <div id="u4023_text" class="text ">
                  <p><span>你确认要将该商品加入购物车吗？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4024" class="ax_default _形状">
                <div id="u4024_div" class=""></div>
                <div id="u4024_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4025" class="ax_default _形状">
                <div id="u4025_div" class=""></div>
                <div id="u4025_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4018_state1" class="panel_state" data-label="成功" style="visibility: hidden;">
          <div id="u4018_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4026" class="ax_default _形状">
              <div id="u4026_div" class=""></div>
              <div id="u4026_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4027" class="ax_default _形状">
              <div id="u4027_div" class=""></div>
              <div id="u4027_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4028" class="ax_default _文本">
              <div id="u4028_div" class=""></div>
              <div id="u4028_text" class="text ">
                <p><span>购物车添加成功</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4029" class="ax_default _形状">
              <img id="u4029_img" class="img " src="images/mt-商品详情/u4029.svg"/>
              <div id="u4029_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
