﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-信息布局</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-信息布局/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-信息布局/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- TOP (组合) -->
      <div id="u4667" class="ax_default" data-label="TOP" data-left="0" data-top="0" data-width="750" data-height="420">

        <!-- back (矩形) -->
        <div id="u4668" class="ax_default _形状" data-label="back">
          <div id="u4668_div" class=""></div>
          <div id="u4668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4669" class="ax_default _图片_">
          <img id="u4669_img" class="img " src="images/mt-信息布局/u4669.png"/>
          <div id="u4669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 固定锚点 (热区) -->
      <div id="u4670" class="ax_default" data-label="固定锚点">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4671" class="ax_default _形状">
        <div id="u4671_div" class=""></div>
        <div id="u4671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u4672" class="ax_default" data-label="移动端顶部样式">
        <div id="u4672_state0" class="panel_state" data-label="首页-白" style="">
          <div id="u4672_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u4673" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u4674" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u4675" class="ax_default _形状" data-label="顶部样式">
                  <div id="u4675_div" class=""></div>
                  <div id="u4675_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u4676" class="ax_default _形状" data-label="矩形">
                  <div id="u4676_div" class=""></div>
                  <div id="u4676_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 顶部样式 (矩形) -->
            <div id="u4677" class="ax_default _形状" data-label="顶部样式">
              <div id="u4677_div" class=""></div>
              <div id="u4677_text" class="text ">
                <p><span>账户</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4678" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

              <!-- Unnamed (矩形) -->
              <div id="u4679" class="ax_default _形状">
                <div id="u4679_div" class=""></div>
                <div id="u4679_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4680" class="ax_default _形状">
                <img id="u4680_img" class="img " src="images/mt-产品/u3492.svg"/>
                <div id="u4680_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4672_state1" class="panel_state" data-label="首页-黑" style="visibility: hidden;">
          <div id="u4672_state1_content" class="panel_state_content">

            <!-- 分组 2 (组合) -->
            <div id="u4681" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- b t m (组合) -->
              <div id="u4682" class="ax_default" data-label="b t m" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 矩形 (矩形) -->
                <div id="u4683" class="ax_default _形状" data-label="矩形">
                  <div id="u4683_div" class=""></div>
                  <div id="u4683_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 顶部样式 (矩形) -->
              <div id="u4684" class="ax_default _形状" data-label="顶部样式">
                <div id="u4684_div" class=""></div>
                <div id="u4684_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 矩形 (矩形) -->
              <div id="u4685" class="ax_default _形状" data-label="矩形">
                <div id="u4685_div" class=""></div>
                <div id="u4685_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 顶部样式 (矩形) -->
              <div id="u4686" class="ax_default _形状" data-label="顶部样式">
                <div id="u4686_div" class=""></div>
                <div id="u4686_text" class="text ">
                  <p><span>账户</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4687" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                <!-- Unnamed (矩形) -->
                <div id="u4688" class="ax_default _形状">
                  <div id="u4688_div" class=""></div>
                  <div id="u4688_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4689" class="ax_default _形状">
                  <img id="u4689_img" class="img " src="images/mt-产品/u3500.svg"/>
                  <div id="u4689_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 头部样式 (动态面板) -->
      <div id="u4690" class="ax_default" data-label="头部样式">
        <div id="u4690_state0" class="panel_state" data-label="白" style="">
          <div id="u4690_state0_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u4691" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u4692" class="ax_default _形状">
                <div id="u4692_div" class=""></div>
                <div id="u4692_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u4693" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u4693_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                <div id="u4693_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u4694" class="ax_default _形状" data-label="Wi Fi">
                <img id="u4694_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                <div id="u4694_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u4695" class="ax_default _形状" data-label="Battery">
                <img id="u4695_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                <div id="u4695_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u4696" class="ax_default _文本" data-label="Carrier">
                <div id="u4696_div" class=""></div>
                <div id="u4696_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u4697" class="ax_default _文本" data-label="9:41 AM">
                <div id="u4697_div" class=""></div>
                <div id="u4697_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u4698" class="ax_default _文本" data-label="100%">
                <div id="u4698_div" class=""></div>
                <div id="u4698_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4690_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
          <div id="u4690_state1_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u4699" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u4700" class="ax_default _形状">
                <div id="u4700_div" class=""></div>
                <div id="u4700_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u4701" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u4701_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                <div id="u4701_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u4702" class="ax_default _形状" data-label="Wi Fi">
                <img id="u4702_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                <div id="u4702_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u4703" class="ax_default _形状" data-label="Battery">
                <img id="u4703_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                <div id="u4703_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u4704" class="ax_default _文本" data-label="Carrier">
                <div id="u4704_div" class=""></div>
                <div id="u4704_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u4705" class="ax_default _文本" data-label="9:41 AM">
                <div id="u4705_div" class=""></div>
                <div id="u4705_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u4706" class="ax_default _文本" data-label="100%">
                <div id="u4706_div" class=""></div>
                <div id="u4706_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4707" class="ax_default _形状">
        <div id="u4707_div" class=""></div>
        <div id="u4707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4708" class="ax_default" data-left="111" data-top="265" data-width="527" data-height="146">

        <!-- Unnamed (组合) -->
        <div id="u4709" class="ax_default" data-left="111" data-top="265" data-width="184" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u4710" class="ax_default _文本">
            <div id="u4710_div" class=""></div>
            <div id="u4710_text" class="text ">
              <p><span>账户融资总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4711" class="ax_default _文本">
            <div id="u4711_div" class=""></div>
            <div id="u4711_text" class="text ">
              <p><span>2020-07-05</span></p>
            </div>
          </div>

          <!-- 动态数字 (组合) -->
          <div id="u4712" class="ax_default" data-label="动态数字" data-left="111" data-top="295" data-width="184" data-height="70">

            <!-- acp-config (中继器) -->
            <div id="u4713" class="ax_default" data-label="acp-config">
              <script id="u4713_script" type="axure-repeater-template" data-label="acp-config">
              </script>
              <div id="u4713-1" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4713-2" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4713-3" class="preeval" style="width: 0px; height: 0px;">
              </div>
            </div>

            <!-- acp-countup-number (矩形) -->
            <div id="u4714" class="ax_default label" data-label="acp-countup-number">
              <div id="u4714_div" class=""></div>
              <div id="u4714_text" class="text ">
                <p><span>123,456</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4715" class="ax_default" data-left="438" data-top="265" data-width="200" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u4716" class="ax_default _文本">
            <div id="u4716_div" class=""></div>
            <div id="u4716_text" class="text ">
              <p><span>应还总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4717" class="ax_default _文本">
            <div id="u4717_div" class=""></div>
            <div id="u4717_text" class="text ">
              <p><span>本月应还 50,000.00</span></p>
            </div>
          </div>

          <!-- 动态数字 (组合) -->
          <div id="u4718" class="ax_default" data-label="动态数字" data-left="446" data-top="295" data-width="184" data-height="70">

            <!-- acp-config (中继器) -->
            <div id="u4719" class="ax_default" data-label="acp-config">
              <script id="u4719_script" type="axure-repeater-template" data-label="acp-config">
              </script>
              <div id="u4719-1" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4719-2" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4719-3" class="preeval" style="width: 0px; height: 0px;">
              </div>
            </div>

            <!-- acp-countup-number (矩形) -->
            <div id="u4720" class="ax_default label" data-label="acp-countup-number">
              <div id="u4720_div" class=""></div>
              <div id="u4720_text" class="text ">
                <p><span>123,456</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4721" class="ax_default" data-left="20" data-top="488" data-width="710" data-height="280">

        <!-- Top菜单 (组合) -->
        <div id="u4722" class="ax_default" data-label="Top菜单" data-left="20" data-top="488" data-width="710" data-height="280">

          <!-- Unnamed (矩形) -->
          <div id="u4723" class="ax_default _形状">
            <div id="u4723_div" class=""></div>
            <div id="u4723_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4724" class="ax_default _文本">
          <img id="u4724_img" class="img " src="images/mt-我的布局/u4362.svg"/>
          <div id="u4724_text" class="text ">
            <p><span>总入账</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4725" class="ax_default" data-left="44" data-top="682" data-width="311" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u4726" class="ax_default _形状">
            <div id="u4726_div" class=""></div>
            <div id="u4726_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4727" class="ax_default" data-left="44" data-top="692" data-width="19" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u4728" class="ax_default _形状">
              <img id="u4728_img" class="img " src="images/mt-我的布局/u4366.svg"/>
              <div id="u4728_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4729" class="ax_default _形状">
              <img id="u4729_img" class="img " src="images/mt-我的布局/u4367.svg"/>
              <div id="u4729_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4730" class="ax_default _文本">
            <div id="u4730_div" class=""></div>
            <div id="u4730_text" class="text ">
              <p><span>还款核销</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4731" class="ax_default _形状">
            <img id="u4731_img" class="img " src="images/mt-我的布局/u4369.svg"/>
            <div id="u4731_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4732" class="ax_default" data-left="399" data-top="682" data-width="311" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u4733" class="ax_default _形状">
            <div id="u4733_div" class=""></div>
            <div id="u4733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4734" class="ax_default" data-left="399" data-top="692" data-width="19" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u4735" class="ax_default _形状">
              <img id="u4735_img" class="img " src="images/mt-我的布局/u4366.svg"/>
              <div id="u4735_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4736" class="ax_default _形状">
              <img id="u4736_img" class="img " src="images/mt-我的布局/u4367.svg"/>
              <div id="u4736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4737" class="ax_default _文本">
            <div id="u4737_div" class=""></div>
            <div id="u4737_text" class="text ">
              <p><span>历史记录</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4738" class="ax_default _形状">
            <img id="u4738_img" class="img " src="images/mt-我的布局/u4369.svg"/>
            <div id="u4738_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4739" class="ax_default _文本">
          <div id="u4739_div" class=""></div>
          <div id="u4739_text" class="text ">
            <p><span>账户融资总金额</span></p>
          </div>
        </div>

        <!-- 动态数字 (组合) -->
        <div id="u4740" class="ax_default" data-label="动态数字" data-left="40" data-top="612" data-width="133" data-height="50">

          <!-- acp-config (中继器) -->
          <div id="u4741" class="ax_default" data-label="acp-config">
            <script id="u4741_script" type="axure-repeater-template" data-label="acp-config">
            </script>
            <div id="u4741-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u4741-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u4741-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
          </div>

          <!-- acp-countup-number (矩形) -->
          <div id="u4742" class="ax_default label" data-label="acp-countup-number">
            <div id="u4742_div" class=""></div>
            <div id="u4742_text" class="text ">
              <p><span>123,456</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4743" class="ax_default _文本">
          <div id="u4743_div" class=""></div>
          <div id="u4743_text" class="text ">
            <p><span>今日还款额度</span></p>
          </div>
        </div>

        <!-- 动态数字 (组合) -->
        <div id="u4744" class="ax_default" data-label="动态数字" data-left="399" data-top="612" data-width="133" data-height="50">

          <!-- acp-config (中继器) -->
          <div id="u4745" class="ax_default" data-label="acp-config">
            <script id="u4745_script" type="axure-repeater-template" data-label="acp-config">
            </script>
            <div id="u4745-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u4745-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u4745-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
          </div>

          <!-- acp-countup-number (矩形) -->
          <div id="u4746" class="ax_default label" data-label="acp-countup-number">
            <div id="u4746_div" class=""></div>
            <div id="u4746_text" class="text ">
              <p><span>123,456</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 融资贷款 (组合) -->
      <div id="u4747" class="ax_default" data-label="融资贷款" data-left="18" data-top="788" data-width="712" data-height="334">

        <!-- 融e贷 (组合) -->
        <div id="u4748" class="ax_default" data-label="融e贷" data-left="18" data-top="850" data-width="712" data-height="272">

          <!-- Unnamed (矩形) -->
          <div id="u4749" class="ax_default _形状">
            <div id="u4749_div" class=""></div>
            <div id="u4749_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4750" class="ax_default _图片_">
            <img id="u4750_img" class="img " src="images/mt-信息布局/u4750.png"/>
            <div id="u4750_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4751" class="ax_default _文本">
            <div id="u4751_div" class=""></div>
            <div id="u4751_text" class="text ">
              <p><span>华夏银行（储存卡）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4752" class="ax_default _文本">
            <div id="u4752_div" class=""></div>
            <div id="u4752_text" class="text ">
              <p><span>3000000.00元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4753" class="ax_default _文本">
            <div id="u4753_div" class=""></div>
            <div id="u4753_text" class="text ">
              <p><span>尾号 0705</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4754" class="ax_default _文本">
            <div id="u4754_div" class=""></div>
            <div id="u4754_text" class="text ">
              <p><span>申请日期：2019-11-11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4755" class="ax_default _文本">
            <div id="u4755_div" class=""></div>
            <div id="u4755_text" class="text ">
              <p><span>已借款</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u4756" class="ax_default _形状">
            <img id="u4756_img" class="img " src="images/mt-信息布局/u4756.svg"/>
            <div id="u4756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4757" class="ax_default _图片_">
            <img id="u4757_img" class="img " src="images/mt-信息布局/u4757.png"/>
            <div id="u4757_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4758" class="ax_default _文本">
          <div id="u4758_div" class=""></div>
          <div id="u4758_text" class="text ">
            <p><span>Cad</span></p>
          </div>
        </div>
      </div>

      <!-- 融资贷款 (组合) -->
      <div id="u4759" class="ax_default" data-label="融资贷款" data-left="18" data-top="1142" data-width="712" data-height="918">

        <!-- 融e贷 (组合) -->
        <div id="u4760" class="ax_default" data-label="融e贷" data-left="18" data-top="1204" data-width="712" data-height="272">

          <!-- Unnamed (矩形) -->
          <div id="u4761" class="ax_default _形状">
            <div id="u4761_div" class=""></div>
            <div id="u4761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4762" class="ax_default _图片_">
            <img id="u4762_img" class="img " src="images/mt-信息布局/u4750.png"/>
            <div id="u4762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4763" class="ax_default _文本">
            <div id="u4763_div" class=""></div>
            <div id="u4763_text" class="text ">
              <p><span>华夏银行（储存卡）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4764" class="ax_default _文本">
            <div id="u4764_div" class=""></div>
            <div id="u4764_text" class="text ">
              <p><span>3000000.00元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4765" class="ax_default _文本">
            <div id="u4765_div" class=""></div>
            <div id="u4765_text" class="text ">
              <p><span>尾号 0705</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4766" class="ax_default _文本">
            <div id="u4766_div" class=""></div>
            <div id="u4766_text" class="text ">
              <p><span>申请日期：2019-11-11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4767" class="ax_default _文本">
            <div id="u4767_div" class=""></div>
            <div id="u4767_text" class="text ">
              <p><span>已借款</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u4768" class="ax_default _形状">
            <img id="u4768_img" class="img " src="images/mt-信息布局/u4756.svg"/>
            <div id="u4768_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4769" class="ax_default _图片_">
            <img id="u4769_img" class="img " src="images/mt-信息布局/u4757.png"/>
            <div id="u4769_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4770" class="ax_default _文本">
          <div id="u4770_div" class=""></div>
          <div id="u4770_text" class="text ">
            <p><span>Cad</span></p>
          </div>
        </div>

        <!-- 融e贷 (组合) -->
        <div id="u4771" class="ax_default" data-label="融e贷" data-left="18" data-top="1496" data-width="712" data-height="272">

          <!-- Unnamed (矩形) -->
          <div id="u4772" class="ax_default _形状">
            <div id="u4772_div" class=""></div>
            <div id="u4772_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4773" class="ax_default _图片_">
            <img id="u4773_img" class="img " src="images/mt-信息布局/u4750.png"/>
            <div id="u4773_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4774" class="ax_default _文本">
            <div id="u4774_div" class=""></div>
            <div id="u4774_text" class="text ">
              <p><span>华夏银行（储存卡）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4775" class="ax_default _文本">
            <div id="u4775_div" class=""></div>
            <div id="u4775_text" class="text ">
              <p><span>3000000.00元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4776" class="ax_default _文本">
            <div id="u4776_div" class=""></div>
            <div id="u4776_text" class="text ">
              <p><span>尾号 0705</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4777" class="ax_default _文本">
            <div id="u4777_div" class=""></div>
            <div id="u4777_text" class="text ">
              <p><span>申请日期：2019-11-11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4778" class="ax_default _文本">
            <div id="u4778_div" class=""></div>
            <div id="u4778_text" class="text ">
              <p><span>已借款</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u4779" class="ax_default _形状">
            <img id="u4779_img" class="img " src="images/mt-信息布局/u4756.svg"/>
            <div id="u4779_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4780" class="ax_default _图片_">
            <img id="u4780_img" class="img " src="images/mt-信息布局/u4757.png"/>
            <div id="u4780_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 融e贷 (组合) -->
        <div id="u4781" class="ax_default" data-label="融e贷" data-left="18" data-top="1788" data-width="712" data-height="272">

          <!-- Unnamed (矩形) -->
          <div id="u4782" class="ax_default _形状">
            <div id="u4782_div" class=""></div>
            <div id="u4782_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4783" class="ax_default _图片_">
            <img id="u4783_img" class="img " src="images/mt-信息布局/u4750.png"/>
            <div id="u4783_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4784" class="ax_default _文本">
            <div id="u4784_div" class=""></div>
            <div id="u4784_text" class="text ">
              <p><span>华夏银行（储存卡）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4785" class="ax_default _文本">
            <div id="u4785_div" class=""></div>
            <div id="u4785_text" class="text ">
              <p><span>3000000.00元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4786" class="ax_default _文本">
            <div id="u4786_div" class=""></div>
            <div id="u4786_text" class="text ">
              <p><span>尾号 0705</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4787" class="ax_default _文本">
            <div id="u4787_div" class=""></div>
            <div id="u4787_text" class="text ">
              <p><span>申请日期：2019-11-11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4788" class="ax_default _文本">
            <div id="u4788_div" class=""></div>
            <div id="u4788_text" class="text ">
              <p><span>已借款</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u4789" class="ax_default _形状">
            <img id="u4789_img" class="img " src="images/mt-信息布局/u4756.svg"/>
            <div id="u4789_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4790" class="ax_default _图片_">
            <img id="u4790_img" class="img " src="images/mt-信息布局/u4757.png"/>
            <div id="u4790_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4791" class="ax_default _形状">
        <div id="u4791_div" class=""></div>
        <div id="u4791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4792" class="ax_default _形状">
        <div id="u4792_div" class=""></div>
        <div id="u4792_text" class="text ">
          <p><span>添加银行卡</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
