﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MT顶部通用) -->

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u3659" class="ax_default" data-label="移动端顶部样式">
        <div id="u3659_state0" class="panel_state" data-label="1" style="">
          <div id="u3659_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u3660" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u3661" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u3662" class="ax_default _形状" data-label="顶部样式">
                  <div id="u3662_div" class=""></div>
                  <div id="u3662_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3663" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u3664" class="ax_default _形状">
                    <div id="u3664_div" class=""></div>
                    <div id="u3664_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3665" class="ax_default _形状">
                    <img id="u3665_img" class="img " src="images/mt-验证/u3627.svg"/>
                    <div id="u3665_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u3666" class="ax_default _形状" data-label="矩形">
                  <div id="u3666_div" class=""></div>
                  <div id="u3666_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u3667" class="ax_default">
                  <div id="u3667_state0" class="panel_state" data-label="黑" style="">
                    <div id="u3667_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u3668" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u3669" class="ax_default _形状">
                          <div id="u3669_div" class=""></div>
                          <div id="u3669_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u3670" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u3670_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                          <div id="u3670_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u3671" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u3671_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                          <div id="u3671_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u3672" class="ax_default _形状" data-label="Battery">
                          <img id="u3672_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                          <div id="u3672_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u3673" class="ax_default _文本" data-label="Carrier">
                          <div id="u3673_div" class=""></div>
                          <div id="u3673_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u3674" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u3674_div" class=""></div>
                          <div id="u3674_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u3675" class="ax_default _文本" data-label="100%">
                          <div id="u3675_div" class=""></div>
                          <div id="u3675_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u3667_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                    <div id="u3667_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u3676" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u3677" class="ax_default _形状">
                          <div id="u3677_div" class=""></div>
                          <div id="u3677_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u3678" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u3678_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                          <div id="u3678_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u3679" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u3679_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                          <div id="u3679_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u3680" class="ax_default _形状" data-label="Battery">
                          <img id="u3680_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                          <div id="u3680_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u3681" class="ax_default _文本" data-label="Carrier">
                          <div id="u3681_div" class=""></div>
                          <div id="u3681_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u3682" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u3682_div" class=""></div>
                          <div id="u3682_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u3683" class="ax_default _文本" data-label="100%">
                          <div id="u3683_div" class=""></div>
                          <div id="u3683_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3658" style="display:none; visibility:hidden;"></div>

      <!-- text1 (矩形) -->
      <div id="u3684" class="ax_default _文本" data-label="text1">
        <div id="u3684_div" class=""></div>
        <div id="u3684_text" class="text ">
          <p><span>提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3685" class="ax_default _图片_">
        <img id="u3685_img" class="img " src="images/mt-结果/u3685.jpg"/>
        <div id="u3685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- buttm1 (矩形) -->
      <div id="u3686" class="ax_default _形状" data-label="buttm1">
        <div id="u3686_div" class=""></div>
        <div id="u3686_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
