﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-图形布局</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-图形布局/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-图形布局/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4858" class="ax_default _形状">
        <div id="u4858_div" class=""></div>
        <div id="u4858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u4859" class="ax_default" data-label="移动端顶部样式">
        <div id="u4859_state0" class="panel_state" data-label="首页-黑" style="">
          <div id="u4859_state0_content" class="panel_state_content">

            <!-- 分组 2 (组合) -->
            <div id="u4860" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- b t m (组合) -->
              <div id="u4861" class="ax_default" data-label="b t m" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 矩形 (矩形) -->
                <div id="u4862" class="ax_default _形状" data-label="矩形">
                  <div id="u4862_div" class=""></div>
                  <div id="u4862_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 顶部样式 (矩形) -->
              <div id="u4863" class="ax_default _形状" data-label="顶部样式">
                <div id="u4863_div" class=""></div>
                <div id="u4863_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 矩形 (矩形) -->
              <div id="u4864" class="ax_default _形状" data-label="矩形">
                <div id="u4864_div" class=""></div>
                <div id="u4864_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 顶部样式 (矩形) -->
              <div id="u4865" class="ax_default _形状" data-label="顶部样式">
                <div id="u4865_div" class=""></div>
                <div id="u4865_text" class="text ">
                  <p><span>图形</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4866" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                <!-- Unnamed (矩形) -->
                <div id="u4867" class="ax_default _形状">
                  <div id="u4867_div" class=""></div>
                  <div id="u4867_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4868" class="ax_default _形状">
                  <img id="u4868_img" class="img " src="images/mt-产品/u3500.svg"/>
                  <div id="u4868_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4859_state1" class="panel_state" data-label="首页-白" style="visibility: hidden;">
          <div id="u4859_state1_content" class="panel_state_content">

            <!-- 顶部样式 (矩形) -->
            <div id="u4869" class="ax_default _形状" data-label="顶部样式">
              <div id="u4869_div" class=""></div>
              <div id="u4869_text" class="text ">
                <p><span>我的信息</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4870" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

              <!-- Unnamed (矩形) -->
              <div id="u4871" class="ax_default _形状">
                <div id="u4871_div" class=""></div>
                <div id="u4871_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4872" class="ax_default _形状">
                <img id="u4872_img" class="img " src="images/mt-产品/u3492.svg"/>
                <div id="u4872_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4873" class="ax_default" data-left="0" data-top="128" data-width="750" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u4874" class="ax_default _形状">
                <div id="u4874_div" class=""></div>
                <div id="u4874_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 线 (动态面板) -->
              <div id="u4875" class="ax_default" data-label="线">
                <div id="u4875_state0" class="panel_state" data-label="状态1" style="">
                  <div id="u4875_state0_content" class="panel_state_content">

                    <!-- 线 (矩形) -->
                    <div id="u4876" class="ax_default _形状" data-label="线">
                      <div id="u4876_div" class=""></div>
                      <div id="u4876_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 页签1 (矩形) -->
              <div id="u4877" class="ax_default _形状 selected" data-label="页签1">
                <div id="u4877_div" class="selected"></div>
                <div id="u4877_text" class="text ">
                  <p><span>图片</span></p>
                </div>
              </div>

              <!-- 页签2 (矩形) -->
              <div id="u4878" class="ax_default _形状" data-label="页签2">
                <div id="u4878_div" class=""></div>
                <div id="u4878_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- 页签3 (矩形) -->
              <div id="u4879" class="ax_default _形状" data-label="页签3">
                <div id="u4879_div" class=""></div>
                <div id="u4879_text" class="text ">
                  <p><span>展示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 头部样式 (动态面板) -->
      <div id="u4880" class="ax_default" data-label="头部样式">
        <div id="u4880_state0" class="panel_state" data-label="黑" style="">
          <div id="u4880_state0_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u4881" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u4882" class="ax_default _形状">
                <div id="u4882_div" class=""></div>
                <div id="u4882_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u4883" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u4883_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                <div id="u4883_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u4884" class="ax_default _形状" data-label="Wi Fi">
                <img id="u4884_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                <div id="u4884_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u4885" class="ax_default _形状" data-label="Battery">
                <img id="u4885_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                <div id="u4885_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u4886" class="ax_default _文本" data-label="Carrier">
                <div id="u4886_div" class=""></div>
                <div id="u4886_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u4887" class="ax_default _文本" data-label="9:41 AM">
                <div id="u4887_div" class=""></div>
                <div id="u4887_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u4888" class="ax_default _文本" data-label="100%">
                <div id="u4888_div" class=""></div>
                <div id="u4888_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4880_state1" class="panel_state" data-label="白" style="visibility: hidden;">
          <div id="u4880_state1_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u4889" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u4890" class="ax_default _形状">
                <div id="u4890_div" class=""></div>
                <div id="u4890_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u4891" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u4891_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                <div id="u4891_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u4892" class="ax_default _形状" data-label="Wi Fi">
                <img id="u4892_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                <div id="u4892_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u4893" class="ax_default _形状" data-label="Battery">
                <img id="u4893_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                <div id="u4893_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u4894" class="ax_default _文本" data-label="Carrier">
                <div id="u4894_div" class=""></div>
                <div id="u4894_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u4895" class="ax_default _文本" data-label="9:41 AM">
                <div id="u4895_div" class=""></div>
                <div id="u4895_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u4896" class="ax_default _文本" data-label="100%">
                <div id="u4896_div" class=""></div>
                <div id="u4896_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default _形状">
        <div id="u4897_div" class=""></div>
        <div id="u4897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 融资贷款 (组合) -->
      <div id="u4898" class="ax_default" data-label="融资贷款" data-left="0" data-top="148" data-width="750" data-height="839">

        <!-- Unnamed (矩形) -->
        <div id="u4899" class="ax_default _文本">
          <div id="u4899_div" class=""></div>
          <div id="u4899_text" class="text ">
            <p><span>图形</span></p>
          </div>
        </div>

        <!-- 融e贷 (组合) -->
        <div id="u4900" class="ax_default" data-label="融e贷" data-left="0" data-top="211" data-width="750" data-height="378">

          <!-- Unnamed (矩形) -->
          <div id="u4901" class="ax_default _形状">
            <div id="u4901_div" class=""></div>
            <div id="u4901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4902" class="ax_default _形状">
            <div id="u4902_div" class=""></div>
            <div id="u4902_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4903" class="ax_default _形状">
            <div id="u4903_div" class=""></div>
            <div id="u4903_text" class="text ">
              <p><span>text</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4904" class="ax_default _文本">
            <div id="u4904_div" class=""></div>
            <div id="u4904_text" class="text ">
              <p><span>text</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4905" class="ax_default _形状">
            <img id="u4905_img" class="img " src="images/mt-首页布局/u2891.svg"/>
            <div id="u4905_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 折线图 (组合) -->
          <div id="u4906" class="ax_default" data-label="折线图" data-left="0" data-top="289" data-width="750" data-height="300">

            <!-- acp-config (中继器) -->
            <div id="u4907" class="ax_default" data-label="acp-config">
              <script id="u4907_script" type="axure-repeater-template" data-label="acp-config">
              </script>
              <div id="u4907-1" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-2" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-3" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-4" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-5" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-6" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-7" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-8" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-9" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-10" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-11" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-12" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-13" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-14" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-15" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-16" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-17" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-18" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-19" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-20" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4907-21" class="preeval" style="width: 0px; height: 0px;">
              </div>
            </div>

            <!-- acp-data (中继器) -->
            <div id="u4908" class="ax_default" data-label="acp-data">
              <script id="u4908_script" type="axure-repeater-template" data-label="acp-data">
              </script>
              <div id="u4908-1" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4908-2" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4908-3" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4908-4" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4908-5" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4908-6" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4908-7" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4908-8" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4908-9" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4908-10" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4908-11" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4908-12" class="preeval" style="width: 0px; height: 0px;">
              </div>
            </div>

            <!-- acp-line-chart (矩形) -->
            <div id="u4909" class="ax_default box_1" data-label="acp-line-chart">
              <img id="u4909_img" class="img " src="images/mt-图形布局/acp-line-chart_u4909.svg"/>
              <div id="u4909_text" class="text ">
                <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>折线图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过 Group 内 data 和 config 中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 融e贷 (组合) -->
        <div id="u4910" class="ax_default" data-label="融e贷" data-left="0" data-top="609" data-width="750" data-height="378">

          <!-- Unnamed (矩形) -->
          <div id="u4911" class="ax_default _形状">
            <div id="u4911_div" class=""></div>
            <div id="u4911_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4912" class="ax_default _形状">
            <div id="u4912_div" class=""></div>
            <div id="u4912_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4913" class="ax_default _形状">
            <div id="u4913_div" class=""></div>
            <div id="u4913_text" class="text ">
              <p><span>text</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4914" class="ax_default _文本">
            <div id="u4914_div" class=""></div>
            <div id="u4914_text" class="text ">
              <p><span>text</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4915" class="ax_default _形状">
            <img id="u4915_img" class="img " src="images/mt-首页布局/u2891.svg"/>
            <div id="u4915_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 柱状图 (组合) -->
          <div id="u4916" class="ax_default" data-label="柱状图" data-left="0" data-top="687" data-width="750" data-height="300">

            <!-- acp-config (中继器) -->
            <div id="u4917" class="ax_default" data-label="acp-config">
              <script id="u4917_script" type="axure-repeater-template" data-label="acp-config">
              </script>
              <div id="u4917-1" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-2" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-3" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-4" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-5" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-6" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-7" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-8" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-9" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-10" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-11" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-12" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-13" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-14" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-15" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-16" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-17" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-18" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-19" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-20" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-21" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4917-22" class="preeval" style="width: 0px; height: 0px;">
              </div>
            </div>

            <!-- acp-data (中继器) -->
            <div id="u4918" class="ax_default" data-label="acp-data">
              <script id="u4918_script" type="axure-repeater-template" data-label="acp-data">
              </script>
              <div id="u4918-1" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4918-2" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4918-3" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4918-4" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4918-5" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4918-6" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4918-7" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4918-8" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4918-9" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4918-10" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4918-11" class="preeval" style="width: 0px; height: 0px;">
              </div>
              <div id="u4918-12" class="preeval" style="width: 0px; height: 0px;">
              </div>
            </div>

            <!-- acp-column-chart (矩形) -->
            <div id="u4919" class="ax_default box_1" data-label="acp-column-chart">
              <img id="u4919_img" class="img " src="images/mt-图形布局/acp-line-chart_u4909.svg"/>
              <div id="u4919_text" class="text ">
                <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>柱状图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过 Group 内 data 和 config 中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
