﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-下单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-下单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-下单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 固定锚点 (热区) -->
      <div id="u4093" class="ax_default" data-label="固定锚点">
      </div>

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u4094" class="ax_default" data-label="移动端顶部样式">
        <div id="u4094_state0" class="panel_state" data-label="首页-白" style="">
          <div id="u4094_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u4095" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u4096" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u4097" class="ax_default _形状" data-label="顶部样式">
                  <div id="u4097_div" class=""></div>
                  <div id="u4097_text" class="text ">
                    <p><span>订单</span></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u4098" class="ax_default _形状" data-label="矩形">
                  <div id="u4098_div" class=""></div>
                  <div id="u4098_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4099" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u4100" class="ax_default _形状">
                    <div id="u4100_div" class=""></div>
                    <div id="u4100_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4101" class="ax_default _形状">
                    <img id="u4101_img" class="img " src="images/mt-产品/u3500.svg"/>
                    <div id="u4101_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 头部样式 (动态面板) -->
      <div id="u4102" class="ax_default" data-label="头部样式">
        <div id="u4102_state0" class="panel_state" data-label="黑" style="">
          <div id="u4102_state0_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u4103" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u4104" class="ax_default _形状">
                <div id="u4104_div" class=""></div>
                <div id="u4104_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u4105" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u4105_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                <div id="u4105_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u4106" class="ax_default _形状" data-label="Wi Fi">
                <img id="u4106_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                <div id="u4106_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u4107" class="ax_default _形状" data-label="Battery">
                <img id="u4107_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                <div id="u4107_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u4108" class="ax_default _文本" data-label="Carrier">
                <div id="u4108_div" class=""></div>
                <div id="u4108_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u4109" class="ax_default _文本" data-label="9:41 AM">
                <div id="u4109_div" class=""></div>
                <div id="u4109_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u4110" class="ax_default _文本" data-label="100%">
                <div id="u4110_div" class=""></div>
                <div id="u4110_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4111" class="ax_default _形状">
        <div id="u4111_div" class=""></div>
        <div id="u4111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u4112" class="ax_default ax_default_hidden" data-label="弹窗" style="display:none; visibility: hidden">
        <div id="u4112_state0" class="panel_state" data-label="购物车" style="">
          <div id="u4112_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4113" class="ax_default _形状">
              <div id="u4113_div" class=""></div>
              <div id="u4113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4114" class="ax_default" data-left="125" data-top="400" data-width="500" data-height="289">

              <!-- Unnamed (矩形) -->
              <div id="u4115" class="ax_default _形状">
                <div id="u4115_div" class=""></div>
                <div id="u4115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4116" class="ax_default _文本">
                <div id="u4116_div" class=""></div>
                <div id="u4116_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4117" class="ax_default _文本">
                <div id="u4117_div" class=""></div>
                <div id="u4117_text" class="text ">
                  <p><span>您确认下单勾选的商品？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4118" class="ax_default _形状">
                <div id="u4118_div" class=""></div>
                <div id="u4118_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4119" class="ax_default _形状">
                <div id="u4119_div" class=""></div>
                <div id="u4119_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4112_state1" class="panel_state" data-label="成功" style="visibility: hidden;">
          <div id="u4112_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4120" class="ax_default _形状">
              <div id="u4120_div" class=""></div>
              <div id="u4120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4121" class="ax_default _形状">
              <div id="u4121_div" class=""></div>
              <div id="u4121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4122" class="ax_default _文本">
              <div id="u4122_div" class=""></div>
              <div id="u4122_text" class="text ">
                <p><span>下单成功</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4123" class="ax_default _形状">
              <img id="u4123_img" class="img " src="images/mt-商品详情/u4029.svg"/>
              <div id="u4123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4124" class="ax_default _形状">
        <div id="u4124_div" class=""></div>
        <div id="u4124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4125" class="ax_default _文本">
        <div id="u4125_div" class=""></div>
        <div id="u4125_text" class="text ">
          <p><span>重庆市渝北区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4126" class="ax_default _文本">
        <div id="u4126_div" class=""></div>
        <div id="u4126_text" class="text ">
          <p><span>默认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4127" class="ax_default _文本">
        <div id="u4127_div" class=""></div>
        <div id="u4127_text" class="text ">
          <p><span>重庆市渝北两江新区区黄山大道-双鱼座xxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4128" class="ax_default _文本">
        <div id="u4128_div" class=""></div>
        <div id="u4128_text" class="text ">
          <p><span>某某某&nbsp; 133****8888</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4129" class="ax_default" data-left="0" data-top="392" data-width="750" data-height="10">

        <!-- Unnamed (矩形) -->
        <div id="u4130" class="ax_default _形状">
          <div id="u4130_div" class=""></div>
          <div id="u4130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4131" class="ax_default _形状">
          <img id="u4131_img" class="img " src="images/mt-下单/u4131.svg"/>
          <div id="u4131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4132" class="ax_default _形状">
          <img id="u4132_img" class="img " src="images/mt-下单/u4132.svg"/>
          <div id="u4132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4133" class="ax_default _形状">
          <img id="u4133_img" class="img " src="images/mt-下单/u4131.svg"/>
          <div id="u4133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4134" class="ax_default _形状">
          <img id="u4134_img" class="img " src="images/mt-下单/u4132.svg"/>
          <div id="u4134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4135" class="ax_default _形状">
          <img id="u4135_img" class="img " src="images/mt-下单/u4131.svg"/>
          <div id="u4135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4136" class="ax_default _形状">
          <img id="u4136_img" class="img " src="images/mt-下单/u4132.svg"/>
          <div id="u4136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4137" class="ax_default _形状">
          <img id="u4137_img" class="img " src="images/mt-下单/u4131.svg"/>
          <div id="u4137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4138" class="ax_default _形状">
          <img id="u4138_img" class="img " src="images/mt-下单/u4132.svg"/>
          <div id="u4138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4139" class="ax_default _形状">
          <img id="u4139_img" class="img " src="images/mt-下单/u4131.svg"/>
          <div id="u4139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4140" class="ax_default _形状">
          <img id="u4140_img" class="img " src="images/mt-下单/u4132.svg"/>
          <div id="u4140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4141" class="ax_default _形状">
          <img id="u4141_img" class="img " src="images/mt-下单/u4131.svg"/>
          <div id="u4141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4142" class="ax_default">
        <div id="u4142_state0" class="panel_state" data-label="收起" style="">
          <div id="u4142_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4143" class="ax_default" data-left="0" data-top="0" data-width="750" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u4144" class="ax_default _形状">
                <div id="u4144_div" class=""></div>
                <div id="u4144_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4145" class="ax_default" data-left="0" data-top="0" data-width="750" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u4146" class="ax_default _文本">
                  <div id="u4146_div" class=""></div>
                  <div id="u4146_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>

                <!-- 旋转1 (形状) -->
                <div id="u4147" class="ax_default _形状" data-label="旋转1">
                  <img id="u4147_img" class="img " src="images/mt-下单/旋转1_u4147.svg"/>
                  <div id="u4147_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4142_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u4142_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4148" class="ax_default" data-left="0" data-top="0" data-width="750" data-height="1100">

              <!-- Unnamed (矩形) -->
              <div id="u4149" class="ax_default _形状">
                <div id="u4149_div" class=""></div>
                <div id="u4149_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4150" class="ax_default" data-left="0" data-top="0" data-width="750" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u4151" class="ax_default _文本">
                  <div id="u4151_div" class=""></div>
                  <div id="u4151_text" class="text ">
                    <p><span>输入框</span></p>
                  </div>
                </div>

                <!-- 旋转1 (形状) -->
                <div id="u4152" class="ax_default _形状" data-label="旋转1">
                  <img id="u4152_img" class="img " src="images/mt-下单/旋转1_u4147.svg"/>
                  <div id="u4152_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4153" class="ax_default" data-left="20" data-top="100" data-width="710" data-height="200">

                <!-- 123 (矩形) -->
                <div id="u4154" class="ax_default _形状" data-label="123">
                  <div id="u4154_div" class=""></div>
                  <div id="u4154_text" class="text ">
                    <p><span>12321312</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4155" class="ax_default" data-left="200" data-top="230" data-width="88" data-height="50">

                  <!-- t2 (矩形) -->
                  <div id="u4156" class="ax_default _文本" data-label="t2">
                    <div id="u4156_div" class=""></div>
                    <div id="u4156_text" class="text ">
                      <p><span>0.001</span></p>
                    </div>
                  </div>

                  <!-- 11111 (矩形) -->
                  <div id="u4157" class="ax_default _文本" data-label="11111">
                    <div id="u4157_div" class=""></div>
                    <div id="u4157_text" class="text ">
                      <p><span>¥</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4158" class="ax_default" data-left="650" data-top="215" data-width="80" data-height="80">

                  <!-- t3 (文本框) -->
                  <div id="u4159" class="ax_default text_field" data-label="t3">
                    <img id="u4159_img" class="img " src="images/mt-商品详情/t3_u4001.svg"/>
                    <input id="u4159_input" type="number" value="x1" class="u4159_input"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4160" class="ax_default _文本">
                  <div id="u4160_div" class=""></div>
                  <div id="u4160_text" class="text ">
                    <p><span>商品1</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u4161" class="ax_default _图片_">
                  <img id="u4161_img" class="img " src="images/mt-分类布局/u3842.svg"/>
                  <div id="u4161_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4162" class="ax_default _形状">
                  <img id="u4162_img" class="img " src="images/mt-分类布局/u3843.svg"/>
                  <div id="u4162_text" class="text ">
                    <p><span>标签</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4163" class="ax_default _形状">
                  <img id="u4163_img" class="img " src="images/mt-分类布局/u3843.svg"/>
                  <div id="u4163_text" class="text ">
                    <p><span>标签</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4164" class="ax_default _形状">
                  <img id="u4164_img" class="img " src="images/mt-分类布局/u3843.svg"/>
                  <div id="u4164_text" class="text ">
                    <p><span>标签</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4165" class="ax_default" data-left="20" data-top="300" data-width="710" data-height="200">

                <!-- 123 (矩形) -->
                <div id="u4166" class="ax_default _形状" data-label="123">
                  <div id="u4166_div" class=""></div>
                  <div id="u4166_text" class="text ">
                    <p><span>12321312</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4167" class="ax_default" data-left="200" data-top="430" data-width="88" data-height="50">

                  <!-- t2 (矩形) -->
                  <div id="u4168" class="ax_default _文本" data-label="t2">
                    <div id="u4168_div" class=""></div>
                    <div id="u4168_text" class="text ">
                      <p><span>0.001</span></p>
                    </div>
                  </div>

                  <!-- 11111 (矩形) -->
                  <div id="u4169" class="ax_default _文本" data-label="11111">
                    <div id="u4169_div" class=""></div>
                    <div id="u4169_text" class="text ">
                      <p><span>¥</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4170" class="ax_default" data-left="650" data-top="415" data-width="80" data-height="80">

                  <!-- t3 (文本框) -->
                  <div id="u4171" class="ax_default text_field" data-label="t3">
                    <img id="u4171_img" class="img " src="images/mt-商品详情/t3_u4001.svg"/>
                    <input id="u4171_input" type="number" value="x1" class="u4171_input"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4172" class="ax_default _文本">
                  <div id="u4172_div" class=""></div>
                  <div id="u4172_text" class="text ">
                    <p><span>商品1</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u4173" class="ax_default _图片_">
                  <img id="u4173_img" class="img " src="images/mt-分类布局/u3842.svg"/>
                  <div id="u4173_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4174" class="ax_default _形状">
                  <img id="u4174_img" class="img " src="images/mt-分类布局/u3843.svg"/>
                  <div id="u4174_text" class="text ">
                    <p><span>标签</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4175" class="ax_default _形状">
                  <img id="u4175_img" class="img " src="images/mt-分类布局/u3843.svg"/>
                  <div id="u4175_text" class="text ">
                    <p><span>标签</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4176" class="ax_default _形状">
                  <img id="u4176_img" class="img " src="images/mt-分类布局/u3843.svg"/>
                  <div id="u4176_text" class="text ">
                    <p><span>标签</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4177" class="ax_default" data-left="20" data-top="500" data-width="710" data-height="200">

                <!-- 123 (矩形) -->
                <div id="u4178" class="ax_default _形状" data-label="123">
                  <div id="u4178_div" class=""></div>
                  <div id="u4178_text" class="text ">
                    <p><span>12321312</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4179" class="ax_default" data-left="200" data-top="630" data-width="88" data-height="50">

                  <!-- t2 (矩形) -->
                  <div id="u4180" class="ax_default _文本" data-label="t2">
                    <div id="u4180_div" class=""></div>
                    <div id="u4180_text" class="text ">
                      <p><span>0.001</span></p>
                    </div>
                  </div>

                  <!-- 11111 (矩形) -->
                  <div id="u4181" class="ax_default _文本" data-label="11111">
                    <div id="u4181_div" class=""></div>
                    <div id="u4181_text" class="text ">
                      <p><span>¥</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4182" class="ax_default" data-left="650" data-top="615" data-width="80" data-height="80">

                  <!-- t3 (文本框) -->
                  <div id="u4183" class="ax_default text_field" data-label="t3">
                    <img id="u4183_img" class="img " src="images/mt-商品详情/t3_u4001.svg"/>
                    <input id="u4183_input" type="number" value="x1" class="u4183_input"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4184" class="ax_default _文本">
                  <div id="u4184_div" class=""></div>
                  <div id="u4184_text" class="text ">
                    <p><span>商品1</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u4185" class="ax_default _图片_">
                  <img id="u4185_img" class="img " src="images/mt-分类布局/u3842.svg"/>
                  <div id="u4185_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4186" class="ax_default _形状">
                  <img id="u4186_img" class="img " src="images/mt-分类布局/u3843.svg"/>
                  <div id="u4186_text" class="text ">
                    <p><span>标签</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4187" class="ax_default _形状">
                  <img id="u4187_img" class="img " src="images/mt-分类布局/u3843.svg"/>
                  <div id="u4187_text" class="text ">
                    <p><span>标签</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4188" class="ax_default _形状">
                  <img id="u4188_img" class="img " src="images/mt-分类布局/u3843.svg"/>
                  <div id="u4188_text" class="text ">
                    <p><span>标签</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4189" class="ax_default" data-left="20" data-top="700" data-width="710" data-height="200">

                <!-- 123 (矩形) -->
                <div id="u4190" class="ax_default _形状" data-label="123">
                  <div id="u4190_div" class=""></div>
                  <div id="u4190_text" class="text ">
                    <p><span>12321312</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4191" class="ax_default" data-left="200" data-top="830" data-width="88" data-height="50">

                  <!-- t2 (矩形) -->
                  <div id="u4192" class="ax_default _文本" data-label="t2">
                    <div id="u4192_div" class=""></div>
                    <div id="u4192_text" class="text ">
                      <p><span>0.001</span></p>
                    </div>
                  </div>

                  <!-- 11111 (矩形) -->
                  <div id="u4193" class="ax_default _文本" data-label="11111">
                    <div id="u4193_div" class=""></div>
                    <div id="u4193_text" class="text ">
                      <p><span>¥</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4194" class="ax_default" data-left="650" data-top="815" data-width="80" data-height="80">

                  <!-- t3 (文本框) -->
                  <div id="u4195" class="ax_default text_field" data-label="t3">
                    <img id="u4195_img" class="img " src="images/mt-商品详情/t3_u4001.svg"/>
                    <input id="u4195_input" type="number" value="x1" class="u4195_input"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4196" class="ax_default _文本">
                  <div id="u4196_div" class=""></div>
                  <div id="u4196_text" class="text ">
                    <p><span>商品1</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u4197" class="ax_default _图片_">
                  <img id="u4197_img" class="img " src="images/mt-分类布局/u3842.svg"/>
                  <div id="u4197_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4198" class="ax_default _形状">
                  <img id="u4198_img" class="img " src="images/mt-分类布局/u3843.svg"/>
                  <div id="u4198_text" class="text ">
                    <p><span>标签</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4199" class="ax_default _形状">
                  <img id="u4199_img" class="img " src="images/mt-分类布局/u3843.svg"/>
                  <div id="u4199_text" class="text ">
                    <p><span>标签</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4200" class="ax_default _形状">
                  <img id="u4200_img" class="img " src="images/mt-分类布局/u3843.svg"/>
                  <div id="u4200_text" class="text ">
                    <p><span>标签</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4201" class="ax_default" data-left="20" data-top="900" data-width="710" data-height="200">

                <!-- 123 (矩形) -->
                <div id="u4202" class="ax_default _形状" data-label="123">
                  <div id="u4202_div" class=""></div>
                  <div id="u4202_text" class="text ">
                    <p><span>12321312</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4203" class="ax_default" data-left="200" data-top="1030" data-width="88" data-height="50">

                  <!-- t2 (矩形) -->
                  <div id="u4204" class="ax_default _文本" data-label="t2">
                    <div id="u4204_div" class=""></div>
                    <div id="u4204_text" class="text ">
                      <p><span>0.001</span></p>
                    </div>
                  </div>

                  <!-- 11111 (矩形) -->
                  <div id="u4205" class="ax_default _文本" data-label="11111">
                    <div id="u4205_div" class=""></div>
                    <div id="u4205_text" class="text ">
                      <p><span>¥</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4206" class="ax_default" data-left="650" data-top="1015" data-width="80" data-height="80">

                  <!-- t3 (文本框) -->
                  <div id="u4207" class="ax_default text_field" data-label="t3">
                    <img id="u4207_img" class="img " src="images/mt-商品详情/t3_u4001.svg"/>
                    <input id="u4207_input" type="number" value="x1" class="u4207_input"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4208" class="ax_default _文本">
                  <div id="u4208_div" class=""></div>
                  <div id="u4208_text" class="text ">
                    <p><span>商品1</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u4209" class="ax_default _图片_">
                  <img id="u4209_img" class="img " src="images/mt-分类布局/u3842.svg"/>
                  <div id="u4209_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4210" class="ax_default _形状">
                  <img id="u4210_img" class="img " src="images/mt-分类布局/u3843.svg"/>
                  <div id="u4210_text" class="text ">
                    <p><span>标签</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4211" class="ax_default _形状">
                  <img id="u4211_img" class="img " src="images/mt-分类布局/u3843.svg"/>
                  <div id="u4211_text" class="text ">
                    <p><span>标签</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4212" class="ax_default _形状">
                  <img id="u4212_img" class="img " src="images/mt-分类布局/u3843.svg"/>
                  <div id="u4212_text" class="text ">
                    <p><span>标签</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4213" class="ax_default" data-left="0" data-top="542" data-width="750" data-height="780">

        <!-- Unnamed (矩形) -->
        <div id="u4214" class="ax_default _形状">
          <div id="u4214_div" class=""></div>
          <div id="u4214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4215" class="ax_default _文本">
          <div id="u4215_div" class=""></div>
          <div id="u4215_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4216" class="ax_default" data-left="20" data-top="1022" data-width="710" data-height="100">

          <!-- Unnamed (组合) -->
          <div id="u4217" class="ax_default" data-left="20" data-top="1022" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u4218" class="ax_default _文本">
              <div id="u4218_div" class=""></div>
              <div id="u4218_text" class="text ">
                <p><span>选择</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4219" class="ax_default" data-left="180" data-top="1022" data-width="550" data-height="100">

            <!-- 选择1 (矩形) -->
            <div id="u4220" class="ax_default _形状" data-label="选择1">
              <div id="u4220_div" class=""></div>
              <div id="u4220_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- 选择 (下拉列表) -->
            <div id="u4221" class="ax_default droplist" data-label="选择">
              <div id="u4221_div" class=""></div>
              <select id="u4221_input" class="u4221_input">
                <option class="u4221_input_option" value=" ">&nbsp;</option>
                <option class="u4221_input_option" value="全部">全部</option>
                <option class="u4221_input_option" value="增值税专用发票">增值税专用发票</option>
                <option class="u4221_input_option" value="增值税普通发票">增值税普通发票</option>
                <option class="u4221_input_option" value="增值税普通发票（卷票）">增值税普通发票（卷票）</option>
                <option class="u4221_input_option" value="增值税电子普通发票">增值税电子普通发票</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4222" class="ax_default _形状">
              <div id="u4222_div" class=""></div>
              <div id="u4222_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 旋转1 (形状) -->
            <div id="u4223" class="ax_default _形状" data-label="旋转1">
              <img id="u4223_img" class="img " src="images/mt-提交/旋转1_u3574.svg"/>
              <div id="u4223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4224" class="ax_default" data-left="20" data-top="822" data-width="710" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u4225" class="ax_default _文本">
            <div id="u4225_div" class=""></div>
            <div id="u4225_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4226" class="ax_default text_field">
            <img id="u4226_img" class="img " src="images/mt-提交/u3577.svg"/>
            <input id="u4226_input" type="date" value="" class="u4226_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4227" class="ax_default _形状">
            <div id="u4227_div" class=""></div>
            <div id="u4227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 旋转1 (形状) -->
          <div id="u4228" class="ax_default _形状" data-label="旋转1">
            <img id="u4228_img" class="img " src="images/mt-提交/旋转1_u3574.svg"/>
            <div id="u4228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4229" class="ax_default" data-left="20" data-top="1122" data-width="710" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u4230" class="ax_default _文本">
            <div id="u4230_div" class=""></div>
            <div id="u4230_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- 文本 (文本框) -->
          <div id="u4231" class="ax_default text_field" data-label="文本">
            <img id="u4231_img" class="img " src="images/mt-提交/文本_u3586.svg"/>
            <input id="u4231_input" type="text" value="1" class="u4231_input"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4232" class="ax_default" data-left="666" data-top="1150" data-width="44" data-height="44">

            <!-- Unnamed (矩形) -->
            <div id="u4233" class="ax_default _形状">
              <div id="u4233_div" class=""></div>
              <div id="u4233_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4234" class="ax_default _形状">
              <img id="u4234_img" class="img " src="images/mt-提交/u3589.svg"/>
              <div id="u4234_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4235" class="ax_default" data-left="542" data-top="1150" data-width="44" data-height="44">

            <!-- Unnamed (矩形) -->
            <div id="u4236" class="ax_default _形状">
              <div id="u4236_div" class=""></div>
              <div id="u4236_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4237" class="ax_default _形状">
              <img id="u4237_img" class="img " src="images/mt-提交/u3592.svg"/>
              <div id="u4237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4238" class="ax_default" data-left="20" data-top="1222" data-width="710" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u4239" class="ax_default _文本">
            <div id="u4239_div" class=""></div>
            <div id="u4239_text" class="text ">
              <p><span>开关</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4240" class="ax_default" data-left="610" data-top="1247" data-width="100" data-height="50">

            <!-- 开关2 (矩形) -->
            <div id="u4241" class="ax_default _形状" data-label="开关2">
              <div id="u4241_div" class=""></div>
              <div id="u4241_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 开关1 (圆形) -->
            <div id="u4242" class="ax_default _形状" data-label="开关1">
              <img id="u4242_img" class="img " src="images/mt-产品布局/u3295.svg"/>
              <div id="u4242_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4243" class="ax_default" data-left="20" data-top="922" data-width="710" data-height="100">

          <!-- Unnamed (组合) -->
          <div id="u4244" class="ax_default" data-left="20" data-top="922" data-width="510" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u4245" class="ax_default _文本">
              <div id="u4245_div" class=""></div>
              <div id="u4245_text" class="text ">
                <p><span>双框</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4246" class="ax_default text_field">
              <img id="u4246_img" class="img " src="images/mt-提交/u3601.svg"/>
              <input id="u4246_input" type="text" value="" class="u4246_input"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4247" class="ax_default" data-left="530" data-top="922" data-width="200" data-height="100">

            <!-- 选择1 (矩形) -->
            <div id="u4248" class="ax_default _形状" data-label="选择1">
              <div id="u4248_div" class=""></div>
              <div id="u4248_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- 选择 (下拉列表) -->
            <div id="u4249" class="ax_default droplist" data-label="选择">
              <div id="u4249_div" class=""></div>
              <select id="u4249_input" class="u4249_input">
                <option class="u4249_input_option" value=" ">&nbsp;</option>
                <option class="u4249_input_option" value="全部">全部</option>
                <option class="u4249_input_option" value="选择1">选择1</option>
                <option class="u4249_input_option" value="选择2">选择2</option>
                <option class="u4249_input_option" value="选择3">选择3</option>
                <option class="u4249_input_option" value="选择4">选择4</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4250" class="ax_default _形状">
              <div id="u4250_div" class=""></div>
              <div id="u4250_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 旋转1 (形状) -->
            <div id="u4251" class="ax_default _形状" data-label="旋转1">
              <img id="u4251_img" class="img " src="images/mt-提交/旋转1_u3574.svg"/>
              <div id="u4251_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4252" class="ax_default" data-left="20" data-top="722" data-width="710" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u4253" class="ax_default _文本">
            <div id="u4253_div" class=""></div>
            <div id="u4253_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4254" class="ax_default text_field">
            <img id="u4254_img" class="img " src="images/mt-提交/u3577.svg"/>
            <input id="u4254_input" type="number" value="" class="u4254_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4255" class="ax_default _形状">
            <div id="u4255_div" class=""></div>
            <div id="u4255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4256" class="ax_default _文本">
            <div id="u4256_div" class=""></div>
            <div id="u4256_text" class="text ">
              <p><span>公斤</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4257" class="ax_default" data-left="20" data-top="622" data-width="710" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u4258" class="ax_default _文本">
            <div id="u4258_div" class=""></div>
            <div id="u4258_text" class="text ">
              <p><span>文本</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4259" class="ax_default text_field">
            <img id="u4259_img" class="img " src="images/mt-提交/u3577.svg"/>
            <input id="u4259_input" type="text" value="" class="u4259_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4260" class="ax_default" data-left="0" data-top="1342" data-width="750" data-height="276">

        <!-- Unnamed (矩形) -->
        <div id="u4261" class="ax_default _形状">
          <div id="u4261_div" class=""></div>
          <div id="u4261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4262" class="ax_default" data-left="20" data-top="1422" data-width="710" data-height="196">

          <!-- Unnamed (矩形) -->
          <div id="u4263" class="ax_default _文本">
            <div id="u4263_div" class=""></div>
            <div id="u4263_text" class="text ">
              <p><span>图片上传</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4264" class="ax_default" data-left="180" data-top="1432" data-width="212" data-height="176">

            <!-- 图片 (动态面板) -->
            <div id="u4265" class="ax_default" data-label="图片">
              <div id="u4265_state0" class="panel_state" data-label="状态1" style="">
                <div id="u4265_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u4266" class="ax_default" data-left="0" data-top="0" data-width="212" data-height="176">

                    <!-- Unnamed (矩形) -->
                    <div id="u4267" class="ax_default _形状">
                      <div id="u4267_div" class=""></div>
                      <div id="u4267_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4268" class="ax_default _文本">
                      <div id="u4268_div" class=""></div>
                      <div id="u4268_text" class="text ">
                        <p><span>文件上传中</span></p>
                      </div>
                    </div>

                    <!-- 进度 (矩形) -->
                    <div id="u4269" class="ax_default _形状" data-label="进度">
                      <div id="u4269_div" class=""></div>
                      <div id="u4269_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4265_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
                <div id="u4265_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u4270" class="ax_default" data-left="0" data-top="0" data-width="212" data-height="176">

                    <!-- Unnamed (矩形) -->
                    <div id="u4271" class="ax_default _形状">
                      <div id="u4271_div" class=""></div>
                      <div id="u4271_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u4272" class="ax_default _图像">
                      <img id="u4272_img" class="img " src="images/数据-图片_展示（通栏）/u370.png"/>
                      <div id="u4272_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- sc (组合) -->
            <div id="u4273" class="ax_default" data-label="sc" data-left="180" data-top="1432" data-width="212" data-height="176">

              <!-- bbb (矩形) -->
              <div id="u4274" class="ax_default _形状" data-label="bbb">
                <div id="u4274_div" class=""></div>
                <div id="u4274_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4275" class="ax_default _形状">
                <img id="u4275_img" class="img " src="images/mt-下单/u4275.svg"/>
                <div id="u4275_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1233 (矩形) -->
              <div id="u4276" class="ax_default _文本" data-label="1233">
                <div id="u4276_div" class=""></div>
                <div id="u4276_text" class="text ">
                  <p><span>Upload</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4277" class="ax_default _文本">
          <div id="u4277_div" class=""></div>
          <div id="u4277_text" class="text ">
            <p><span>上传/选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4278" class="ax_default" data-left="0" data-top="1638" data-width="750" data-height="480">

        <!-- Unnamed (组合) -->
        <div id="u4279" class="ax_default" data-left="0" data-top="1638" data-width="750" data-height="480">

          <!-- Unnamed (矩形) -->
          <div id="u4280" class="ax_default _形状">
            <div id="u4280_div" class=""></div>
            <div id="u4280_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4281" class="ax_default _文本">
            <div id="u4281_div" class=""></div>
            <div id="u4281_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4282" class="ax_default" data-left="20" data-top="1718" data-width="710" data-height="400">

          <!-- Unnamed (组合) -->
          <div id="u4283" class="ax_default" data-left="20" data-top="1718" data-width="710" data-height="80">

            <!-- Unnamed (矩形) -->
            <div id="u4284" class="ax_default _文本">
              <div id="u4284_div" class=""></div>
              <div id="u4284_text" class="text ">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4285" class="ax_default _形状">
              <img id="u4285_img" class="img " src="images/mt-下单/u4285.svg"/>
              <div id="u4285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 选择条件1 (组合) -->
            <div id="u4286" class="ax_default" data-label="选择条件1" data-left="670" data-top="1738" data-width="40" data-height="40">

              <!-- Unnamed (圆形) -->
              <div id="u4287" class="ax_default _形状">
                <img id="u4287_img" class="img " src="images/mt-下单/u4287.svg"/>
                <div id="u4287_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4288" class="ax_default _形状">
                <img id="u4288_img" class="img " src="images/mt-下单/u4288.svg"/>
                <div id="u4288_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4289" class="ax_default" data-left="20" data-top="1798" data-width="710" data-height="80">

            <!-- Unnamed (矩形) -->
            <div id="u4290" class="ax_default _文本">
              <div id="u4290_div" class=""></div>
              <div id="u4290_text" class="text ">
                <p><span>支付宝</span></p>
              </div>
            </div>

            <!-- 选择条件2 (组合) -->
            <div id="u4291" class="ax_default" data-label="选择条件2" data-left="670" data-top="1818" data-width="40" data-height="40">

              <!-- Unnamed (圆形) -->
              <div id="u4292" class="ax_default _形状">
                <img id="u4292_img" class="img " src="images/mt-下单/u4287.svg"/>
                <div id="u4292_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4293" class="ax_default _形状">
                <img id="u4293_img" class="img " src="images/mt-下单/u4288.svg"/>
                <div id="u4293_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4294" class="ax_default _形状">
              <img id="u4294_img" class="img " src="images/mt-下单/u4294.svg"/>
              <div id="u4294_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4295" class="ax_default" data-left="20" data-top="1958" data-width="710" data-height="80">

            <!-- Unnamed (矩形) -->
            <div id="u4296" class="ax_default _文本">
              <div id="u4296_div" class=""></div>
              <div id="u4296_text" class="text ">
                <p><span>现金</span></p>
              </div>
            </div>

            <!-- 选择条件4 (组合) -->
            <div id="u4297" class="ax_default" data-label="选择条件4" data-left="670" data-top="1978" data-width="40" data-height="40">

              <!-- Unnamed (圆形) -->
              <div id="u4298" class="ax_default _形状">
                <img id="u4298_img" class="img " src="images/mt-下单/u4287.svg"/>
                <div id="u4298_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4299" class="ax_default _形状">
                <img id="u4299_img" class="img " src="images/mt-下单/u4288.svg"/>
                <div id="u4299_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4300" class="ax_default _形状">
              <img id="u4300_img" class="img " src="images/mt-下单/u4300.svg"/>
              <div id="u4300_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4301" class="ax_default" data-left="20" data-top="2038" data-width="710" data-height="80">

            <!-- Unnamed (矩形) -->
            <div id="u4302" class="ax_default _文本">
              <div id="u4302_div" class=""></div>
              <div id="u4302_text" class="text ">
                <p><span>赊账</span></p>
              </div>
            </div>

            <!-- 选择条件5 (组合) -->
            <div id="u4303" class="ax_default" data-label="选择条件5" data-left="670" data-top="2058" data-width="40" data-height="40">

              <!-- Unnamed (圆形) -->
              <div id="u4304" class="ax_default _形状">
                <img id="u4304_img" class="img " src="images/mt-下单/u4287.svg"/>
                <div id="u4304_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4305" class="ax_default _形状">
                <img id="u4305_img" class="img " src="images/mt-下单/u4288.svg"/>
                <div id="u4305_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4306" class="ax_default _形状">
              <img id="u4306_img" class="img " src="images/mt-下单/u4306.svg"/>
              <div id="u4306_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4307" class="ax_default" data-left="20" data-top="1878" data-width="710" data-height="80">

            <!-- Unnamed (矩形) -->
            <div id="u4308" class="ax_default _文本">
              <div id="u4308_div" class=""></div>
              <div id="u4308_text" class="text ">
                <p><span>银联</span></p>
              </div>
            </div>

            <!-- 选择条件3 (组合) -->
            <div id="u4309" class="ax_default" data-label="选择条件3" data-left="670" data-top="1898" data-width="40" data-height="40">

              <!-- Unnamed (圆形) -->
              <div id="u4310" class="ax_default _形状">
                <img id="u4310_img" class="img " src="images/mt-下单/u4287.svg"/>
                <div id="u4310_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4311" class="ax_default _形状">
                <img id="u4311_img" class="img " src="images/mt-下单/u4288.svg"/>
                <div id="u4311_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4312" class="ax_default" data-left="34" data-top="1900" data-width="56" data-height="36">

              <!-- Unnamed (形状) -->
              <div id="u4313" class="ax_default _形状">
                <img id="u4313_img" class="img " src="images/mt-下单/u4313.svg"/>
                <div id="u4313_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4314" class="ax_default _形状">
                <img id="u4314_img" class="img " src="images/mt-下单/u4314.svg"/>
                <div id="u4314_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4315" class="ax_default _形状">
                <img id="u4315_img" class="img " src="images/mt-下单/u4315.svg"/>
                <div id="u4315_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4316" class="ax_default _形状">
                <img id="u4316_img" class="img " src="images/mt-下单/u4316.svg"/>
                <div id="u4316_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4317" class="ax_default _形状">
                <img id="u4317_img" class="img " src="images/mt-下单/u4317.svg"/>
                <div id="u4317_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4318" class="ax_default _形状">
                <img id="u4318_img" class="img " src="images/mt-下单/u4318.svg"/>
                <div id="u4318_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4319" class="ax_default _形状">
        <div id="u4319_div" class=""></div>
        <div id="u4319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 移动端底部样式 (动态面板) -->
      <div id="u4320" class="ax_default" data-label="移动端底部样式">
        <div id="u4320_state0" class="panel_state" data-label="状态1" style="">
          <div id="u4320_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4321" class="ax_default" data-left="0" data-top="0" data-width="750" data-height="98">

              <!-- b t m (组合) -->
              <div id="u4322" class="ax_default" data-label="b t m" data-left="0" data-top="0" data-width="750" data-height="98">

                <!-- b t m (组合) -->
                <div id="u4323" class="ax_default" data-label="b t m" data-left="0" data-top="0" data-width="750" data-height="98">

                  <!-- 矩形 (矩形) -->
                  <div id="u4324" class="ax_default _形状" data-label="矩形">
                    <div id="u4324_div" class=""></div>
                    <div id="u4324_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u4325" class="ax_default _形状" data-label="矩形">
                  <div id="u4325_div" class=""></div>
                  <div id="u4325_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4326" class="ax_default _形状">
                  <div id="u4326_div" class=""></div>
                  <div id="u4326_text" class="text ">
                    <p><span>立即下单</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4327" class="ax_default _文本">
                  <div id="u4327_div" class=""></div>
                  <div id="u4327_text" class="text ">
                    <p><span>数量：1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4328" class="ax_default _文本">
                  <div id="u4328_div" class=""></div>
                  <div id="u4328_text" class="text ">
                    <p style="font-size:22px;"><span>金额：</span><span style="font-size:24px;color:#FF0000;">¥ 9999.00</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
