﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-产品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-产品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-产品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 固定锚点 (热区) -->
      <div id="u3440" class="ax_default" data-label="固定锚点">
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3441" class="ax_default _图片_">
        <img id="u3441_img" class="img " src="images/mt-产品/u3441.png"/>
        <div id="u3441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3442" class="ax_default" data-left="256" data-top="188" data-width="237" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u3443" class="ax_default _文本">
          <div id="u3443_div" class=""></div>
          <div id="u3443_text" class="text ">
            <p><span>可用额度(元)</span></p>
          </div>
        </div>

        <!-- 动态数字 (组合) -->
        <div id="u3444" class="ax_default" data-label="动态数字" data-left="256" data-top="242" data-width="237" data-height="90">

          <!-- acp-config (中继器) -->
          <div id="u3445" class="ax_default" data-label="acp-config">
            <script id="u3445_script" type="axure-repeater-template" data-label="acp-config">
            </script>
            <div id="u3445-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3445-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3445-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
          </div>

          <!-- acp-countup-number (矩形) -->
          <div id="u3446" class="ax_default label" data-label="acp-countup-number">
            <div id="u3446_div" class=""></div>
            <div id="u3446_text" class="text ">
              <p><span>123,456</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3447" class="ax_default" data-left="40" data-top="392" data-width="111" data-height="86">

        <!-- Unnamed (矩形) -->
        <div id="u3448" class="ax_default _文本">
          <div id="u3448_div" class=""></div>
          <div id="u3448_text" class="text ">
            <p><span>日利率最低</span></p>
          </div>
        </div>

        <!-- 动态数字 (组合) -->
        <div id="u3449" class="ax_default" data-label="动态数字" data-left="40" data-top="433" data-width="20" data-height="45">

          <!-- acp-config (中继器) -->
          <div id="u3450" class="ax_default" data-label="acp-config">
            <script id="u3450_script" type="axure-repeater-template" data-label="acp-config">
            </script>
            <div id="u3450-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3450-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3450-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
          </div>

          <!-- acp-countup-number (矩形) -->
          <div id="u3451" class="ax_default label" data-label="acp-countup-number">
            <div id="u3451_div" class=""></div>
            <div id="u3451_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3452" class="ax_default _文本">
          <div id="u3452_div" class=""></div>
          <div id="u3452_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">‰ </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3453" class="ax_default" data-left="264" data-top="392" data-width="89" data-height="86">

        <!-- Unnamed (矩形) -->
        <div id="u3454" class="ax_default _文本">
          <div id="u3454_div" class=""></div>
          <div id="u3454_text" class="text ">
            <p><span>借款比例</span></p>
          </div>
        </div>

        <!-- 动态数字 (组合) -->
        <div id="u3455" class="ax_default" data-label="动态数字" data-left="264" data-top="433" data-width="20" data-height="45">

          <!-- acp-config (中继器) -->
          <div id="u3456" class="ax_default" data-label="acp-config">
            <script id="u3456_script" type="axure-repeater-template" data-label="acp-config">
            </script>
            <div id="u3456-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3456-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3456-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
          </div>

          <!-- acp-countup-number (矩形) -->
          <div id="u3457" class="ax_default label" data-label="acp-countup-number">
            <div id="u3457_div" class=""></div>
            <div id="u3457_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3458" class="ax_default _文本">
          <div id="u3458_div" class=""></div>
          <div id="u3458_text" class="text ">
            <p><span>% </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3459" class="ax_default _形状">
        <div id="u3459_div" class=""></div>
        <div id="u3459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3460" class="ax_default" data-left="486" data-top="392" data-width="133" data-height="86">

        <!-- Unnamed (矩形) -->
        <div id="u3461" class="ax_default _文本">
          <div id="u3461_div" class=""></div>
          <div id="u3461_text" class="text ">
            <p><span>最大借款期限</span></p>
          </div>
        </div>

        <!-- 动态数字 (组合) -->
        <div id="u3462" class="ax_default" data-label="动态数字" data-left="486" data-top="433" data-width="74" data-height="45">

          <!-- acp-countup-number (矩形) -->
          <div id="u3463" class="ax_default label" data-label="acp-countup-number">
            <div id="u3463_div" class=""></div>
            <div id="u3463_text" class="text ">
              <p style="font-size:24px;"><span style="font-size:32px;">24 </span><span>月</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3464" class="ax_default _形状">
        <div id="u3464_div" class=""></div>
        <div id="u3464_text" class="text ">
          <p><span>立即申请</span></p>
        </div>
      </div>

      <!-- 账户输入 (组合) -->
      <div id="u3465" class="ax_default" data-label="账户输入" data-left="40" data-top="558" data-width="670" data-height="526">

        <!-- text1 (矩形) -->
        <div id="u3466" class="ax_default _文本" data-label="text1">
          <div id="u3466_div" class=""></div>
          <div id="u3466_text" class="text ">
            <p><span>借款信息</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3467" class="ax_default" data-left="40" data-top="648" data-width="670" data-height="94">

          <!-- text2 (矩形) -->
          <div id="u3468" class="ax_default _文本" data-label="text2">
            <div id="u3468_div" class=""></div>
            <div id="u3468_text" class="text ">
              <p><span>本人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3469" class="ax_default text_field">
            <div id="u3469_div" class=""></div>
            <input id="u3469_input" type="text" value="中小融" class="u3469_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3470" class="ax_default" data-left="40" data-top="762" data-width="670" data-height="94">

          <!-- text2 (矩形) -->
          <div id="u3471" class="ax_default _文本" data-label="text2">
            <div id="u3471_div" class=""></div>
            <div id="u3471_text" class="text ">
              <p><span>身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3472" class="ax_default text_field">
            <div id="u3472_div" class=""></div>
            <input id="u3472_input" type="text" value="50011000000000000" class="u3472_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3473" class="ax_default" data-left="40" data-top="876" data-width="670" data-height="94">

          <!-- text2 (矩形) -->
          <div id="u3474" class="ax_default _文本" data-label="text2">
            <div id="u3474_div" class=""></div>
            <div id="u3474_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3475" class="ax_default text_field">
            <div id="u3475_div" class=""></div>
            <input id="u3475_input" type="text" value="133333333333" class="u3475_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3476" class="ax_default" data-left="40" data-top="990" data-width="670" data-height="94">

          <!-- text2 (矩形) -->
          <div id="u3477" class="ax_default _文本" data-label="text2">
            <div id="u3477_div" class=""></div>
            <div id="u3477_text" class="text ">
              <p><span>开户银行</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3478" class="ax_default" data-left="40" data-top="1028" data-width="670" data-height="56">

            <!-- 选择 (下拉列表) -->
            <div id="u3479" class="ax_default droplist" data-label="选择">
              <div id="u3479_div" class=""></div>
              <select id="u3479_input" class="u3479_input">
                <option class="u3479_input_option" value=" ">&nbsp;</option>
                <option class="u3479_input_option" selected value="三峡银行">三峡银行</option>
                <option class="u3479_input_option" value="选择1">选择1</option>
                <option class="u3479_input_option" value="选择2">选择2</option>
                <option class="u3479_input_option" value="选择3">选择3</option>
                <option class="u3479_input_option" value="选择4">选择4</option>
              </select>
            </div>

            <!-- 选择1 (矩形) -->
            <div id="u3480" class="ax_default _形状" data-label="选择1">
              <div id="u3480_div" class=""></div>
              <div id="u3480_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3481" class="ax_default _形状">
              <div id="u3481_div" class=""></div>
              <div id="u3481_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3482" class="ax_default _形状">
              <img id="u3482_img" class="img " src="images/mt-产品/u3482.svg"/>
              <div id="u3482_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3483" class="ax_default _图片_">
              <img id="u3483_img" class="img " src="images/mt-产品/u3483.png"/>
              <div id="u3483_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3484" class="ax_default _形状">
        <div id="u3484_div" class=""></div>
        <div id="u3484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u3485" class="ax_default" data-label="移动端顶部样式">
        <div id="u3485_state0" class="panel_state" data-label="首页-白" style="">
          <div id="u3485_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u3486" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u3487" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u3488" class="ax_default _形状" data-label="顶部样式">
                  <div id="u3488_div" class=""></div>
                  <div id="u3488_text" class="text ">
                    <p><span>详情</span></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u3489" class="ax_default _形状" data-label="矩形">
                  <div id="u3489_div" class=""></div>
                  <div id="u3489_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3490" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u3491" class="ax_default _形状">
                    <div id="u3491_div" class=""></div>
                    <div id="u3491_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3492" class="ax_default _形状">
                    <img id="u3492_img" class="img " src="images/mt-产品/u3492.svg"/>
                    <div id="u3492_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3485_state1" class="panel_state" data-label="首页-黑" style="visibility: hidden;">
          <div id="u3485_state1_content" class="panel_state_content">

            <!-- 分组 2 (组合) -->
            <div id="u3493" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- b t m (组合) -->
              <div id="u3494" class="ax_default" data-label="b t m" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 矩形 (矩形) -->
                <div id="u3495" class="ax_default _形状" data-label="矩形">
                  <div id="u3495_div" class=""></div>
                  <div id="u3495_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 顶部样式 (矩形) -->
              <div id="u3496" class="ax_default _形状" data-label="顶部样式">
                <div id="u3496_div" class=""></div>
                <div id="u3496_text" class="text ">
                  <p><span>详情</span></p>
                </div>
              </div>

              <!-- 矩形 (矩形) -->
              <div id="u3497" class="ax_default _形状" data-label="矩形">
                <div id="u3497_div" class=""></div>
                <div id="u3497_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3498" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                <!-- Unnamed (矩形) -->
                <div id="u3499" class="ax_default _形状">
                  <div id="u3499_div" class=""></div>
                  <div id="u3499_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3500" class="ax_default _形状">
                  <img id="u3500_img" class="img " src="images/mt-产品/u3500.svg"/>
                  <div id="u3500_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 头部样式 (动态面板) -->
      <div id="u3501" class="ax_default" data-label="头部样式">
        <div id="u3501_state0" class="panel_state" data-label="白" style="">
          <div id="u3501_state0_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u3502" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u3503" class="ax_default _形状">
                <div id="u3503_div" class=""></div>
                <div id="u3503_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u3504" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u3504_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                <div id="u3504_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u3505" class="ax_default _形状" data-label="Wi Fi">
                <img id="u3505_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                <div id="u3505_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u3506" class="ax_default _形状" data-label="Battery">
                <img id="u3506_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                <div id="u3506_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u3507" class="ax_default _文本" data-label="Carrier">
                <div id="u3507_div" class=""></div>
                <div id="u3507_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u3508" class="ax_default _文本" data-label="9:41 AM">
                <div id="u3508_div" class=""></div>
                <div id="u3508_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u3509" class="ax_default _文本" data-label="100%">
                <div id="u3509_div" class=""></div>
                <div id="u3509_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3501_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
          <div id="u3501_state1_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u3510" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u3511" class="ax_default _形状">
                <div id="u3511_div" class=""></div>
                <div id="u3511_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u3512" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u3512_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                <div id="u3512_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u3513" class="ax_default _形状" data-label="Wi Fi">
                <img id="u3513_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                <div id="u3513_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u3514" class="ax_default _形状" data-label="Battery">
                <img id="u3514_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                <div id="u3514_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u3515" class="ax_default _文本" data-label="Carrier">
                <div id="u3515_div" class=""></div>
                <div id="u3515_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u3516" class="ax_default _文本" data-label="9:41 AM">
                <div id="u3516_div" class=""></div>
                <div id="u3516_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u3517" class="ax_default _文本" data-label="100%">
                <div id="u3517_div" class=""></div>
                <div id="u3517_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
