﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-企业认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-企业认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-企业认证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MT顶部通用) -->

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u6068" class="ax_default" data-label="移动端顶部样式">
        <div id="u6068_state0" class="panel_state" data-label="1" style="">
          <div id="u6068_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u6069" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u6070" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u6071" class="ax_default _形状" data-label="顶部样式">
                  <div id="u6071_div" class=""></div>
                  <div id="u6071_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6072" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u6073" class="ax_default _形状">
                    <div id="u6073_div" class=""></div>
                    <div id="u6073_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6074" class="ax_default _形状">
                    <img id="u6074_img" class="img " src="images/mt-验证/u3627.svg"/>
                    <div id="u6074_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u6075" class="ax_default _形状" data-label="矩形">
                  <div id="u6075_div" class=""></div>
                  <div id="u6075_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u6076" class="ax_default">
                  <div id="u6076_state0" class="panel_state" data-label="黑" style="">
                    <div id="u6076_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u6077" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u6078" class="ax_default _形状">
                          <div id="u6078_div" class=""></div>
                          <div id="u6078_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u6079" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u6079_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                          <div id="u6079_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u6080" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u6080_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                          <div id="u6080_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u6081" class="ax_default _形状" data-label="Battery">
                          <img id="u6081_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                          <div id="u6081_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u6082" class="ax_default _文本" data-label="Carrier">
                          <div id="u6082_div" class=""></div>
                          <div id="u6082_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u6083" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u6083_div" class=""></div>
                          <div id="u6083_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u6084" class="ax_default _文本" data-label="100%">
                          <div id="u6084_div" class=""></div>
                          <div id="u6084_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6076_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                    <div id="u6076_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u6085" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u6086" class="ax_default _形状">
                          <div id="u6086_div" class=""></div>
                          <div id="u6086_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u6087" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u6087_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                          <div id="u6087_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u6088" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u6088_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                          <div id="u6088_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u6089" class="ax_default _形状" data-label="Battery">
                          <img id="u6089_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                          <div id="u6089_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u6090" class="ax_default _文本" data-label="Carrier">
                          <div id="u6090_div" class=""></div>
                          <div id="u6090_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u6091" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u6091_div" class=""></div>
                          <div id="u6091_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u6092" class="ax_default _文本" data-label="100%">
                          <div id="u6092_div" class=""></div>
                          <div id="u6092_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6067" style="display:none; visibility:hidden;"></div>

      <!-- 账户输入 (组合) -->
      <div id="u6093" class="ax_default" data-label="账户输入" data-left="20" data-top="168" data-width="710" data-height="968">

        <!-- text1 (矩形) -->
        <div id="u6094" class="ax_default _文本" data-label="text1">
          <div id="u6094_div" class=""></div>
          <div id="u6094_text" class="text ">
            <p><span>企业认证</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6095" class="ax_default" data-left="20" data-top="304" data-width="710" data-height="94">

          <!-- text2 (矩形) -->
          <div id="u6096" class="ax_default _文本" data-label="text2">
            <div id="u6096_div" class=""></div>
            <div id="u6096_text" class="text ">
              <p><span>法人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6097" class="ax_default text_field">
            <div id="u6097_div" class=""></div>
            <input id="u6097_input" type="text" value="" class="u6097_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6098" class="ax_default" data-left="20" data-top="418" data-width="710" data-height="94">

          <!-- text2 (矩形) -->
          <div id="u6099" class="ax_default _文本" data-label="text2">
            <div id="u6099_div" class=""></div>
            <div id="u6099_text" class="text ">
              <p><span>法人身份证</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6100" class="ax_default text_field">
            <div id="u6100_div" class=""></div>
            <input id="u6100_input" type="text" value="" class="u6100_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6101" class="ax_default" data-left="20" data-top="532" data-width="710" data-height="94">

          <!-- text2 (矩形) -->
          <div id="u6102" class="ax_default _文本" data-label="text2">
            <div id="u6102_div" class=""></div>
            <div id="u6102_text" class="text ">
              <p><span>企业名称</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6103" class="ax_default text_field">
            <div id="u6103_div" class=""></div>
            <input id="u6103_input" type="text" value="" class="u6103_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6104" class="ax_default" data-left="20" data-top="646" data-width="710" data-height="94">

          <!-- text2 (矩形) -->
          <div id="u6105" class="ax_default _文本" data-label="text2">
            <div id="u6105_div" class=""></div>
            <div id="u6105_text" class="text ">
              <p><span>统一社会信用代码</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6106" class="ax_default text_field">
            <div id="u6106_div" class=""></div>
            <input id="u6106_input" type="text" value="" class="u6106_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6107" class="ax_default" data-left="20" data-top="760" data-width="710" data-height="94">

          <!-- text2 (矩形) -->
          <div id="u6108" class="ax_default _文本" data-label="text2">
            <div id="u6108_div" class=""></div>
            <div id="u6108_text" class="text ">
              <p><span>开户银行</span></p>
            </div>
          </div>

          <!-- top-按钮 (形状) -->
          <div id="u6109" class="ax_default _形状" data-label="top-按钮">
            <img id="u6109_img" class="img " src="images/mt-企业认证/top-___u6109.svg"/>
            <div id="u6109_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6110" class="ax_default" data-left="20" data-top="798" data-width="710" data-height="56">

            <!-- 选择 (下拉列表) -->
            <div id="u6111" class="ax_default droplist" data-label="选择">
              <div id="u6111_div" class=""></div>
              <select id="u6111_input" class="u6111_input">
                <option class="u6111_input_option" selected value=" ">&nbsp;</option>
                <option class="u6111_input_option" value="全部">全部</option>
                <option class="u6111_input_option" value="选择1">选择1</option>
                <option class="u6111_input_option" value="选择2">选择2</option>
                <option class="u6111_input_option" value="选择3">选择3</option>
                <option class="u6111_input_option" value="选择4">选择4</option>
              </select>
            </div>

            <!-- 选择1 (矩形) -->
            <div id="u6112" class="ax_default _形状" data-label="选择1">
              <div id="u6112_div" class=""></div>
              <div id="u6112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6113" class="ax_default _形状">
              <div id="u6113_div" class=""></div>
              <div id="u6113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6114" class="ax_default _形状">
              <img id="u6114_img" class="img " src="images/mt-产品/u3482.svg"/>
              <div id="u6114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6115" class="ax_default" data-left="20" data-top="874" data-width="710" data-height="94">

          <!-- text2 (矩形) -->
          <div id="u6116" class="ax_default _文本" data-label="text2">
            <div id="u6116_div" class=""></div>
            <div id="u6116_text" class="text ">
              <p><span>对公账号</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6117" class="ax_default text_field">
            <div id="u6117_div" class=""></div>
            <input id="u6117_input" type="text" value="" class="u6117_input"/>
          </div>
        </div>

        <!-- text2 (矩形) -->
        <div id="u6118" class="ax_default _文本" data-label="text2">
          <div id="u6118_div" class=""></div>
          <div id="u6118_text" class="text ">
            <p><span>请完善企业信息</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6119" class="ax_default" data-left="40" data-top="1008" data-width="670" data-height="128">

          <!-- 证件 (组合) -->
          <div id="u6120" class="ax_default" data-label="证件" data-left="40" data-top="1008" data-width="670" data-height="128">

            <!-- Unnamed (矩形) -->
            <div id="u6121" class="ax_default _形状">
              <div id="u6121_div" class=""></div>
              <div id="u6121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- text2 (矩形) -->
            <div id="u6122" class="ax_default _文本" data-label="text2">
              <div id="u6122_div" class=""></div>
              <div id="u6122_text" class="text ">
                <p><span>上传企业证件</span></p>
              </div>
            </div>

            <!-- text2 (矩形) -->
            <div id="u6123" class="ax_default _文本" data-label="text2">
              <div id="u6123_div" class=""></div>
              <div id="u6123_text" class="text ">
                <p><span>请完成企业验证</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6124" class="ax_default" data-left="80" data-top="1038" data-width="68" data-height="68">

              <!-- Unnamed (圆形) -->
              <div id="u6125" class="ax_default _形状">
                <img id="u6125_img" class="img " src="images/mt-个人认证/u5891.svg"/>
                <div id="u6125_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6126" class="ax_default" data-left="94" data-top="1058" data-width="40" data-height="29">

                <!-- Unnamed (形状) -->
                <div id="u6127" class="ax_default _形状">
                  <img id="u6127_img" class="img " src="images/mt-个人认证/u5893.svg"/>
                  <div id="u6127_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6128" class="ax_default _形状">
                  <img id="u6128_img" class="img " src="images/mt-个人认证/u5894.svg"/>
                  <div id="u6128_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 证件2 (组合) -->
          <div id="u6129" class="ax_default ax_default_hidden" data-label="证件2" style="display:none; visibility: hidden" data-left="40" data-top="1008" data-width="670" data-height="128">

            <!-- Unnamed (矩形) -->
            <div id="u6130" class="ax_default _形状">
              <div id="u6130_div" class=""></div>
              <div id="u6130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- text2 (矩形) -->
            <div id="u6131" class="ax_default _文本" data-label="text2">
              <div id="u6131_div" class=""></div>
              <div id="u6131_text" class="text ">
                <p><span>企业证件已上传</span></p>
              </div>
            </div>

            <!-- text2 (矩形) -->
            <div id="u6132" class="ax_default _文本" data-label="text2">
              <div id="u6132_div" class=""></div>
              <div id="u6132_text" class="text ">
                <p><span>已完成企业证件验证</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6133" class="ax_default" data-left="80" data-top="1038" data-width="68" data-height="68">

              <!-- Unnamed (圆形) -->
              <div id="u6134" class="ax_default _形状">
                <img id="u6134_img" class="img " src="images/mt-个人认证/u5900.svg"/>
                <div id="u6134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6135" class="ax_default _形状">
                <img id="u6135_img" class="img " src="images/mt-个人认证/u5901.svg"/>
                <div id="u6135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- buttm1 (矩形) -->
      <div id="u6136" class="ax_default _形状" data-label="buttm1">
        <div id="u6136_div" class=""></div>
        <div id="u6136_text" class="text ">
          <p><span>立即认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6137" class="ax_default _文本">
        <div id="u6137_div" class=""></div>
        <div id="u6137_text" class="text ">
          <p><span>个人信息将严格按照监管要求加密处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6138" class="ax_default _形状">
        <div id="u6138_div" class=""></div>
        <div id="u6138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
