﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-认证成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-认证成功_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-认证成功_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MT顶部通用) -->

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u6464" class="ax_default" data-label="移动端顶部样式">
        <div id="u6464_state0" class="panel_state" data-label="1" style="">
          <div id="u6464_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u6465" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u6466" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u6467" class="ax_default _形状" data-label="顶部样式">
                  <div id="u6467_div" class=""></div>
                  <div id="u6467_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6468" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u6469" class="ax_default _形状">
                    <div id="u6469_div" class=""></div>
                    <div id="u6469_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6470" class="ax_default _形状">
                    <img id="u6470_img" class="img " src="images/mt-验证/u3627.svg"/>
                    <div id="u6470_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u6471" class="ax_default _形状" data-label="矩形">
                  <div id="u6471_div" class=""></div>
                  <div id="u6471_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u6472" class="ax_default">
                  <div id="u6472_state0" class="panel_state" data-label="黑" style="">
                    <div id="u6472_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u6473" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u6474" class="ax_default _形状">
                          <div id="u6474_div" class=""></div>
                          <div id="u6474_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u6475" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u6475_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                          <div id="u6475_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u6476" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u6476_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                          <div id="u6476_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u6477" class="ax_default _形状" data-label="Battery">
                          <img id="u6477_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                          <div id="u6477_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u6478" class="ax_default _文本" data-label="Carrier">
                          <div id="u6478_div" class=""></div>
                          <div id="u6478_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u6479" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u6479_div" class=""></div>
                          <div id="u6479_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u6480" class="ax_default _文本" data-label="100%">
                          <div id="u6480_div" class=""></div>
                          <div id="u6480_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6472_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                    <div id="u6472_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u6481" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u6482" class="ax_default _形状">
                          <div id="u6482_div" class=""></div>
                          <div id="u6482_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u6483" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u6483_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                          <div id="u6483_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u6484" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u6484_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                          <div id="u6484_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u6485" class="ax_default _形状" data-label="Battery">
                          <img id="u6485_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                          <div id="u6485_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u6486" class="ax_default _文本" data-label="Carrier">
                          <div id="u6486_div" class=""></div>
                          <div id="u6486_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u6487" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u6487_div" class=""></div>
                          <div id="u6487_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u6488" class="ax_default _文本" data-label="100%">
                          <div id="u6488_div" class=""></div>
                          <div id="u6488_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6463" style="display:none; visibility:hidden;"></div>

      <!-- text1 (矩形) -->
      <div id="u6489" class="ax_default _文本" data-label="text1">
        <div id="u6489_div" class=""></div>
        <div id="u6489_text" class="text ">
          <p><span>认证成功</span></p>
        </div>
      </div>

      <!-- buttm2 (矩形) -->
      <div id="u6490" class="ax_default _形状" data-label="buttm2">
        <div id="u6490_div" class=""></div>
        <div id="u6490_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6491" class="ax_default _图片_">
        <img id="u6491_img" class="img " src="images/mt-认证成功/u5932.jpg"/>
        <div id="u6491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
