﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-企业上传</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-企业上传/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-企业上传/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MT顶部通用) -->

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u6140" class="ax_default" data-label="移动端顶部样式">
        <div id="u6140_state0" class="panel_state" data-label="1" style="">
          <div id="u6140_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u6141" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u6142" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u6143" class="ax_default _形状" data-label="顶部样式">
                  <div id="u6143_div" class=""></div>
                  <div id="u6143_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6144" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u6145" class="ax_default _形状">
                    <div id="u6145_div" class=""></div>
                    <div id="u6145_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6146" class="ax_default _形状">
                    <img id="u6146_img" class="img " src="images/mt-验证/u3627.svg"/>
                    <div id="u6146_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u6147" class="ax_default _形状" data-label="矩形">
                  <div id="u6147_div" class=""></div>
                  <div id="u6147_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u6148" class="ax_default">
                  <div id="u6148_state0" class="panel_state" data-label="黑" style="">
                    <div id="u6148_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u6149" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u6150" class="ax_default _形状">
                          <div id="u6150_div" class=""></div>
                          <div id="u6150_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u6151" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u6151_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                          <div id="u6151_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u6152" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u6152_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                          <div id="u6152_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u6153" class="ax_default _形状" data-label="Battery">
                          <img id="u6153_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                          <div id="u6153_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u6154" class="ax_default _文本" data-label="Carrier">
                          <div id="u6154_div" class=""></div>
                          <div id="u6154_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u6155" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u6155_div" class=""></div>
                          <div id="u6155_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u6156" class="ax_default _文本" data-label="100%">
                          <div id="u6156_div" class=""></div>
                          <div id="u6156_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6148_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                    <div id="u6148_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u6157" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u6158" class="ax_default _形状">
                          <div id="u6158_div" class=""></div>
                          <div id="u6158_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u6159" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u6159_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                          <div id="u6159_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u6160" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u6160_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                          <div id="u6160_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u6161" class="ax_default _形状" data-label="Battery">
                          <img id="u6161_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                          <div id="u6161_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u6162" class="ax_default _文本" data-label="Carrier">
                          <div id="u6162_div" class=""></div>
                          <div id="u6162_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u6163" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u6163_div" class=""></div>
                          <div id="u6163_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u6164" class="ax_default _文本" data-label="100%">
                          <div id="u6164_div" class=""></div>
                          <div id="u6164_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6139" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6165" class="ax_default _形状">
        <div id="u6165_div" class=""></div>
        <div id="u6165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6166" class="ax_default _文本">
        <div id="u6166_div" class=""></div>
        <div id="u6166_text" class="text ">
          <p><span>企业信息将严格按照监管要求加密处理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6167" class="ax_default" data-left="40" data-top="1256" data-width="670" data-height="100">

        <!-- buttm1 (矩形) -->
        <div id="u6168" class="ax_default _形状" data-label="buttm1">
          <div id="u6168_div" class=""></div>
          <div id="u6168_text" class="text ">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6169" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="267" data-top="1291" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6170" class="ax_default _形状">
            <div id="u6170_div" class=""></div>
            <div id="u6170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 合并形状 (形状) -->
          <div id="u6171" class="ax_default _形状" data-label="合并形状">
            <img id="u6171_img" class="img " src="images/mt-提交/合并形状_u3615.svg"/>
            <div id="u6171_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 账户输入 (组合) -->
      <div id="u6172" class="ax_default" data-label="账户输入" data-left="20" data-top="168" data-width="199" data-height="96">

        <!-- text1 (矩形) -->
        <div id="u6173" class="ax_default _文本" data-label="text1">
          <div id="u6173_div" class=""></div>
          <div id="u6173_text" class="text ">
            <p><span>你好！</span></p>
          </div>
        </div>

        <!-- text2 (矩形) -->
        <div id="u6174" class="ax_default _文本" data-label="text2">
          <div id="u6174_div" class=""></div>
          <div id="u6174_text" class="text ">
            <p><span>请上传企业完善信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6175" class="ax_default" data-left="20" data-top="304" data-width="710" data-height="250">

        <!-- text2 (矩形) -->
        <div id="u6176" class="ax_default _文本" data-label="text2">
          <div id="u6176_div" class=""></div>
          <div id="u6176_text" class="text ">
            <p><span>法人身份证正面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6177" class="ax_default _形状">
          <div id="u6177_div" class=""></div>
          <div id="u6177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6178" class="ax_default" data-left="80" data-top="354" data-width="260" data-height="160">

          <!-- 图片 (动态面板) -->
          <div id="u6179" class="ax_default ax_default_hidden" data-label="图片" style="display:none; visibility: hidden">
            <div id="u6179_state0" class="panel_state" data-label="状态1" style="">
              <div id="u6179_state0_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u6180" class="ax_default" data-left="0" data-top="0" data-width="260" data-height="160">

                  <!-- Unnamed (矩形) -->
                  <div id="u6181" class="ax_default _形状">
                    <div id="u6181_div" class=""></div>
                    <div id="u6181_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6182" class="ax_default _文本">
                    <div id="u6182_div" class=""></div>
                    <div id="u6182_text" class="text ">
                      <p><span>文件上传中</span></p>
                    </div>
                  </div>

                  <!-- 进度 (矩形) -->
                  <div id="u6183" class="ax_default _形状" data-label="进度">
                    <div id="u6183_div" class=""></div>
                    <div id="u6183_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6179_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
              <div id="u6179_state1_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u6184" class="ax_default" data-left="0" data-top="0" data-width="255" data-height="160">

                  <!-- Unnamed (矩形) -->
                  <div id="u6185" class="ax_default _形状">
                    <div id="u6185_div" class=""></div>
                    <div id="u6185_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u6186" class="ax_default image">
                    <img id="u6186_img" class="img " src="images/数据-图片_展示（通栏）/u370.png"/>
                    <div id="u6186_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- yc (组合) -->
                  <div id="u6187" class="ax_default ax_default_hidden" data-label="yc" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="260" data-height="160">

                    <!-- Unnamed (矩形) -->
                    <div id="u6188" class="ax_default _形状">
                      <div id="u6188_div" class=""></div>
                      <div id="u6188_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u6189" class="ax_default _形状">
                      <img id="u6189_img" class="img " src="images/mt-企业上传/u6189.svg"/>
                      <div id="u6189_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- sc1 (组合) -->
          <div id="u6190" class="ax_default" data-label="sc1" data-left="80" data-top="354" data-width="260" data-height="160">

            <!-- bbb (矩形) -->
            <div id="u6191" class="ax_default _形状" data-label="bbb">
              <div id="u6191_div" class=""></div>
              <div id="u6191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 正面1 (组合) -->
            <div id="u6192" class="ax_default" data-label="正面1" data-left="80" data-top="354" data-width="260" data-height="160">

              <!-- 矩形 (矩形) -->
              <div id="u6193" class="ax_default _形状" data-label="矩形">
                <div id="u6193_div" class=""></div>
                <div id="u6193_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 头像 (组合) -->
              <div id="u6194" class="ax_default" data-label="头像" data-left="260" data-top="374" data-width="60" data-height="82">

                <!-- 形状 (形状) -->
                <div id="u6195" class="ax_default _形状" data-label="形状">
                  <img id="u6195_img" class="img " src="images/mt-企业上传/形状_u6195.svg"/>
                  <div id="u6195_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6196" class="ax_default _形状" data-label="路径">
                  <img id="u6196_img" class="img " src="images/mt-企业上传/路径_u6196.svg"/>
                  <div id="u6196_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6197" class="ax_default _形状" data-label="路径">
                  <img id="u6197_img" class="img " src="images/mt-企业上传/路径_u6197.svg"/>
                  <div id="u6197_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6198" class="ax_default _形状" data-label="路径">
                  <img id="u6198_img" class="img " src="images/mt-企业上传/路径_u6198.svg"/>
                  <div id="u6198_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6199" class="ax_default _形状" data-label="路径">
                  <img id="u6199_img" class="img " src="images/mt-企业上传/路径_u6199.svg"/>
                  <div id="u6199_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6200" class="ax_default _形状" data-label="路径">
                  <img id="u6200_img" class="img " src="images/mt-企业上传/路径_u6200.svg"/>
                  <div id="u6200_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 形状 (形状) -->
                <div id="u6201" class="ax_default _形状" data-label="形状">
                  <img id="u6201_img" class="img " src="images/mt-企业上传/形状_u6201.svg"/>
                  <div id="u6201_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6202" class="ax_default _形状" data-label="路径">
                  <img id="u6202_img" class="img " src="images/mt-企业上传/路径_u6202.svg"/>
                  <div id="u6202_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6203" class="ax_default _形状" data-label="路径">
                  <img id="u6203_img" class="img " src="images/mt-企业上传/路径_u6203.svg"/>
                  <div id="u6203_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6204" class="ax_default _形状" data-label="路径">
                  <img id="u6204_img" class="img " src="images/mt-企业上传/路径_u6204.svg"/>
                  <div id="u6204_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6205" class="ax_default _形状" data-label="路径">
                  <img id="u6205_img" class="img " src="images/mt-企业上传/路径_u6205.svg"/>
                  <div id="u6205_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6206" class="ax_default _形状" data-label="路径">
                  <img id="u6206_img" class="img " src="images/mt-企业上传/路径_u6206.svg"/>
                  <div id="u6206_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6207" class="ax_default _形状" data-label="路径">
                  <img id="u6207_img" class="img " src="images/mt-企业上传/路径_u6207.svg"/>
                  <div id="u6207_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6208" class="ax_default _形状" data-label="路径">
                  <img id="u6208_img" class="img " src="images/mt-企业上传/路径_u6208.svg"/>
                  <div id="u6208_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6209" class="ax_default _形状" data-label="路径">
                  <img id="u6209_img" class="img " src="images/mt-企业上传/路径_u6209.svg"/>
                  <div id="u6209_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6210" class="ax_default _形状" data-label="路径">
                  <img id="u6210_img" class="img " src="images/mt-企业上传/路径_u6210.svg"/>
                  <div id="u6210_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6211" class="ax_default _形状" data-label="路径">
                  <img id="u6211_img" class="img " src="images/mt-企业上传/路径_u6211.svg"/>
                  <div id="u6211_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6212" class="ax_default _形状" data-label="路径">
                  <img id="u6212_img" class="img " src="images/mt-企业上传/路径_u6212.svg"/>
                  <div id="u6212_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6213" class="ax_default _形状" data-label="路径">
                  <img id="u6213_img" class="img " src="images/mt-企业上传/路径_u6213.svg"/>
                  <div id="u6213_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6214" class="ax_default _形状" data-label="路径">
                  <img id="u6214_img" class="img " src="images/mt-企业上传/路径_u6214.svg"/>
                  <div id="u6214_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 分组 2 (组合) -->
              <div id="u6215" class="ax_default" data-label="分组 2" data-left="96" data-top="377" data-width="67" data-height="61">

                <!-- 矩形 (矩形) -->
                <div id="u6216" class="ax_default _形状" data-label="矩形">
                  <div id="u6216_div" class=""></div>
                  <div id="u6216_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 copy 2 (矩形) -->
                <div id="u6217" class="ax_default _形状" data-label="矩形 copy 2">
                  <div id="u6217_div" class=""></div>
                  <div id="u6217_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 copy 4 (矩形) -->
                <div id="u6218" class="ax_default _形状" data-label="矩形 copy 4">
                  <div id="u6218_div" class=""></div>
                  <div id="u6218_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 copy (矩形) -->
                <div id="u6219" class="ax_default _形状" data-label="矩形 copy">
                  <div id="u6219_div" class=""></div>
                  <div id="u6219_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 copy 3 (矩形) -->
                <div id="u6220" class="ax_default _形状" data-label="矩形 copy 3">
                  <div id="u6220_div" class=""></div>
                  <div id="u6220_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 copy 5 (矩形) -->
                <div id="u6221" class="ax_default _形状" data-label="矩形 copy 5">
                  <div id="u6221_div" class=""></div>
                  <div id="u6221_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 矩形 copy 5 (矩形) -->
              <div id="u6222" class="ax_default _形状" data-label="矩形 copy 5">
                <div id="u6222_div" class=""></div>
                <div id="u6222_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6223" class="ax_default" data-left="180" data-top="404" data-width="60" data-height="60">

                <!-- Unnamed (圆形) -->
                <div id="u6224" class="ax_default _形状">
                  <img id="u6224_img" class="img " src="images/mt-企业上传/u6224.svg"/>
                  <div id="u6224_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6225" class="ax_default _形状">
                  <img id="u6225_img" class="img " src="images/mt-企业上传/u6225.svg"/>
                  <div id="u6225_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- text2 (矩形) -->
        <div id="u6226" class="ax_default _文本" data-label="text2">
          <div id="u6226_div" class=""></div>
          <div id="u6226_text" class="text ">
            <p><span>法人身份证背面</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6227" class="ax_default" data-left="410" data-top="354" data-width="260" data-height="160">

          <!-- 图片 (动态面板) -->
          <div id="u6228" class="ax_default ax_default_hidden" data-label="图片" style="display:none; visibility: hidden">
            <div id="u6228_state0" class="panel_state" data-label="状态1" style="">
              <div id="u6228_state0_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u6229" class="ax_default" data-left="0" data-top="0" data-width="260" data-height="160">

                  <!-- Unnamed (矩形) -->
                  <div id="u6230" class="ax_default _形状">
                    <div id="u6230_div" class=""></div>
                    <div id="u6230_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6231" class="ax_default _文本">
                    <div id="u6231_div" class=""></div>
                    <div id="u6231_text" class="text ">
                      <p><span>文件上传中</span></p>
                    </div>
                  </div>

                  <!-- 进度 (矩形) -->
                  <div id="u6232" class="ax_default _形状" data-label="进度">
                    <div id="u6232_div" class=""></div>
                    <div id="u6232_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6228_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
              <div id="u6228_state1_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u6233" class="ax_default" data-left="0" data-top="0" data-width="255" data-height="160">

                  <!-- Unnamed (矩形) -->
                  <div id="u6234" class="ax_default _形状">
                    <div id="u6234_div" class=""></div>
                    <div id="u6234_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u6235" class="ax_default image">
                    <img id="u6235_img" class="img " src="images/数据-图片_展示（通栏）/u370.png"/>
                    <div id="u6235_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- yc (组合) -->
                  <div id="u6236" class="ax_default ax_default_hidden" data-label="yc" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="260" data-height="160">

                    <!-- Unnamed (矩形) -->
                    <div id="u6237" class="ax_default _形状">
                      <div id="u6237_div" class=""></div>
                      <div id="u6237_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u6238" class="ax_default _形状">
                      <img id="u6238_img" class="img " src="images/mt-企业上传/u6189.svg"/>
                      <div id="u6238_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- sc1 (组合) -->
          <div id="u6239" class="ax_default" data-label="sc1" data-left="410" data-top="354" data-width="260" data-height="160">

            <!-- bbb (矩形) -->
            <div id="u6240" class="ax_default _形状" data-label="bbb">
              <div id="u6240_div" class=""></div>
              <div id="u6240_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 正面1 (组合) -->
            <div id="u6241" class="ax_default" data-label="正面1" data-left="410" data-top="354" data-width="260" data-height="160">

              <!-- 矩形 (矩形) -->
              <div id="u6242" class="ax_default _形状" data-label="矩形">
                <div id="u6242_div" class=""></div>
                <div id="u6242_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 分组 2 (组合) -->
              <div id="u6243" class="ax_default" data-label="分组 2" data-left="583" data-top="377" data-width="67" data-height="72">

                <!-- 矩形 (矩形) -->
                <div id="u6244" class="ax_default _形状" data-label="矩形">
                  <div id="u6244_div" class=""></div>
                  <div id="u6244_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 copy 2 (矩形) -->
                <div id="u6245" class="ax_default _形状" data-label="矩形 copy 2">
                  <div id="u6245_div" class=""></div>
                  <div id="u6245_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 copy 4 (矩形) -->
                <div id="u6246" class="ax_default _形状" data-label="矩形 copy 4">
                  <div id="u6246_div" class=""></div>
                  <div id="u6246_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 copy (矩形) -->
                <div id="u6247" class="ax_default _形状" data-label="矩形 copy">
                  <div id="u6247_div" class=""></div>
                  <div id="u6247_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 copy 3 (矩形) -->
                <div id="u6248" class="ax_default _形状" data-label="矩形 copy 3">
                  <div id="u6248_div" class=""></div>
                  <div id="u6248_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 copy 5 (矩形) -->
                <div id="u6249" class="ax_default _形状" data-label="矩形 copy 5">
                  <div id="u6249_div" class=""></div>
                  <div id="u6249_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 矩形 copy 5 (矩形) -->
              <div id="u6250" class="ax_default _形状" data-label="矩形 copy 5">
                <div id="u6250_div" class=""></div>
                <div id="u6250_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6251" class="ax_default" data-left="430" data-top="374" data-width="63" data-height="70">

                <!-- Unnamed (形状) -->
                <div id="u6252" class="ax_default _形状">
                  <img id="u6252_img" class="img " src="images/mt-企业上传/u6252.svg"/>
                  <div id="u6252_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6253" class="ax_default _形状">
                  <img id="u6253_img" class="img " src="images/mt-企业上传/u6253.svg"/>
                  <div id="u6253_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6254" class="ax_default _形状">
                  <img id="u6254_img" class="img " src="images/mt-企业上传/u6254.svg"/>
                  <div id="u6254_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6255" class="ax_default _形状">
                  <img id="u6255_img" class="img " src="images/mt-企业上传/u6255.svg"/>
                  <div id="u6255_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6256" class="ax_default _形状">
                  <img id="u6256_img" class="img " src="images/mt-企业上传/u6256.svg"/>
                  <div id="u6256_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6257" class="ax_default _形状">
                  <img id="u6257_img" class="img " src="images/mt-企业上传/u6257.svg"/>
                  <div id="u6257_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6258" class="ax_default _形状">
                  <img id="u6258_img" class="img " src="images/mt-企业上传/u6258.svg"/>
                  <div id="u6258_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6259" class="ax_default" data-left="510" data-top="404" data-width="60" data-height="60">

                <!-- Unnamed (圆形) -->
                <div id="u6260" class="ax_default _形状">
                  <img id="u6260_img" class="img " src="images/mt-企业上传/u6224.svg"/>
                  <div id="u6260_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6261" class="ax_default _形状">
                  <img id="u6261_img" class="img " src="images/mt-企业上传/u6225.svg"/>
                  <div id="u6261_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6262" class="ax_default" data-left="20" data-top="594" data-width="710" data-height="250">

        <!-- text2 (矩形) -->
        <div id="u6263" class="ax_default _文本" data-label="text2">
          <div id="u6263_div" class=""></div>
          <div id="u6263_text" class="text ">
            <p><span>法人手持身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6264" class="ax_default _形状">
          <div id="u6264_div" class=""></div>
          <div id="u6264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6265" class="ax_default" data-left="80" data-top="644" data-width="260" data-height="160">

          <!-- 图片 (动态面板) -->
          <div id="u6266" class="ax_default ax_default_hidden" data-label="图片" style="display:none; visibility: hidden">
            <div id="u6266_state0" class="panel_state" data-label="状态1" style="">
              <div id="u6266_state0_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u6267" class="ax_default" data-left="0" data-top="0" data-width="260" data-height="160">

                  <!-- Unnamed (矩形) -->
                  <div id="u6268" class="ax_default _形状">
                    <div id="u6268_div" class=""></div>
                    <div id="u6268_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6269" class="ax_default _文本">
                    <div id="u6269_div" class=""></div>
                    <div id="u6269_text" class="text ">
                      <p><span>文件上传中</span></p>
                    </div>
                  </div>

                  <!-- 进度 (矩形) -->
                  <div id="u6270" class="ax_default _形状" data-label="进度">
                    <div id="u6270_div" class=""></div>
                    <div id="u6270_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6266_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
              <div id="u6266_state1_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u6271" class="ax_default" data-left="0" data-top="0" data-width="255" data-height="160">

                  <!-- Unnamed (矩形) -->
                  <div id="u6272" class="ax_default _形状">
                    <div id="u6272_div" class=""></div>
                    <div id="u6272_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u6273" class="ax_default image">
                    <img id="u6273_img" class="img " src="images/数据-图片_展示（通栏）/u370.png"/>
                    <div id="u6273_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- yc (组合) -->
                  <div id="u6274" class="ax_default ax_default_hidden" data-label="yc" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="260" data-height="160">

                    <!-- Unnamed (矩形) -->
                    <div id="u6275" class="ax_default _形状">
                      <div id="u6275_div" class=""></div>
                      <div id="u6275_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u6276" class="ax_default _形状">
                      <img id="u6276_img" class="img " src="images/mt-企业上传/u6189.svg"/>
                      <div id="u6276_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- sc1 (组合) -->
          <div id="u6277" class="ax_default" data-label="sc1" data-left="80" data-top="644" data-width="260" data-height="160">

            <!-- bbb (矩形) -->
            <div id="u6278" class="ax_default _形状" data-label="bbb">
              <div id="u6278_div" class=""></div>
              <div id="u6278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 正面1 (组合) -->
            <div id="u6279" class="ax_default" data-label="正面1" data-left="80" data-top="644" data-width="260" data-height="160">

              <!-- 矩形 (矩形) -->
              <div id="u6280" class="ax_default _形状" data-label="矩形">
                <div id="u6280_div" class=""></div>
                <div id="u6280_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 头像 (组合) -->
              <div id="u6281" class="ax_default" data-label="头像" data-left="164" data-top="660" data-width="97" data-height="127">

                <!-- 形状 (形状) -->
                <div id="u6282" class="ax_default _形状" data-label="形状">
                  <img id="u6282_img" class="img " src="images/mt-企业上传/形状_u6282.svg"/>
                  <div id="u6282_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6283" class="ax_default _形状" data-label="路径">
                  <img id="u6283_img" class="img " src="images/mt-企业上传/路径_u6283.svg"/>
                  <div id="u6283_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6284" class="ax_default _形状" data-label="路径">
                  <img id="u6284_img" class="img " src="images/mt-企业上传/路径_u6284.svg"/>
                  <div id="u6284_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6285" class="ax_default _形状" data-label="路径">
                  <img id="u6285_img" class="img " src="images/mt-企业上传/路径_u6285.svg"/>
                  <div id="u6285_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6286" class="ax_default _形状" data-label="路径">
                  <img id="u6286_img" class="img " src="images/mt-企业上传/路径_u6286.svg"/>
                  <div id="u6286_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6287" class="ax_default _形状" data-label="路径">
                  <img id="u6287_img" class="img " src="images/mt-企业上传/路径_u6287.svg"/>
                  <div id="u6287_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 形状 (形状) -->
                <div id="u6288" class="ax_default _形状" data-label="形状">
                  <img id="u6288_img" class="img " src="images/mt-企业上传/形状_u6288.svg"/>
                  <div id="u6288_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6289" class="ax_default _形状" data-label="路径">
                  <img id="u6289_img" class="img " src="images/mt-企业上传/路径_u6289.svg"/>
                  <div id="u6289_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6290" class="ax_default _形状" data-label="路径">
                  <img id="u6290_img" class="img " src="images/mt-企业上传/路径_u6290.svg"/>
                  <div id="u6290_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6291" class="ax_default _形状" data-label="路径">
                  <img id="u6291_img" class="img " src="images/mt-企业上传/路径_u6291.svg"/>
                  <div id="u6291_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6292" class="ax_default _形状" data-label="路径">
                  <img id="u6292_img" class="img " src="images/mt-企业上传/路径_u6292.svg"/>
                  <div id="u6292_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6293" class="ax_default _形状" data-label="路径">
                  <img id="u6293_img" class="img " src="images/mt-企业上传/路径_u6293.svg"/>
                  <div id="u6293_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6294" class="ax_default _形状" data-label="路径">
                  <img id="u6294_img" class="img " src="images/mt-企业上传/路径_u6294.svg"/>
                  <div id="u6294_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6295" class="ax_default _形状" data-label="路径">
                  <img id="u6295_img" class="img " src="images/mt-企业上传/路径_u6295.svg"/>
                  <div id="u6295_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6296" class="ax_default _形状" data-label="路径">
                  <img id="u6296_img" class="img " src="images/mt-企业上传/路径_u6296.svg"/>
                  <div id="u6296_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6297" class="ax_default _形状" data-label="路径">
                  <img id="u6297_img" class="img " src="images/mt-企业上传/路径_u6297.svg"/>
                  <div id="u6297_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6298" class="ax_default _形状" data-label="路径">
                  <img id="u6298_img" class="img " src="images/mt-企业上传/路径_u6298.svg"/>
                  <div id="u6298_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6299" class="ax_default _形状" data-label="路径">
                  <img id="u6299_img" class="img " src="images/mt-企业上传/路径_u6299.svg"/>
                  <div id="u6299_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6300" class="ax_default _形状" data-label="路径">
                  <img id="u6300_img" class="img " src="images/mt-企业上传/路径_u6300.svg"/>
                  <div id="u6300_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (形状) -->
                <div id="u6301" class="ax_default _形状" data-label="路径">
                  <img id="u6301_img" class="img " src="images/mt-企业上传/路径_u6301.svg"/>
                  <div id="u6301_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6302" class="ax_default _形状">
                <div id="u6302_div" class=""></div>
                <div id="u6302_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6303" class="ax_default _形状">
                <img id="u6303_img" class="img " src="images/mt-企业上传/u6303.svg"/>
                <div id="u6303_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6304" class="ax_default _形状">
                <img id="u6304_img" class="img " src="images/mt-企业上传/u6303.svg"/>
                <div id="u6304_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6305" class="ax_default" data-left="180" data-top="694" data-width="60" data-height="60">

                <!-- Unnamed (圆形) -->
                <div id="u6306" class="ax_default _形状">
                  <img id="u6306_img" class="img " src="images/mt-企业上传/u6224.svg"/>
                  <div id="u6306_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6307" class="ax_default _形状">
                  <img id="u6307_img" class="img " src="images/mt-企业上传/u6225.svg"/>
                  <div id="u6307_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- text2 (矩形) -->
        <div id="u6308" class="ax_default _文本" data-label="text2">
          <div id="u6308_div" class=""></div>
          <div id="u6308_text" class="text ">
            <p><span>开户银行</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6309" class="ax_default" data-left="410" data-top="644" data-width="260" data-height="160">

          <!-- 图片 (动态面板) -->
          <div id="u6310" class="ax_default ax_default_hidden" data-label="图片" style="display:none; visibility: hidden">
            <div id="u6310_state0" class="panel_state" data-label="状态1" style="">
              <div id="u6310_state0_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u6311" class="ax_default" data-left="0" data-top="0" data-width="260" data-height="160">

                  <!-- Unnamed (矩形) -->
                  <div id="u6312" class="ax_default _形状">
                    <div id="u6312_div" class=""></div>
                    <div id="u6312_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6313" class="ax_default _文本">
                    <div id="u6313_div" class=""></div>
                    <div id="u6313_text" class="text ">
                      <p><span>文件上传中</span></p>
                    </div>
                  </div>

                  <!-- 进度 (矩形) -->
                  <div id="u6314" class="ax_default _形状" data-label="进度">
                    <div id="u6314_div" class=""></div>
                    <div id="u6314_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6310_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
              <div id="u6310_state1_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u6315" class="ax_default" data-left="0" data-top="0" data-width="255" data-height="160">

                  <!-- Unnamed (矩形) -->
                  <div id="u6316" class="ax_default _形状">
                    <div id="u6316_div" class=""></div>
                    <div id="u6316_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u6317" class="ax_default image">
                    <img id="u6317_img" class="img " src="images/数据-图片_展示（通栏）/u370.png"/>
                    <div id="u6317_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- yc (组合) -->
                  <div id="u6318" class="ax_default ax_default_hidden" data-label="yc" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="260" data-height="160">

                    <!-- Unnamed (矩形) -->
                    <div id="u6319" class="ax_default _形状">
                      <div id="u6319_div" class=""></div>
                      <div id="u6319_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u6320" class="ax_default _形状">
                      <img id="u6320_img" class="img " src="images/mt-企业上传/u6189.svg"/>
                      <div id="u6320_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- sc1 (组合) -->
          <div id="u6321" class="ax_default" data-label="sc1" data-left="410" data-top="644" data-width="260" data-height="160">

            <!-- bbb (矩形) -->
            <div id="u6322" class="ax_default _形状" data-label="bbb">
              <div id="u6322_div" class=""></div>
              <div id="u6322_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 正面1 (组合) -->
            <div id="u6323" class="ax_default" data-label="正面1" data-left="410" data-top="644" data-width="260" data-height="160">

              <!-- 矩形 (矩形) -->
              <div id="u6324" class="ax_default _形状" data-label="矩形">
                <div id="u6324_div" class=""></div>
                <div id="u6324_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 矩形 (矩形) -->
              <div id="u6325" class="ax_default _形状" data-label="矩形">
                <div id="u6325_div" class=""></div>
                <div id="u6325_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6326" class="ax_default _形状">
                <img id="u6326_img" class="img " src="images/mt-企业上传/u6326.svg"/>
                <div id="u6326_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6327" class="ax_default _形状">
                <img id="u6327_img" class="img " src="images/mt-企业上传/u6327.svg"/>
                <div id="u6327_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6328" class="ax_default _形状">
                <img id="u6328_img" class="img " src="images/mt-企业上传/u6328.svg"/>
                <div id="u6328_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6329" class="ax_default _形状">
                <img id="u6329_img" class="img " src="images/mt-企业上传/u6329.svg"/>
                <div id="u6329_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6330" class="ax_default _形状">
                <img id="u6330_img" class="img " src="images/mt-企业上传/u6330.svg"/>
                <div id="u6330_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6331" class="ax_default _形状">
                <img id="u6331_img" class="img " src="images/mt-企业上传/u6331.svg"/>
                <div id="u6331_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6332" class="ax_default _形状">
                <div id="u6332_div" class=""></div>
                <div id="u6332_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6333" class="ax_default _形状">
                <div id="u6333_div" class=""></div>
                <div id="u6333_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- dff2c3f8 3ed8 4e3e a4ae 37eee340a6fb (组合) -->
              <div id="u6334" class="ax_default" data-label="dff2c3f8 3ed8 4e3e a4ae 37eee340a6fb" data-left="432" data-top="674" data-width="47" data-height="34">

                <!-- Unnamed (形状) -->
                <div id="u6335" class="ax_default _形状">
                  <img id="u6335_img" class="img " src="images/mt-企业上传/u6335.svg"/>
                  <div id="u6335_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 38aee047 068b 4899 b0ef 3f79fda49c3d (组合) -->
                <div id="u6336" class="ax_default" data-label="38aee047 068b 4899 b0ef 3f79fda49c3d" data-left="432" data-top="674" data-width="47" data-height="34">

                  <!-- Unnamed (矩形) -->
                  <div id="u6337" class="ax_default _形状">
                    <div id="u6337_div" class=""></div>
                    <div id="u6337_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6338" class="ax_default _形状">
                    <img id="u6338_img" class="img " src="images/mt-企业上传/u6338.svg"/>
                    <div id="u6338_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6339" class="ax_default _形状">
                <div id="u6339_div" class=""></div>
                <div id="u6339_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6340" class="ax_default _形状">
                <div id="u6340_div" class=""></div>
                <div id="u6340_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6341" class="ax_default" data-left="510" data-top="694" data-width="60" data-height="60">

                <!-- Unnamed (圆形) -->
                <div id="u6342" class="ax_default _形状">
                  <img id="u6342_img" class="img " src="images/mt-企业上传/u6224.svg"/>
                  <div id="u6342_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6343" class="ax_default _形状">
                  <img id="u6343_img" class="img " src="images/mt-企业上传/u6225.svg"/>
                  <div id="u6343_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6344" class="ax_default" data-left="20" data-top="884" data-width="710" data-height="250">

        <!-- text2 (矩形) -->
        <div id="u6345" class="ax_default _文本" data-label="text2">
          <div id="u6345_div" class=""></div>
          <div id="u6345_text" class="text ">
            <p><span>开户许可证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6346" class="ax_default _形状">
          <div id="u6346_div" class=""></div>
          <div id="u6346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6347" class="ax_default" data-left="80" data-top="934" data-width="260" data-height="160">

          <!-- 图片 (动态面板) -->
          <div id="u6348" class="ax_default ax_default_hidden" data-label="图片" style="display:none; visibility: hidden">
            <div id="u6348_state0" class="panel_state" data-label="状态1" style="">
              <div id="u6348_state0_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u6349" class="ax_default" data-left="0" data-top="0" data-width="260" data-height="160">

                  <!-- Unnamed (矩形) -->
                  <div id="u6350" class="ax_default _形状">
                    <div id="u6350_div" class=""></div>
                    <div id="u6350_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6351" class="ax_default _文本">
                    <div id="u6351_div" class=""></div>
                    <div id="u6351_text" class="text ">
                      <p><span>文件上传中</span></p>
                    </div>
                  </div>

                  <!-- 进度 (矩形) -->
                  <div id="u6352" class="ax_default _形状" data-label="进度">
                    <div id="u6352_div" class=""></div>
                    <div id="u6352_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6348_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
              <div id="u6348_state1_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u6353" class="ax_default" data-left="0" data-top="0" data-width="255" data-height="160">

                  <!-- Unnamed (矩形) -->
                  <div id="u6354" class="ax_default _形状">
                    <div id="u6354_div" class=""></div>
                    <div id="u6354_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u6355" class="ax_default image">
                    <img id="u6355_img" class="img " src="images/数据-图片_展示（通栏）/u370.png"/>
                    <div id="u6355_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- yc (组合) -->
                  <div id="u6356" class="ax_default ax_default_hidden" data-label="yc" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="260" data-height="160">

                    <!-- Unnamed (矩形) -->
                    <div id="u6357" class="ax_default _形状">
                      <div id="u6357_div" class=""></div>
                      <div id="u6357_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u6358" class="ax_default _形状">
                      <img id="u6358_img" class="img " src="images/mt-企业上传/u6189.svg"/>
                      <div id="u6358_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- sc1 (组合) -->
          <div id="u6359" class="ax_default" data-label="sc1" data-left="80" data-top="934" data-width="260" data-height="160">

            <!-- bbb (矩形) -->
            <div id="u6360" class="ax_default _形状" data-label="bbb">
              <div id="u6360_div" class=""></div>
              <div id="u6360_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 正面1 (组合) -->
            <div id="u6361" class="ax_default" data-label="正面1" data-left="80" data-top="934" data-width="260" data-height="160">

              <!-- 矩形 (矩形) -->
              <div id="u6362" class="ax_default _形状" data-label="矩形">
                <div id="u6362_div" class=""></div>
                <div id="u6362_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6363" class="ax_default _文本">
                <div id="u6363_div" class=""></div>
                <div id="u6363_text" class="text ">
                  <p><span>开户许可证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6364" class="ax_default _形状">
                <div id="u6364_div" class=""></div>
                <div id="u6364_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6365" class="ax_default _形状">
                <div id="u6365_div" class=""></div>
                <div id="u6365_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6366" class="ax_default _形状">
                <div id="u6366_div" class=""></div>
                <div id="u6366_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6367" class="ax_default" data-left="180" data-top="984" data-width="60" data-height="60">

                <!-- Unnamed (圆形) -->
                <div id="u6368" class="ax_default _形状">
                  <img id="u6368_img" class="img " src="images/mt-企业上传/u6224.svg"/>
                  <div id="u6368_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6369" class="ax_default _形状">
                  <img id="u6369_img" class="img " src="images/mt-企业上传/u6225.svg"/>
                  <div id="u6369_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- text2 (矩形) -->
        <div id="u6370" class="ax_default _文本" data-label="text2">
          <div id="u6370_div" class=""></div>
          <div id="u6370_text" class="text ">
            <p><span>营业执照</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6371" class="ax_default" data-left="410" data-top="934" data-width="260" data-height="160">

          <!-- 图片 (动态面板) -->
          <div id="u6372" class="ax_default ax_default_hidden" data-label="图片" style="display:none; visibility: hidden">
            <div id="u6372_state0" class="panel_state" data-label="状态1" style="">
              <div id="u6372_state0_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u6373" class="ax_default" data-left="0" data-top="0" data-width="260" data-height="160">

                  <!-- Unnamed (矩形) -->
                  <div id="u6374" class="ax_default _形状">
                    <div id="u6374_div" class=""></div>
                    <div id="u6374_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6375" class="ax_default _文本">
                    <div id="u6375_div" class=""></div>
                    <div id="u6375_text" class="text ">
                      <p><span>文件上传中</span></p>
                    </div>
                  </div>

                  <!-- 进度 (矩形) -->
                  <div id="u6376" class="ax_default _形状" data-label="进度">
                    <div id="u6376_div" class=""></div>
                    <div id="u6376_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6372_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
              <div id="u6372_state1_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u6377" class="ax_default" data-left="0" data-top="0" data-width="255" data-height="160">

                  <!-- Unnamed (矩形) -->
                  <div id="u6378" class="ax_default _形状">
                    <div id="u6378_div" class=""></div>
                    <div id="u6378_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u6379" class="ax_default image">
                    <img id="u6379_img" class="img " src="images/数据-图片_展示（通栏）/u370.png"/>
                    <div id="u6379_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- yc (组合) -->
                  <div id="u6380" class="ax_default ax_default_hidden" data-label="yc" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="260" data-height="160">

                    <!-- Unnamed (矩形) -->
                    <div id="u6381" class="ax_default _形状">
                      <div id="u6381_div" class=""></div>
                      <div id="u6381_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u6382" class="ax_default _形状">
                      <img id="u6382_img" class="img " src="images/mt-企业上传/u6189.svg"/>
                      <div id="u6382_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- sc1 (组合) -->
          <div id="u6383" class="ax_default" data-label="sc1" data-left="410" data-top="934" data-width="260" data-height="160">

            <!-- bbb (矩形) -->
            <div id="u6384" class="ax_default _形状" data-label="bbb">
              <div id="u6384_div" class=""></div>
              <div id="u6384_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 正面1 (组合) -->
            <div id="u6385" class="ax_default" data-label="正面1" data-left="410" data-top="934" data-width="260" data-height="160">

              <!-- 矩形 (矩形) -->
              <div id="u6386" class="ax_default _形状" data-label="矩形">
                <div id="u6386_div" class=""></div>
                <div id="u6386_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 矩形 (矩形) -->
              <div id="u6387" class="ax_default _形状" data-label="矩形">
                <div id="u6387_div" class=""></div>
                <div id="u6387_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6388" class="ax_default" data-left="423" data-top="949" data-width="234" data-height="120">

                <!-- Unnamed (矩形) -->
                <div id="u6389" class="ax_default _形状">
                  <div id="u6389_div" class=""></div>
                  <div id="u6389_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6390" class="ax_default" data-left="520" data-top="949" data-width="39" data-height="45">

                  <!-- Unnamed (形状) -->
                  <div id="u6391" class="ax_default _形状">
                    <img id="u6391_img" class="img " src="images/mt-企业上传/u6391.svg"/>
                    <div id="u6391_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6392" class="ax_default _形状">
                    <img id="u6392_img" class="img " src="images/mt-企业上传/u6392.svg"/>
                    <div id="u6392_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6393" class="ax_default _形状">
                    <img id="u6393_img" class="img " src="images/mt-企业上传/u6393.svg"/>
                    <div id="u6393_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6394" class="ax_default _形状">
                    <img id="u6394_img" class="img " src="images/mt-企业上传/u6394.svg"/>
                    <div id="u6394_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6395" class="ax_default _形状">
                    <img id="u6395_img" class="img " src="images/mt-企业上传/u6395.svg"/>
                    <div id="u6395_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6396" class="ax_default _形状">
                    <img id="u6396_img" class="img " src="images/mt-企业上传/u6396.svg"/>
                    <div id="u6396_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6397" class="ax_default _形状">
                    <img id="u6397_img" class="img " src="images/mt-企业上传/u6397.svg"/>
                    <div id="u6397_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6398" class="ax_default _文本">
                  <div id="u6398_div" class=""></div>
                  <div id="u6398_text" class="text ">
                    <p><span>营业执照</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6399" class="ax_default" data-left="510" data-top="984" data-width="60" data-height="60">

                <!-- Unnamed (圆形) -->
                <div id="u6400" class="ax_default _形状">
                  <img id="u6400_img" class="img " src="images/mt-企业上传/u6224.svg"/>
                  <div id="u6400_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6401" class="ax_default _形状">
                  <img id="u6401_img" class="img " src="images/mt-企业上传/u6225.svg"/>
                  <div id="u6401_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6402" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6402_state0" class="panel_state" data-label="State1" style="">
          <div id="u6402_state0_content" class="panel_state_content">

            <!-- 弹窗 (组合) -->
            <div id="u6403" class="ax_default" data-label="弹窗" data-left="0" data-top="1" data-width="750" data-height="1334">

              <!-- Unnamed (矩形) -->
              <div id="u6404" class="ax_default _形状">
                <div id="u6404_div" class=""></div>
                <div id="u6404_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6405" class="ax_default _形状">
                <div id="u6405_div" class=""></div>
                <div id="u6405_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6406" class="ax_default _文本">
                <div id="u6406_div" class=""></div>
                <div id="u6406_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6407" class="ax_default _形状">
                <img id="u6407_img" class="img " src="images/mt-企业上传/u6407.svg"/>
                <div id="u6407_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- text2 (矩形) -->
              <div id="u6408" class="ax_default _文本" data-label="text2">
                <div id="u6408_div" class=""></div>
                <div id="u6408_text" class="text ">
                  <p><span>请拍摄或上传本人身份证按照一下要求操作，否则将影响信息审核</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6409" class="ax_default" data-left="40" data-top="1097" data-width="670" data-height="206">

                <!-- Unnamed (图片 ) -->
                <div id="u6410" class="ax_default _图片_">
                  <img id="u6410_img" class="img " src="images/mt-企业上传/u6410.png"/>
                  <div id="u6410_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u6411" class="ax_default _图片_">
                  <img id="u6411_img" class="img " src="images/mt-企业上传/u6411.png"/>
                  <div id="u6411_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u6412" class="ax_default _图片_">
                  <img id="u6412_img" class="img " src="images/mt-企业上传/u6412.png"/>
                  <div id="u6412_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u6413" class="ax_default _图片_">
                  <img id="u6413_img" class="img " src="images/mt-企业上传/u6413.png"/>
                  <div id="u6413_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6414" class="ax_default" data-left="54" data-top="1273" data-width="133" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u6415" class="ax_default _文本">
                    <div id="u6415_div" class=""></div>
                    <div id="u6415_text" class="text ">
                      <p><span>标准拍摄</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6416" class="ax_default _形状">
                    <img id="u6416_img" class="img " src="images/mt-企业上传/u6416.svg"/>
                    <div id="u6416_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6417" class="ax_default" data-left="228" data-top="1273" data-width="125" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u6418" class="ax_default _文本">
                    <div id="u6418_div" class=""></div>
                    <div id="u6418_text" class="text ">
                      <p><span>拍摄不全</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6419" class="ax_default _形状">
                    <img id="u6419_img" class="img " src="images/mt-企业上传/u6419.svg"/>
                    <div id="u6419_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6420" class="ax_default" data-left="397" data-top="1273" data-width="125" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u6421" class="ax_default _文本">
                    <div id="u6421_div" class=""></div>
                    <div id="u6421_text" class="text ">
                      <p><span>曝光过度</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6422" class="ax_default _形状">
                    <img id="u6422_img" class="img " src="images/mt-企业上传/u6419.svg"/>
                    <div id="u6422_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6423" class="ax_default" data-left="567" data-top="1273" data-width="125" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u6424" class="ax_default _文本">
                    <div id="u6424_div" class=""></div>
                    <div id="u6424_text" class="text ">
                      <p><span>照片模糊</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6425" class="ax_default _形状">
                    <img id="u6425_img" class="img " src="images/mt-企业上传/u6419.svg"/>
                    <div id="u6425_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
