﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-上传</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-上传/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-上传/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MT顶部通用) -->

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u5934" class="ax_default" data-label="移动端顶部样式">
        <div id="u5934_state0" class="panel_state" data-label="1" style="">
          <div id="u5934_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u5935" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u5936" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u5937" class="ax_default _形状" data-label="顶部样式">
                  <div id="u5937_div" class=""></div>
                  <div id="u5937_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5938" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u5939" class="ax_default _形状">
                    <div id="u5939_div" class=""></div>
                    <div id="u5939_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5940" class="ax_default _形状">
                    <img id="u5940_img" class="img " src="images/mt-验证/u3627.svg"/>
                    <div id="u5940_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u5941" class="ax_default _形状" data-label="矩形">
                  <div id="u5941_div" class=""></div>
                  <div id="u5941_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u5942" class="ax_default">
                  <div id="u5942_state0" class="panel_state" data-label="黑" style="">
                    <div id="u5942_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u5943" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u5944" class="ax_default _形状">
                          <div id="u5944_div" class=""></div>
                          <div id="u5944_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u5945" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u5945_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                          <div id="u5945_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u5946" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u5946_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                          <div id="u5946_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u5947" class="ax_default _形状" data-label="Battery">
                          <img id="u5947_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                          <div id="u5947_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u5948" class="ax_default _文本" data-label="Carrier">
                          <div id="u5948_div" class=""></div>
                          <div id="u5948_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u5949" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u5949_div" class=""></div>
                          <div id="u5949_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u5950" class="ax_default _文本" data-label="100%">
                          <div id="u5950_div" class=""></div>
                          <div id="u5950_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5942_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                    <div id="u5942_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u5951" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u5952" class="ax_default _形状">
                          <div id="u5952_div" class=""></div>
                          <div id="u5952_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u5953" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u5953_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                          <div id="u5953_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u5954" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u5954_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                          <div id="u5954_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u5955" class="ax_default _形状" data-label="Battery">
                          <img id="u5955_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                          <div id="u5955_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u5956" class="ax_default _文本" data-label="Carrier">
                          <div id="u5956_div" class=""></div>
                          <div id="u5956_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u5957" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u5957_div" class=""></div>
                          <div id="u5957_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u5958" class="ax_default _文本" data-label="100%">
                          <div id="u5958_div" class=""></div>
                          <div id="u5958_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5933" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5959" class="ax_default _形状">
        <div id="u5959_div" class=""></div>
        <div id="u5959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5960" class="ax_default _文本">
        <div id="u5960_div" class=""></div>
        <div id="u5960_text" class="text ">
          <p><span>个人信息将严格按照监管要求加密处理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5961" class="ax_default" data-left="40" data-top="1172" data-width="670" data-height="100">

        <!-- buttm1 (矩形) -->
        <div id="u5962" class="ax_default _形状" data-label="buttm1">
          <div id="u5962_div" class=""></div>
          <div id="u5962_text" class="text ">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5963" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="267" data-top="1207" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5964" class="ax_default _形状">
            <div id="u5964_div" class=""></div>
            <div id="u5964_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 合并形状 (形状) -->
          <div id="u5965" class="ax_default _形状" data-label="合并形状">
            <img id="u5965_img" class="img " src="images/mt-提交/合并形状_u3615.svg"/>
            <div id="u5965_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 账户输入 (组合) -->
      <div id="u5966" class="ax_default" data-label="账户输入" data-left="40" data-top="168" data-width="221" data-height="96">

        <!-- text1 (矩形) -->
        <div id="u5967" class="ax_default _文本" data-label="text1">
          <div id="u5967_div" class=""></div>
          <div id="u5967_text" class="text ">
            <p><span>你好！</span></p>
          </div>
        </div>

        <!-- text2 (矩形) -->
        <div id="u5968" class="ax_default _文本" data-label="text2">
          <div id="u5968_div" class=""></div>
          <div id="u5968_text" class="text ">
            <p><span>请上传身份证完善信息</span></p>
          </div>
        </div>
      </div>

      <!-- 分组 3 (组合) -->
      <div id="u5969" class="ax_default" data-label="分组 3" data-left="75" data-top="312" data-width="600" data-height="374">

        <!-- 正面1 (组合) -->
        <div id="u5970" class="ax_default" data-label="正面1" data-left="75" data-top="312" data-width="600" data-height="320">

          <!-- 矩形 (矩形) -->
          <div id="u5971" class="ax_default _形状" data-label="矩形">
            <div id="u5971_div" class=""></div>
            <div id="u5971_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 头像 (组合) -->
          <div id="u5972" class="ax_default" data-label="头像" data-left="493" data-top="366" data-width="120" data-height="162">

            <!-- 形状 (形状) -->
            <div id="u5973" class="ax_default _形状" data-label="形状">
              <img id="u5973_img" class="img " src="images/mt-上传/形状_u5973.svg"/>
              <div id="u5973_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5974" class="ax_default _形状" data-label="路径">
              <img id="u5974_img" class="img " src="images/mt-上传/路径_u5974.svg"/>
              <div id="u5974_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5975" class="ax_default _形状" data-label="路径">
              <img id="u5975_img" class="img " src="images/mt-上传/路径_u5975.svg"/>
              <div id="u5975_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5976" class="ax_default _形状" data-label="路径">
              <img id="u5976_img" class="img " src="images/mt-上传/路径_u5976.svg"/>
              <div id="u5976_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5977" class="ax_default _形状" data-label="路径">
              <img id="u5977_img" class="img " src="images/mt-上传/路径_u5977.svg"/>
              <div id="u5977_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5978" class="ax_default _形状" data-label="路径">
              <img id="u5978_img" class="img " src="images/mt-上传/路径_u5978.svg"/>
              <div id="u5978_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 形状 (形状) -->
            <div id="u5979" class="ax_default _形状" data-label="形状">
              <img id="u5979_img" class="img " src="images/mt-上传/形状_u5979.svg"/>
              <div id="u5979_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5980" class="ax_default _形状" data-label="路径">
              <img id="u5980_img" class="img " src="images/mt-上传/路径_u5980.svg"/>
              <div id="u5980_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5981" class="ax_default _形状" data-label="路径">
              <img id="u5981_img" class="img " src="images/mt-上传/路径_u5981.svg"/>
              <div id="u5981_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5982" class="ax_default _形状" data-label="路径">
              <img id="u5982_img" class="img " src="images/mt-上传/路径_u5982.svg"/>
              <div id="u5982_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5983" class="ax_default _形状" data-label="路径">
              <img id="u5983_img" class="img " src="images/mt-上传/路径_u5983.svg"/>
              <div id="u5983_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5984" class="ax_default _形状" data-label="路径">
              <img id="u5984_img" class="img " src="images/mt-上传/路径_u5984.svg"/>
              <div id="u5984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5985" class="ax_default _形状" data-label="路径">
              <img id="u5985_img" class="img " src="images/mt-上传/路径_u5985.svg"/>
              <div id="u5985_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5986" class="ax_default _形状" data-label="路径">
              <img id="u5986_img" class="img " src="images/mt-上传/路径_u5986.svg"/>
              <div id="u5986_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5987" class="ax_default _形状" data-label="路径">
              <img id="u5987_img" class="img " src="images/mt-上传/路径_u5987.svg"/>
              <div id="u5987_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5988" class="ax_default _形状" data-label="路径">
              <img id="u5988_img" class="img " src="images/mt-上传/路径_u5988.svg"/>
              <div id="u5988_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5989" class="ax_default _形状" data-label="路径">
              <img id="u5989_img" class="img " src="images/mt-上传/路径_u5989.svg"/>
              <div id="u5989_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5990" class="ax_default _形状" data-label="路径">
              <img id="u5990_img" class="img " src="images/mt-上传/路径_u5990.svg"/>
              <div id="u5990_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5991" class="ax_default _形状" data-label="路径">
              <img id="u5991_img" class="img " src="images/mt-上传/路径_u5991.svg"/>
              <div id="u5991_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u5992" class="ax_default _形状" data-label="路径">
              <img id="u5992_img" class="img " src="images/mt-上传/路径_u5992.svg"/>
              <div id="u5992_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 分组 2 (组合) -->
          <div id="u5993" class="ax_default" data-label="分组 2" data-left="151" data-top="389" data-width="218" data-height="116">

            <!-- 矩形 (矩形) -->
            <div id="u5994" class="ax_default _形状" data-label="矩形">
              <div id="u5994_div" class=""></div>
              <div id="u5994_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 矩形 copy 2 (矩形) -->
            <div id="u5995" class="ax_default _形状" data-label="矩形 copy 2">
              <div id="u5995_div" class=""></div>
              <div id="u5995_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 矩形 copy 4 (矩形) -->
            <div id="u5996" class="ax_default _形状" data-label="矩形 copy 4">
              <div id="u5996_div" class=""></div>
              <div id="u5996_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 矩形 copy (矩形) -->
            <div id="u5997" class="ax_default _形状" data-label="矩形 copy">
              <div id="u5997_div" class=""></div>
              <div id="u5997_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 矩形 copy 3 (矩形) -->
            <div id="u5998" class="ax_default _形状" data-label="矩形 copy 3">
              <div id="u5998_div" class=""></div>
              <div id="u5998_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 矩形 copy 5 (矩形) -->
            <div id="u5999" class="ax_default _形状" data-label="矩形 copy 5">
              <div id="u5999_div" class=""></div>
              <div id="u5999_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 矩形 copy 5 (矩形) -->
          <div id="u6000" class="ax_default _形状" data-label="矩形 copy 5">
            <div id="u6000_div" class=""></div>
            <div id="u6000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6001" class="ax_default" data-left="315" data-top="412" data-width="120" data-height="120">

            <!-- Unnamed (圆形) -->
            <div id="u6002" class="ax_default _形状">
              <img id="u6002_img" class="img " src="images/mt-上传/u6002.svg"/>
              <div id="u6002_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6003" class="ax_default _形状">
              <img id="u6003_img" class="img " src="images/mt-上传/u6003.svg"/>
              <div id="u6003_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6004" class="ax_default _文本">
          <div id="u6004_div" class=""></div>
          <div id="u6004_text" class="text ">
            <p><span>上传身份证正面</span></p>
          </div>
        </div>

        <!-- 正面2 (图片 ) -->
        <div id="u6005" class="ax_default _图片_ ax_default_hidden" data-label="正面2" style="display:none; visibility: hidden">
          <img id="u6005_img" class="img " src="images/mt-上传/正面2_u6005.png"/>
          <div id="u6005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 分组 3 (组合) -->
      <div id="u6006" class="ax_default" data-label="分组 3" data-left="75" data-top="710" data-width="600" data-height="374">

        <!-- Unnamed (矩形) -->
        <div id="u6007" class="ax_default _文本">
          <div id="u6007_div" class=""></div>
          <div id="u6007_text" class="text ">
            <p><span>上传身份证背面</span></p>
          </div>
        </div>

        <!-- 背面1 (组合) -->
        <div id="u6008" class="ax_default" data-label="背面1" data-left="75" data-top="710" data-width="600" data-height="320">

          <!-- 矩形 (矩形) -->
          <div id="u6009" class="ax_default _形状" data-label="矩形">
            <div id="u6009_div" class=""></div>
            <div id="u6009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 分组 2 (组合) -->
          <div id="u6010" class="ax_default" data-label="分组 2" data-left="401" data-top="787" data-width="218" data-height="116">

            <!-- 矩形 (矩形) -->
            <div id="u6011" class="ax_default _形状" data-label="矩形">
              <div id="u6011_div" class=""></div>
              <div id="u6011_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 矩形 copy 2 (矩形) -->
            <div id="u6012" class="ax_default _形状" data-label="矩形 copy 2">
              <div id="u6012_div" class=""></div>
              <div id="u6012_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 矩形 copy 4 (矩形) -->
            <div id="u6013" class="ax_default _形状" data-label="矩形 copy 4">
              <div id="u6013_div" class=""></div>
              <div id="u6013_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 矩形 copy (矩形) -->
            <div id="u6014" class="ax_default _形状" data-label="矩形 copy">
              <div id="u6014_div" class=""></div>
              <div id="u6014_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 矩形 copy 3 (矩形) -->
            <div id="u6015" class="ax_default _形状" data-label="矩形 copy 3">
              <div id="u6015_div" class=""></div>
              <div id="u6015_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 矩形 copy 5 (矩形) -->
            <div id="u6016" class="ax_default _形状" data-label="矩形 copy 5">
              <div id="u6016_div" class=""></div>
              <div id="u6016_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 矩形 copy 5 (矩形) -->
          <div id="u6017" class="ax_default _形状" data-label="矩形 copy 5">
            <div id="u6017_div" class=""></div>
            <div id="u6017_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6018" class="ax_default" data-left="151" data-top="765" data-width="142" data-height="160">

            <!-- Unnamed (形状) -->
            <div id="u6019" class="ax_default _形状">
              <img id="u6019_img" class="img " src="images/mt-上传/u6019.svg"/>
              <div id="u6019_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6020" class="ax_default _形状">
              <img id="u6020_img" class="img " src="images/mt-上传/u6020.svg"/>
              <div id="u6020_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6021" class="ax_default _形状">
              <img id="u6021_img" class="img " src="images/mt-上传/u6021.svg"/>
              <div id="u6021_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6022" class="ax_default _形状">
              <img id="u6022_img" class="img " src="images/mt-上传/u6022.svg"/>
              <div id="u6022_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6023" class="ax_default _形状">
              <img id="u6023_img" class="img " src="images/mt-上传/u6023.svg"/>
              <div id="u6023_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6024" class="ax_default _形状">
              <img id="u6024_img" class="img " src="images/mt-上传/u6024.svg"/>
              <div id="u6024_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6025" class="ax_default _形状">
              <img id="u6025_img" class="img " src="images/mt-上传/u6025.svg"/>
              <div id="u6025_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6026" class="ax_default" data-left="315" data-top="808" data-width="120" data-height="120">

            <!-- Unnamed (圆形) -->
            <div id="u6027" class="ax_default _形状">
              <img id="u6027_img" class="img " src="images/mt-上传/u6002.svg"/>
              <div id="u6027_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6028" class="ax_default _形状">
              <img id="u6028_img" class="img " src="images/mt-上传/u6003.svg"/>
              <div id="u6028_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 背面2 (图片 ) -->
        <div id="u6029" class="ax_default _图片_ ax_default_hidden" data-label="背面2" style="display:none; visibility: hidden">
          <img id="u6029_img" class="img " src="images/mt-上传/背面2_u6029.png"/>
          <div id="u6029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
