﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-个人认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-个人认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-个人认证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MT顶部通用) -->

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u5844" class="ax_default" data-label="移动端顶部样式">
        <div id="u5844_state0" class="panel_state" data-label="1" style="">
          <div id="u5844_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u5845" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u5846" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u5847" class="ax_default _形状" data-label="顶部样式">
                  <div id="u5847_div" class=""></div>
                  <div id="u5847_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5848" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u5849" class="ax_default _形状">
                    <div id="u5849_div" class=""></div>
                    <div id="u5849_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5850" class="ax_default _形状">
                    <img id="u5850_img" class="img " src="images/mt-验证/u3627.svg"/>
                    <div id="u5850_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u5851" class="ax_default _形状" data-label="矩形">
                  <div id="u5851_div" class=""></div>
                  <div id="u5851_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u5852" class="ax_default">
                  <div id="u5852_state0" class="panel_state" data-label="黑" style="">
                    <div id="u5852_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u5853" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u5854" class="ax_default _形状">
                          <div id="u5854_div" class=""></div>
                          <div id="u5854_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u5855" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u5855_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                          <div id="u5855_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u5856" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u5856_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                          <div id="u5856_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u5857" class="ax_default _形状" data-label="Battery">
                          <img id="u5857_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                          <div id="u5857_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u5858" class="ax_default _文本" data-label="Carrier">
                          <div id="u5858_div" class=""></div>
                          <div id="u5858_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u5859" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u5859_div" class=""></div>
                          <div id="u5859_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u5860" class="ax_default _文本" data-label="100%">
                          <div id="u5860_div" class=""></div>
                          <div id="u5860_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5852_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                    <div id="u5852_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u5861" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

                        <!-- Unnamed (矩形) -->
                        <div id="u5862" class="ax_default _形状">
                          <div id="u5862_div" class=""></div>
                          <div id="u5862_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u5863" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u5863_img" class="img " src="images/mt-首页布局/mobile_signal_u3018.svg"/>
                          <div id="u5863_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u5864" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u5864_img" class="img " src="images/mt-首页布局/wi_fi_u3019.svg"/>
                          <div id="u5864_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u5865" class="ax_default _形状" data-label="Battery">
                          <img id="u5865_img" class="img " src="images/mt-首页布局/battery_u3020.svg"/>
                          <div id="u5865_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u5866" class="ax_default _文本" data-label="Carrier">
                          <div id="u5866_div" class=""></div>
                          <div id="u5866_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u5867" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u5867_div" class=""></div>
                          <div id="u5867_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u5868" class="ax_default _文本" data-label="100%">
                          <div id="u5868_div" class=""></div>
                          <div id="u5868_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5843" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5869" class="ax_default _形状">
        <div id="u5869_div" class=""></div>
        <div id="u5869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 账户输入 (组合) -->
      <div id="u5870" class="ax_default" data-label="账户输入" data-left="20" data-top="168" data-width="710" data-height="298">

        <!-- text1 (矩形) -->
        <div id="u5871" class="ax_default _文本" data-label="text1">
          <div id="u5871_div" class=""></div>
          <div id="u5871_text" class="text ">
            <p><span>认证</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5872" class="ax_default" data-left="20" data-top="258" data-width="710" data-height="94">

          <!-- text2 (矩形) -->
          <div id="u5873" class="ax_default _文本" data-label="text2">
            <div id="u5873_div" class=""></div>
            <div id="u5873_text" class="text ">
              <p><span>本人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5874" class="ax_default text_field">
            <div id="u5874_div" class=""></div>
            <input id="u5874_input" type="text" value="" class="u5874_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5875" class="ax_default" data-left="20" data-top="372" data-width="710" data-height="94">

          <!-- text2 (矩形) -->
          <div id="u5876" class="ax_default _文本" data-label="text2">
            <div id="u5876_div" class=""></div>
            <div id="u5876_text" class="text ">
              <p><span>身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5877" class="ax_default text_field">
            <div id="u5877_div" class=""></div>
            <input id="u5877_input" type="text" value="" class="u5877_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5878" class="ax_default _文本">
        <div id="u5878_div" class=""></div>
        <div id="u5878_text" class="text ">
          <p><span>个人信息将严格按照监管要求加密处理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5879" class="ax_default" data-left="40" data-top="1172" data-width="670" data-height="100">

        <!-- buttm1 (矩形) -->
        <div id="u5880" class="ax_default _形状" data-label="buttm1">
          <div id="u5880_div" class=""></div>
          <div id="u5880_text" class="text ">
            <p><span>立即认证</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5881" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="267" data-top="1207" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5882" class="ax_default _形状">
            <div id="u5882_div" class=""></div>
            <div id="u5882_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 合并形状 (形状) -->
          <div id="u5883" class="ax_default _形状" data-label="合并形状">
            <img id="u5883_img" class="img " src="images/mt-提交/合并形状_u3615.svg"/>
            <div id="u5883_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5884" class="ax_default" data-left="40" data-top="506" data-width="670" data-height="128">

        <!-- Unnamed (动态面板) -->
        <div id="u5885" class="ax_default">
          <div id="u5885_state0" class="panel_state" data-label="未" style="">
            <div id="u5885_state0_content" class="panel_state_content">

              <!-- 身份证1 (组合) -->
              <div id="u5886" class="ax_default" data-label="身份证1" data-left="0" data-top="0" data-width="670" data-height="128">

                <!-- Unnamed (矩形) -->
                <div id="u5887" class="ax_default _形状">
                  <img id="u5887_img" class="img " src="images/mt-个人认证/u5887.svg"/>
                  <div id="u5887_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- text2 (矩形) -->
                <div id="u5888" class="ax_default _文本" data-label="text2">
                  <div id="u5888_div" class=""></div>
                  <div id="u5888_text" class="text ">
                    <p><span>请上传身份证照片</span></p>
                  </div>
                </div>

                <!-- text2 (矩形) -->
                <div id="u5889" class="ax_default _文本" data-label="text2">
                  <div id="u5889_div" class=""></div>
                  <div id="u5889_text" class="text ">
                    <p><span>请完成身份验证</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5890" class="ax_default" data-left="40" data-top="30" data-width="68" data-height="68">

                  <!-- Unnamed (圆形) -->
                  <div id="u5891" class="ax_default _形状">
                    <img id="u5891_img" class="img " src="images/mt-个人认证/u5891.svg"/>
                    <div id="u5891_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5892" class="ax_default" data-left="54" data-top="50" data-width="40" data-height="29">

                    <!-- Unnamed (形状) -->
                    <div id="u5893" class="ax_default _形状">
                      <img id="u5893_img" class="img " src="images/mt-个人认证/u5893.svg"/>
                      <div id="u5893_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5894" class="ax_default _形状">
                      <img id="u5894_img" class="img " src="images/mt-个人认证/u5894.svg"/>
                      <div id="u5894_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u5885_state1" class="panel_state" data-label="已" style="visibility: hidden;">
            <div id="u5885_state1_content" class="panel_state_content">

              <!-- 身份证2 (组合) -->
              <div id="u5895" class="ax_default" data-label="身份证2" data-left="0" data-top="0" data-width="670" data-height="128">

                <!-- Unnamed (矩形) -->
                <div id="u5896" class="ax_default _形状">
                  <img id="u5896_img" class="img " src="images/mt-个人认证/u5887.svg"/>
                  <div id="u5896_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- text2 (矩形) -->
                <div id="u5897" class="ax_default _文本" data-label="text2">
                  <div id="u5897_div" class=""></div>
                  <div id="u5897_text" class="text ">
                    <p><span>身份证照片已上传</span></p>
                  </div>
                </div>

                <!-- text2 (矩形) -->
                <div id="u5898" class="ax_default _文本" data-label="text2">
                  <div id="u5898_div" class=""></div>
                  <div id="u5898_text" class="text ">
                    <p><span>已完成身份验证</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5899" class="ax_default" data-left="40" data-top="30" data-width="68" data-height="68">

                  <!-- Unnamed (圆形) -->
                  <div id="u5900" class="ax_default _形状">
                    <img id="u5900_img" class="img " src="images/mt-个人认证/u5900.svg"/>
                    <div id="u5900_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5901" class="ax_default _形状">
                    <img id="u5901_img" class="img " src="images/mt-个人认证/u5901.svg"/>
                    <div id="u5901_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
