﻿<!DOCTYPE html>
<html>
  <head>
    <title>MT-录入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mt-录入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mt-录入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u6524" class="ax_default" data-label="移动端顶部样式">
        <div id="u6524_state0" class="panel_state" data-label="首页-白" style="">
          <div id="u6524_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u6525" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="750" data-height="128">

              <!-- 分组 2 (组合) -->
              <div id="u6526" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="750" data-height="128">

                <!-- 顶部样式 (矩形) -->
                <div id="u6527" class="ax_default _形状" data-label="顶部样式">
                  <div id="u6527_div" class=""></div>
                  <div id="u6527_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u6528" class="ax_default _形状" data-label="矩形">
                  <div id="u6528_div" class=""></div>
                  <div id="u6528_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6529" class="ax_default" data-left="0" data-top="40" data-width="80" data-height="88">

                  <!-- Unnamed (矩形) -->
                  <div id="u6530" class="ax_default _形状">
                    <div id="u6530_div" class=""></div>
                    <div id="u6530_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6531" class="ax_default _形状">
                    <img id="u6531_img" class="img " src="images/mt-产品/u3500.svg"/>
                    <div id="u6531_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 头部样式 (动态面板) -->
      <div id="u6532" class="ax_default" data-label="头部样式">
        <div id="u6532_state0" class="panel_state" data-label="黑" style="">
          <div id="u6532_state0_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u6533" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="750" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u6534" class="ax_default _形状">
                <div id="u6534_div" class=""></div>
                <div id="u6534_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u6535" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u6535_img" class="img " src="images/mt-首页布局/mobile_signal_u3026.svg"/>
                <div id="u6535_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u6536" class="ax_default _形状" data-label="Wi Fi">
                <img id="u6536_img" class="img " src="images/mt-首页布局/wi_fi_u3027.svg"/>
                <div id="u6536_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u6537" class="ax_default _形状" data-label="Battery">
                <img id="u6537_img" class="img " src="images/mt-首页布局/battery_u3028.svg"/>
                <div id="u6537_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u6538" class="ax_default _文本" data-label="Carrier">
                <div id="u6538_div" class=""></div>
                <div id="u6538_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u6539" class="ax_default _文本" data-label="9:41 AM">
                <div id="u6539_div" class=""></div>
                <div id="u6539_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u6540" class="ax_default _文本" data-label="100%">
                <div id="u6540_div" class=""></div>
                <div id="u6540_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6541" class="ax_default" data-left="0" data-top="148" data-width="750" data-height="780">

        <!-- Unnamed (矩形) -->
        <div id="u6542" class="ax_default _形状">
          <div id="u6542_div" class=""></div>
          <div id="u6542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6543" class="ax_default _文本">
          <div id="u6543_div" class=""></div>
          <div id="u6543_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6544" class="ax_default" data-left="20" data-top="628" data-width="710" data-height="100">

          <!-- Unnamed (组合) -->
          <div id="u6545" class="ax_default" data-left="20" data-top="628" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u6546" class="ax_default _文本">
              <div id="u6546_div" class=""></div>
              <div id="u6546_text" class="text ">
                <p><span>选择</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6547" class="ax_default" data-left="180" data-top="628" data-width="550" data-height="100">

            <!-- 选择1 (矩形) -->
            <div id="u6548" class="ax_default _形状" data-label="选择1">
              <div id="u6548_div" class=""></div>
              <div id="u6548_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- 选择 (下拉列表) -->
            <div id="u6549" class="ax_default droplist" data-label="选择">
              <div id="u6549_div" class=""></div>
              <select id="u6549_input" class="u6549_input">
                <option class="u6549_input_option" value=" ">&nbsp;</option>
                <option class="u6549_input_option" value="全部">全部</option>
                <option class="u6549_input_option" value="增值税专用发票">增值税专用发票</option>
                <option class="u6549_input_option" value="增值税普通发票">增值税普通发票</option>
                <option class="u6549_input_option" value="增值税普通发票（卷票）">增值税普通发票（卷票）</option>
                <option class="u6549_input_option" value="增值税电子普通发票">增值税电子普通发票</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6550" class="ax_default _形状">
              <div id="u6550_div" class=""></div>
              <div id="u6550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 旋转1 (形状) -->
            <div id="u6551" class="ax_default _形状" data-label="旋转1">
              <img id="u6551_img" class="img " src="images/mt-提交/旋转1_u3574.svg"/>
              <div id="u6551_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6552" class="ax_default" data-left="20" data-top="428" data-width="710" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u6553" class="ax_default _文本">
            <div id="u6553_div" class=""></div>
            <div id="u6553_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6554" class="ax_default text_field">
            <img id="u6554_img" class="img " src="images/mt-提交/u3577.svg"/>
            <input id="u6554_input" type="date" value="" class="u6554_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6555" class="ax_default _形状">
            <div id="u6555_div" class=""></div>
            <div id="u6555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 旋转1 (形状) -->
          <div id="u6556" class="ax_default _形状" data-label="旋转1">
            <img id="u6556_img" class="img " src="images/mt-提交/旋转1_u3574.svg"/>
            <div id="u6556_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6557" class="ax_default" data-left="20" data-top="728" data-width="710" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u6558" class="ax_default _文本">
            <div id="u6558_div" class=""></div>
            <div id="u6558_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- 文本 (文本框) -->
          <div id="u6559" class="ax_default text_field" data-label="文本">
            <img id="u6559_img" class="img " src="images/mt-提交/文本_u3586.svg"/>
            <input id="u6559_input" type="text" value="1" class="u6559_input"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6560" class="ax_default" data-left="666" data-top="756" data-width="44" data-height="44">

            <!-- Unnamed (矩形) -->
            <div id="u6561" class="ax_default _形状">
              <div id="u6561_div" class=""></div>
              <div id="u6561_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6562" class="ax_default _形状">
              <img id="u6562_img" class="img " src="images/mt-提交/u3589.svg"/>
              <div id="u6562_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6563" class="ax_default" data-left="542" data-top="756" data-width="44" data-height="44">

            <!-- Unnamed (矩形) -->
            <div id="u6564" class="ax_default _形状">
              <div id="u6564_div" class=""></div>
              <div id="u6564_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6565" class="ax_default _形状">
              <img id="u6565_img" class="img " src="images/mt-提交/u3592.svg"/>
              <div id="u6565_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6566" class="ax_default" data-left="20" data-top="828" data-width="710" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u6567" class="ax_default _文本">
            <div id="u6567_div" class=""></div>
            <div id="u6567_text" class="text ">
              <p><span>开关</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6568" class="ax_default" data-left="610" data-top="853" data-width="100" data-height="50">

            <!-- 开关2 (矩形) -->
            <div id="u6569" class="ax_default _形状" data-label="开关2">
              <div id="u6569_div" class=""></div>
              <div id="u6569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 开关1 (圆形) -->
            <div id="u6570" class="ax_default _形状" data-label="开关1">
              <img id="u6570_img" class="img " src="images/mt-产品布局/u3295.svg"/>
              <div id="u6570_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6571" class="ax_default" data-left="20" data-top="528" data-width="710" data-height="100">

          <!-- Unnamed (组合) -->
          <div id="u6572" class="ax_default" data-left="20" data-top="528" data-width="710" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u6573" class="ax_default _文本">
              <div id="u6573_div" class=""></div>
              <div id="u6573_text" class="text ">
                <p><span>双框</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6574" class="ax_default text_field">
              <img id="u6574_img" class="img " src="images/mt-提交/u3577.svg"/>
              <input id="u6574_input" type="text" value="" class="u6574_input"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6575" class="ax_default" data-left="530" data-top="528" data-width="200" data-height="99">

            <!-- 选择1 (矩形) -->
            <div id="u6576" class="ax_default _形状" data-label="选择1">
              <div id="u6576_div" class=""></div>
              <div id="u6576_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- 选择 (下拉列表) -->
            <div id="u6577" class="ax_default droplist" data-label="选择">
              <div id="u6577_div" class=""></div>
              <select id="u6577_input" class="u6577_input">
                <option class="u6577_input_option" value=" ">&nbsp;</option>
                <option class="u6577_input_option" value="全部">全部</option>
                <option class="u6577_input_option" value="选择1">选择1</option>
                <option class="u6577_input_option" value="选择2">选择2</option>
                <option class="u6577_input_option" value="选择3">选择3</option>
                <option class="u6577_input_option" value="选择4">选择4</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6578" class="ax_default _形状">
              <div id="u6578_div" class=""></div>
              <div id="u6578_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 旋转1 (形状) -->
            <div id="u6579" class="ax_default _形状" data-label="旋转1">
              <img id="u6579_img" class="img " src="images/mt-提交/旋转1_u3574.svg"/>
              <div id="u6579_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6580" class="ax_default" data-left="20" data-top="328" data-width="710" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u6581" class="ax_default _文本">
            <div id="u6581_div" class=""></div>
            <div id="u6581_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6582" class="ax_default text_field">
            <img id="u6582_img" class="img " src="images/mt-提交/u3577.svg"/>
            <input id="u6582_input" type="number" value="" class="u6582_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6583" class="ax_default _形状">
            <div id="u6583_div" class=""></div>
            <div id="u6583_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6584" class="ax_default _文本">
            <div id="u6584_div" class=""></div>
            <div id="u6584_text" class="text ">
              <p><span>公斤</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6585" class="ax_default" data-left="20" data-top="228" data-width="710" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u6586" class="ax_default _文本">
            <div id="u6586_div" class=""></div>
            <div id="u6586_text" class="text ">
              <p><span>文本</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6587" class="ax_default text_field">
            <img id="u6587_img" class="img " src="images/mt-提交/u3577.svg"/>
            <input id="u6587_input" type="text" value="" class="u6587_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6588" class="ax_default" data-left="0" data-top="948" data-width="750" data-height="276">

        <!-- Unnamed (矩形) -->
        <div id="u6589" class="ax_default _形状">
          <div id="u6589_div" class=""></div>
          <div id="u6589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6590" class="ax_default" data-left="20" data-top="1028" data-width="710" data-height="196">

          <!-- Unnamed (矩形) -->
          <div id="u6591" class="ax_default _文本">
            <div id="u6591_div" class=""></div>
            <div id="u6591_text" class="text ">
              <p><span>图片上传</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6592" class="ax_default" data-left="180" data-top="1038" data-width="212" data-height="176">

            <!-- 图片 (动态面板) -->
            <div id="u6593" class="ax_default" data-label="图片">
              <div id="u6593_state0" class="panel_state" data-label="状态1" style="">
                <div id="u6593_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u6594" class="ax_default" data-left="0" data-top="0" data-width="212" data-height="176">

                    <!-- Unnamed (矩形) -->
                    <div id="u6595" class="ax_default _形状">
                      <div id="u6595_div" class=""></div>
                      <div id="u6595_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6596" class="ax_default _文本">
                      <div id="u6596_div" class=""></div>
                      <div id="u6596_text" class="text ">
                        <p><span>文件上传中</span></p>
                      </div>
                    </div>

                    <!-- 进度 (矩形) -->
                    <div id="u6597" class="ax_default _形状" data-label="进度">
                      <div id="u6597_div" class=""></div>
                      <div id="u6597_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6593_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
                <div id="u6593_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u6598" class="ax_default" data-left="0" data-top="0" data-width="212" data-height="176">

                    <!-- Unnamed (矩形) -->
                    <div id="u6599" class="ax_default _形状">
                      <div id="u6599_div" class=""></div>
                      <div id="u6599_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u6600" class="ax_default _图像">
                      <img id="u6600_img" class="img " src="images/数据-图片_展示（通栏）/u370.png"/>
                      <div id="u6600_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- sc (组合) -->
            <div id="u6601" class="ax_default" data-label="sc" data-left="180" data-top="1038" data-width="212" data-height="176">

              <!-- bbb (矩形) -->
              <div id="u6602" class="ax_default _形状" data-label="bbb">
                <div id="u6602_div" class=""></div>
                <div id="u6602_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6603" class="ax_default _形状">
                <img id="u6603_img" class="img " src="images/mt-下单/u4275.svg"/>
                <div id="u6603_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1233 (矩形) -->
              <div id="u6604" class="ax_default _文本" data-label="1233">
                <div id="u6604_div" class=""></div>
                <div id="u6604_text" class="text ">
                  <p><span>Upload</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6605" class="ax_default _文本">
          <div id="u6605_div" class=""></div>
          <div id="u6605_text" class="text ">
            <p><span>上传/选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6606" class="ax_default" data-left="0" data-top="1244" data-width="750" data-height="480">

        <!-- Unnamed (组合) -->
        <div id="u6607" class="ax_default" data-left="0" data-top="1244" data-width="750" data-height="480">

          <!-- Unnamed (矩形) -->
          <div id="u6608" class="ax_default _形状">
            <div id="u6608_div" class=""></div>
            <div id="u6608_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6609" class="ax_default _文本">
            <div id="u6609_div" class=""></div>
            <div id="u6609_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6610" class="ax_default" data-left="20" data-top="1324" data-width="710" data-height="400">

          <!-- Unnamed (组合) -->
          <div id="u6611" class="ax_default" data-left="20" data-top="1324" data-width="710" data-height="80">

            <!-- Unnamed (矩形) -->
            <div id="u6612" class="ax_default _文本">
              <div id="u6612_div" class=""></div>
              <div id="u6612_text" class="text ">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6613" class="ax_default _形状">
              <img id="u6613_img" class="img " src="images/mt-下单/u4285.svg"/>
              <div id="u6613_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 选择条件1 (组合) -->
            <div id="u6614" class="ax_default" data-label="选择条件1" data-left="670" data-top="1344" data-width="40" data-height="40">

              <!-- Unnamed (圆形) -->
              <div id="u6615" class="ax_default _形状">
                <img id="u6615_img" class="img " src="images/mt-下单/u4287.svg"/>
                <div id="u6615_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6616" class="ax_default _形状">
                <img id="u6616_img" class="img " src="images/mt-下单/u4288.svg"/>
                <div id="u6616_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6617" class="ax_default" data-left="20" data-top="1404" data-width="710" data-height="80">

            <!-- Unnamed (矩形) -->
            <div id="u6618" class="ax_default _文本">
              <div id="u6618_div" class=""></div>
              <div id="u6618_text" class="text ">
                <p><span>支付宝</span></p>
              </div>
            </div>

            <!-- 选择条件2 (组合) -->
            <div id="u6619" class="ax_default" data-label="选择条件2" data-left="670" data-top="1424" data-width="40" data-height="40">

              <!-- Unnamed (圆形) -->
              <div id="u6620" class="ax_default _形状">
                <img id="u6620_img" class="img " src="images/mt-下单/u4287.svg"/>
                <div id="u6620_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6621" class="ax_default _形状">
                <img id="u6621_img" class="img " src="images/mt-下单/u4288.svg"/>
                <div id="u6621_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6622" class="ax_default _形状">
              <img id="u6622_img" class="img " src="images/mt-下单/u4294.svg"/>
              <div id="u6622_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6623" class="ax_default" data-left="20" data-top="1564" data-width="710" data-height="80">

            <!-- Unnamed (矩形) -->
            <div id="u6624" class="ax_default _文本">
              <div id="u6624_div" class=""></div>
              <div id="u6624_text" class="text ">
                <p><span>现金</span></p>
              </div>
            </div>

            <!-- 选择条件4 (组合) -->
            <div id="u6625" class="ax_default" data-label="选择条件4" data-left="670" data-top="1584" data-width="40" data-height="40">

              <!-- Unnamed (圆形) -->
              <div id="u6626" class="ax_default _形状">
                <img id="u6626_img" class="img " src="images/mt-下单/u4287.svg"/>
                <div id="u6626_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6627" class="ax_default _形状">
                <img id="u6627_img" class="img " src="images/mt-下单/u4288.svg"/>
                <div id="u6627_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6628" class="ax_default _形状">
              <img id="u6628_img" class="img " src="images/mt-下单/u4300.svg"/>
              <div id="u6628_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6629" class="ax_default" data-left="20" data-top="1644" data-width="710" data-height="80">

            <!-- Unnamed (矩形) -->
            <div id="u6630" class="ax_default _文本">
              <div id="u6630_div" class=""></div>
              <div id="u6630_text" class="text ">
                <p><span>赊账</span></p>
              </div>
            </div>

            <!-- 选择条件5 (组合) -->
            <div id="u6631" class="ax_default" data-label="选择条件5" data-left="670" data-top="1664" data-width="40" data-height="40">

              <!-- Unnamed (圆形) -->
              <div id="u6632" class="ax_default _形状">
                <img id="u6632_img" class="img " src="images/mt-下单/u4287.svg"/>
                <div id="u6632_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6633" class="ax_default _形状">
                <img id="u6633_img" class="img " src="images/mt-下单/u4288.svg"/>
                <div id="u6633_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6634" class="ax_default _形状">
              <img id="u6634_img" class="img " src="images/mt-下单/u4306.svg"/>
              <div id="u6634_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6635" class="ax_default" data-left="20" data-top="1484" data-width="710" data-height="80">

            <!-- Unnamed (矩形) -->
            <div id="u6636" class="ax_default _文本">
              <div id="u6636_div" class=""></div>
              <div id="u6636_text" class="text ">
                <p><span>银联</span></p>
              </div>
            </div>

            <!-- 选择条件3 (组合) -->
            <div id="u6637" class="ax_default" data-label="选择条件3" data-left="670" data-top="1504" data-width="40" data-height="40">

              <!-- Unnamed (圆形) -->
              <div id="u6638" class="ax_default _形状">
                <img id="u6638_img" class="img " src="images/mt-下单/u4287.svg"/>
                <div id="u6638_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6639" class="ax_default _形状">
                <img id="u6639_img" class="img " src="images/mt-下单/u4288.svg"/>
                <div id="u6639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6640" class="ax_default" data-left="34" data-top="1506" data-width="56" data-height="36">

              <!-- Unnamed (形状) -->
              <div id="u6641" class="ax_default _形状">
                <img id="u6641_img" class="img " src="images/mt-下单/u4313.svg"/>
                <div id="u6641_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6642" class="ax_default _形状">
                <img id="u6642_img" class="img " src="images/mt-下单/u4314.svg"/>
                <div id="u6642_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6643" class="ax_default _形状">
                <img id="u6643_img" class="img " src="images/mt-下单/u4315.svg"/>
                <div id="u6643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6644" class="ax_default _形状">
                <img id="u6644_img" class="img " src="images/mt-下单/u4316.svg"/>
                <div id="u6644_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6645" class="ax_default _形状">
                <img id="u6645_img" class="img " src="images/mt-下单/u4317.svg"/>
                <div id="u6645_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6646" class="ax_default _形状">
                <img id="u6646_img" class="img " src="images/mt-下单/u4318.svg"/>
                <div id="u6646_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
