﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据-录入（卡片）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据-录入（卡片）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据-录入（卡片）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u799" class="ax_default" data-label="移动端顶部样式">
        <div id="u799_state0" class="panel_state" data-label="内页" style="">
          <div id="u799_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u800" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u801" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u802" class="ax_default _形状" data-label="顶部样式">
                  <div id="u802_div" class=""></div>
                  <div id="u802_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u803" class="ax_default _形状" data-label="矩形">
                  <div id="u803_div" class=""></div>
                  <div id="u803_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u804" class="ax_default" data-left="0" data-top="20" data-width="331" data-height="44">

                  <!-- Unnamed (组合) -->
                  <div id="u805" class="ax_default" data-left="0" data-top="20" data-width="44" data-height="44">

                    <!-- Unnamed (矩形) -->
                    <div id="u806" class="ax_default _形状">
                      <div id="u806_div" class=""></div>
                      <div id="u806_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 旋转1 (形状) -->
                    <div id="u807" class="ax_default _形状" data-label="旋转1">
                      <img id="u807_img" class="img " src="images/数据-展开式/旋转1_u8.svg"/>
                      <div id="u807_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- 页面标题 (矩形) -->
                  <div id="u808" class="ax_default _形状" data-label="页面标题">
                    <div id="u808_div" class=""></div>
                    <div id="u808_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u809" class="ax_default" data-label="Status Bar">
              <div id="u809_state0" class="panel_state" data-label="黑" style="">
                <div id="u809_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u810" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u811" class="ax_default _形状">
                      <div id="u811_div" class=""></div>
                      <div id="u811_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u812" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u812_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u812_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u813" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u813_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u813_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u814" class="ax_default _形状" data-label="Battery">
                      <img id="u814_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u814_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u815" class="ax_default _文本" data-label="Carrier">
                      <div id="u815_div" class=""></div>
                      <div id="u815_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u816" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u816_div" class=""></div>
                      <div id="u816_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u817" class="ax_default _文本" data-label="100%">
                      <div id="u817_div" class=""></div>
                      <div id="u817_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u809_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u809_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u818" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u819" class="ax_default _形状">
                      <div id="u819_div" class=""></div>
                      <div id="u819_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u820" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u820_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u820_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u821" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u821_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u821_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u822" class="ax_default _形状" data-label="Battery">
                      <img id="u822_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u822_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u823" class="ax_default _文本" data-label="Carrier">
                      <div id="u823_div" class=""></div>
                      <div id="u823_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u824" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u824_div" class=""></div>
                      <div id="u824_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u825" class="ax_default _文本" data-label="100%">
                      <div id="u825_div" class=""></div>
                      <div id="u825_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u799_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
          <div id="u799_state1_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u826" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u827" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u828" class="ax_default _形状" data-label="顶部样式">
                  <div id="u828_div" class=""></div>
                  <div id="u828_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u829" class="ax_default" data-left="0" data-top="20" data-width="62" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u830" class="ax_default _形状">
                    <div id="u830_div" class=""></div>
                    <div id="u830_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 菜单1 (组合) -->
                  <div id="u831" class="ax_default" data-label="菜单1" data-left="20" data-top="31" data-width="22" data-height="22">

                    <!-- 矩形 (矩形) -->
                    <div id="u832" class="ax_default _形状" data-label="矩形">
                      <div id="u832_div" class=""></div>
                      <div id="u832_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 矩形 copy 3 (矩形) -->
                    <div id="u833" class="ax_default _形状" data-label="矩形 copy 3">
                      <div id="u833_div" class=""></div>
                      <div id="u833_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 矩形 copy 2 (矩形) -->
                    <div id="u834" class="ax_default _形状" data-label="矩形 copy 2">
                      <div id="u834_div" class=""></div>
                      <div id="u834_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u835" class="ax_default _形状" data-label="矩形">
                  <div id="u835_div" class=""></div>
                  <div id="u835_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u836" class="ax_default _形状" data-label="Cap">
                  <img id="u836_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u836_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 页面标题 (矩形) -->
                <div id="u837" class="ax_default _形状" data-label="页面标题">
                  <div id="u837_div" class=""></div>
                  <div id="u837_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u838" class="ax_default _形状">
                  <div id="u838_div" class=""></div>
                  <div id="u838_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u839" class="ax_default" data-label="Status Bar">
              <div id="u839_state0" class="panel_state" data-label="黑" style="">
                <div id="u839_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u840" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u841" class="ax_default _形状">
                      <div id="u841_div" class=""></div>
                      <div id="u841_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u842" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u842_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u842_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u843" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u843_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u843_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u844" class="ax_default _形状" data-label="Battery">
                      <img id="u844_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u844_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u845" class="ax_default _文本" data-label="Carrier">
                      <div id="u845_div" class=""></div>
                      <div id="u845_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u846" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u846_div" class=""></div>
                      <div id="u846_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u847" class="ax_default _文本" data-label="100%">
                      <div id="u847_div" class=""></div>
                      <div id="u847_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u839_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u839_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u848" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u849" class="ax_default _形状">
                      <div id="u849_div" class=""></div>
                      <div id="u849_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u850" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u850_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u850_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u851" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u851_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u851_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u852" class="ax_default _形状" data-label="Battery">
                      <img id="u852_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u852_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u853" class="ax_default _文本" data-label="Carrier">
                      <div id="u853_div" class=""></div>
                      <div id="u853_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u854" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u854_div" class=""></div>
                      <div id="u854_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u855" class="ax_default _文本" data-label="100%">
                      <div id="u855_div" class=""></div>
                      <div id="u855_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u799_state2" class="panel_state" data-label="白" style="visibility: hidden;">
          <div id="u799_state2_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u856" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u857" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u858" class="ax_default _形状" data-label="顶部样式">
                  <div id="u858_div" class=""></div>
                  <div id="u858_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u859" class="ax_default _形状" data-label="矩形">
                  <div id="u859_div" class=""></div>
                  <div id="u859_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u860" class="ax_default _形状" data-label="Cap">
                  <img id="u860_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u860_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 菜单1 (组合) -->
                <div id="u861" class="ax_default" data-label="菜单1" data-left="333" data-top="31" data-width="22" data-height="22">

                  <!-- 矩形 (矩形) -->
                  <div id="u862" class="ax_default _形状" data-label="矩形">
                    <div id="u862_div" class=""></div>
                    <div id="u862_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 3 (矩形) -->
                  <div id="u863" class="ax_default _形状" data-label="矩形 copy 3">
                    <div id="u863_div" class=""></div>
                    <div id="u863_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 2 (矩形) -->
                  <div id="u864" class="ax_default _形状" data-label="矩形 copy 2">
                    <div id="u864_div" class=""></div>
                    <div id="u864_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 搜索icon (形状) -->
                <div id="u865" class="ax_default _形状" data-label="搜索icon">
                  <img id="u865_img" class="img " src="images/数据-展开式/__icon_u66.svg"/>
                  <div id="u865_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Status Bar (动态面板) -->
                <div id="u866" class="ax_default" data-label="Status Bar">
                  <div id="u866_state0" class="panel_state" data-label="白" style="">
                    <div id="u866_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u867" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u868" class="ax_default _形状">
                          <div id="u868_div" class=""></div>
                          <div id="u868_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u869" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u869_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                          <div id="u869_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u870" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u870_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                          <div id="u870_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u871" class="ax_default _形状" data-label="Battery">
                          <img id="u871_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                          <div id="u871_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u872" class="ax_default _文本" data-label="Carrier">
                          <div id="u872_div" class=""></div>
                          <div id="u872_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u873" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u873_div" class=""></div>
                          <div id="u873_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u874" class="ax_default _文本" data-label="100%">
                          <div id="u874_div" class=""></div>
                          <div id="u874_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u866_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
                    <div id="u866_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u875" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u876" class="ax_default _形状">
                          <div id="u876_div" class=""></div>
                          <div id="u876_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u877" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u877_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                          <div id="u877_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u878" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u878_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                          <div id="u878_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u879" class="ax_default _形状" data-label="Battery">
                          <img id="u879_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                          <div id="u879_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u880" class="ax_default _文本" data-label="Carrier">
                          <div id="u880_div" class=""></div>
                          <div id="u880_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u881" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u881_div" class=""></div>
                          <div id="u881_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u882" class="ax_default _文本" data-label="100%">
                          <div id="u882_div" class=""></div>
                          <div id="u882_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u883" class="ax_default" data-left="10" data-top="74" data-width="355" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u884" class="ax_default _形状">
          <div id="u884_div" class=""></div>
          <div id="u884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u885" class="ax_default" data-left="20" data-top="114" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u886" class="ax_default _文本">
            <div id="u886_div" class=""></div>
            <div id="u886_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u887" class="ax_default text_field">
            <img id="u887_img" class="img " src="images/数据-录入（卡片）/u887.svg"/>
            <input id="u887_input" type="text" value="" class="u887_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u888" class="ax_default _文本">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u889" class="ax_default" data-left="20" data-top="164" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u890" class="ax_default _文本">
            <div id="u890_div" class=""></div>
            <div id="u890_text" class="text ">
              <p><span>单位输入</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u891" class="ax_default text_field">
            <img id="u891_img" class="img " src="images/数据-录入（卡片）/u887.svg"/>
            <input id="u891_input" type="text" value="" class="u891_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u892" class="ax_default _文本">
            <div id="u892_div" class=""></div>
            <div id="u892_text" class="text ">
              <p><span>公斤</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u893" class="ax_default" data-left="20" data-top="214" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u894" class="ax_default _文本">
            <div id="u894_div" class=""></div>
            <div id="u894_text" class="text ">
              <p><span>Datetime</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u895" class="ax_default text_field">
            <img id="u895_img" class="img " src="images/数据-录入（卡片）/u887.svg"/>
            <input id="u895_input" type="text" value="" class="u895_input"/>
          </div>

          <!-- 旋转1 (形状) -->
          <div id="u896" class="ax_default _形状" data-label="旋转1">
            <img id="u896_img" class="img " src="images/数据-录入（卡片）/旋转1_u896.svg"/>
            <div id="u896_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u897" class="ax_default" data-left="20" data-top="314" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u898" class="ax_default _文本">
            <div id="u898_div" class=""></div>
            <div id="u898_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- 文本 (文本框) -->
          <div id="u899" class="ax_default text_field" data-label="文本">
            <img id="u899_img" class="img " src="images/数据-录入（卡片）/文本_u899.svg"/>
            <input id="u899_input" type="text" value="1" class="u899_input"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u900" class="ax_default" data-left="323" data-top="328" data-width="22" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u901" class="ax_default _形状">
              <div id="u901_div" class=""></div>
              <div id="u901_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u902" class="ax_default _形状">
              <img id="u902_img" class="img " src="images/数据-录入（卡片）/u902.svg"/>
              <div id="u902_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u903" class="ax_default" data-left="261" data-top="328" data-width="22" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u904" class="ax_default _形状">
              <div id="u904_div" class=""></div>
              <div id="u904_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u905" class="ax_default _形状">
              <img id="u905_img" class="img " src="images/数据-录入（卡片）/u905.svg"/>
              <div id="u905_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u906" class="ax_default" data-left="20" data-top="264" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u907" class="ax_default _文本">
            <div id="u907_div" class=""></div>
            <div id="u907_text" class="text ">
              <p><span>单位输入</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u908" class="ax_default text_field">
            <img id="u908_img" class="img " src="images/数据-录入（卡片）/u887.svg"/>
            <input id="u908_input" type="text" value="" class="u908_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u909" class="ax_default _文本">
            <div id="u909_div" class=""></div>
            <div id="u909_text" class="text ">
              <p><span>选择条件</span></p>
            </div>
          </div>

          <!-- 旋转1 (形状) -->
          <div id="u910" class="ax_default _形状" data-label="旋转1">
            <img id="u910_img" class="img " src="images/数据-录入（卡片）/旋转1_u896.svg"/>
            <div id="u910_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u911" class="ax_default" data-left="20" data-top="364" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u912" class="ax_default _文本">
            <div id="u912_div" class=""></div>
            <div id="u912_text" class="text ">
              <p><span>开关</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u913" class="ax_default" data-left="305" data-top="379" data-width="40" data-height="20">

            <!-- 开关2 (矩形) -->
            <div id="u914" class="ax_default _形状" data-label="开关2">
              <div id="u914_div" class=""></div>
              <div id="u914_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 开关1 (圆形) -->
            <div id="u915" class="ax_default _形状" data-label="开关1">
              <img id="u915_img" class="img " src="images/数据-展开式/开关1_u116.svg"/>
              <div id="u915_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u916" class="ax_default" data-left="10" data-top="424" data-width="355" data-height="138">

        <!-- Unnamed (矩形) -->
        <div id="u917" class="ax_default _形状">
          <div id="u917_div" class=""></div>
          <div id="u917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u918" class="ax_default" data-left="20" data-top="464" data-width="335" data-height="98">

          <!-- Unnamed (矩形) -->
          <div id="u919" class="ax_default _文本">
            <div id="u919_div" class=""></div>
            <div id="u919_text" class="text ">
              <p><span>img</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u920" class="ax_default" data-left="100" data-top="469" data-width="106" data-height="88">

            <!-- 图片 (动态面板) -->
            <div id="u921" class="ax_default" data-label="图片">
              <div id="u921_state0" class="panel_state" data-label="状态1" style="">
                <div id="u921_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u922" class="ax_default" data-left="0" data-top="0" data-width="95" data-height="79">

                    <!-- Unnamed (矩形) -->
                    <div id="u923" class="ax_default _形状">
                      <div id="u923_div" class=""></div>
                      <div id="u923_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u924" class="ax_default _文本">
                      <div id="u924_div" class=""></div>
                      <div id="u924_text" class="text ">
                        <p><span>文件上传中</span></p>
                      </div>
                    </div>

                    <!-- 进度 (矩形) -->
                    <div id="u925" class="ax_default _形状" data-label="进度">
                      <div id="u925_div" class=""></div>
                      <div id="u925_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u921_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
                <div id="u921_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u926" class="ax_default" data-left="0" data-top="0" data-width="95" data-height="79">

                    <!-- Unnamed (矩形) -->
                    <div id="u927" class="ax_default _形状">
                      <div id="u927_div" class=""></div>
                      <div id="u927_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u928" class="ax_default _图像">
                      <img id="u928_img" class="img " src="images/数据-图片_展示（通栏）/u370.png"/>
                      <div id="u928_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- sc (组合) -->
            <div id="u929" class="ax_default" data-label="sc" data-left="100" data-top="469" data-width="106" data-height="88">

              <!-- bbb (矩形) -->
              <div id="u930" class="ax_default _形状" data-label="bbb">
                <div id="u930_div" class=""></div>
                <div id="u930_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u931" class="ax_default _形状">
                <img id="u931_img" class="img " src="images/数据-录入（卡片）/u931.svg"/>
                <div id="u931_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1233 (矩形) -->
              <div id="u932" class="ax_default _文本" data-label="1233">
                <div id="u932_div" class=""></div>
                <div id="u932_text" class="text ">
                  <p><span>Upload</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u933" class="ax_default _文本">
          <div id="u933_div" class=""></div>
          <div id="u933_text" class="text ">
            <p><span>上传/选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u934" class="ax_default" data-left="10" data-top="572" data-width="355" data-height="290">

        <!-- Unnamed (组合) -->
        <div id="u935" class="ax_default" data-left="10" data-top="572" data-width="355" data-height="290">

          <!-- Unnamed (矩形) -->
          <div id="u936" class="ax_default _形状">
            <div id="u936_div" class=""></div>
            <div id="u936_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u937" class="ax_default _文本">
            <div id="u937_div" class=""></div>
            <div id="u937_text" class="text ">
              <p><span>选择框</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u938" class="ax_default" data-left="20" data-top="612" data-width="335" data-height="250">

          <!-- Unnamed (组合) -->
          <div id="u939" class="ax_default" data-left="20" data-top="612" data-width="335" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u940" class="ax_default _文本">
              <div id="u940_div" class=""></div>
              <div id="u940_text" class="text ">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u941" class="ax_default _形状">
              <img id="u941_img" class="img " src="images/数据-展示（通栏）/u535.svg"/>
              <div id="u941_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 选择条件1 (组合) -->
            <div id="u942" class="ax_default" data-label="选择条件1" data-left="325" data-top="627" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u943" class="ax_default _形状">
                <img id="u943_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u943_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u944" class="ax_default _形状">
                <img id="u944_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u944_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u945" class="ax_default" data-left="20" data-top="662" data-width="335" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u946" class="ax_default _文本">
              <div id="u946_div" class=""></div>
              <div id="u946_text" class="text ">
                <p><span>支付宝</span></p>
              </div>
            </div>

            <!-- 选择条件2 (组合) -->
            <div id="u947" class="ax_default" data-label="选择条件2" data-left="325" data-top="677" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u948" class="ax_default _形状">
                <img id="u948_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u948_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u949" class="ax_default _形状">
                <img id="u949_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u949_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u950" class="ax_default _形状">
              <img id="u950_img" class="img " src="images/数据-展示（通栏）/u544.svg"/>
              <div id="u950_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u951" class="ax_default" data-left="20" data-top="762" data-width="335" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u952" class="ax_default _文本">
              <div id="u952_div" class=""></div>
              <div id="u952_text" class="text ">
                <p><span>现金</span></p>
              </div>
            </div>

            <!-- 选择条件4 (组合) -->
            <div id="u953" class="ax_default" data-label="选择条件4" data-left="325" data-top="777" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u954" class="ax_default _形状">
                <img id="u954_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u954_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u955" class="ax_default _形状">
                <img id="u955_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u955_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u956" class="ax_default _形状">
              <img id="u956_img" class="img " src="images/数据-展示（通栏）/u550.svg"/>
              <div id="u956_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u957" class="ax_default" data-left="20" data-top="812" data-width="335" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u958" class="ax_default _文本">
              <div id="u958_div" class=""></div>
              <div id="u958_text" class="text ">
                <p><span>赊账</span></p>
              </div>
            </div>

            <!-- 选择条件5 (组合) -->
            <div id="u959" class="ax_default" data-label="选择条件5" data-left="325" data-top="827" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u960" class="ax_default _形状">
                <img id="u960_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u960_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u961" class="ax_default _形状">
                <img id="u961_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u961_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u962" class="ax_default _形状">
              <img id="u962_img" class="img " src="images/数据-展示（通栏）/u556.svg"/>
              <div id="u962_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u963" class="ax_default" data-left="20" data-top="712" data-width="335" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u964" class="ax_default _文本">
              <div id="u964_div" class=""></div>
              <div id="u964_text" class="text ">
                <p><span>银联</span></p>
              </div>
            </div>

            <!-- 选择条件3 (组合) -->
            <div id="u965" class="ax_default" data-label="选择条件3" data-left="325" data-top="727" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u966" class="ax_default _形状">
                <img id="u966_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u966_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u967" class="ax_default _形状">
                <img id="u967_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u967_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u968" class="ax_default" data-left="25" data-top="728" data-width="28" data-height="18">

              <!-- Unnamed (形状) -->
              <div id="u969" class="ax_default _形状">
                <img id="u969_img" class="img " src="images/数据-展示（通栏）/u563.svg"/>
                <div id="u969_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u970" class="ax_default _形状">
                <img id="u970_img" class="img " src="images/数据-展示（通栏）/u564.svg"/>
                <div id="u970_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u971" class="ax_default _形状">
                <img id="u971_img" class="img " src="images/数据-展示（通栏）/u565.svg"/>
                <div id="u971_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u972" class="ax_default _形状">
                <img id="u972_img" class="img " src="images/数据-展示（通栏）/u566.svg"/>
                <div id="u972_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u973" class="ax_default _形状">
                <img id="u973_img" class="img " src="images/数据-展示（通栏）/u567.svg"/>
                <div id="u973_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u974" class="ax_default _形状">
                <img id="u974_img" class="img " src="images/数据-展示（通栏）/u568.svg"/>
                <div id="u974_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default _形状">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
