﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据-展开式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据-展开式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据-展开式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u0" class="ax_default" data-label="移动端顶部样式">
        <div id="u0_state0" class="panel_state" data-label="内页" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u1" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u2" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u3" class="ax_default _形状" data-label="顶部样式">
                  <div id="u3_div" class=""></div>
                  <div id="u3_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u4" class="ax_default _形状" data-label="矩形">
                  <div id="u4_div" class=""></div>
                  <div id="u4_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5" class="ax_default" data-left="0" data-top="20" data-width="331" data-height="44">

                  <!-- Unnamed (组合) -->
                  <div id="u6" class="ax_default" data-left="0" data-top="20" data-width="44" data-height="44">

                    <!-- Unnamed (矩形) -->
                    <div id="u7" class="ax_default _形状">
                      <div id="u7_div" class=""></div>
                      <div id="u7_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 旋转1 (形状) -->
                    <div id="u8" class="ax_default _形状" data-label="旋转1">
                      <img id="u8_img" class="img " src="images/数据-展开式/旋转1_u8.svg"/>
                      <div id="u8_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- 页面标题 (矩形) -->
                  <div id="u9" class="ax_default _形状" data-label="页面标题">
                    <div id="u9_div" class=""></div>
                    <div id="u9_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u10" class="ax_default" data-label="Status Bar">
              <div id="u10_state0" class="panel_state" data-label="黑" style="">
                <div id="u10_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u11" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u12" class="ax_default _形状">
                      <div id="u12_div" class=""></div>
                      <div id="u12_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u13" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u13_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u13_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u14" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u14_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u14_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u15" class="ax_default _形状" data-label="Battery">
                      <img id="u15_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u15_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u16" class="ax_default _文本" data-label="Carrier">
                      <div id="u16_div" class=""></div>
                      <div id="u16_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u17" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u17_div" class=""></div>
                      <div id="u17_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u18" class="ax_default _文本" data-label="100%">
                      <div id="u18_div" class=""></div>
                      <div id="u18_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u10_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u10_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u19" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u20" class="ax_default _形状">
                      <div id="u20_div" class=""></div>
                      <div id="u20_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u21" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u21_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u21_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u22" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u22_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u22_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u23" class="ax_default _形状" data-label="Battery">
                      <img id="u23_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u23_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u24" class="ax_default _文本" data-label="Carrier">
                      <div id="u24_div" class=""></div>
                      <div id="u24_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u25" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u25_div" class=""></div>
                      <div id="u25_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u26" class="ax_default _文本" data-label="100%">
                      <div id="u26_div" class=""></div>
                      <div id="u26_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u27" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u28" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u29" class="ax_default _形状" data-label="顶部样式">
                  <div id="u29_div" class=""></div>
                  <div id="u29_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u30" class="ax_default" data-left="0" data-top="20" data-width="62" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u31" class="ax_default _形状">
                    <div id="u31_div" class=""></div>
                    <div id="u31_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 菜单1 (组合) -->
                  <div id="u32" class="ax_default" data-label="菜单1" data-left="20" data-top="31" data-width="22" data-height="22">

                    <!-- 矩形 (矩形) -->
                    <div id="u33" class="ax_default _形状" data-label="矩形">
                      <div id="u33_div" class=""></div>
                      <div id="u33_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 矩形 copy 3 (矩形) -->
                    <div id="u34" class="ax_default _形状" data-label="矩形 copy 3">
                      <div id="u34_div" class=""></div>
                      <div id="u34_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 矩形 copy 2 (矩形) -->
                    <div id="u35" class="ax_default _形状" data-label="矩形 copy 2">
                      <div id="u35_div" class=""></div>
                      <div id="u35_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u36" class="ax_default _形状" data-label="矩形">
                  <div id="u36_div" class=""></div>
                  <div id="u36_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u37" class="ax_default _形状" data-label="Cap">
                  <img id="u37_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u37_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 页面标题 (矩形) -->
                <div id="u38" class="ax_default _形状" data-label="页面标题">
                  <div id="u38_div" class=""></div>
                  <div id="u38_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u39" class="ax_default _形状">
                  <div id="u39_div" class=""></div>
                  <div id="u39_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u40" class="ax_default" data-label="Status Bar">
              <div id="u40_state0" class="panel_state" data-label="黑" style="">
                <div id="u40_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u41" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u42" class="ax_default _形状">
                      <div id="u42_div" class=""></div>
                      <div id="u42_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u43" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u43_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u43_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u44" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u44_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u44_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u45" class="ax_default _形状" data-label="Battery">
                      <img id="u45_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u45_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u46" class="ax_default _文本" data-label="Carrier">
                      <div id="u46_div" class=""></div>
                      <div id="u46_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u47" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u47_div" class=""></div>
                      <div id="u47_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u48" class="ax_default _文本" data-label="100%">
                      <div id="u48_div" class=""></div>
                      <div id="u48_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u40_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u40_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u49" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u50" class="ax_default _形状">
                      <div id="u50_div" class=""></div>
                      <div id="u50_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u51" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u51_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u51_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u52" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u52_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u52_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u53" class="ax_default _形状" data-label="Battery">
                      <img id="u53_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u53_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u54" class="ax_default _文本" data-label="Carrier">
                      <div id="u54_div" class=""></div>
                      <div id="u54_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u55" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u55_div" class=""></div>
                      <div id="u55_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u56" class="ax_default _文本" data-label="100%">
                      <div id="u56_div" class=""></div>
                      <div id="u56_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="白" style="visibility: hidden;">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u57" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u58" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u59" class="ax_default _形状" data-label="顶部样式">
                  <div id="u59_div" class=""></div>
                  <div id="u59_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u60" class="ax_default _形状" data-label="矩形">
                  <div id="u60_div" class=""></div>
                  <div id="u60_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u61" class="ax_default _形状" data-label="Cap">
                  <img id="u61_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u61_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 菜单1 (组合) -->
                <div id="u62" class="ax_default" data-label="菜单1" data-left="333" data-top="31" data-width="22" data-height="22">

                  <!-- 矩形 (矩形) -->
                  <div id="u63" class="ax_default _形状" data-label="矩形">
                    <div id="u63_div" class=""></div>
                    <div id="u63_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 3 (矩形) -->
                  <div id="u64" class="ax_default _形状" data-label="矩形 copy 3">
                    <div id="u64_div" class=""></div>
                    <div id="u64_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 2 (矩形) -->
                  <div id="u65" class="ax_default _形状" data-label="矩形 copy 2">
                    <div id="u65_div" class=""></div>
                    <div id="u65_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 搜索icon (形状) -->
                <div id="u66" class="ax_default _形状" data-label="搜索icon">
                  <img id="u66_img" class="img " src="images/数据-展开式/__icon_u66.svg"/>
                  <div id="u66_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Status Bar (动态面板) -->
                <div id="u67" class="ax_default" data-label="Status Bar">
                  <div id="u67_state0" class="panel_state" data-label="白" style="">
                    <div id="u67_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u68" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u69" class="ax_default _形状">
                          <div id="u69_div" class=""></div>
                          <div id="u69_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u70" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u70_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                          <div id="u70_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u71" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u71_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                          <div id="u71_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u72" class="ax_default _形状" data-label="Battery">
                          <img id="u72_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                          <div id="u72_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u73" class="ax_default _文本" data-label="Carrier">
                          <div id="u73_div" class=""></div>
                          <div id="u73_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u74" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u74_div" class=""></div>
                          <div id="u74_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u75" class="ax_default _文本" data-label="100%">
                          <div id="u75_div" class=""></div>
                          <div id="u75_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u67_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
                    <div id="u67_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u76" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u77" class="ax_default _形状">
                          <div id="u77_div" class=""></div>
                          <div id="u77_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u78" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u78_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                          <div id="u78_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u79" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u79_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                          <div id="u79_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u80" class="ax_default _形状" data-label="Battery">
                          <img id="u80_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                          <div id="u80_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u81" class="ax_default _文本" data-label="Carrier">
                          <div id="u81_div" class=""></div>
                          <div id="u81_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u82" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u82_div" class=""></div>
                          <div id="u82_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u83" class="ax_default _文本" data-label="100%">
                          <div id="u83_div" class=""></div>
                          <div id="u83_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _形状">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u85" class="ax_default">
        <div id="u85_state0" class="panel_state" data-label="收起" style="">
          <div id="u85_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u86" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u87" class="ax_default _形状">
                <div id="u87_div" class=""></div>
                <div id="u87_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u88" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u89" class="ax_default _文本">
                  <div id="u89_div" class=""></div>
                  <div id="u89_text" class="text ">
                    <p><span>输入框</span></p>
                  </div>
                </div>

                <!-- 旋转1 (形状) -->
                <div id="u90" class="ax_default _形状" data-label="旋转1">
                  <img id="u90_img" class="img " src="images/数据-展开式/旋转1_u90.svg"/>
                  <div id="u90_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u85_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u85_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u91" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="350">

              <!-- Unnamed (矩形) -->
              <div id="u92" class="ax_default _形状">
                <div id="u92_div" class=""></div>
                <div id="u92_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u93" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u94" class="ax_default _文本">
                  <div id="u94_div" class=""></div>
                  <div id="u94_text" class="text ">
                    <p><span>输入框</span></p>
                  </div>
                </div>

                <!-- 旋转1 (形状) -->
                <div id="u95" class="ax_default _形状" data-label="旋转1">
                  <img id="u95_img" class="img " src="images/数据-展开式/旋转1_u90.svg"/>
                  <div id="u95_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u96" class="ax_default" data-left="10" data-top="50" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u97" class="ax_default _文本">
                  <div id="u97_div" class=""></div>
                  <div id="u97_text" class="text ">
                    <p><span>本文输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u98" class="ax_default _文本">
                  <div id="u98_div" class=""></div>
                  <div id="u98_text" class="text ">
                    <p><span>输入的内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u99" class="ax_default" data-left="10" data-top="100" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u100" class="ax_default _文本">
                  <div id="u100_div" class=""></div>
                  <div id="u100_text" class="text ">
                    <p><span>单位输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u101" class="ax_default _文本">
                  <div id="u101_div" class=""></div>
                  <div id="u101_text" class="text ">
                    <p><span>1000 元</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u102" class="ax_default" data-left="10" data-top="150" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u103" class="ax_default _文本">
                  <div id="u103_div" class=""></div>
                  <div id="u103_text" class="text ">
                    <p><span>Datetime</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u104" class="ax_default _文本">
                  <div id="u104_div" class=""></div>
                  <div id="u104_text" class="text ">
                    <p><span>2020-12-12 12:12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u105" class="ax_default" data-left="10" data-top="250" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u106" class="ax_default _文本">
                  <div id="u106_div" class=""></div>
                  <div id="u106_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u107" class="ax_default _文本">
                  <div id="u107_div" class=""></div>
                  <div id="u107_text" class="text ">
                    <p><span>2020-12-12 12:12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u108" class="ax_default" data-left="10" data-top="200" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u109" class="ax_default _文本">
                  <div id="u109_div" class=""></div>
                  <div id="u109_text" class="text ">
                    <p><span>单位输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u110" class="ax_default _文本">
                  <div id="u110_div" class=""></div>
                  <div id="u110_text" class="text ">
                    <p><span>选择的条件</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u111" class="ax_default _文本">
                  <div id="u111_div" class=""></div>
                  <div id="u111_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u112" class="ax_default" data-left="10" data-top="300" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u113" class="ax_default _文本">
                  <div id="u113_div" class=""></div>
                  <div id="u113_text" class="text ">
                    <p><span>开关</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u114" class="ax_default" data-left="315" data-top="315" data-width="40" data-height="20">

                  <!-- 开关2 (矩形) -->
                  <div id="u115" class="ax_default _形状" data-label="开关2">
                    <div id="u115_div" class=""></div>
                    <div id="u115_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 开关1 (圆形) -->
                  <div id="u116" class="ax_default _形状" data-label="开关1">
                    <img id="u116_img" class="img " src="images/数据-展开式/开关1_u116.svg"/>
                    <div id="u116_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u117" class="ax_default">
        <div id="u117_state0" class="panel_state" data-label="收起" style="">
          <div id="u117_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u118" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u119" class="ax_default _形状">
                <div id="u119_div" class=""></div>
                <div id="u119_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u120" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u121" class="ax_default _文本">
                  <div id="u121_div" class=""></div>
                  <div id="u121_text" class="text ">
                    <p><span>数据展示</span></p>
                  </div>
                </div>

                <!-- 旋转1 (形状) -->
                <div id="u122" class="ax_default _形状" data-label="旋转1">
                  <img id="u122_img" class="img " src="images/数据-展开式/旋转1_u90.svg"/>
                  <div id="u122_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u117_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u117_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u123" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="350">

              <!-- Unnamed (矩形) -->
              <div id="u124" class="ax_default _形状">
                <div id="u124_div" class=""></div>
                <div id="u124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u125" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u126" class="ax_default _文本">
                  <div id="u126_div" class=""></div>
                  <div id="u126_text" class="text ">
                    <p><span>数据展示</span></p>
                  </div>
                </div>

                <!-- 旋转1 (形状) -->
                <div id="u127" class="ax_default _形状" data-label="旋转1">
                  <img id="u127_img" class="img " src="images/数据-展开式/旋转1_u90.svg"/>
                  <div id="u127_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u128" class="ax_default" data-left="10" data-top="50" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u129" class="ax_default _文本">
                  <div id="u129_div" class=""></div>
                  <div id="u129_text" class="text ">
                    <p><span>本文输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u130" class="ax_default _文本">
                  <div id="u130_div" class=""></div>
                  <div id="u130_text" class="text ">
                    <p><span>输入的内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u131" class="ax_default" data-left="10" data-top="100" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u132" class="ax_default _文本">
                  <div id="u132_div" class=""></div>
                  <div id="u132_text" class="text ">
                    <p><span>单位输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u133" class="ax_default _文本">
                  <div id="u133_div" class=""></div>
                  <div id="u133_text" class="text ">
                    <p><span>1 公斤</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u134" class="ax_default" data-left="10" data-top="150" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u135" class="ax_default _文本">
                  <div id="u135_div" class=""></div>
                  <div id="u135_text" class="text ">
                    <p><span>Datetime</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u136" class="ax_default _文本">
                  <div id="u136_div" class=""></div>
                  <div id="u136_text" class="text ">
                    <p><span>2020-02-03 16:23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u137" class="ax_default" data-left="10" data-top="250" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u138" class="ax_default _文本">
                  <div id="u138_div" class=""></div>
                  <div id="u138_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u139" class="ax_default _文本">
                  <div id="u139_div" class=""></div>
                  <div id="u139_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u140" class="ax_default" data-left="10" data-top="200" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u141" class="ax_default _文本">
                  <div id="u141_div" class=""></div>
                  <div id="u141_text" class="text ">
                    <p><span>双输入框</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u142" class="ax_default _文本">
                  <div id="u142_div" class=""></div>
                  <div id="u142_text" class="text ">
                    <p><span>选择的条件</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u143" class="ax_default _文本">
                  <div id="u143_div" class=""></div>
                  <div id="u143_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u144" class="ax_default" data-left="10" data-top="300" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u145" class="ax_default _文本">
                  <div id="u145_div" class=""></div>
                  <div id="u145_text" class="text ">
                    <p><span>开关</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u146" class="ax_default" data-left="295" data-top="315" data-width="40" data-height="20">

                  <!-- 开关2 (矩形) -->
                  <div id="u147" class="ax_default _形状" data-label="开关2">
                    <div id="u147_div" class=""></div>
                    <div id="u147_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 开关1 (圆形) -->
                  <div id="u148" class="ax_default _形状" data-label="开关1">
                    <img id="u148_img" class="img " src="images/数据-展开式/开关1_u116.svg"/>
                    <div id="u148_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u149" class="ax_default">
        <div id="u149_state0" class="panel_state" data-label="收起" style="">
          <div id="u149_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u150" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u151" class="ax_default _形状">
                <div id="u151_div" class=""></div>
                <div id="u151_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u152" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u153" class="ax_default _文本">
                  <div id="u153_div" class=""></div>
                  <div id="u153_text" class="text ">
                    <p><span>输入框</span></p>
                  </div>
                </div>

                <!-- 旋转1 (形状) -->
                <div id="u154" class="ax_default _形状" data-label="旋转1">
                  <img id="u154_img" class="img " src="images/数据-展开式/旋转1_u90.svg"/>
                  <div id="u154_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u149_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u149_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u155" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="350">

              <!-- Unnamed (矩形) -->
              <div id="u156" class="ax_default _形状">
                <div id="u156_div" class=""></div>
                <div id="u156_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u157" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u158" class="ax_default _文本">
                  <div id="u158_div" class=""></div>
                  <div id="u158_text" class="text ">
                    <p><span>输入框</span></p>
                  </div>
                </div>

                <!-- 旋转1 (形状) -->
                <div id="u159" class="ax_default _形状" data-label="旋转1">
                  <img id="u159_img" class="img " src="images/数据-展开式/旋转1_u90.svg"/>
                  <div id="u159_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u160" class="ax_default" data-left="10" data-top="50" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u161" class="ax_default _文本">
                  <div id="u161_div" class=""></div>
                  <div id="u161_text" class="text ">
                    <p><span>本文输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u162" class="ax_default _文本">
                  <div id="u162_div" class=""></div>
                  <div id="u162_text" class="text ">
                    <p><span>输入的内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u163" class="ax_default" data-left="10" data-top="100" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u164" class="ax_default _文本">
                  <div id="u164_div" class=""></div>
                  <div id="u164_text" class="text ">
                    <p><span>单位输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u165" class="ax_default _文本">
                  <div id="u165_div" class=""></div>
                  <div id="u165_text" class="text ">
                    <p><span>1000 元</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u166" class="ax_default" data-left="10" data-top="150" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u167" class="ax_default _文本">
                  <div id="u167_div" class=""></div>
                  <div id="u167_text" class="text ">
                    <p><span>Datetime</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u168" class="ax_default _文本">
                  <div id="u168_div" class=""></div>
                  <div id="u168_text" class="text ">
                    <p><span>2020-12-12 12:12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u169" class="ax_default" data-left="10" data-top="250" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u170" class="ax_default _文本">
                  <div id="u170_div" class=""></div>
                  <div id="u170_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u171" class="ax_default _文本">
                  <div id="u171_div" class=""></div>
                  <div id="u171_text" class="text ">
                    <p><span>2020-12-12 12:12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u172" class="ax_default" data-left="10" data-top="200" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u173" class="ax_default _文本">
                  <div id="u173_div" class=""></div>
                  <div id="u173_text" class="text ">
                    <p><span>单位输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u174" class="ax_default _文本">
                  <div id="u174_div" class=""></div>
                  <div id="u174_text" class="text ">
                    <p><span>选择的条件</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u175" class="ax_default _文本">
                  <div id="u175_div" class=""></div>
                  <div id="u175_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u176" class="ax_default" data-left="10" data-top="300" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u177" class="ax_default _文本">
                  <div id="u177_div" class=""></div>
                  <div id="u177_text" class="text ">
                    <p><span>开关</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u178" class="ax_default" data-left="315" data-top="315" data-width="40" data-height="20">

                  <!-- 开关2 (矩形) -->
                  <div id="u179" class="ax_default _形状" data-label="开关2">
                    <div id="u179_div" class=""></div>
                    <div id="u179_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 开关1 (圆形) -->
                  <div id="u180" class="ax_default _形状" data-label="开关1">
                    <img id="u180_img" class="img " src="images/数据-展开式/开关1_u116.svg"/>
                    <div id="u180_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u181" class="ax_default">
        <div id="u181_state0" class="panel_state" data-label="收起" style="">
          <div id="u181_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u182" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u183" class="ax_default _形状">
                <div id="u183_div" class=""></div>
                <div id="u183_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u184" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u185" class="ax_default _文本">
                  <div id="u185_div" class=""></div>
                  <div id="u185_text" class="text ">
                    <p><span>输入框</span></p>
                  </div>
                </div>

                <!-- 旋转1 (形状) -->
                <div id="u186" class="ax_default _形状" data-label="旋转1">
                  <img id="u186_img" class="img " src="images/数据-展开式/旋转1_u90.svg"/>
                  <div id="u186_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u181_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u181_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u187" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="350">

              <!-- Unnamed (矩形) -->
              <div id="u188" class="ax_default _形状">
                <div id="u188_div" class=""></div>
                <div id="u188_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u189" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u190" class="ax_default _文本">
                  <div id="u190_div" class=""></div>
                  <div id="u190_text" class="text ">
                    <p><span>输入框</span></p>
                  </div>
                </div>

                <!-- 旋转1 (形状) -->
                <div id="u191" class="ax_default _形状" data-label="旋转1">
                  <img id="u191_img" class="img " src="images/数据-展开式/旋转1_u90.svg"/>
                  <div id="u191_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u192" class="ax_default" data-left="10" data-top="50" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u193" class="ax_default _文本">
                  <div id="u193_div" class=""></div>
                  <div id="u193_text" class="text ">
                    <p><span>本文输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u194" class="ax_default _文本">
                  <div id="u194_div" class=""></div>
                  <div id="u194_text" class="text ">
                    <p><span>输入的内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u195" class="ax_default" data-left="10" data-top="100" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u196" class="ax_default _文本">
                  <div id="u196_div" class=""></div>
                  <div id="u196_text" class="text ">
                    <p><span>单位输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u197" class="ax_default _文本">
                  <div id="u197_div" class=""></div>
                  <div id="u197_text" class="text ">
                    <p><span>1000 元</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u198" class="ax_default" data-left="10" data-top="150" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u199" class="ax_default _文本">
                  <div id="u199_div" class=""></div>
                  <div id="u199_text" class="text ">
                    <p><span>Datetime</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u200" class="ax_default _文本">
                  <div id="u200_div" class=""></div>
                  <div id="u200_text" class="text ">
                    <p><span>2020-12-12 12:12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u201" class="ax_default" data-left="10" data-top="250" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u202" class="ax_default _文本">
                  <div id="u202_div" class=""></div>
                  <div id="u202_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u203" class="ax_default _文本">
                  <div id="u203_div" class=""></div>
                  <div id="u203_text" class="text ">
                    <p><span>2020-12-12 12:12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u204" class="ax_default" data-left="10" data-top="200" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u205" class="ax_default _文本">
                  <div id="u205_div" class=""></div>
                  <div id="u205_text" class="text ">
                    <p><span>单位输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u206" class="ax_default _文本">
                  <div id="u206_div" class=""></div>
                  <div id="u206_text" class="text ">
                    <p><span>选择的条件</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u207" class="ax_default _文本">
                  <div id="u207_div" class=""></div>
                  <div id="u207_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u208" class="ax_default" data-left="10" data-top="300" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u209" class="ax_default _文本">
                  <div id="u209_div" class=""></div>
                  <div id="u209_text" class="text ">
                    <p><span>开关</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u210" class="ax_default" data-left="315" data-top="315" data-width="40" data-height="20">

                  <!-- 开关2 (矩形) -->
                  <div id="u211" class="ax_default _形状" data-label="开关2">
                    <div id="u211_div" class=""></div>
                    <div id="u211_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 开关1 (圆形) -->
                  <div id="u212" class="ax_default _形状" data-label="开关1">
                    <img id="u212_img" class="img " src="images/数据-展开式/开关1_u116.svg"/>
                    <div id="u212_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u213" class="ax_default">
        <div id="u213_state0" class="panel_state" data-label="收起" style="">
          <div id="u213_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u214" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u215" class="ax_default _形状">
                <div id="u215_div" class=""></div>
                <div id="u215_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u216" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u217" class="ax_default _文本">
                  <div id="u217_div" class=""></div>
                  <div id="u217_text" class="text ">
                    <p><span>数据展示</span></p>
                  </div>
                </div>

                <!-- 旋转1 (形状) -->
                <div id="u218" class="ax_default _形状" data-label="旋转1">
                  <img id="u218_img" class="img " src="images/数据-展开式/旋转1_u90.svg"/>
                  <div id="u218_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u213_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u213_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u219" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="350">

              <!-- Unnamed (矩形) -->
              <div id="u220" class="ax_default _形状">
                <div id="u220_div" class=""></div>
                <div id="u220_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u221" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u222" class="ax_default _文本">
                  <div id="u222_div" class=""></div>
                  <div id="u222_text" class="text ">
                    <p><span>数据展示</span></p>
                  </div>
                </div>

                <!-- 旋转1 (形状) -->
                <div id="u223" class="ax_default _形状" data-label="旋转1">
                  <img id="u223_img" class="img " src="images/数据-展开式/旋转1_u90.svg"/>
                  <div id="u223_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u224" class="ax_default" data-left="10" data-top="50" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u225" class="ax_default _文本">
                  <div id="u225_div" class=""></div>
                  <div id="u225_text" class="text ">
                    <p><span>本文输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u226" class="ax_default _文本">
                  <div id="u226_div" class=""></div>
                  <div id="u226_text" class="text ">
                    <p><span>输入的内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u227" class="ax_default" data-left="10" data-top="100" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u228" class="ax_default _文本">
                  <div id="u228_div" class=""></div>
                  <div id="u228_text" class="text ">
                    <p><span>单位输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u229" class="ax_default _文本">
                  <div id="u229_div" class=""></div>
                  <div id="u229_text" class="text ">
                    <p><span>1 公斤</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u230" class="ax_default" data-left="10" data-top="150" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u231" class="ax_default _文本">
                  <div id="u231_div" class=""></div>
                  <div id="u231_text" class="text ">
                    <p><span>Datetime</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u232" class="ax_default _文本">
                  <div id="u232_div" class=""></div>
                  <div id="u232_text" class="text ">
                    <p><span>2020-02-03 16:23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u233" class="ax_default" data-left="10" data-top="250" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u234" class="ax_default _文本">
                  <div id="u234_div" class=""></div>
                  <div id="u234_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u235" class="ax_default _文本">
                  <div id="u235_div" class=""></div>
                  <div id="u235_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u236" class="ax_default" data-left="10" data-top="200" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u237" class="ax_default _文本">
                  <div id="u237_div" class=""></div>
                  <div id="u237_text" class="text ">
                    <p><span>双输入框</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u238" class="ax_default _文本">
                  <div id="u238_div" class=""></div>
                  <div id="u238_text" class="text ">
                    <p><span>选择的条件</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u239" class="ax_default _文本">
                  <div id="u239_div" class=""></div>
                  <div id="u239_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u240" class="ax_default" data-left="10" data-top="300" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u241" class="ax_default _文本">
                  <div id="u241_div" class=""></div>
                  <div id="u241_text" class="text ">
                    <p><span>开关</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u242" class="ax_default" data-left="295" data-top="315" data-width="40" data-height="20">

                  <!-- 开关2 (矩形) -->
                  <div id="u243" class="ax_default _形状" data-label="开关2">
                    <div id="u243_div" class=""></div>
                    <div id="u243_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 开关1 (圆形) -->
                  <div id="u244" class="ax_default _形状" data-label="开关1">
                    <img id="u244_img" class="img " src="images/数据-展开式/开关1_u116.svg"/>
                    <div id="u244_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u245" class="ax_default">
        <div id="u245_state0" class="panel_state" data-label="收起" style="">
          <div id="u245_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u246" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u247" class="ax_default _形状">
                <div id="u247_div" class=""></div>
                <div id="u247_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u248" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u249" class="ax_default _文本">
                  <div id="u249_div" class=""></div>
                  <div id="u249_text" class="text ">
                    <p><span>数据展示</span></p>
                  </div>
                </div>

                <!-- 旋转1 (形状) -->
                <div id="u250" class="ax_default _形状" data-label="旋转1">
                  <img id="u250_img" class="img " src="images/数据-展开式/旋转1_u90.svg"/>
                  <div id="u250_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u245_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u245_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u251" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="350">

              <!-- Unnamed (矩形) -->
              <div id="u252" class="ax_default _形状">
                <div id="u252_div" class=""></div>
                <div id="u252_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u253" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u254" class="ax_default _文本">
                  <div id="u254_div" class=""></div>
                  <div id="u254_text" class="text ">
                    <p><span>数据展示</span></p>
                  </div>
                </div>

                <!-- 旋转1 (形状) -->
                <div id="u255" class="ax_default _形状" data-label="旋转1">
                  <img id="u255_img" class="img " src="images/数据-展开式/旋转1_u90.svg"/>
                  <div id="u255_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u256" class="ax_default" data-left="10" data-top="50" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u257" class="ax_default _文本">
                  <div id="u257_div" class=""></div>
                  <div id="u257_text" class="text ">
                    <p><span>本文输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u258" class="ax_default _文本">
                  <div id="u258_div" class=""></div>
                  <div id="u258_text" class="text ">
                    <p><span>输入的内容</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u259" class="ax_default" data-left="10" data-top="100" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u260" class="ax_default _文本">
                  <div id="u260_div" class=""></div>
                  <div id="u260_text" class="text ">
                    <p><span>单位输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u261" class="ax_default _文本">
                  <div id="u261_div" class=""></div>
                  <div id="u261_text" class="text ">
                    <p><span>1 公斤</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u262" class="ax_default" data-left="10" data-top="150" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u263" class="ax_default _文本">
                  <div id="u263_div" class=""></div>
                  <div id="u263_text" class="text ">
                    <p><span>Datetime</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u264" class="ax_default _文本">
                  <div id="u264_div" class=""></div>
                  <div id="u264_text" class="text ">
                    <p><span>2020-02-03 16:23</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u265" class="ax_default" data-left="10" data-top="250" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u266" class="ax_default _文本">
                  <div id="u266_div" class=""></div>
                  <div id="u266_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u267" class="ax_default _文本">
                  <div id="u267_div" class=""></div>
                  <div id="u267_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u268" class="ax_default" data-left="10" data-top="200" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u269" class="ax_default _文本">
                  <div id="u269_div" class=""></div>
                  <div id="u269_text" class="text ">
                    <p><span>双输入框</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u270" class="ax_default _文本">
                  <div id="u270_div" class=""></div>
                  <div id="u270_text" class="text ">
                    <p><span>选择的条件</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u271" class="ax_default _文本">
                  <div id="u271_div" class=""></div>
                  <div id="u271_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u272" class="ax_default" data-left="10" data-top="300" data-width="335" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u273" class="ax_default _文本">
                  <div id="u273_div" class=""></div>
                  <div id="u273_text" class="text ">
                    <p><span>开关</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u274" class="ax_default" data-left="295" data-top="315" data-width="40" data-height="20">

                  <!-- 开关2 (矩形) -->
                  <div id="u275" class="ax_default _形状" data-label="开关2">
                    <div id="u275_div" class=""></div>
                    <div id="u275_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 开关1 (圆形) -->
                  <div id="u276" class="ax_default _形状" data-label="开关1">
                    <img id="u276_img" class="img " src="images/数据-展开式/开关1_u116.svg"/>
                    <div id="u276_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
