﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据-录入（通栏）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据-录入（通栏）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据-录入（通栏）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u976" class="ax_default" data-label="移动端顶部样式">
        <div id="u976_state0" class="panel_state" data-label="内页" style="">
          <div id="u976_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u977" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u978" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u979" class="ax_default _形状" data-label="顶部样式">
                  <div id="u979_div" class=""></div>
                  <div id="u979_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u980" class="ax_default _形状" data-label="矩形">
                  <div id="u980_div" class=""></div>
                  <div id="u980_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u981" class="ax_default" data-left="0" data-top="20" data-width="331" data-height="44">

                  <!-- Unnamed (组合) -->
                  <div id="u982" class="ax_default" data-left="0" data-top="20" data-width="44" data-height="44">

                    <!-- Unnamed (矩形) -->
                    <div id="u983" class="ax_default _形状">
                      <div id="u983_div" class=""></div>
                      <div id="u983_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 旋转1 (形状) -->
                    <div id="u984" class="ax_default _形状" data-label="旋转1">
                      <img id="u984_img" class="img " src="images/数据-展开式/旋转1_u8.svg"/>
                      <div id="u984_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- 页面标题 (矩形) -->
                  <div id="u985" class="ax_default _形状" data-label="页面标题">
                    <div id="u985_div" class=""></div>
                    <div id="u985_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u986" class="ax_default" data-label="Status Bar">
              <div id="u986_state0" class="panel_state" data-label="黑" style="">
                <div id="u986_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u987" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u988" class="ax_default _形状">
                      <div id="u988_div" class=""></div>
                      <div id="u988_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u989" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u989_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u989_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u990" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u990_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u990_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u991" class="ax_default _形状" data-label="Battery">
                      <img id="u991_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u991_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u992" class="ax_default _文本" data-label="Carrier">
                      <div id="u992_div" class=""></div>
                      <div id="u992_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u993" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u993_div" class=""></div>
                      <div id="u993_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u994" class="ax_default _文本" data-label="100%">
                      <div id="u994_div" class=""></div>
                      <div id="u994_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u986_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u986_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u995" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u996" class="ax_default _形状">
                      <div id="u996_div" class=""></div>
                      <div id="u996_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u997" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u997_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u997_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u998" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u998_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u998_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u999" class="ax_default _形状" data-label="Battery">
                      <img id="u999_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u999_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u1000" class="ax_default _文本" data-label="Carrier">
                      <div id="u1000_div" class=""></div>
                      <div id="u1000_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u1001" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u1001_div" class=""></div>
                      <div id="u1001_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u1002" class="ax_default _文本" data-label="100%">
                      <div id="u1002_div" class=""></div>
                      <div id="u1002_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u976_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
          <div id="u976_state1_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u1003" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u1004" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u1005" class="ax_default _形状" data-label="顶部样式">
                  <div id="u1005_div" class=""></div>
                  <div id="u1005_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1006" class="ax_default" data-left="0" data-top="20" data-width="62" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u1007" class="ax_default _形状">
                    <div id="u1007_div" class=""></div>
                    <div id="u1007_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 菜单1 (组合) -->
                  <div id="u1008" class="ax_default" data-label="菜单1" data-left="20" data-top="31" data-width="22" data-height="22">

                    <!-- 矩形 (矩形) -->
                    <div id="u1009" class="ax_default _形状" data-label="矩形">
                      <div id="u1009_div" class=""></div>
                      <div id="u1009_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 矩形 copy 3 (矩形) -->
                    <div id="u1010" class="ax_default _形状" data-label="矩形 copy 3">
                      <div id="u1010_div" class=""></div>
                      <div id="u1010_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 矩形 copy 2 (矩形) -->
                    <div id="u1011" class="ax_default _形状" data-label="矩形 copy 2">
                      <div id="u1011_div" class=""></div>
                      <div id="u1011_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u1012" class="ax_default _形状" data-label="矩形">
                  <div id="u1012_div" class=""></div>
                  <div id="u1012_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u1013" class="ax_default _形状" data-label="Cap">
                  <img id="u1013_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u1013_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 页面标题 (矩形) -->
                <div id="u1014" class="ax_default _形状" data-label="页面标题">
                  <div id="u1014_div" class=""></div>
                  <div id="u1014_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1015" class="ax_default _形状">
                  <div id="u1015_div" class=""></div>
                  <div id="u1015_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u1016" class="ax_default" data-label="Status Bar">
              <div id="u1016_state0" class="panel_state" data-label="黑" style="">
                <div id="u1016_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u1017" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1018" class="ax_default _形状">
                      <div id="u1018_div" class=""></div>
                      <div id="u1018_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u1019" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u1019_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u1019_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u1020" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u1020_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u1020_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u1021" class="ax_default _形状" data-label="Battery">
                      <img id="u1021_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u1021_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u1022" class="ax_default _文本" data-label="Carrier">
                      <div id="u1022_div" class=""></div>
                      <div id="u1022_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u1023" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u1023_div" class=""></div>
                      <div id="u1023_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u1024" class="ax_default _文本" data-label="100%">
                      <div id="u1024_div" class=""></div>
                      <div id="u1024_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1016_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u1016_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u1025" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1026" class="ax_default _形状">
                      <div id="u1026_div" class=""></div>
                      <div id="u1026_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u1027" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u1027_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u1027_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u1028" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u1028_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u1028_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u1029" class="ax_default _形状" data-label="Battery">
                      <img id="u1029_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u1029_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u1030" class="ax_default _文本" data-label="Carrier">
                      <div id="u1030_div" class=""></div>
                      <div id="u1030_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u1031" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u1031_div" class=""></div>
                      <div id="u1031_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u1032" class="ax_default _文本" data-label="100%">
                      <div id="u1032_div" class=""></div>
                      <div id="u1032_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u976_state2" class="panel_state" data-label="白" style="visibility: hidden;">
          <div id="u976_state2_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u1033" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u1034" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u1035" class="ax_default _形状" data-label="顶部样式">
                  <div id="u1035_div" class=""></div>
                  <div id="u1035_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u1036" class="ax_default _形状" data-label="矩形">
                  <div id="u1036_div" class=""></div>
                  <div id="u1036_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u1037" class="ax_default _形状" data-label="Cap">
                  <img id="u1037_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u1037_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 菜单1 (组合) -->
                <div id="u1038" class="ax_default" data-label="菜单1" data-left="333" data-top="31" data-width="22" data-height="22">

                  <!-- 矩形 (矩形) -->
                  <div id="u1039" class="ax_default _形状" data-label="矩形">
                    <div id="u1039_div" class=""></div>
                    <div id="u1039_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 3 (矩形) -->
                  <div id="u1040" class="ax_default _形状" data-label="矩形 copy 3">
                    <div id="u1040_div" class=""></div>
                    <div id="u1040_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 2 (矩形) -->
                  <div id="u1041" class="ax_default _形状" data-label="矩形 copy 2">
                    <div id="u1041_div" class=""></div>
                    <div id="u1041_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 搜索icon (形状) -->
                <div id="u1042" class="ax_default _形状" data-label="搜索icon">
                  <img id="u1042_img" class="img " src="images/数据-展开式/__icon_u66.svg"/>
                  <div id="u1042_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Status Bar (动态面板) -->
                <div id="u1043" class="ax_default" data-label="Status Bar">
                  <div id="u1043_state0" class="panel_state" data-label="白" style="">
                    <div id="u1043_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u1044" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u1045" class="ax_default _形状">
                          <div id="u1045_div" class=""></div>
                          <div id="u1045_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u1046" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u1046_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                          <div id="u1046_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u1047" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u1047_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                          <div id="u1047_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u1048" class="ax_default _形状" data-label="Battery">
                          <img id="u1048_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                          <div id="u1048_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u1049" class="ax_default _文本" data-label="Carrier">
                          <div id="u1049_div" class=""></div>
                          <div id="u1049_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u1050" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u1050_div" class=""></div>
                          <div id="u1050_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u1051" class="ax_default _文本" data-label="100%">
                          <div id="u1051_div" class=""></div>
                          <div id="u1051_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1043_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
                    <div id="u1043_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u1052" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u1053" class="ax_default _形状">
                          <div id="u1053_div" class=""></div>
                          <div id="u1053_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u1054" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u1054_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                          <div id="u1054_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u1055" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u1055_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                          <div id="u1055_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u1056" class="ax_default _形状" data-label="Battery">
                          <img id="u1056_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                          <div id="u1056_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u1057" class="ax_default _文本" data-label="Carrier">
                          <div id="u1057_div" class=""></div>
                          <div id="u1057_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u1058" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u1058_div" class=""></div>
                          <div id="u1058_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u1059" class="ax_default _文本" data-label="100%">
                          <div id="u1059_div" class=""></div>
                          <div id="u1059_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1060" class="ax_default" data-left="0" data-top="64" data-width="375" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u1061" class="ax_default _形状">
          <div id="u1061_div" class=""></div>
          <div id="u1061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1062" class="ax_default _文本">
          <div id="u1062_div" class=""></div>
          <div id="u1062_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1063" class="ax_default" data-left="10" data-top="154" data-width="355" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1064" class="ax_default _文本">
            <div id="u1064_div" class=""></div>
            <div id="u1064_text" class="text ">
              <p><span>单位输入</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1065" class="ax_default text_field">
            <img id="u1065_img" class="img " src="images/数据-录入（通栏）/u1065.svg"/>
            <input id="u1065_input" type="text" value="" class="u1065_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1066" class="ax_default _文本">
            <div id="u1066_div" class=""></div>
            <div id="u1066_text" class="text ">
              <p><span>公斤</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1067" class="ax_default" data-left="10" data-top="204" data-width="355" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1068" class="ax_default _文本">
            <div id="u1068_div" class=""></div>
            <div id="u1068_text" class="text ">
              <p><span>Datetime</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1069" class="ax_default text_field">
            <img id="u1069_img" class="img " src="images/数据-录入（通栏）/u1065.svg"/>
            <input id="u1069_input" type="text" value="" class="u1069_input"/>
          </div>

          <!-- 旋转1 (形状) -->
          <div id="u1070" class="ax_default _形状" data-label="旋转1">
            <img id="u1070_img" class="img " src="images/数据-录入（卡片）/旋转1_u896.svg"/>
            <div id="u1070_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1071" class="ax_default" data-left="10" data-top="304" data-width="355" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1072" class="ax_default _文本">
            <div id="u1072_div" class=""></div>
            <div id="u1072_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- 文本 (文本框) -->
          <div id="u1073" class="ax_default text_field" data-label="文本">
            <img id="u1073_img" class="img " src="images/数据-录入（卡片）/文本_u899.svg"/>
            <input id="u1073_input" type="text" value="1" class="u1073_input"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1074" class="ax_default" data-left="333" data-top="318" data-width="22" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u1075" class="ax_default _形状">
              <div id="u1075_div" class=""></div>
              <div id="u1075_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1076" class="ax_default _形状">
              <img id="u1076_img" class="img " src="images/数据-录入（卡片）/u902.svg"/>
              <div id="u1076_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1077" class="ax_default" data-left="271" data-top="318" data-width="22" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u1078" class="ax_default _形状">
              <div id="u1078_div" class=""></div>
              <div id="u1078_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1079" class="ax_default _形状">
              <img id="u1079_img" class="img " src="images/数据-录入（卡片）/u905.svg"/>
              <div id="u1079_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1080" class="ax_default" data-left="10" data-top="254" data-width="355" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1081" class="ax_default _文本">
            <div id="u1081_div" class=""></div>
            <div id="u1081_text" class="text ">
              <p><span>单位输入</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1082" class="ax_default text_field">
            <img id="u1082_img" class="img " src="images/数据-录入（通栏）/u1065.svg"/>
            <input id="u1082_input" type="text" value="" class="u1082_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1083" class="ax_default _文本">
            <div id="u1083_div" class=""></div>
            <div id="u1083_text" class="text ">
              <p><span>选择条件</span></p>
            </div>
          </div>

          <!-- 旋转1 (形状) -->
          <div id="u1084" class="ax_default _形状" data-label="旋转1">
            <img id="u1084_img" class="img " src="images/数据-录入（卡片）/旋转1_u896.svg"/>
            <div id="u1084_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1085" class="ax_default" data-left="10" data-top="354" data-width="355" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1086" class="ax_default _文本">
            <div id="u1086_div" class=""></div>
            <div id="u1086_text" class="text ">
              <p><span>开关</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1087" class="ax_default" data-left="315" data-top="369" data-width="40" data-height="20">

            <!-- 开关2 (矩形) -->
            <div id="u1088" class="ax_default _形状" data-label="开关2">
              <div id="u1088_div" class=""></div>
              <div id="u1088_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 开关1 (圆形) -->
            <div id="u1089" class="ax_default _形状" data-label="开关1">
              <img id="u1089_img" class="img " src="images/数据-展开式/开关1_u116.svg"/>
              <div id="u1089_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1090" class="ax_default" data-left="0" data-top="414" data-width="375" data-height="138">

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default _形状">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1092" class="ax_default" data-left="10" data-top="454" data-width="355" data-height="98">

          <!-- Unnamed (矩形) -->
          <div id="u1093" class="ax_default _文本">
            <div id="u1093_div" class=""></div>
            <div id="u1093_text" class="text ">
              <p><span>img</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1094" class="ax_default" data-left="90" data-top="459" data-width="106" data-height="88">

            <!-- 图片 (动态面板) -->
            <div id="u1095" class="ax_default" data-label="图片">
              <div id="u1095_state0" class="panel_state" data-label="状态1" style="">
                <div id="u1095_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u1096" class="ax_default" data-left="0" data-top="0" data-width="95" data-height="79">

                    <!-- Unnamed (矩形) -->
                    <div id="u1097" class="ax_default _形状">
                      <div id="u1097_div" class=""></div>
                      <div id="u1097_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1098" class="ax_default _文本">
                      <div id="u1098_div" class=""></div>
                      <div id="u1098_text" class="text ">
                        <p><span>文件上传中</span></p>
                      </div>
                    </div>

                    <!-- 进度 (矩形) -->
                    <div id="u1099" class="ax_default _形状" data-label="进度">
                      <div id="u1099_div" class=""></div>
                      <div id="u1099_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1095_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
                <div id="u1095_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u1100" class="ax_default" data-left="0" data-top="0" data-width="95" data-height="79">

                    <!-- Unnamed (矩形) -->
                    <div id="u1101" class="ax_default _形状">
                      <div id="u1101_div" class=""></div>
                      <div id="u1101_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u1102" class="ax_default _图像">
                      <img id="u1102_img" class="img " src="images/数据-图片_展示（通栏）/u370.png"/>
                      <div id="u1102_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- sc (组合) -->
            <div id="u1103" class="ax_default" data-label="sc" data-left="90" data-top="459" data-width="106" data-height="88">

              <!-- bbb (矩形) -->
              <div id="u1104" class="ax_default _形状" data-label="bbb">
                <div id="u1104_div" class=""></div>
                <div id="u1104_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1105" class="ax_default _形状">
                <img id="u1105_img" class="img " src="images/数据-录入（卡片）/u931.svg"/>
                <div id="u1105_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1233 (矩形) -->
              <div id="u1106" class="ax_default _文本" data-label="1233">
                <div id="u1106_div" class=""></div>
                <div id="u1106_text" class="text ">
                  <p><span>Upload</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1107" class="ax_default _文本">
          <div id="u1107_div" class=""></div>
          <div id="u1107_text" class="text ">
            <p><span>上传/选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1108" class="ax_default" data-left="0" data-top="562" data-width="375" data-height="290">

        <!-- Unnamed (组合) -->
        <div id="u1109" class="ax_default" data-left="0" data-top="562" data-width="375" data-height="290">

          <!-- Unnamed (矩形) -->
          <div id="u1110" class="ax_default _形状">
            <div id="u1110_div" class=""></div>
            <div id="u1110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1111" class="ax_default _文本">
            <div id="u1111_div" class=""></div>
            <div id="u1111_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1112" class="ax_default" data-left="10" data-top="602" data-width="355" data-height="250">

          <!-- Unnamed (组合) -->
          <div id="u1113" class="ax_default" data-left="10" data-top="602" data-width="355" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u1114" class="ax_default _文本">
              <div id="u1114_div" class=""></div>
              <div id="u1114_text" class="text ">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1115" class="ax_default _形状">
              <img id="u1115_img" class="img " src="images/数据-展示（通栏）/u535.svg"/>
              <div id="u1115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 选择条件1 (组合) -->
            <div id="u1116" class="ax_default" data-label="选择条件1" data-left="335" data-top="617" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u1117" class="ax_default _形状">
                <img id="u1117_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u1117_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1118" class="ax_default _形状">
                <img id="u1118_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u1118_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1119" class="ax_default" data-left="10" data-top="652" data-width="355" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u1120" class="ax_default _文本">
              <div id="u1120_div" class=""></div>
              <div id="u1120_text" class="text ">
                <p><span>支付宝</span></p>
              </div>
            </div>

            <!-- 选择条件2 (组合) -->
            <div id="u1121" class="ax_default" data-label="选择条件2" data-left="335" data-top="667" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u1122" class="ax_default _形状">
                <img id="u1122_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u1122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1123" class="ax_default _形状">
                <img id="u1123_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u1123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1124" class="ax_default _形状">
              <img id="u1124_img" class="img " src="images/数据-展示（通栏）/u544.svg"/>
              <div id="u1124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1125" class="ax_default" data-left="10" data-top="752" data-width="355" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u1126" class="ax_default _文本">
              <div id="u1126_div" class=""></div>
              <div id="u1126_text" class="text ">
                <p><span>现金</span></p>
              </div>
            </div>

            <!-- 选择条件4 (组合) -->
            <div id="u1127" class="ax_default" data-label="选择条件4" data-left="335" data-top="767" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u1128" class="ax_default _形状">
                <img id="u1128_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u1128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1129" class="ax_default _形状">
                <img id="u1129_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u1129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1130" class="ax_default _形状">
              <img id="u1130_img" class="img " src="images/数据-展示（通栏）/u550.svg"/>
              <div id="u1130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1131" class="ax_default" data-left="10" data-top="802" data-width="355" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u1132" class="ax_default _文本">
              <div id="u1132_div" class=""></div>
              <div id="u1132_text" class="text ">
                <p><span>赊账</span></p>
              </div>
            </div>

            <!-- 选择条件5 (组合) -->
            <div id="u1133" class="ax_default" data-label="选择条件5" data-left="335" data-top="817" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u1134" class="ax_default _形状">
                <img id="u1134_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u1134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1135" class="ax_default _形状">
                <img id="u1135_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u1135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1136" class="ax_default _形状">
              <img id="u1136_img" class="img " src="images/数据-展示（通栏）/u556.svg"/>
              <div id="u1136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1137" class="ax_default" data-left="10" data-top="702" data-width="355" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u1138" class="ax_default _文本">
              <div id="u1138_div" class=""></div>
              <div id="u1138_text" class="text ">
                <p><span>银联</span></p>
              </div>
            </div>

            <!-- 选择条件3 (组合) -->
            <div id="u1139" class="ax_default" data-label="选择条件3" data-left="335" data-top="717" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u1140" class="ax_default _形状">
                <img id="u1140_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u1140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1141" class="ax_default _形状">
                <img id="u1141_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u1141_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1142" class="ax_default" data-left="14" data-top="718" data-width="28" data-height="18">

              <!-- Unnamed (形状) -->
              <div id="u1143" class="ax_default _形状">
                <img id="u1143_img" class="img " src="images/数据-展示（通栏）/u563.svg"/>
                <div id="u1143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1144" class="ax_default _形状">
                <img id="u1144_img" class="img " src="images/数据-展示（通栏）/u564.svg"/>
                <div id="u1144_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1145" class="ax_default _形状">
                <img id="u1145_img" class="img " src="images/数据-展示（通栏）/u565.svg"/>
                <div id="u1145_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1146" class="ax_default _形状">
                <img id="u1146_img" class="img " src="images/数据-展示（通栏）/u566.svg"/>
                <div id="u1146_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1147" class="ax_default _形状">
                <img id="u1147_img" class="img " src="images/数据-展示（通栏）/u567.svg"/>
                <div id="u1147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1148" class="ax_default _形状">
                <img id="u1148_img" class="img " src="images/数据-展示（通栏）/u568.svg"/>
                <div id="u1148_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default _形状">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
