﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据-展示（卡片）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据-展示（卡片）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据-展示（卡片）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u603" class="ax_default" data-label="移动端顶部样式">
        <div id="u603_state0" class="panel_state" data-label="内页" style="">
          <div id="u603_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u604" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u605" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u606" class="ax_default _形状" data-label="顶部样式">
                  <div id="u606_div" class=""></div>
                  <div id="u606_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u607" class="ax_default _形状" data-label="矩形">
                  <div id="u607_div" class=""></div>
                  <div id="u607_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u608" class="ax_default" data-left="0" data-top="20" data-width="331" data-height="44">

                  <!-- Unnamed (组合) -->
                  <div id="u609" class="ax_default" data-left="0" data-top="20" data-width="44" data-height="44">

                    <!-- Unnamed (矩形) -->
                    <div id="u610" class="ax_default _形状">
                      <div id="u610_div" class=""></div>
                      <div id="u610_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 旋转1 (形状) -->
                    <div id="u611" class="ax_default _形状" data-label="旋转1">
                      <img id="u611_img" class="img " src="images/数据-展开式/旋转1_u8.svg"/>
                      <div id="u611_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- 页面标题 (矩形) -->
                  <div id="u612" class="ax_default _形状" data-label="页面标题">
                    <div id="u612_div" class=""></div>
                    <div id="u612_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u613" class="ax_default" data-label="Status Bar">
              <div id="u613_state0" class="panel_state" data-label="黑" style="">
                <div id="u613_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u614" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u615" class="ax_default _形状">
                      <div id="u615_div" class=""></div>
                      <div id="u615_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u616" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u616_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u616_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u617" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u617_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u617_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u618" class="ax_default _形状" data-label="Battery">
                      <img id="u618_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u618_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u619" class="ax_default _文本" data-label="Carrier">
                      <div id="u619_div" class=""></div>
                      <div id="u619_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u620" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u620_div" class=""></div>
                      <div id="u620_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u621" class="ax_default _文本" data-label="100%">
                      <div id="u621_div" class=""></div>
                      <div id="u621_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u613_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u613_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u622" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u623" class="ax_default _形状">
                      <div id="u623_div" class=""></div>
                      <div id="u623_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u624" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u624_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u624_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u625" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u625_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u625_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u626" class="ax_default _形状" data-label="Battery">
                      <img id="u626_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u626_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u627" class="ax_default _文本" data-label="Carrier">
                      <div id="u627_div" class=""></div>
                      <div id="u627_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u628" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u628_div" class=""></div>
                      <div id="u628_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u629" class="ax_default _文本" data-label="100%">
                      <div id="u629_div" class=""></div>
                      <div id="u629_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u603_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
          <div id="u603_state1_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u630" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u631" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u632" class="ax_default _形状" data-label="顶部样式">
                  <div id="u632_div" class=""></div>
                  <div id="u632_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u633" class="ax_default" data-left="0" data-top="20" data-width="62" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u634" class="ax_default _形状">
                    <div id="u634_div" class=""></div>
                    <div id="u634_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 菜单1 (组合) -->
                  <div id="u635" class="ax_default" data-label="菜单1" data-left="20" data-top="31" data-width="22" data-height="22">

                    <!-- 矩形 (矩形) -->
                    <div id="u636" class="ax_default _形状" data-label="矩形">
                      <div id="u636_div" class=""></div>
                      <div id="u636_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 矩形 copy 3 (矩形) -->
                    <div id="u637" class="ax_default _形状" data-label="矩形 copy 3">
                      <div id="u637_div" class=""></div>
                      <div id="u637_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 矩形 copy 2 (矩形) -->
                    <div id="u638" class="ax_default _形状" data-label="矩形 copy 2">
                      <div id="u638_div" class=""></div>
                      <div id="u638_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u639" class="ax_default _形状" data-label="矩形">
                  <div id="u639_div" class=""></div>
                  <div id="u639_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u640" class="ax_default _形状" data-label="Cap">
                  <img id="u640_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u640_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 页面标题 (矩形) -->
                <div id="u641" class="ax_default _形状" data-label="页面标题">
                  <div id="u641_div" class=""></div>
                  <div id="u641_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u642" class="ax_default _形状">
                  <div id="u642_div" class=""></div>
                  <div id="u642_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u643" class="ax_default" data-label="Status Bar">
              <div id="u643_state0" class="panel_state" data-label="黑" style="">
                <div id="u643_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u644" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u645" class="ax_default _形状">
                      <div id="u645_div" class=""></div>
                      <div id="u645_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u646" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u646_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u646_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u647" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u647_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u647_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u648" class="ax_default _形状" data-label="Battery">
                      <img id="u648_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u648_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u649" class="ax_default _文本" data-label="Carrier">
                      <div id="u649_div" class=""></div>
                      <div id="u649_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u650" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u650_div" class=""></div>
                      <div id="u650_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u651" class="ax_default _文本" data-label="100%">
                      <div id="u651_div" class=""></div>
                      <div id="u651_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u643_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u643_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u652" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u653" class="ax_default _形状">
                      <div id="u653_div" class=""></div>
                      <div id="u653_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u654" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u654_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u654_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u655" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u655_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u655_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u656" class="ax_default _形状" data-label="Battery">
                      <img id="u656_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u656_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u657" class="ax_default _文本" data-label="Carrier">
                      <div id="u657_div" class=""></div>
                      <div id="u657_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u658" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u658_div" class=""></div>
                      <div id="u658_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u659" class="ax_default _文本" data-label="100%">
                      <div id="u659_div" class=""></div>
                      <div id="u659_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u603_state2" class="panel_state" data-label="白" style="visibility: hidden;">
          <div id="u603_state2_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u660" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u661" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u662" class="ax_default _形状" data-label="顶部样式">
                  <div id="u662_div" class=""></div>
                  <div id="u662_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u663" class="ax_default _形状" data-label="矩形">
                  <div id="u663_div" class=""></div>
                  <div id="u663_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u664" class="ax_default _形状" data-label="Cap">
                  <img id="u664_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u664_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 菜单1 (组合) -->
                <div id="u665" class="ax_default" data-label="菜单1" data-left="333" data-top="31" data-width="22" data-height="22">

                  <!-- 矩形 (矩形) -->
                  <div id="u666" class="ax_default _形状" data-label="矩形">
                    <div id="u666_div" class=""></div>
                    <div id="u666_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 3 (矩形) -->
                  <div id="u667" class="ax_default _形状" data-label="矩形 copy 3">
                    <div id="u667_div" class=""></div>
                    <div id="u667_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 2 (矩形) -->
                  <div id="u668" class="ax_default _形状" data-label="矩形 copy 2">
                    <div id="u668_div" class=""></div>
                    <div id="u668_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 搜索icon (形状) -->
                <div id="u669" class="ax_default _形状" data-label="搜索icon">
                  <img id="u669_img" class="img " src="images/数据-展开式/__icon_u66.svg"/>
                  <div id="u669_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Status Bar (动态面板) -->
                <div id="u670" class="ax_default" data-label="Status Bar">
                  <div id="u670_state0" class="panel_state" data-label="白" style="">
                    <div id="u670_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u671" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u672" class="ax_default _形状">
                          <div id="u672_div" class=""></div>
                          <div id="u672_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u673" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u673_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                          <div id="u673_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u674" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u674_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                          <div id="u674_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u675" class="ax_default _形状" data-label="Battery">
                          <img id="u675_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                          <div id="u675_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u676" class="ax_default _文本" data-label="Carrier">
                          <div id="u676_div" class=""></div>
                          <div id="u676_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u677" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u677_div" class=""></div>
                          <div id="u677_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u678" class="ax_default _文本" data-label="100%">
                          <div id="u678_div" class=""></div>
                          <div id="u678_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u670_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
                    <div id="u670_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u679" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u680" class="ax_default _形状">
                          <div id="u680_div" class=""></div>
                          <div id="u680_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u681" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u681_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                          <div id="u681_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u682" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u682_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                          <div id="u682_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u683" class="ax_default _形状" data-label="Battery">
                          <img id="u683_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                          <div id="u683_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u684" class="ax_default _文本" data-label="Carrier">
                          <div id="u684_div" class=""></div>
                          <div id="u684_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u685" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u685_div" class=""></div>
                          <div id="u685_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u686" class="ax_default _文本" data-label="100%">
                          <div id="u686_div" class=""></div>
                          <div id="u686_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u687" class="ax_default" data-left="10" data-top="74" data-width="355" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u688" class="ax_default _形状">
          <div id="u688_div" class=""></div>
          <div id="u688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default _文本">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text ">
            <p><span>本文输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u690" class="ax_default _文本">
          <div id="u690_div" class=""></div>
          <div id="u690_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u691" class="ax_default _文本">
          <div id="u691_div" class=""></div>
          <div id="u691_text" class="text ">
            <p><span>输入的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u692" class="ax_default" data-left="20" data-top="164" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u693" class="ax_default _文本">
            <div id="u693_div" class=""></div>
            <div id="u693_text" class="text ">
              <p><span>单位输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u694" class="ax_default _文本">
            <div id="u694_div" class=""></div>
            <div id="u694_text" class="text ">
              <p><span>1 公斤</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u695" class="ax_default" data-left="20" data-top="214" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u696" class="ax_default _文本">
            <div id="u696_div" class=""></div>
            <div id="u696_text" class="text ">
              <p><span>Datetime</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u697" class="ax_default _文本">
            <div id="u697_div" class=""></div>
            <div id="u697_text" class="text ">
              <p><span>2020-02-03 16:23</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u698" class="ax_default" data-left="20" data-top="314" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u699" class="ax_default _文本">
            <div id="u699_div" class=""></div>
            <div id="u699_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u700" class="ax_default _文本">
            <div id="u700_div" class=""></div>
            <div id="u700_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u701" class="ax_default" data-left="20" data-top="264" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u702" class="ax_default _文本">
            <div id="u702_div" class=""></div>
            <div id="u702_text" class="text ">
              <p><span>双输入框</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u703" class="ax_default _文本">
            <div id="u703_div" class=""></div>
            <div id="u703_text" class="text ">
              <p><span>选择的条件</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u704" class="ax_default _文本">
            <div id="u704_div" class=""></div>
            <div id="u704_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u705" class="ax_default" data-left="20" data-top="364" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u706" class="ax_default _文本">
            <div id="u706_div" class=""></div>
            <div id="u706_text" class="text ">
              <p><span>开关</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u707" class="ax_default" data-left="305" data-top="379" data-width="40" data-height="20">

            <!-- 开关2 (矩形) -->
            <div id="u708" class="ax_default _形状" data-label="开关2">
              <div id="u708_div" class=""></div>
              <div id="u708_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 开关1 (圆形) -->
            <div id="u709" class="ax_default _形状" data-label="开关1">
              <img id="u709_img" class="img " src="images/数据-展开式/开关1_u116.svg"/>
              <div id="u709_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u710" class="ax_default" data-left="10" data-top="424" data-width="355" data-height="138">

        <!-- Unnamed (矩形) -->
        <div id="u711" class="ax_default _形状">
          <div id="u711_div" class=""></div>
          <div id="u711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u712" class="ax_default" data-left="20" data-top="464" data-width="335" data-height="98">

          <!-- Unnamed (矩形) -->
          <div id="u713" class="ax_default _文本">
            <div id="u713_div" class=""></div>
            <div id="u713_text" class="text ">
              <p><span>img</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u714" class="ax_default" data-left="249" data-top="469" data-width="106" data-height="88">

            <!-- 图片 (动态面板) -->
            <div id="u715" class="ax_default" data-label="图片">
              <div id="u715_state0" class="panel_state" data-label="状态2" style="">
                <div id="u715_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u716" class="ax_default" data-left="0" data-top="0" data-width="95" data-height="79">

                    <!-- Unnamed (矩形) -->
                    <div id="u717" class="ax_default _形状">
                      <div id="u717_div" class=""></div>
                      <div id="u717_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u718" class="ax_default _图像">
                      <img id="u718_img" class="img " src="images/数据-图片_展示（通栏）/u370.png"/>
                      <div id="u718_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u715_state1" class="panel_state" data-label="状态1" style="visibility: hidden;">
                <div id="u715_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u719" class="ax_default" data-left="0" data-top="0" data-width="95" data-height="79">

                    <!-- Unnamed (矩形) -->
                    <div id="u720" class="ax_default _形状">
                      <div id="u720_div" class=""></div>
                      <div id="u720_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u721" class="ax_default _文本">
                      <div id="u721_div" class=""></div>
                      <div id="u721_text" class="text ">
                        <p><span>文件上传中</span></p>
                      </div>
                    </div>

                    <!-- 进度 (矩形) -->
                    <div id="u722" class="ax_default _形状" data-label="进度">
                      <div id="u722_div" class=""></div>
                      <div id="u722_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u723" class="ax_default _文本">
          <div id="u723_div" class=""></div>
          <div id="u723_text" class="text ">
            <p><span>上传/选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u724" class="ax_default" data-left="10" data-top="572" data-width="355" data-height="290">

        <!-- Unnamed (组合) -->
        <div id="u725" class="ax_default" data-left="10" data-top="572" data-width="355" data-height="290">

          <!-- Unnamed (矩形) -->
          <div id="u726" class="ax_default _形状">
            <div id="u726_div" class=""></div>
            <div id="u726_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u727" class="ax_default _文本">
            <div id="u727_div" class=""></div>
            <div id="u727_text" class="text ">
              <p><span>选择框</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u728" class="ax_default" data-left="20" data-top="612" data-width="335" data-height="250">

          <!-- Unnamed (组合) -->
          <div id="u729" class="ax_default" data-left="20" data-top="612" data-width="335" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u730" class="ax_default _文本">
              <div id="u730_div" class=""></div>
              <div id="u730_text" class="text ">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u731" class="ax_default _形状">
              <img id="u731_img" class="img " src="images/数据-展示（通栏）/u535.svg"/>
              <div id="u731_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 选择条件1 (组合) -->
            <div id="u732" class="ax_default" data-label="选择条件1" data-left="325" data-top="627" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u733" class="ax_default _形状 selected">
                <img id="u733_img" class="img " src="images/数据-展示（通栏）/u537_selected.svg"/>
                <div id="u733_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u734" class="ax_default _形状 selected">
                <img id="u734_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u734_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u735" class="ax_default" data-left="20" data-top="662" data-width="335" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u736" class="ax_default _文本">
              <div id="u736_div" class=""></div>
              <div id="u736_text" class="text ">
                <p><span>支付宝</span></p>
              </div>
            </div>

            <!-- 选择条件2 (组合) -->
            <div id="u737" class="ax_default" data-label="选择条件2" data-left="325" data-top="677" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u738" class="ax_default _形状">
                <img id="u738_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u738_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u739" class="ax_default _形状">
                <img id="u739_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u739_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u740" class="ax_default _形状">
              <img id="u740_img" class="img " src="images/数据-展示（通栏）/u544.svg"/>
              <div id="u740_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u741" class="ax_default" data-left="20" data-top="762" data-width="335" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u742" class="ax_default _文本">
              <div id="u742_div" class=""></div>
              <div id="u742_text" class="text ">
                <p><span>现金</span></p>
              </div>
            </div>

            <!-- 选择条件4 (组合) -->
            <div id="u743" class="ax_default" data-label="选择条件4" data-left="325" data-top="777" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u744" class="ax_default _形状">
                <img id="u744_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u745" class="ax_default _形状">
                <img id="u745_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u745_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u746" class="ax_default _形状">
              <img id="u746_img" class="img " src="images/数据-展示（通栏）/u550.svg"/>
              <div id="u746_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u747" class="ax_default" data-left="20" data-top="812" data-width="335" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u748" class="ax_default _文本">
              <div id="u748_div" class=""></div>
              <div id="u748_text" class="text ">
                <p><span>赊账</span></p>
              </div>
            </div>

            <!-- 选择条件5 (组合) -->
            <div id="u749" class="ax_default" data-label="选择条件5" data-left="325" data-top="827" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u750" class="ax_default _形状">
                <img id="u750_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u750_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u751" class="ax_default _形状">
                <img id="u751_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u751_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u752" class="ax_default _形状">
              <img id="u752_img" class="img " src="images/数据-展示（通栏）/u556.svg"/>
              <div id="u752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u753" class="ax_default" data-left="20" data-top="712" data-width="335" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u754" class="ax_default _文本">
              <div id="u754_div" class=""></div>
              <div id="u754_text" class="text ">
                <p><span>银联</span></p>
              </div>
            </div>

            <!-- 选择条件3 (组合) -->
            <div id="u755" class="ax_default" data-label="选择条件3" data-left="325" data-top="727" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u756" class="ax_default _形状">
                <img id="u756_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u756_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u757" class="ax_default _形状">
                <img id="u757_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u757_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u758" class="ax_default" data-left="25" data-top="728" data-width="28" data-height="18">

              <!-- Unnamed (形状) -->
              <div id="u759" class="ax_default _形状">
                <img id="u759_img" class="img " src="images/数据-展示（通栏）/u563.svg"/>
                <div id="u759_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u760" class="ax_default _形状">
                <img id="u760_img" class="img " src="images/数据-展示（通栏）/u564.svg"/>
                <div id="u760_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u761" class="ax_default _形状">
                <img id="u761_img" class="img " src="images/数据-展示（通栏）/u565.svg"/>
                <div id="u761_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u762" class="ax_default _形状">
                <img id="u762_img" class="img " src="images/数据-展示（通栏）/u566.svg"/>
                <div id="u762_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u763" class="ax_default _形状">
                <img id="u763_img" class="img " src="images/数据-展示（通栏）/u567.svg"/>
                <div id="u763_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u764" class="ax_default _形状">
                <img id="u764_img" class="img " src="images/数据-展示（通栏）/u568.svg"/>
                <div id="u764_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u765" class="ax_default" data-left="10" data-top="872" data-width="355" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default _形状">
          <div id="u766_div" class=""></div>
          <div id="u766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u767" class="ax_default" data-left="20" data-top="912" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u768" class="ax_default _文本">
            <div id="u768_div" class=""></div>
            <div id="u768_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u769" class="ax_default _文本">
            <div id="u769_div" class=""></div>
            <div id="u769_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u770" class="ax_default _文本">
          <div id="u770_div" class=""></div>
          <div id="u770_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u771" class="ax_default" data-left="20" data-top="962" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u772" class="ax_default _文本">
            <div id="u772_div" class=""></div>
            <div id="u772_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u773" class="ax_default _文本">
            <div id="u773_div" class=""></div>
            <div id="u773_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u774" class="ax_default" data-left="20" data-top="1012" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u775" class="ax_default _文本">
            <div id="u775_div" class=""></div>
            <div id="u775_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u776" class="ax_default _文本">
            <div id="u776_div" class=""></div>
            <div id="u776_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u777" class="ax_default" data-left="20" data-top="1062" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u778" class="ax_default _文本">
            <div id="u778_div" class=""></div>
            <div id="u778_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u779" class="ax_default _文本">
            <div id="u779_div" class=""></div>
            <div id="u779_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u780" class="ax_default" data-left="20" data-top="1112" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u781" class="ax_default _文本">
            <div id="u781_div" class=""></div>
            <div id="u781_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u782" class="ax_default _文本">
            <div id="u782_div" class=""></div>
            <div id="u782_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u783" class="ax_default" data-left="20" data-top="1162" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u784" class="ax_default _文本">
            <div id="u784_div" class=""></div>
            <div id="u784_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u785" class="ax_default _文本">
            <div id="u785_div" class=""></div>
            <div id="u785_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u786" class="ax_default" data-left="20" data-top="1212" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u787" class="ax_default _文本">
            <div id="u787_div" class=""></div>
            <div id="u787_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u788" class="ax_default _文本">
            <div id="u788_div" class=""></div>
            <div id="u788_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u789" class="ax_default" data-left="20" data-top="1262" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u790" class="ax_default _文本">
            <div id="u790_div" class=""></div>
            <div id="u790_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u791" class="ax_default _文本">
            <div id="u791_div" class=""></div>
            <div id="u791_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u792" class="ax_default" data-left="20" data-top="1312" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u793" class="ax_default _文本">
            <div id="u793_div" class=""></div>
            <div id="u793_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u794" class="ax_default _文本">
            <div id="u794_div" class=""></div>
            <div id="u794_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u795" class="ax_default" data-left="20" data-top="1362" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u796" class="ax_default _文本">
            <div id="u796_div" class=""></div>
            <div id="u796_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u797" class="ax_default _文本">
            <div id="u797_div" class=""></div>
            <div id="u797_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default _形状">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
