﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据-展示（通栏）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据-展示（通栏）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据-展示（通栏）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u406" class="ax_default" data-label="移动端顶部样式">
        <div id="u406_state0" class="panel_state" data-label="内页" style="">
          <div id="u406_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u407" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u408" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u409" class="ax_default _形状" data-label="顶部样式">
                  <div id="u409_div" class=""></div>
                  <div id="u409_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u410" class="ax_default _形状" data-label="矩形">
                  <div id="u410_div" class=""></div>
                  <div id="u410_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u411" class="ax_default" data-left="0" data-top="20" data-width="331" data-height="44">

                  <!-- Unnamed (组合) -->
                  <div id="u412" class="ax_default" data-left="0" data-top="20" data-width="44" data-height="44">

                    <!-- Unnamed (矩形) -->
                    <div id="u413" class="ax_default _形状">
                      <div id="u413_div" class=""></div>
                      <div id="u413_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 旋转1 (形状) -->
                    <div id="u414" class="ax_default _形状" data-label="旋转1">
                      <img id="u414_img" class="img " src="images/数据-展开式/旋转1_u8.svg"/>
                      <div id="u414_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- 页面标题 (矩形) -->
                  <div id="u415" class="ax_default _形状" data-label="页面标题">
                    <div id="u415_div" class=""></div>
                    <div id="u415_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u416" class="ax_default" data-label="Status Bar">
              <div id="u416_state0" class="panel_state" data-label="黑" style="">
                <div id="u416_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u417" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u418" class="ax_default _形状">
                      <div id="u418_div" class=""></div>
                      <div id="u418_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u419" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u419_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u419_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u420" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u420_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u420_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u421" class="ax_default _形状" data-label="Battery">
                      <img id="u421_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u421_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u422" class="ax_default _文本" data-label="Carrier">
                      <div id="u422_div" class=""></div>
                      <div id="u422_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u423" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u423_div" class=""></div>
                      <div id="u423_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u424" class="ax_default _文本" data-label="100%">
                      <div id="u424_div" class=""></div>
                      <div id="u424_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u416_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u416_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u425" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u426" class="ax_default _形状">
                      <div id="u426_div" class=""></div>
                      <div id="u426_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u427" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u427_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u427_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u428" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u428_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u428_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u429" class="ax_default _形状" data-label="Battery">
                      <img id="u429_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u429_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u430" class="ax_default _文本" data-label="Carrier">
                      <div id="u430_div" class=""></div>
                      <div id="u430_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u431" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u431_div" class=""></div>
                      <div id="u431_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u432" class="ax_default _文本" data-label="100%">
                      <div id="u432_div" class=""></div>
                      <div id="u432_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u406_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
          <div id="u406_state1_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u433" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u434" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u435" class="ax_default _形状" data-label="顶部样式">
                  <div id="u435_div" class=""></div>
                  <div id="u435_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u436" class="ax_default" data-left="0" data-top="20" data-width="62" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u437" class="ax_default _形状">
                    <div id="u437_div" class=""></div>
                    <div id="u437_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 菜单1 (组合) -->
                  <div id="u438" class="ax_default" data-label="菜单1" data-left="20" data-top="31" data-width="22" data-height="22">

                    <!-- 矩形 (矩形) -->
                    <div id="u439" class="ax_default _形状" data-label="矩形">
                      <div id="u439_div" class=""></div>
                      <div id="u439_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 矩形 copy 3 (矩形) -->
                    <div id="u440" class="ax_default _形状" data-label="矩形 copy 3">
                      <div id="u440_div" class=""></div>
                      <div id="u440_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 矩形 copy 2 (矩形) -->
                    <div id="u441" class="ax_default _形状" data-label="矩形 copy 2">
                      <div id="u441_div" class=""></div>
                      <div id="u441_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u442" class="ax_default _形状" data-label="矩形">
                  <div id="u442_div" class=""></div>
                  <div id="u442_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u443" class="ax_default _形状" data-label="Cap">
                  <img id="u443_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u443_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 页面标题 (矩形) -->
                <div id="u444" class="ax_default _形状" data-label="页面标题">
                  <div id="u444_div" class=""></div>
                  <div id="u444_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u445" class="ax_default _形状">
                  <div id="u445_div" class=""></div>
                  <div id="u445_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u446" class="ax_default" data-label="Status Bar">
              <div id="u446_state0" class="panel_state" data-label="黑" style="">
                <div id="u446_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u447" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u448" class="ax_default _形状">
                      <div id="u448_div" class=""></div>
                      <div id="u448_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u449" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u449_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u449_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u450" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u450_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u450_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u451" class="ax_default _形状" data-label="Battery">
                      <img id="u451_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u451_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u452" class="ax_default _文本" data-label="Carrier">
                      <div id="u452_div" class=""></div>
                      <div id="u452_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u453" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u453_div" class=""></div>
                      <div id="u453_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u454" class="ax_default _文本" data-label="100%">
                      <div id="u454_div" class=""></div>
                      <div id="u454_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u446_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u446_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u455" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u456" class="ax_default _形状">
                      <div id="u456_div" class=""></div>
                      <div id="u456_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u457" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u457_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u457_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u458" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u458_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u458_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u459" class="ax_default _形状" data-label="Battery">
                      <img id="u459_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u459_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u460" class="ax_default _文本" data-label="Carrier">
                      <div id="u460_div" class=""></div>
                      <div id="u460_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u461" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u461_div" class=""></div>
                      <div id="u461_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u462" class="ax_default _文本" data-label="100%">
                      <div id="u462_div" class=""></div>
                      <div id="u462_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u406_state2" class="panel_state" data-label="白" style="visibility: hidden;">
          <div id="u406_state2_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u463" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u464" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u465" class="ax_default _形状" data-label="顶部样式">
                  <div id="u465_div" class=""></div>
                  <div id="u465_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u466" class="ax_default _形状" data-label="矩形">
                  <div id="u466_div" class=""></div>
                  <div id="u466_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u467" class="ax_default _形状" data-label="Cap">
                  <img id="u467_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u467_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 菜单1 (组合) -->
                <div id="u468" class="ax_default" data-label="菜单1" data-left="333" data-top="31" data-width="22" data-height="22">

                  <!-- 矩形 (矩形) -->
                  <div id="u469" class="ax_default _形状" data-label="矩形">
                    <div id="u469_div" class=""></div>
                    <div id="u469_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 3 (矩形) -->
                  <div id="u470" class="ax_default _形状" data-label="矩形 copy 3">
                    <div id="u470_div" class=""></div>
                    <div id="u470_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 2 (矩形) -->
                  <div id="u471" class="ax_default _形状" data-label="矩形 copy 2">
                    <div id="u471_div" class=""></div>
                    <div id="u471_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 搜索icon (形状) -->
                <div id="u472" class="ax_default _形状" data-label="搜索icon">
                  <img id="u472_img" class="img " src="images/数据-展开式/__icon_u66.svg"/>
                  <div id="u472_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Status Bar (动态面板) -->
                <div id="u473" class="ax_default" data-label="Status Bar">
                  <div id="u473_state0" class="panel_state" data-label="白" style="">
                    <div id="u473_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u474" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u475" class="ax_default _形状">
                          <div id="u475_div" class=""></div>
                          <div id="u475_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u476" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u476_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                          <div id="u476_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u477" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u477_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                          <div id="u477_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u478" class="ax_default _形状" data-label="Battery">
                          <img id="u478_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                          <div id="u478_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u479" class="ax_default _文本" data-label="Carrier">
                          <div id="u479_div" class=""></div>
                          <div id="u479_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u480" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u480_div" class=""></div>
                          <div id="u480_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u481" class="ax_default _文本" data-label="100%">
                          <div id="u481_div" class=""></div>
                          <div id="u481_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u473_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
                    <div id="u473_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u482" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u483" class="ax_default _形状">
                          <div id="u483_div" class=""></div>
                          <div id="u483_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u484" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u484_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                          <div id="u484_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u485" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u485_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                          <div id="u485_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u486" class="ax_default _形状" data-label="Battery">
                          <img id="u486_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                          <div id="u486_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u487" class="ax_default _文本" data-label="Carrier">
                          <div id="u487_div" class=""></div>
                          <div id="u487_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u488" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u488_div" class=""></div>
                          <div id="u488_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u489" class="ax_default _文本" data-label="100%">
                          <div id="u489_div" class=""></div>
                          <div id="u489_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u490" class="ax_default" data-left="0" data-top="64" data-width="375" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default _形状">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u492" class="ax_default" data-left="10" data-top="104" data-width="355" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u493" class="ax_default _文本">
            <div id="u493_div" class=""></div>
            <div id="u493_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u494" class="ax_default _文本">
            <div id="u494_div" class=""></div>
            <div id="u494_text" class="text ">
              <p><span>输入的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default _文本">
          <div id="u495_div" class=""></div>
          <div id="u495_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u496" class="ax_default" data-left="10" data-top="154" data-width="355" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u497" class="ax_default _文本">
            <div id="u497_div" class=""></div>
            <div id="u497_text" class="text ">
              <p><span>单位输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u498" class="ax_default _文本">
            <div id="u498_div" class=""></div>
            <div id="u498_text" class="text ">
              <p><span>1000 元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u499" class="ax_default" data-left="10" data-top="204" data-width="355" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u500" class="ax_default _文本">
            <div id="u500_div" class=""></div>
            <div id="u500_text" class="text ">
              <p><span>Datetime</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u501" class="ax_default _文本">
            <div id="u501_div" class=""></div>
            <div id="u501_text" class="text ">
              <p><span>2020-12-12 12:12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u502" class="ax_default" data-left="10" data-top="304" data-width="355" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u503" class="ax_default _文本">
            <div id="u503_div" class=""></div>
            <div id="u503_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u504" class="ax_default _文本">
            <div id="u504_div" class=""></div>
            <div id="u504_text" class="text ">
              <p><span>2020-12-12 12:12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u505" class="ax_default" data-left="10" data-top="254" data-width="355" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u506" class="ax_default _文本">
            <div id="u506_div" class=""></div>
            <div id="u506_text" class="text ">
              <p><span>单位输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u507" class="ax_default _文本">
            <div id="u507_div" class=""></div>
            <div id="u507_text" class="text ">
              <p><span>选择的条件</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u508" class="ax_default _文本">
            <div id="u508_div" class=""></div>
            <div id="u508_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u509" class="ax_default" data-left="10" data-top="354" data-width="355" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u510" class="ax_default _文本">
            <div id="u510_div" class=""></div>
            <div id="u510_text" class="text ">
              <p><span>开关</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u511" class="ax_default" data-left="315" data-top="369" data-width="40" data-height="20">

            <!-- 开关2 (矩形) -->
            <div id="u512" class="ax_default _形状" data-label="开关2">
              <div id="u512_div" class=""></div>
              <div id="u512_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 开关1 (圆形) -->
            <div id="u513" class="ax_default _形状" data-label="开关1">
              <img id="u513_img" class="img " src="images/数据-展开式/开关1_u116.svg"/>
              <div id="u513_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u514" class="ax_default" data-left="0" data-top="414" data-width="375" data-height="138">

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default _形状">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u516" class="ax_default" data-left="10" data-top="454" data-width="355" data-height="98">

          <!-- Unnamed (矩形) -->
          <div id="u517" class="ax_default _文本">
            <div id="u517_div" class=""></div>
            <div id="u517_text" class="text ">
              <p><span>img</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u518" class="ax_default" data-left="259" data-top="459" data-width="106" data-height="88">

            <!-- 图片 (动态面板) -->
            <div id="u519" class="ax_default" data-label="图片">
              <div id="u519_state0" class="panel_state" data-label="状态2" style="">
                <div id="u519_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u520" class="ax_default" data-left="0" data-top="0" data-width="95" data-height="79">

                    <!-- Unnamed (矩形) -->
                    <div id="u521" class="ax_default _形状">
                      <div id="u521_div" class=""></div>
                      <div id="u521_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u522" class="ax_default _图像">
                      <img id="u522_img" class="img " src="images/数据-图片_展示（通栏）/u370.png"/>
                      <div id="u522_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u519_state1" class="panel_state" data-label="状态1" style="visibility: hidden;">
                <div id="u519_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u523" class="ax_default" data-left="0" data-top="0" data-width="95" data-height="79">

                    <!-- Unnamed (矩形) -->
                    <div id="u524" class="ax_default _形状">
                      <div id="u524_div" class=""></div>
                      <div id="u524_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u525" class="ax_default _文本">
                      <div id="u525_div" class=""></div>
                      <div id="u525_text" class="text ">
                        <p><span>文件上传中</span></p>
                      </div>
                    </div>

                    <!-- 进度 (矩形) -->
                    <div id="u526" class="ax_default _形状" data-label="进度">
                      <div id="u526_div" class=""></div>
                      <div id="u526_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u527" class="ax_default _文本">
          <div id="u527_div" class=""></div>
          <div id="u527_text" class="text ">
            <p><span>上传/选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u528" class="ax_default" data-left="0" data-top="562" data-width="375" data-height="290">

        <!-- Unnamed (组合) -->
        <div id="u529" class="ax_default" data-left="0" data-top="562" data-width="375" data-height="290">

          <!-- Unnamed (矩形) -->
          <div id="u530" class="ax_default _形状">
            <div id="u530_div" class=""></div>
            <div id="u530_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u531" class="ax_default _文本">
            <div id="u531_div" class=""></div>
            <div id="u531_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u532" class="ax_default" data-left="10" data-top="602" data-width="355" data-height="250">

          <!-- Unnamed (组合) -->
          <div id="u533" class="ax_default" data-left="10" data-top="602" data-width="355" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u534" class="ax_default _文本">
              <div id="u534_div" class=""></div>
              <div id="u534_text" class="text ">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u535" class="ax_default _形状">
              <img id="u535_img" class="img " src="images/数据-展示（通栏）/u535.svg"/>
              <div id="u535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 选择条件1 (组合) -->
            <div id="u536" class="ax_default" data-label="选择条件1" data-left="335" data-top="617" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u537" class="ax_default _形状 selected">
                <img id="u537_img" class="img " src="images/数据-展示（通栏）/u537_selected.svg"/>
                <div id="u537_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u538" class="ax_default _形状 selected">
                <img id="u538_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u538_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u539" class="ax_default" data-left="10" data-top="652" data-width="355" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default _文本">
              <div id="u540_div" class=""></div>
              <div id="u540_text" class="text ">
                <p><span>支付宝</span></p>
              </div>
            </div>

            <!-- 选择条件2 (组合) -->
            <div id="u541" class="ax_default" data-label="选择条件2" data-left="335" data-top="667" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u542" class="ax_default _形状">
                <img id="u542_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u542_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u543" class="ax_default _形状">
                <img id="u543_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u543_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u544" class="ax_default _形状">
              <img id="u544_img" class="img " src="images/数据-展示（通栏）/u544.svg"/>
              <div id="u544_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u545" class="ax_default" data-left="10" data-top="752" data-width="355" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u546" class="ax_default _文本">
              <div id="u546_div" class=""></div>
              <div id="u546_text" class="text ">
                <p><span>现金</span></p>
              </div>
            </div>

            <!-- 选择条件4 (组合) -->
            <div id="u547" class="ax_default" data-label="选择条件4" data-left="335" data-top="767" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u548" class="ax_default _形状">
                <img id="u548_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u548_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u549" class="ax_default _形状">
                <img id="u549_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u549_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u550" class="ax_default _形状">
              <img id="u550_img" class="img " src="images/数据-展示（通栏）/u550.svg"/>
              <div id="u550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u551" class="ax_default" data-left="10" data-top="802" data-width="355" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u552" class="ax_default _文本">
              <div id="u552_div" class=""></div>
              <div id="u552_text" class="text ">
                <p><span>赊账</span></p>
              </div>
            </div>

            <!-- 选择条件5 (组合) -->
            <div id="u553" class="ax_default" data-label="选择条件5" data-left="335" data-top="817" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u554" class="ax_default _形状">
                <img id="u554_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u554_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u555" class="ax_default _形状">
                <img id="u555_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u555_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u556" class="ax_default _形状">
              <img id="u556_img" class="img " src="images/数据-展示（通栏）/u556.svg"/>
              <div id="u556_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u557" class="ax_default" data-left="10" data-top="702" data-width="355" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u558" class="ax_default _文本">
              <div id="u558_div" class=""></div>
              <div id="u558_text" class="text ">
                <p><span>银联</span></p>
              </div>
            </div>

            <!-- 选择条件3 (组合) -->
            <div id="u559" class="ax_default" data-label="选择条件3" data-left="335" data-top="717" data-width="20" data-height="20">

              <!-- Unnamed (圆形) -->
              <div id="u560" class="ax_default _形状">
                <img id="u560_img" class="img " src="images/数据-展示（通栏）/u537.svg"/>
                <div id="u560_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u561" class="ax_default _形状">
                <img id="u561_img" class="img " src="images/数据-展示（通栏）/u538.svg"/>
                <div id="u561_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u562" class="ax_default" data-left="14" data-top="718" data-width="28" data-height="18">

              <!-- Unnamed (形状) -->
              <div id="u563" class="ax_default _形状">
                <img id="u563_img" class="img " src="images/数据-展示（通栏）/u563.svg"/>
                <div id="u563_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u564" class="ax_default _形状">
                <img id="u564_img" class="img " src="images/数据-展示（通栏）/u564.svg"/>
                <div id="u564_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u565" class="ax_default _形状">
                <img id="u565_img" class="img " src="images/数据-展示（通栏）/u565.svg"/>
                <div id="u565_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u566" class="ax_default _形状">
                <img id="u566_img" class="img " src="images/数据-展示（通栏）/u566.svg"/>
                <div id="u566_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u567" class="ax_default _形状">
                <img id="u567_img" class="img " src="images/数据-展示（通栏）/u567.svg"/>
                <div id="u567_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u568" class="ax_default _形状">
                <img id="u568_img" class="img " src="images/数据-展示（通栏）/u568.svg"/>
                <div id="u568_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u569" class="ax_default" data-left="0" data-top="862" data-width="375" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default _形状">
          <div id="u570_div" class=""></div>
          <div id="u570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u571" class="ax_default" data-left="0" data-top="862" data-width="275" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u572" class="ax_default _文本">
            <div id="u572_div" class=""></div>
            <div id="u572_text" class="text ">
              <p><span>数据展示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u573" class="ax_default" data-left="20" data-top="902" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u574" class="ax_default _文本">
            <div id="u574_div" class=""></div>
            <div id="u574_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default _文本">
            <div id="u575_div" class=""></div>
            <div id="u575_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u576" class="ax_default" data-left="20" data-top="952" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u577" class="ax_default _文本">
            <div id="u577_div" class=""></div>
            <div id="u577_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u578" class="ax_default _文本">
            <div id="u578_div" class=""></div>
            <div id="u578_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u579" class="ax_default" data-left="20" data-top="1002" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u580" class="ax_default _文本">
            <div id="u580_div" class=""></div>
            <div id="u580_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581" class="ax_default _文本">
            <div id="u581_div" class=""></div>
            <div id="u581_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u582" class="ax_default" data-left="20" data-top="1052" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u583" class="ax_default _文本">
            <div id="u583_div" class=""></div>
            <div id="u583_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u584" class="ax_default _文本">
            <div id="u584_div" class=""></div>
            <div id="u584_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u585" class="ax_default" data-left="20" data-top="1102" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u586" class="ax_default _文本">
            <div id="u586_div" class=""></div>
            <div id="u586_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u587" class="ax_default _文本">
            <div id="u587_div" class=""></div>
            <div id="u587_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u588" class="ax_default" data-left="20" data-top="1152" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u589" class="ax_default _文本">
            <div id="u589_div" class=""></div>
            <div id="u589_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u590" class="ax_default _文本">
            <div id="u590_div" class=""></div>
            <div id="u590_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u591" class="ax_default" data-left="20" data-top="1202" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u592" class="ax_default _文本">
            <div id="u592_div" class=""></div>
            <div id="u592_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u593" class="ax_default _文本">
            <div id="u593_div" class=""></div>
            <div id="u593_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u594" class="ax_default" data-left="20" data-top="1252" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u595" class="ax_default _文本">
            <div id="u595_div" class=""></div>
            <div id="u595_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u596" class="ax_default _文本">
            <div id="u596_div" class=""></div>
            <div id="u596_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u597" class="ax_default" data-left="20" data-top="1302" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u598" class="ax_default _文本">
            <div id="u598_div" class=""></div>
            <div id="u598_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u599" class="ax_default _文本">
            <div id="u599_div" class=""></div>
            <div id="u599_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u600" class="ax_default" data-left="20" data-top="1352" data-width="335" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u601" class="ax_default _文本">
            <div id="u601_div" class=""></div>
            <div id="u601_text" class="text ">
              <p><span>本文输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u602" class="ax_default _文本">
            <div id="u602_div" class=""></div>
            <div id="u602_text" class="text ">
              <p><span>展示的内容</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
