﻿<!DOCTYPE html>
<html>
  <head>
    <title>导航-侧边栏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导航-侧边栏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/导航-侧边栏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u1357" class="ax_default" data-label="移动端顶部样式">
        <div id="u1357_state0" class="panel_state" data-label="黑" style="">
          <div id="u1357_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u1358" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u1359" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u1360" class="ax_default _形状" data-label="顶部样式">
                  <div id="u1360_div" class=""></div>
                  <div id="u1360_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u1361" class="ax_default">
                  <div id="u1361_state0" class="panel_state" data-label="State1" style="">
                    <div id="u1361_state0_content" class="panel_state_content">

                      <!-- Unnamed (组合) -->
                      <div id="u1362" class="ax_default" data-left="0" data-top="0" data-width="62" data-height="44">

                        <!-- Unnamed (矩形) -->
                        <div id="u1363" class="ax_default _形状">
                          <div id="u1363_div" class=""></div>
                          <div id="u1363_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- 菜单1 (组合) -->
                        <div id="u1364" class="ax_default" data-label="菜单1" data-left="20" data-top="11" data-width="22" data-height="22">

                          <!-- 矩形 (矩形) -->
                          <div id="u1365" class="ax_default _形状" data-label="矩形">
                            <div id="u1365_div" class=""></div>
                            <div id="u1365_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- 矩形 copy 3 (矩形) -->
                          <div id="u1366" class="ax_default _形状" data-label="矩形 copy 3">
                            <div id="u1366_div" class=""></div>
                            <div id="u1366_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- 矩形 copy 2 (矩形) -->
                          <div id="u1367" class="ax_default _形状" data-label="矩形 copy 2">
                            <div id="u1367_div" class=""></div>
                            <div id="u1367_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1361_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                    <div id="u1361_state1_content" class="panel_state_content">

                      <!-- Unnamed (组合) -->
                      <div id="u1368" class="ax_default" data-left="0" data-top="0" data-width="62" data-height="44">

                        <!-- Unnamed (矩形) -->
                        <div id="u1369" class="ax_default _形状">
                          <div id="u1369_div" class=""></div>
                          <div id="u1369_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u1370" class="ax_default _形状">
                          <img id="u1370_img" class="img " src="images/导航-侧边栏/u1370.svg"/>
                          <div id="u1370_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u1371" class="ax_default _形状" data-label="矩形">
                  <div id="u1371_div" class=""></div>
                  <div id="u1371_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u1372" class="ax_default _形状" data-label="Cap">
                  <img id="u1372_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u1372_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 页面标题 (矩形) -->
                <div id="u1373" class="ax_default _形状" data-label="页面标题">
                  <div id="u1373_div" class=""></div>
                  <div id="u1373_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1374" class="ax_default _形状">
                  <div id="u1374_div" class=""></div>
                  <div id="u1374_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u1375" class="ax_default" data-label="Status Bar">
              <div id="u1375_state0" class="panel_state" data-label="黑" style="">
                <div id="u1375_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u1376" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1377" class="ax_default _形状">
                      <div id="u1377_div" class=""></div>
                      <div id="u1377_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u1378" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u1378_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u1378_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u1379" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u1379_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u1379_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u1380" class="ax_default _形状" data-label="Battery">
                      <img id="u1380_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u1380_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u1381" class="ax_default _文本" data-label="Carrier">
                      <div id="u1381_div" class=""></div>
                      <div id="u1381_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u1382" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u1382_div" class=""></div>
                      <div id="u1382_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u1383" class="ax_default _文本" data-label="100%">
                      <div id="u1383_div" class=""></div>
                      <div id="u1383_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1375_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u1375_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u1384" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1385" class="ax_default _形状">
                      <div id="u1385_div" class=""></div>
                      <div id="u1385_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u1386" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u1386_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u1386_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u1387" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u1387_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u1387_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u1388" class="ax_default _形状" data-label="Battery">
                      <img id="u1388_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u1388_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u1389" class="ax_default _文本" data-label="Carrier">
                      <div id="u1389_div" class=""></div>
                      <div id="u1389_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u1390" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u1390_div" class=""></div>
                      <div id="u1390_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u1391" class="ax_default _文本" data-label="100%">
                      <div id="u1391_div" class=""></div>
                      <div id="u1391_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1357_state1" class="panel_state" data-label="内页" style="visibility: hidden;">
          <div id="u1357_state1_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u1392" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u1393" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u1394" class="ax_default _形状" data-label="顶部样式">
                  <div id="u1394_div" class=""></div>
                  <div id="u1394_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u1395" class="ax_default _形状" data-label="矩形">
                  <div id="u1395_div" class=""></div>
                  <div id="u1395_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u1396" class="ax_default _形状" data-label="Cap">
                  <img id="u1396_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u1396_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1397" class="ax_default" data-left="0" data-top="20" data-width="331" data-height="44">

                  <!-- Unnamed (组合) -->
                  <div id="u1398" class="ax_default" data-left="0" data-top="20" data-width="44" data-height="44">

                    <!-- Unnamed (矩形) -->
                    <div id="u1399" class="ax_default _形状">
                      <div id="u1399_div" class=""></div>
                      <div id="u1399_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 旋转1 (形状) -->
                    <div id="u1400" class="ax_default _形状" data-label="旋转1">
                      <img id="u1400_img" class="img " src="images/数据-展开式/旋转1_u8.svg"/>
                      <div id="u1400_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- 页面标题 (矩形) -->
                  <div id="u1401" class="ax_default _形状" data-label="页面标题">
                    <div id="u1401_div" class=""></div>
                    <div id="u1401_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u1402" class="ax_default" data-label="Status Bar">
              <div id="u1402_state0" class="panel_state" data-label="黑" style="">
                <div id="u1402_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u1403" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1404" class="ax_default _形状">
                      <div id="u1404_div" class=""></div>
                      <div id="u1404_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u1405" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u1405_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u1405_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u1406" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u1406_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u1406_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u1407" class="ax_default _形状" data-label="Battery">
                      <img id="u1407_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u1407_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u1408" class="ax_default _文本" data-label="Carrier">
                      <div id="u1408_div" class=""></div>
                      <div id="u1408_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u1409" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u1409_div" class=""></div>
                      <div id="u1409_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u1410" class="ax_default _文本" data-label="100%">
                      <div id="u1410_div" class=""></div>
                      <div id="u1410_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1402_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u1402_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u1411" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1412" class="ax_default _形状">
                      <div id="u1412_div" class=""></div>
                      <div id="u1412_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u1413" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u1413_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u1413_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u1414" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u1414_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u1414_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u1415" class="ax_default _形状" data-label="Battery">
                      <img id="u1415_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u1415_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u1416" class="ax_default _文本" data-label="Carrier">
                      <div id="u1416_div" class=""></div>
                      <div id="u1416_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u1417" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u1417_div" class=""></div>
                      <div id="u1417_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u1418" class="ax_default _文本" data-label="100%">
                      <div id="u1418_div" class=""></div>
                      <div id="u1418_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1357_state2" class="panel_state" data-label="白" style="visibility: hidden;">
          <div id="u1357_state2_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u1419" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u1420" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u1421" class="ax_default _形状" data-label="顶部样式">
                  <div id="u1421_div" class=""></div>
                  <div id="u1421_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u1422" class="ax_default _形状" data-label="矩形">
                  <div id="u1422_div" class=""></div>
                  <div id="u1422_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u1423" class="ax_default _形状" data-label="Cap">
                  <img id="u1423_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u1423_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 菜单1 (组合) -->
                <div id="u1424" class="ax_default" data-label="菜单1" data-left="333" data-top="31" data-width="22" data-height="22">

                  <!-- 矩形 (矩形) -->
                  <div id="u1425" class="ax_default _形状" data-label="矩形">
                    <div id="u1425_div" class=""></div>
                    <div id="u1425_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 3 (矩形) -->
                  <div id="u1426" class="ax_default _形状" data-label="矩形 copy 3">
                    <div id="u1426_div" class=""></div>
                    <div id="u1426_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 2 (矩形) -->
                  <div id="u1427" class="ax_default _形状" data-label="矩形 copy 2">
                    <div id="u1427_div" class=""></div>
                    <div id="u1427_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 搜索icon (形状) -->
                <div id="u1428" class="ax_default _形状" data-label="搜索icon">
                  <img id="u1428_img" class="img " src="images/数据-展开式/__icon_u66.svg"/>
                  <div id="u1428_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Status Bar (动态面板) -->
                <div id="u1429" class="ax_default" data-label="Status Bar">
                  <div id="u1429_state0" class="panel_state" data-label="白" style="">
                    <div id="u1429_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u1430" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u1431" class="ax_default _形状">
                          <div id="u1431_div" class=""></div>
                          <div id="u1431_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u1432" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u1432_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                          <div id="u1432_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u1433" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u1433_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                          <div id="u1433_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u1434" class="ax_default _形状" data-label="Battery">
                          <img id="u1434_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                          <div id="u1434_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u1435" class="ax_default _文本" data-label="Carrier">
                          <div id="u1435_div" class=""></div>
                          <div id="u1435_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u1436" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u1436_div" class=""></div>
                          <div id="u1436_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u1437" class="ax_default _文本" data-label="100%">
                          <div id="u1437_div" class=""></div>
                          <div id="u1437_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1429_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
                    <div id="u1429_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u1438" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u1439" class="ax_default _形状">
                          <div id="u1439_div" class=""></div>
                          <div id="u1439_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u1440" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u1440_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                          <div id="u1440_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u1441" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u1441_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                          <div id="u1441_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u1442" class="ax_default _形状" data-label="Battery">
                          <img id="u1442_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                          <div id="u1442_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u1443" class="ax_default _文本" data-label="Carrier">
                          <div id="u1443_div" class=""></div>
                          <div id="u1443_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u1444" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u1444_div" class=""></div>
                          <div id="u1444_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u1445" class="ax_default _文本" data-label="100%">
                          <div id="u1445_div" class=""></div>
                          <div id="u1445_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1446" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1446_state0" class="panel_state" data-label="State1" style="">
          <div id="u1446_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1447" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="667">

              <!-- Unnamed (矩形) -->
              <div id="u1448" class="ax_default _形状">
                <div id="u1448_div" class=""></div>
                <div id="u1448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1449" class="ax_default _形状">
                <div id="u1449_div" class=""></div>
                <div id="u1449_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1 (动态面板) -->
              <div id="u1450" class="ax_default" data-label="1">
                <div id="u1450_state0" class="panel_state" data-label="状态1" style="">
                  <div id="u1450_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u1451" class="ax_default" data-left="0" data-top="0" data-width="125" data-height="551">

                      <!-- Unnamed (矩形) -->
                      <div id="u1452" class="ax_default _形状">
                        <div id="u1452_div" class=""></div>
                        <div id="u1452_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u1453" class="ax_default">

                        <!-- nav1 (单元格) -->
                        <div id="u1454" class="ax_default table_cell" data-label="nav1">
                          <img id="u1454_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1454_text" class="text ">
                            <p><span>布局</span></p>
                          </div>
                        </div>

                        <!-- nav2 (单元格) -->
                        <div id="u1455" class="ax_default table_cell" data-label="nav2">
                          <img id="u1455_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1455_text" class="text ">
                            <p><span>北京市</span></p>
                          </div>
                        </div>

                        <!-- nav3 (单元格) -->
                        <div id="u1456" class="ax_default table_cell" data-label="nav3">
                          <img id="u1456_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1456_text" class="text ">
                            <p><span>上海市</span></p>
                          </div>
                        </div>

                        <!-- nav4 (单元格) -->
                        <div id="u1457" class="ax_default table_cell" data-label="nav4">
                          <img id="u1457_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1457_text" class="text ">
                            <p><span>天津市</span></p>
                          </div>
                        </div>

                        <!-- nav5 (单元格) -->
                        <div id="u1458" class="ax_default table_cell" data-label="nav5">
                          <img id="u1458_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1458_text" class="text ">
                            <p><span>重庆市</span></p>
                          </div>
                        </div>

                        <!-- nav6 (单元格) -->
                        <div id="u1459" class="ax_default table_cell" data-label="nav6">
                          <img id="u1459_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1459_text" class="text ">
                            <p><span>河北省</span></p>
                          </div>
                        </div>

                        <!-- nav7 (单元格) -->
                        <div id="u1460" class="ax_default table_cell" data-label="nav7">
                          <img id="u1460_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1460_text" class="text ">
                            <p><span>山西省</span></p>
                          </div>
                        </div>

                        <!-- nav8 (单元格) -->
                        <div id="u1461" class="ax_default table_cell" data-label="nav8">
                          <img id="u1461_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1461_text" class="text ">
                            <p><span>辽宁省</span></p>
                          </div>
                        </div>

                        <!-- nav9 (单元格) -->
                        <div id="u1462" class="ax_default table_cell" data-label="nav9">
                          <img id="u1462_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1462_text" class="text ">
                            <p><span>吉林省</span></p>
                          </div>
                        </div>

                        <!-- nav10 (单元格) -->
                        <div id="u1463" class="ax_default table_cell" data-label="nav10">
                          <img id="u1463_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1463_text" class="text ">
                            <p><span>黑龙江省</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1464" class="ax_default table_cell">
                          <img id="u1464_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1464_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1465" class="ax_default table_cell">
                          <img id="u1465_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1465_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 2 (动态面板) -->
              <div id="u1466" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
                <div id="u1466_state0" class="panel_state" data-label="布局" style="">
                  <div id="u1466_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u1467" class="ax_default" data-left="0" data-top="0" data-width="125" data-height="551">

                      <!-- Unnamed (矩形) -->
                      <div id="u1468" class="ax_default _形状">
                        <div id="u1468_div" class=""></div>
                        <div id="u1468_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u1469" class="ax_default">

                        <!-- nav1 (单元格) -->
                        <div id="u1470" class="ax_default table_cell" data-label="nav1">
                          <img id="u1470_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1470_text" class="text ">
                            <p><span>卡片布局</span></p>
                          </div>
                        </div>

                        <!-- nav2 (单元格) -->
                        <div id="u1471" class="ax_default table_cell" data-label="nav2">
                          <img id="u1471_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1471_text" class="text ">
                            <p><span>通栏布局</span></p>
                          </div>
                        </div>

                        <!-- nav3 (单元格) -->
                        <div id="u1472" class="ax_default table_cell" data-label="nav3">
                          <img id="u1472_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1472_text" class="text ">
                            <p><span>详情页布局</span></p>
                          </div>
                        </div>

                        <!-- nav4 (单元格) -->
                        <div id="u1473" class="ax_default table_cell" data-label="nav4">
                          <img id="u1473_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1473_text" class="text ">
                            <p><span>数据录入布局</span></p>
                          </div>
                        </div>

                        <!-- nav5 (单元格) -->
                        <div id="u1474" class="ax_default table_cell" data-label="nav5">
                          <img id="u1474_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1474_text" class="text ">
                            <p><span>查询布局</span></p>
                          </div>
                        </div>

                        <!-- nav6 (单元格) -->
                        <div id="u1475" class="ax_default table_cell" data-label="nav6">
                          <img id="u1475_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1475_text" class="text ">
                            <p><span>气泡标签布局</span></p>
                          </div>
                        </div>

                        <!-- nav7 (单元格) -->
                        <div id="u1476" class="ax_default table_cell" data-label="nav7">
                          <img id="u1476_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1476_text" class="text ">
                            <p><span>导航布局</span></p>
                          </div>
                        </div>

                        <!-- nav8 (单元格) -->
                        <div id="u1477" class="ax_default table_cell" data-label="nav8">
                          <img id="u1477_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1477_text" class="text ">
                            <p><span>二级区域</span></p>
                          </div>
                        </div>

                        <!-- nav9 (单元格) -->
                        <div id="u1478" class="ax_default table_cell" data-label="nav9">
                          <img id="u1478_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1478_text" class="text ">
                            <p><span>二级区域</span></p>
                          </div>
                        </div>

                        <!-- nav10 (单元格) -->
                        <div id="u1479" class="ax_default table_cell" data-label="nav10">
                          <img id="u1479_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1479_text" class="text ">
                            <p><span>二级区域</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1480" class="ax_default table_cell">
                          <img id="u1480_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1480_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1481" class="ax_default table_cell">
                          <img id="u1481_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1481_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 3 (动态面板) -->
              <div id="u1482" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
                <div id="u1482_state0" class="panel_state" data-label="状态1" style="">
                  <div id="u1482_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u1483" class="ax_default" data-left="0" data-top="0" data-width="125" data-height="551">

                      <!-- Unnamed (矩形) -->
                      <div id="u1484" class="ax_default _形状">
                        <div id="u1484_div" class=""></div>
                        <div id="u1484_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格) -->
                      <div id="u1485" class="ax_default">

                        <!-- nav1 (单元格) -->
                        <div id="u1486" class="ax_default table_cell" data-label="nav1">
                          <img id="u1486_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1486_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav2 (单元格) -->
                        <div id="u1487" class="ax_default table_cell" data-label="nav2">
                          <img id="u1487_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1487_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav3 (单元格) -->
                        <div id="u1488" class="ax_default table_cell" data-label="nav3">
                          <img id="u1488_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1488_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav4 (单元格) -->
                        <div id="u1489" class="ax_default table_cell" data-label="nav4">
                          <img id="u1489_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1489_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav5 (单元格) -->
                        <div id="u1490" class="ax_default table_cell" data-label="nav5">
                          <img id="u1490_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1490_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav6 (单元格) -->
                        <div id="u1491" class="ax_default table_cell" data-label="nav6">
                          <img id="u1491_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1491_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav7 (单元格) -->
                        <div id="u1492" class="ax_default table_cell" data-label="nav7">
                          <img id="u1492_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1492_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav8 (单元格) -->
                        <div id="u1493" class="ax_default table_cell" data-label="nav8">
                          <img id="u1493_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1493_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav9 (单元格) -->
                        <div id="u1494" class="ax_default table_cell" data-label="nav9">
                          <img id="u1494_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1494_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- nav10 (单元格) -->
                        <div id="u1495" class="ax_default table_cell" data-label="nav10">
                          <img id="u1495_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1495_text" class="text ">
                            <p><span>三级级区域</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1496" class="ax_default table_cell">
                          <img id="u1496_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1496_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (单元格) -->
                        <div id="u1497" class="ax_default table_cell">
                          <img id="u1497_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                          <div id="u1497_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1498" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
