﻿<!DOCTYPE html>
<html>
  <head>
    <title>导航-分段标签</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导航-分段标签/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/导航-分段标签/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u1150" class="ax_default" data-label="移动端顶部样式">
        <div id="u1150_state0" class="panel_state" data-label="内页" style="">
          <div id="u1150_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u1151" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u1152" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u1153" class="ax_default _形状" data-label="顶部样式">
                  <div id="u1153_div" class=""></div>
                  <div id="u1153_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u1154" class="ax_default _形状" data-label="矩形">
                  <div id="u1154_div" class=""></div>
                  <div id="u1154_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u1155" class="ax_default _形状" data-label="Cap">
                  <img id="u1155_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u1155_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1156" class="ax_default" data-left="0" data-top="20" data-width="331" data-height="44">

                  <!-- Unnamed (组合) -->
                  <div id="u1157" class="ax_default" data-left="0" data-top="20" data-width="44" data-height="44">

                    <!-- Unnamed (矩形) -->
                    <div id="u1158" class="ax_default _形状">
                      <div id="u1158_div" class=""></div>
                      <div id="u1158_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 旋转1 (形状) -->
                    <div id="u1159" class="ax_default _形状" data-label="旋转1">
                      <img id="u1159_img" class="img " src="images/数据-展开式/旋转1_u8.svg"/>
                      <div id="u1159_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- 页面标题 (矩形) -->
                  <div id="u1160" class="ax_default _形状" data-label="页面标题">
                    <div id="u1160_div" class=""></div>
                    <div id="u1160_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u1161" class="ax_default" data-label="Status Bar">
              <div id="u1161_state0" class="panel_state" data-label="黑" style="">
                <div id="u1161_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u1162" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1163" class="ax_default _形状">
                      <div id="u1163_div" class=""></div>
                      <div id="u1163_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u1164" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u1164_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u1164_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u1165" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u1165_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u1165_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u1166" class="ax_default _形状" data-label="Battery">
                      <img id="u1166_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u1166_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u1167" class="ax_default _文本" data-label="Carrier">
                      <div id="u1167_div" class=""></div>
                      <div id="u1167_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u1168" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u1168_div" class=""></div>
                      <div id="u1168_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u1169" class="ax_default _文本" data-label="100%">
                      <div id="u1169_div" class=""></div>
                      <div id="u1169_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1161_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u1161_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u1170" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1171" class="ax_default _形状">
                      <div id="u1171_div" class=""></div>
                      <div id="u1171_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u1172" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u1172_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u1172_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u1173" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u1173_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u1173_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u1174" class="ax_default _形状" data-label="Battery">
                      <img id="u1174_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u1174_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u1175" class="ax_default _文本" data-label="Carrier">
                      <div id="u1175_div" class=""></div>
                      <div id="u1175_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u1176" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u1176_div" class=""></div>
                      <div id="u1176_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u1177" class="ax_default _文本" data-label="100%">
                      <div id="u1177_div" class=""></div>
                      <div id="u1177_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1150_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
          <div id="u1150_state1_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u1178" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u1179" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u1180" class="ax_default _形状" data-label="顶部样式">
                  <div id="u1180_div" class=""></div>
                  <div id="u1180_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1181" class="ax_default" data-left="0" data-top="20" data-width="62" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u1182" class="ax_default _形状">
                    <div id="u1182_div" class=""></div>
                    <div id="u1182_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 菜单1 (组合) -->
                  <div id="u1183" class="ax_default" data-label="菜单1" data-left="20" data-top="31" data-width="22" data-height="22">

                    <!-- 矩形 (矩形) -->
                    <div id="u1184" class="ax_default _形状" data-label="矩形">
                      <div id="u1184_div" class=""></div>
                      <div id="u1184_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 矩形 copy 3 (矩形) -->
                    <div id="u1185" class="ax_default _形状" data-label="矩形 copy 3">
                      <div id="u1185_div" class=""></div>
                      <div id="u1185_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 矩形 copy 2 (矩形) -->
                    <div id="u1186" class="ax_default _形状" data-label="矩形 copy 2">
                      <div id="u1186_div" class=""></div>
                      <div id="u1186_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u1187" class="ax_default _形状" data-label="矩形">
                  <div id="u1187_div" class=""></div>
                  <div id="u1187_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u1188" class="ax_default _形状" data-label="Cap">
                  <img id="u1188_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u1188_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 页面标题 (矩形) -->
                <div id="u1189" class="ax_default _形状" data-label="页面标题">
                  <div id="u1189_div" class=""></div>
                  <div id="u1189_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1190" class="ax_default _形状">
                  <div id="u1190_div" class=""></div>
                  <div id="u1190_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u1191" class="ax_default" data-label="Status Bar">
              <div id="u1191_state0" class="panel_state" data-label="黑" style="">
                <div id="u1191_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u1192" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1193" class="ax_default _形状">
                      <div id="u1193_div" class=""></div>
                      <div id="u1193_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u1194" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u1194_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u1194_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u1195" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u1195_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u1195_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u1196" class="ax_default _形状" data-label="Battery">
                      <img id="u1196_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u1196_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u1197" class="ax_default _文本" data-label="Carrier">
                      <div id="u1197_div" class=""></div>
                      <div id="u1197_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u1198" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u1198_div" class=""></div>
                      <div id="u1198_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u1199" class="ax_default _文本" data-label="100%">
                      <div id="u1199_div" class=""></div>
                      <div id="u1199_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1191_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u1191_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u1200" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1201" class="ax_default _形状">
                      <div id="u1201_div" class=""></div>
                      <div id="u1201_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u1202" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u1202_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u1202_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u1203" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u1203_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u1203_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u1204" class="ax_default _形状" data-label="Battery">
                      <img id="u1204_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u1204_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u1205" class="ax_default _文本" data-label="Carrier">
                      <div id="u1205_div" class=""></div>
                      <div id="u1205_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u1206" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u1206_div" class=""></div>
                      <div id="u1206_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u1207" class="ax_default _文本" data-label="100%">
                      <div id="u1207_div" class=""></div>
                      <div id="u1207_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1150_state2" class="panel_state" data-label="白" style="visibility: hidden;">
          <div id="u1150_state2_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u1208" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u1209" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u1210" class="ax_default _形状" data-label="顶部样式">
                  <div id="u1210_div" class=""></div>
                  <div id="u1210_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u1211" class="ax_default _形状" data-label="矩形">
                  <div id="u1211_div" class=""></div>
                  <div id="u1211_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u1212" class="ax_default _形状" data-label="Cap">
                  <img id="u1212_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u1212_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 菜单1 (组合) -->
                <div id="u1213" class="ax_default" data-label="菜单1" data-left="333" data-top="31" data-width="22" data-height="22">

                  <!-- 矩形 (矩形) -->
                  <div id="u1214" class="ax_default _形状" data-label="矩形">
                    <div id="u1214_div" class=""></div>
                    <div id="u1214_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 3 (矩形) -->
                  <div id="u1215" class="ax_default _形状" data-label="矩形 copy 3">
                    <div id="u1215_div" class=""></div>
                    <div id="u1215_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 2 (矩形) -->
                  <div id="u1216" class="ax_default _形状" data-label="矩形 copy 2">
                    <div id="u1216_div" class=""></div>
                    <div id="u1216_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 搜索icon (形状) -->
                <div id="u1217" class="ax_default _形状" data-label="搜索icon">
                  <img id="u1217_img" class="img " src="images/数据-展开式/__icon_u66.svg"/>
                  <div id="u1217_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Status Bar (动态面板) -->
                <div id="u1218" class="ax_default" data-label="Status Bar">
                  <div id="u1218_state0" class="panel_state" data-label="白" style="">
                    <div id="u1218_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u1219" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u1220" class="ax_default _形状">
                          <div id="u1220_div" class=""></div>
                          <div id="u1220_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u1221" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u1221_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                          <div id="u1221_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u1222" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u1222_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                          <div id="u1222_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u1223" class="ax_default _形状" data-label="Battery">
                          <img id="u1223_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                          <div id="u1223_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u1224" class="ax_default _文本" data-label="Carrier">
                          <div id="u1224_div" class=""></div>
                          <div id="u1224_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u1225" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u1225_div" class=""></div>
                          <div id="u1225_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u1226" class="ax_default _文本" data-label="100%">
                          <div id="u1226_div" class=""></div>
                          <div id="u1226_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1218_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
                    <div id="u1218_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u1227" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u1228" class="ax_default _形状">
                          <div id="u1228_div" class=""></div>
                          <div id="u1228_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u1229" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u1229_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                          <div id="u1229_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u1230" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u1230_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                          <div id="u1230_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u1231" class="ax_default _形状" data-label="Battery">
                          <img id="u1231_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                          <div id="u1231_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u1232" class="ax_default _文本" data-label="Carrier">
                          <div id="u1232_div" class=""></div>
                          <div id="u1232_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u1233" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u1233_div" class=""></div>
                          <div id="u1233_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u1234" class="ax_default _文本" data-label="100%">
                          <div id="u1234_div" class=""></div>
                          <div id="u1234_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1235" class="ax_default" data-left="10" data-top="84" data-width="355" data-height="24">

        <!-- 1 (矩形) -->
        <div id="u1236" class="ax_default _形状" data-label="1">
          <div id="u1236_div" class=""></div>
          <div id="u1236_text" class="text ">
            <p><span>Segment1</span></p>
          </div>
        </div>

        <!-- 2 (矩形) -->
        <div id="u1237" class="ax_default _形状" data-label="2">
          <div id="u1237_div" class=""></div>
          <div id="u1237_text" class="text ">
            <p><span>Segment1</span></p>
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u1238" class="ax_default _形状" data-label="3">
          <div id="u1238_div" class=""></div>
          <div id="u1238_text" class="text ">
            <p><span>Segment1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1239" class="ax_default" data-left="0" data-top="128" data-width="375" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1240" class="ax_default _形状">
          <div id="u1240_div" class=""></div>
          <div id="u1240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 线 (动态面板) -->
        <div id="u1241" class="ax_default" data-label="线">
          <div id="u1241_state0" class="panel_state" data-label="状态1" style="">
            <div id="u1241_state0_content" class="panel_state_content">

              <!-- 线 (矩形) -->
              <div id="u1242" class="ax_default _形状" data-label="线">
                <div id="u1242_div" class=""></div>
                <div id="u1242_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 页签1 (矩形) -->
        <div id="u1243" class="ax_default _形状 selected" data-label="页签1">
          <div id="u1243_div" class="selected"></div>
          <div id="u1243_text" class="text ">
            <p><span>Segment1</span></p>
          </div>
        </div>

        <!-- 页签2 (矩形) -->
        <div id="u1244" class="ax_default _形状" data-label="页签2">
          <div id="u1244_div" class=""></div>
          <div id="u1244_text" class="text ">
            <p><span>Segment2</span></p>
          </div>
        </div>

        <!-- 页签3 (矩形) -->
        <div id="u1245" class="ax_default _形状" data-label="页签3">
          <div id="u1245_div" class=""></div>
          <div id="u1245_text" class="text ">
            <p><span>Segment3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1246" class="ax_default" data-left="0" data-top="191" data-width="375" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1247" class="ax_default _形状">
          <div id="u1247_div" class=""></div>
          <div id="u1247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 线 (动态面板) -->
        <div id="u1248" class="ax_default" data-label="线">
          <div id="u1248_state0" class="panel_state" data-label="状态1" style="">
            <div id="u1248_state0_content" class="panel_state_content">

              <!-- 线 (矩形) -->
              <div id="u1249" class="ax_default _形状" data-label="线">
                <div id="u1249_div" class=""></div>
                <div id="u1249_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 页签1 (矩形) -->
        <div id="u1250" class="ax_default _形状 selected" data-label="页签1">
          <div id="u1250_div" class="selected"></div>
          <div id="u1250_text" class="text ">
            <p><span>Segment1</span></p>
          </div>
        </div>

        <!-- 页签2 (矩形) -->
        <div id="u1251" class="ax_default _形状" data-label="页签2">
          <div id="u1251_div" class=""></div>
          <div id="u1251_text" class="text ">
            <p><span>Segment2</span></p>
          </div>
        </div>

        <!-- 页签3 (矩形) -->
        <div id="u1252" class="ax_default _形状" data-label="页签3">
          <div id="u1252_div" class=""></div>
          <div id="u1252_text" class="text ">
            <p><span>Segment3</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
