﻿<!DOCTYPE html>
<html>
  <head>
    <title>导航-气泡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导航-气泡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/导航-气泡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u1253" class="ax_default" data-label="移动端顶部样式">
        <div id="u1253_state0" class="panel_state" data-label="黑" style="">
          <div id="u1253_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u1254" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u1255" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u1256" class="ax_default _形状" data-label="顶部样式">
                  <div id="u1256_div" class=""></div>
                  <div id="u1256_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1257" class="ax_default" data-left="313" data-top="20" data-width="62" data-height="44">

                  <!-- Unnamed (矩形) -->
                  <div id="u1258" class="ax_default _形状">
                    <div id="u1258_div" class=""></div>
                    <div id="u1258_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 菜单1 (组合) -->
                  <div id="u1259" class="ax_default" data-label="菜单1" data-left="333" data-top="31" data-width="22" data-height="22">

                    <!-- 矩形 (矩形) -->
                    <div id="u1260" class="ax_default _形状" data-label="矩形">
                      <div id="u1260_div" class=""></div>
                      <div id="u1260_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 矩形 copy 3 (矩形) -->
                    <div id="u1261" class="ax_default _形状" data-label="矩形 copy 3">
                      <div id="u1261_div" class=""></div>
                      <div id="u1261_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 矩形 copy 2 (矩形) -->
                    <div id="u1262" class="ax_default _形状" data-label="矩形 copy 2">
                      <div id="u1262_div" class=""></div>
                      <div id="u1262_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u1263" class="ax_default _形状" data-label="矩形">
                  <div id="u1263_div" class=""></div>
                  <div id="u1263_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u1264" class="ax_default _形状" data-label="Cap">
                  <img id="u1264_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u1264_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 页面标题 (矩形) -->
                <div id="u1265" class="ax_default _形状" data-label="页面标题">
                  <div id="u1265_div" class=""></div>
                  <div id="u1265_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1266" class="ax_default _形状">
                  <div id="u1266_div" class=""></div>
                  <div id="u1266_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Z (组合) -->
                <div id="u1267" class="ax_default ax_default_hidden" data-label="Z" style="display:none; visibility: hidden" data-left="0" data-top="64" data-width="375" data-height="603">

                  <!-- Unnamed (矩形) -->
                  <div id="u1268" class="ax_default _形状">
                    <div id="u1268_div" class=""></div>
                    <div id="u1268_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- C (组合) -->
                  <div id="u1269" class="ax_default" data-label="C" data-left="245" data-top="64" data-width="120" data-height="187">

                    <!-- Unnamed (形状) -->
                    <div id="u1270" class="ax_default box_1">
                      <img id="u1270_img" class="img " src="images/导航-气泡/u1270.svg"/>
                      <div id="u1270_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1271" class="ax_default" data-left="245" data-top="81" data-width="120" data-height="30">

                      <!-- Unnamed (矩形) -->
                      <div id="u1272" class="ax_default _文本">
                        <div id="u1272_div" class=""></div>
                        <div id="u1272_text" class="text ">
                          <p><span>操作1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u1273" class="ax_default _形状">
                        <img id="u1273_img" class="img " src="images/导航-气泡/u1273.svg"/>
                        <div id="u1273_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1274" class="ax_default" data-left="245" data-top="111" data-width="120" data-height="30">

                      <!-- Unnamed (矩形) -->
                      <div id="u1275" class="ax_default _文本">
                        <div id="u1275_div" class=""></div>
                        <div id="u1275_text" class="text ">
                          <p><span>操作1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u1276" class="ax_default _形状">
                        <img id="u1276_img" class="img " src="images/导航-气泡/u1273.svg"/>
                        <div id="u1276_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1277" class="ax_default" data-left="245" data-top="141" data-width="120" data-height="30">

                      <!-- Unnamed (矩形) -->
                      <div id="u1278" class="ax_default _文本">
                        <div id="u1278_div" class=""></div>
                        <div id="u1278_text" class="text ">
                          <p><span>操作1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u1279" class="ax_default _形状">
                        <img id="u1279_img" class="img " src="images/导航-气泡/u1273.svg"/>
                        <div id="u1279_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1280" class="ax_default" data-left="245" data-top="171" data-width="120" data-height="30">

                      <!-- Unnamed (矩形) -->
                      <div id="u1281" class="ax_default _文本">
                        <div id="u1281_div" class=""></div>
                        <div id="u1281_text" class="text ">
                          <p><span>操作1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u1282" class="ax_default _形状">
                        <img id="u1282_img" class="img " src="images/导航-气泡/u1273.svg"/>
                        <div id="u1282_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1283" class="ax_default" data-left="245" data-top="201" data-width="120" data-height="30">

                      <!-- Unnamed (矩形) -->
                      <div id="u1284" class="ax_default _文本">
                        <div id="u1284_div" class=""></div>
                        <div id="u1284_text" class="text ">
                          <p><span>操作1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u1285" class="ax_default _形状">
                        <img id="u1285_img" class="img " src="images/导航-气泡/u1273.svg"/>
                        <div id="u1285_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u1286" class="ax_default" data-label="Status Bar">
              <div id="u1286_state0" class="panel_state" data-label="黑" style="">
                <div id="u1286_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u1287" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1288" class="ax_default _形状">
                      <div id="u1288_div" class=""></div>
                      <div id="u1288_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u1289" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u1289_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u1289_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u1290" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u1290_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u1290_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u1291" class="ax_default _形状" data-label="Battery">
                      <img id="u1291_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u1291_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u1292" class="ax_default _文本" data-label="Carrier">
                      <div id="u1292_div" class=""></div>
                      <div id="u1292_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u1293" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u1293_div" class=""></div>
                      <div id="u1293_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u1294" class="ax_default _文本" data-label="100%">
                      <div id="u1294_div" class=""></div>
                      <div id="u1294_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1286_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u1286_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u1295" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1296" class="ax_default _形状">
                      <div id="u1296_div" class=""></div>
                      <div id="u1296_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u1297" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u1297_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u1297_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u1298" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u1298_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u1298_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u1299" class="ax_default _形状" data-label="Battery">
                      <img id="u1299_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u1299_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u1300" class="ax_default _文本" data-label="Carrier">
                      <div id="u1300_div" class=""></div>
                      <div id="u1300_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u1301" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u1301_div" class=""></div>
                      <div id="u1301_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u1302" class="ax_default _文本" data-label="100%">
                      <div id="u1302_div" class=""></div>
                      <div id="u1302_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1253_state1" class="panel_state" data-label="内页" style="visibility: hidden;">
          <div id="u1253_state1_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u1303" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u1304" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u1305" class="ax_default _形状" data-label="顶部样式">
                  <div id="u1305_div" class=""></div>
                  <div id="u1305_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u1306" class="ax_default _形状" data-label="矩形">
                  <div id="u1306_div" class=""></div>
                  <div id="u1306_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u1307" class="ax_default _形状" data-label="Cap">
                  <img id="u1307_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u1307_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1308" class="ax_default" data-left="0" data-top="20" data-width="331" data-height="44">

                  <!-- Unnamed (组合) -->
                  <div id="u1309" class="ax_default" data-left="0" data-top="20" data-width="44" data-height="44">

                    <!-- Unnamed (矩形) -->
                    <div id="u1310" class="ax_default _形状">
                      <div id="u1310_div" class=""></div>
                      <div id="u1310_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 旋转1 (形状) -->
                    <div id="u1311" class="ax_default _形状" data-label="旋转1">
                      <img id="u1311_img" class="img " src="images/数据-展开式/旋转1_u8.svg"/>
                      <div id="u1311_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- 页面标题 (矩形) -->
                  <div id="u1312" class="ax_default _形状" data-label="页面标题">
                    <div id="u1312_div" class=""></div>
                    <div id="u1312_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (动态面板) -->
            <div id="u1313" class="ax_default" data-label="Status Bar">
              <div id="u1313_state0" class="panel_state" data-label="黑" style="">
                <div id="u1313_state0_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u1314" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1315" class="ax_default _形状">
                      <div id="u1315_div" class=""></div>
                      <div id="u1315_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u1316" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u1316_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                      <div id="u1316_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u1317" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u1317_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                      <div id="u1317_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u1318" class="ax_default _形状" data-label="Battery">
                      <img id="u1318_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                      <div id="u1318_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u1319" class="ax_default _文本" data-label="Carrier">
                      <div id="u1319_div" class=""></div>
                      <div id="u1319_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u1320" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u1320_div" class=""></div>
                      <div id="u1320_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u1321" class="ax_default _文本" data-label="100%">
                      <div id="u1321_div" class=""></div>
                      <div id="u1321_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1313_state1" class="panel_state" data-label="白" style="visibility: hidden;">
                <div id="u1313_state1_content" class="panel_state_content">

                  <!-- Status Bar (组合) -->
                  <div id="u1322" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u1323" class="ax_default _形状">
                      <div id="u1323_div" class=""></div>
                      <div id="u1323_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Mobile Signal (形状) -->
                    <div id="u1324" class="ax_default _形状" data-label="Mobile Signal">
                      <img id="u1324_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                      <div id="u1324_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Wi Fi (形状) -->
                    <div id="u1325" class="ax_default _形状" data-label="Wi Fi">
                      <img id="u1325_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                      <div id="u1325_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Battery (形状) -->
                    <div id="u1326" class="ax_default _形状" data-label="Battery">
                      <img id="u1326_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                      <div id="u1326_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Carrier (矩形) -->
                    <div id="u1327" class="ax_default _文本" data-label="Carrier">
                      <div id="u1327_div" class=""></div>
                      <div id="u1327_text" class="text ">
                        <p><span>WT</span></p>
                      </div>
                    </div>

                    <!-- 9:41 AM (矩形) -->
                    <div id="u1328" class="ax_default _文本" data-label="9:41 AM">
                      <div id="u1328_div" class=""></div>
                      <div id="u1328_text" class="text ">
                        <p><span>9:41 AM</span></p>
                      </div>
                    </div>

                    <!-- 100% (矩形) -->
                    <div id="u1329" class="ax_default _文本" data-label="100%">
                      <div id="u1329_div" class=""></div>
                      <div id="u1329_text" class="text ">
                        <p><span>100%</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1253_state2" class="panel_state" data-label="白" style="visibility: hidden;">
          <div id="u1253_state2_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u1330" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u1331" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u1332" class="ax_default _形状" data-label="顶部样式">
                  <div id="u1332_div" class=""></div>
                  <div id="u1332_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u1333" class="ax_default _形状" data-label="矩形">
                  <div id="u1333_div" class=""></div>
                  <div id="u1333_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u1334" class="ax_default _形状" data-label="Cap">
                  <img id="u1334_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u1334_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 菜单1 (组合) -->
                <div id="u1335" class="ax_default" data-label="菜单1" data-left="333" data-top="31" data-width="22" data-height="22">

                  <!-- 矩形 (矩形) -->
                  <div id="u1336" class="ax_default _形状" data-label="矩形">
                    <div id="u1336_div" class=""></div>
                    <div id="u1336_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 3 (矩形) -->
                  <div id="u1337" class="ax_default _形状" data-label="矩形 copy 3">
                    <div id="u1337_div" class=""></div>
                    <div id="u1337_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 2 (矩形) -->
                  <div id="u1338" class="ax_default _形状" data-label="矩形 copy 2">
                    <div id="u1338_div" class=""></div>
                    <div id="u1338_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 搜索icon (形状) -->
                <div id="u1339" class="ax_default _形状" data-label="搜索icon">
                  <img id="u1339_img" class="img " src="images/数据-展开式/__icon_u66.svg"/>
                  <div id="u1339_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Status Bar (动态面板) -->
                <div id="u1340" class="ax_default" data-label="Status Bar">
                  <div id="u1340_state0" class="panel_state" data-label="白" style="">
                    <div id="u1340_state0_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u1341" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u1342" class="ax_default _形状">
                          <div id="u1342_div" class=""></div>
                          <div id="u1342_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u1343" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u1343_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                          <div id="u1343_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u1344" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u1344_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                          <div id="u1344_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u1345" class="ax_default _形状" data-label="Battery">
                          <img id="u1345_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                          <div id="u1345_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u1346" class="ax_default _文本" data-label="Carrier">
                          <div id="u1346_div" class=""></div>
                          <div id="u1346_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u1347" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u1347_div" class=""></div>
                          <div id="u1347_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u1348" class="ax_default _文本" data-label="100%">
                          <div id="u1348_div" class=""></div>
                          <div id="u1348_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1340_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
                    <div id="u1340_state1_content" class="panel_state_content">

                      <!-- Status Bar (组合) -->
                      <div id="u1349" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u1350" class="ax_default _形状">
                          <div id="u1350_div" class=""></div>
                          <div id="u1350_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Mobile Signal (形状) -->
                        <div id="u1351" class="ax_default _形状" data-label="Mobile Signal">
                          <img id="u1351_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                          <div id="u1351_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Wi Fi (形状) -->
                        <div id="u1352" class="ax_default _形状" data-label="Wi Fi">
                          <img id="u1352_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                          <div id="u1352_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Battery (形状) -->
                        <div id="u1353" class="ax_default _形状" data-label="Battery">
                          <img id="u1353_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                          <div id="u1353_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Carrier (矩形) -->
                        <div id="u1354" class="ax_default _文本" data-label="Carrier">
                          <div id="u1354_div" class=""></div>
                          <div id="u1354_text" class="text ">
                            <p><span>WT</span></p>
                          </div>
                        </div>

                        <!-- 9:41 AM (矩形) -->
                        <div id="u1355" class="ax_default _文本" data-label="9:41 AM">
                          <div id="u1355_div" class=""></div>
                          <div id="u1355_text" class="text ">
                            <p><span>9:41 AM</span></p>
                          </div>
                        </div>

                        <!-- 100% (矩形) -->
                        <div id="u1356" class="ax_default _文本" data-label="100%">
                          <div id="u1356_div" class=""></div>
                          <div id="u1356_text" class="text ">
                            <p><span>100%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
