﻿<!DOCTYPE html>
<html>
  <head>
    <title>布局-通栏布局</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/布局-通栏布局/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/布局-通栏布局/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 固定锚点 (热区) -->
      <div id="u1742" class="ax_default" data-label="固定锚点">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default box_1">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1744" class="ax_default" data-left="0" data-top="64" data-width="375" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u1745" class="ax_default box_1">
          <div id="u1745_div" class=""></div>
          <div id="u1745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1746" class="ax_default _文本">
          <div id="u1746_div" class=""></div>
          <div id="u1746_text" class="text ">
            <p><span>登陆/注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1747" class="ax_default _文本">
          <div id="u1747_div" class=""></div>
          <div id="u1747_text" class="text ">
            <p><span>早上好！欢迎登陆</span></p>
          </div>
        </div>
      </div>

      <!-- Top菜单 (组合) -->
      <div id="u1748" class="ax_default" data-label="Top菜单" data-left="10" data-top="139" data-width="355" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u1749" class="ax_default _形状">
          <div id="u1749_div" class=""></div>
          <div id="u1749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1750" class="ax_default" data-left="10" data-top="152" data-width="88" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u1751" class="ax_default _形状">
            <div id="u1751_div" class=""></div>
            <div id="u1751_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 账户 (组合) -->
          <div id="u1752" class="ax_default" data-label="账户" data-left="42" data-top="152" data-width="25" data-height="24">

            <!-- 形状 (形状) -->
            <div id="u1753" class="ax_default _形状" data-label="形状">
              <img id="u1753_img" class="img " src="images/布局-通栏布局/形状_u1753.svg"/>
              <div id="u1753_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 矩形 (矩形) -->
            <div id="u1754" class="ax_default _形状" data-label="矩形">
              <div id="u1754_div" class=""></div>
              <div id="u1754_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 矩形 copy (矩形) -->
            <div id="u1755" class="ax_default _形状" data-label="矩形 copy">
              <div id="u1755_div" class=""></div>
              <div id="u1755_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 矩形 copy 4 (矩形) -->
            <div id="u1756" class="ax_default _形状" data-label="矩形 copy 4">
              <div id="u1756_div" class=""></div>
              <div id="u1756_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1757" class="ax_default _文本">
            <div id="u1757_div" class=""></div>
            <div id="u1757_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1758" class="ax_default" data-left="188" data-top="152" data-width="88" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u1759" class="ax_default _形状">
            <div id="u1759_div" class=""></div>
            <div id="u1759_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1760" class="ax_default _文本">
            <div id="u1760_div" class=""></div>
            <div id="u1760_text" class="text ">
              <p><span>数据录入</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1761" class="ax_default" data-left="219" data-top="152" data-width="25" data-height="24">

            <!-- 形状 (形状) -->
            <div id="u1762" class="ax_default _形状" data-label="形状">
              <img id="u1762_img" class="img " src="images/布局-通栏布局/形状_u1762.svg"/>
              <div id="u1762_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 合并形状 (形状) -->
            <div id="u1763" class="ax_default _形状" data-label="合并形状">
              <img id="u1763_img" class="img " src="images/布局-通栏布局/合并形状_u1763.svg"/>
              <div id="u1763_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1764" class="ax_default" data-left="99" data-top="152" data-width="88" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u1765" class="ax_default _形状">
            <div id="u1765_div" class=""></div>
            <div id="u1765_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1766" class="ax_default _文本">
            <div id="u1766_div" class=""></div>
            <div id="u1766_text" class="text ">
              <p><span>数据展示</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1767" class="ax_default" data-left="131" data-top="152" data-width="24" data-height="24">

            <!-- 形状 (形状) -->
            <div id="u1768" class="ax_default _形状" data-label="形状">
              <img id="u1768_img" class="img " src="images/布局-通栏布局/形状_u1768.svg"/>
              <div id="u1768_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 融资1 (形状) -->
            <div id="u1769" class="ax_default _形状" data-label="融资1">
              <img id="u1769_img" class="img " src="images/布局-通栏布局/融资1_u1769.svg"/>
              <div id="u1769_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1770" class="ax_default" data-left="277" data-top="152" data-width="88" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u1771" class="ax_default _形状">
            <div id="u1771_div" class=""></div>
            <div id="u1771_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1772" class="ax_default _文本">
            <div id="u1772_div" class=""></div>
            <div id="u1772_text" class="text ">
              <p><span>流程</span></p>
            </div>
          </div>

          <!-- 流程 (组合) -->
          <div id="u1773" class="ax_default" data-label="流程" data-left="309" data-top="152" data-width="25" data-height="24">

            <!-- 合并形状 (形状) -->
            <div id="u1774" class="ax_default _形状" data-label="合并形状">
              <img id="u1774_img" class="img " src="images/布局-通栏布局/合并形状_u1774.svg"/>
              <div id="u1774_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 copy (形状) -->
            <div id="u1775" class="ax_default _形状" data-label="椭圆形 copy">
              <img id="u1775_img" class="img " src="images/布局-通栏布局/椭圆形_copy_u1775.svg"/>
              <div id="u1775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 copy 4 (形状) -->
            <div id="u1776" class="ax_default _形状" data-label="椭圆形 copy 4">
              <img id="u1776_img" class="img " src="images/布局-通栏布局/椭圆形_copy_4_u1776.svg"/>
              <div id="u1776_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 copy 5 (形状) -->
            <div id="u1777" class="ax_default _形状" data-label="椭圆形 copy 5">
              <img id="u1777_img" class="img " src="images/布局-通栏布局/椭圆形_copy_5_u1777.svg"/>
              <div id="u1777_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- banner (动态面板) -->
      <div id="u1778" class="ax_default" data-label="banner">
        <div id="u1778_state0" class="panel_state" data-label="状态1" style="">
          <div id="u1778_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1779" class="ax_default _形状">
              <div id="u1779_div" class=""></div>
              <div id="u1779_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1778_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u1778_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1780" class="ax_default _形状">
              <div id="u1780_div" class=""></div>
              <div id="u1780_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 融资贷款 (组合) -->
      <div id="u1781" class="ax_default" data-label="融资贷款" data-left="0" data-top="339" data-width="375" data-height="510">

        <!-- Unnamed (矩形) -->
        <div id="u1782" class="ax_default _文本">
          <div id="u1782_div" class=""></div>
          <div id="u1782_text" class="text ">
            <p><span>Cad</span></p>
          </div>
        </div>

        <!-- 融e贷 (组合) -->
        <div id="u1783" class="ax_default" data-label="融e贷" data-left="0" data-top="370" data-width="375" data-height="153">

          <!-- Unnamed (矩形) -->
          <div id="u1784" class="ax_default _形状">
            <div id="u1784_div" class=""></div>
            <div id="u1784_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1785" class="ax_default _形状">
            <div id="u1785_div" class=""></div>
            <div id="u1785_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1786" class="ax_default _形状">
            <div id="u1786_div" class=""></div>
            <div id="u1786_text" class="text ">
              <p><span>标题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1787" class="ax_default _文本">
            <div id="u1787_div" class=""></div>
            <div id="u1787_text" class="text ">
              <p><span>副标题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1788" class="ax_default _文本">
            <div id="u1788_div" class=""></div>
            <div id="u1788_text" class="text ">
              <p><span>This is content of `Card`</span></p>
            </div>
          </div>

          <!-- 融e贷 (形状) -->
          <div id="u1789" class="ax_default _形状" data-label="融e贷">
            <img id="u1789_img" class="img " src="images/布局-通栏布局/融e贷_u1789.svg"/>
            <div id="u1789_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1790" class="ax_default" data-left="20" data-top="449" data-width="335" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u1791" class="ax_default _形状">
              <div id="u1791_div" class=""></div>
              <div id="u1791_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- icon1 (组合) -->
            <div id="u1792" class="ax_default" data-label="icon1" data-left="20" data-top="449" data-width="155" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1793" class="ax_default _形状">
                <div id="u1793_div" class=""></div>
                <div id="u1793_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1794" class="ax_default _文本">
                <div id="u1794_div" class=""></div>
                <div id="u1794_text" class="text ">
                  <p><span>This is content of `Card`</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1795" class="ax_default _形状">
                <img id="u1795_img" class="img " src="images/布局-通栏布局/u1795.svg"/>
                <div id="u1795_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon1 (组合) -->
            <div id="u1796" class="ax_default" data-label="icon1" data-left="188" data-top="449" data-width="155" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1797" class="ax_default _形状">
                <div id="u1797_div" class=""></div>
                <div id="u1797_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1798" class="ax_default _文本">
                <div id="u1798_div" class=""></div>
                <div id="u1798_text" class="text ">
                  <p><span>This is content of `Card`</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1799" class="ax_default _形状">
                <img id="u1799_img" class="img " src="images/布局-通栏布局/u1795.svg"/>
                <div id="u1799_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon1 (组合) -->
            <div id="u1800" class="ax_default" data-label="icon1" data-left="20" data-top="481" data-width="155" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1801" class="ax_default _形状">
                <div id="u1801_div" class=""></div>
                <div id="u1801_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1802" class="ax_default _文本">
                <div id="u1802_div" class=""></div>
                <div id="u1802_text" class="text ">
                  <p><span>This is content of `Card`</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1803" class="ax_default _形状">
                <img id="u1803_img" class="img " src="images/布局-通栏布局/u1795.svg"/>
                <div id="u1803_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon1 (组合) -->
            <div id="u1804" class="ax_default" data-label="icon1" data-left="188" data-top="481" data-width="155" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1805" class="ax_default _形状">
                <div id="u1805_div" class=""></div>
                <div id="u1805_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1806" class="ax_default _文本">
                <div id="u1806_div" class=""></div>
                <div id="u1806_text" class="text ">
                  <p><span>This is content of `Card`</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1807" class="ax_default _形状">
                <img id="u1807_img" class="img " src="images/布局-通栏布局/u1795.svg"/>
                <div id="u1807_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1808" class="ax_default _形状">
            <img id="u1808_img" class="img " src="images/导航-气泡/u1273.svg"/>
            <div id="u1808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1809" class="ax_default _文本">
            <div id="u1809_div" class=""></div>
            <div id="u1809_text" class="text ">
              <p><span>more</span></p>
            </div>
          </div>
        </div>

        <!-- 融e贷 (组合) -->
        <div id="u1810" class="ax_default" data-label="融e贷" data-left="0" data-top="533" data-width="375" data-height="153">

          <!-- Unnamed (矩形) -->
          <div id="u1811" class="ax_default _形状">
            <div id="u1811_div" class=""></div>
            <div id="u1811_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1812" class="ax_default _形状">
            <div id="u1812_div" class=""></div>
            <div id="u1812_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1813" class="ax_default _形状">
            <div id="u1813_div" class=""></div>
            <div id="u1813_text" class="text ">
              <p><span>标题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1814" class="ax_default _文本">
            <div id="u1814_div" class=""></div>
            <div id="u1814_text" class="text ">
              <p><span>副标题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1815" class="ax_default _文本">
            <div id="u1815_div" class=""></div>
            <div id="u1815_text" class="text ">
              <p><span>This is content of `Card`</span></p>
            </div>
          </div>

          <!-- 融e贷 (形状) -->
          <div id="u1816" class="ax_default _形状" data-label="融e贷">
            <img id="u1816_img" class="img " src="images/布局-通栏布局/融e贷_u1789.svg"/>
            <div id="u1816_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1817" class="ax_default" data-left="20" data-top="612" data-width="335" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u1818" class="ax_default _形状">
              <div id="u1818_div" class=""></div>
              <div id="u1818_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- icon1 (组合) -->
            <div id="u1819" class="ax_default" data-label="icon1" data-left="20" data-top="612" data-width="155" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1820" class="ax_default _形状">
                <div id="u1820_div" class=""></div>
                <div id="u1820_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1821" class="ax_default _文本">
                <div id="u1821_div" class=""></div>
                <div id="u1821_text" class="text ">
                  <p><span>This is content of `Card`</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1822" class="ax_default _形状">
                <img id="u1822_img" class="img " src="images/布局-通栏布局/u1795.svg"/>
                <div id="u1822_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon1 (组合) -->
            <div id="u1823" class="ax_default" data-label="icon1" data-left="188" data-top="612" data-width="155" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1824" class="ax_default _形状">
                <div id="u1824_div" class=""></div>
                <div id="u1824_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1825" class="ax_default _文本">
                <div id="u1825_div" class=""></div>
                <div id="u1825_text" class="text ">
                  <p><span>This is content of `Card`</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1826" class="ax_default _形状">
                <img id="u1826_img" class="img " src="images/布局-通栏布局/u1795.svg"/>
                <div id="u1826_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon1 (组合) -->
            <div id="u1827" class="ax_default" data-label="icon1" data-left="20" data-top="644" data-width="155" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1828" class="ax_default _形状">
                <div id="u1828_div" class=""></div>
                <div id="u1828_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1829" class="ax_default _文本">
                <div id="u1829_div" class=""></div>
                <div id="u1829_text" class="text ">
                  <p><span>This is content of `Card`</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1830" class="ax_default _形状">
                <img id="u1830_img" class="img " src="images/布局-通栏布局/u1795.svg"/>
                <div id="u1830_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon1 (组合) -->
            <div id="u1831" class="ax_default" data-label="icon1" data-left="188" data-top="644" data-width="155" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1832" class="ax_default _形状">
                <div id="u1832_div" class=""></div>
                <div id="u1832_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1833" class="ax_default _文本">
                <div id="u1833_div" class=""></div>
                <div id="u1833_text" class="text ">
                  <p><span>This is content of `Card`</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1834" class="ax_default _形状">
                <img id="u1834_img" class="img " src="images/布局-通栏布局/u1795.svg"/>
                <div id="u1834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1835" class="ax_default _形状">
            <img id="u1835_img" class="img " src="images/导航-气泡/u1273.svg"/>
            <div id="u1835_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1836" class="ax_default _文本">
            <div id="u1836_div" class=""></div>
            <div id="u1836_text" class="text ">
              <p><span>more</span></p>
            </div>
          </div>
        </div>

        <!-- 融e贷 (组合) -->
        <div id="u1837" class="ax_default" data-label="融e贷" data-left="0" data-top="696" data-width="375" data-height="153">

          <!-- Unnamed (矩形) -->
          <div id="u1838" class="ax_default _形状">
            <div id="u1838_div" class=""></div>
            <div id="u1838_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1839" class="ax_default _形状">
            <div id="u1839_div" class=""></div>
            <div id="u1839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1840" class="ax_default _形状">
            <div id="u1840_div" class=""></div>
            <div id="u1840_text" class="text ">
              <p><span>标题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1841" class="ax_default _文本">
            <div id="u1841_div" class=""></div>
            <div id="u1841_text" class="text ">
              <p><span>副标题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1842" class="ax_default _文本">
            <div id="u1842_div" class=""></div>
            <div id="u1842_text" class="text ">
              <p><span>This is content of `Card`</span></p>
            </div>
          </div>

          <!-- 融e贷 (形状) -->
          <div id="u1843" class="ax_default _形状" data-label="融e贷">
            <img id="u1843_img" class="img " src="images/布局-通栏布局/融e贷_u1789.svg"/>
            <div id="u1843_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1844" class="ax_default" data-left="20" data-top="775" data-width="335" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u1845" class="ax_default _形状">
              <div id="u1845_div" class=""></div>
              <div id="u1845_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- icon1 (组合) -->
            <div id="u1846" class="ax_default" data-label="icon1" data-left="20" data-top="775" data-width="155" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1847" class="ax_default _形状">
                <div id="u1847_div" class=""></div>
                <div id="u1847_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1848" class="ax_default _文本">
                <div id="u1848_div" class=""></div>
                <div id="u1848_text" class="text ">
                  <p><span>This is content of `Card`</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1849" class="ax_default _形状">
                <img id="u1849_img" class="img " src="images/布局-通栏布局/u1795.svg"/>
                <div id="u1849_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon1 (组合) -->
            <div id="u1850" class="ax_default" data-label="icon1" data-left="188" data-top="775" data-width="155" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1851" class="ax_default _形状">
                <div id="u1851_div" class=""></div>
                <div id="u1851_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1852" class="ax_default _文本">
                <div id="u1852_div" class=""></div>
                <div id="u1852_text" class="text ">
                  <p><span>This is content of `Card`</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1853" class="ax_default _形状">
                <img id="u1853_img" class="img " src="images/布局-通栏布局/u1795.svg"/>
                <div id="u1853_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon1 (组合) -->
            <div id="u1854" class="ax_default" data-label="icon1" data-left="20" data-top="807" data-width="155" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1855" class="ax_default _形状">
                <div id="u1855_div" class=""></div>
                <div id="u1855_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1856" class="ax_default _文本">
                <div id="u1856_div" class=""></div>
                <div id="u1856_text" class="text ">
                  <p><span>This is content of `Card`</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1857" class="ax_default _形状">
                <img id="u1857_img" class="img " src="images/布局-通栏布局/u1795.svg"/>
                <div id="u1857_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- icon1 (组合) -->
            <div id="u1858" class="ax_default" data-label="icon1" data-left="188" data-top="807" data-width="155" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1859" class="ax_default _形状">
                <div id="u1859_div" class=""></div>
                <div id="u1859_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1860" class="ax_default _文本">
                <div id="u1860_div" class=""></div>
                <div id="u1860_text" class="text ">
                  <p><span>This is content of `Card`</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1861" class="ax_default _形状">
                <img id="u1861_img" class="img " src="images/布局-通栏布局/u1795.svg"/>
                <div id="u1861_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1862" class="ax_default _形状">
            <img id="u1862_img" class="img " src="images/导航-气泡/u1273.svg"/>
            <div id="u1862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1863" class="ax_default _文本">
            <div id="u1863_div" class=""></div>
            <div id="u1863_text" class="text ">
              <p><span>more</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 融资贷款 (组合) -->
      <div id="u1864" class="ax_default" data-label="融资贷款" data-left="0" data-top="859" data-width="375" data-height="350">

        <!-- Unnamed (矩形) -->
        <div id="u1865" class="ax_default _文本">
          <div id="u1865_div" class=""></div>
          <div id="u1865_text" class="text ">
            <p><span>Cad2</span></p>
          </div>
        </div>

        <!-- 融e贷 (组合) -->
        <div id="u1866" class="ax_default" data-label="融e贷" data-left="0" data-top="890" data-width="375" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u1867" class="ax_default _形状">
            <div id="u1867_div" class=""></div>
            <div id="u1867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1868" class="ax_default" data-left="20" data-top="890" data-width="335" data-height="103">

            <!-- Unnamed (矩形) -->
            <div id="u1869" class="ax_default _形状">
              <div id="u1869_div" class=""></div>
              <div id="u1869_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1870" class="ax_default _文本">
              <div id="u1870_div" class=""></div>
              <div id="u1870_text" class="text ">
                <p><span>This is content of `Card`</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1871" class="ax_default" data-left="20" data-top="931" data-width="132" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u1872" class="ax_default _文本">
                <div id="u1872_div" class=""></div>
                <div id="u1872_text" class="text ">
                  <p><span>this is extra</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1873" class="ax_default _文本">
                <div id="u1873_div" class=""></div>
                <div id="u1873_text" class="text ">
                  <p><span>extra footer content</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1874" class="ax_default" data-left="178" data-top="931" data-width="132" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u1875" class="ax_default _文本">
                <div id="u1875_div" class=""></div>
                <div id="u1875_text" class="text ">
                  <p><span>this is extra</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1876" class="ax_default _文本">
                <div id="u1876_div" class=""></div>
                <div id="u1876_text" class="text ">
                  <p><span>extra footer content</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1877" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1878" class="ax_default" data-left="20" data-top="993" data-width="335" data-height="103">

            <!-- Unnamed (矩形) -->
            <div id="u1879" class="ax_default _形状">
              <div id="u1879_div" class=""></div>
              <div id="u1879_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1880" class="ax_default _文本">
              <div id="u1880_div" class=""></div>
              <div id="u1880_text" class="text ">
                <p><span>This is content of `Card`</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1881" class="ax_default" data-left="20" data-top="1034" data-width="132" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u1882" class="ax_default _文本">
                <div id="u1882_div" class=""></div>
                <div id="u1882_text" class="text ">
                  <p><span>this is extra</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1883" class="ax_default _文本">
                <div id="u1883_div" class=""></div>
                <div id="u1883_text" class="text ">
                  <p><span>extra footer content</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1884" class="ax_default" data-left="178" data-top="1034" data-width="132" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u1885" class="ax_default _文本">
                <div id="u1885_div" class=""></div>
                <div id="u1885_text" class="text ">
                  <p><span>this is extra</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1886" class="ax_default _文本">
                <div id="u1886_div" class=""></div>
                <div id="u1886_text" class="text ">
                  <p><span>extra footer content</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1887" class="ax_default" data-left="20" data-top="1096" data-width="334" data-height="103">

            <!-- Unnamed (矩形) -->
            <div id="u1888" class="ax_default _形状">
              <div id="u1888_div" class=""></div>
              <div id="u1888_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1889" class="ax_default _文本">
              <div id="u1889_div" class=""></div>
              <div id="u1889_text" class="text ">
                <p><span>This is content of `Card`</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1890" class="ax_default" data-left="20" data-top="1137" data-width="132" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u1891" class="ax_default _文本">
                <div id="u1891_div" class=""></div>
                <div id="u1891_text" class="text ">
                  <p><span>this is extra</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1892" class="ax_default _文本">
                <div id="u1892_div" class=""></div>
                <div id="u1892_text" class="text ">
                  <p><span>extra footer content</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1893" class="ax_default" data-left="178" data-top="1137" data-width="132" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u1894" class="ax_default _文本">
                <div id="u1894_div" class=""></div>
                <div id="u1894_text" class="text ">
                  <p><span>this is extra</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1895" class="ax_default _文本">
                <div id="u1895_div" class=""></div>
                <div id="u1895_text" class="text ">
                  <p><span>extra footer content</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default _形状">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1897" class="ax_default" data-left="-415" data-top="0" data-width="375" data-height="667">

        <!-- Unnamed (矩形) -->
        <div id="u1898" class="ax_default _形状">
          <div id="u1898_div" class=""></div>
          <div id="u1898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1899" class="ax_default _形状">
          <div id="u1899_div" class=""></div>
          <div id="u1899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 1 (动态面板) -->
        <div id="u1900" class="ax_default ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
          <div id="u1900_state0" class="panel_state" data-label="状态1" style="">
            <div id="u1900_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1901" class="ax_default" data-left="0" data-top="0" data-width="125" data-height="551">

                <!-- Unnamed (矩形) -->
                <div id="u1902" class="ax_default _形状">
                  <div id="u1902_div" class=""></div>
                  <div id="u1902_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u1903" class="ax_default">

                  <!-- nav1 (单元格) -->
                  <div id="u1904" class="ax_default table_cell" data-label="nav1">
                    <img id="u1904_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1904_text" class="text ">
                      <p><span>布局</span></p>
                    </div>
                  </div>

                  <!-- nav2 (单元格) -->
                  <div id="u1905" class="ax_default table_cell" data-label="nav2">
                    <img id="u1905_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1905_text" class="text ">
                      <p><span>北京市</span></p>
                    </div>
                  </div>

                  <!-- nav3 (单元格) -->
                  <div id="u1906" class="ax_default table_cell" data-label="nav3">
                    <img id="u1906_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1906_text" class="text ">
                      <p><span>上海市</span></p>
                    </div>
                  </div>

                  <!-- nav4 (单元格) -->
                  <div id="u1907" class="ax_default table_cell" data-label="nav4">
                    <img id="u1907_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1907_text" class="text ">
                      <p><span>天津市</span></p>
                    </div>
                  </div>

                  <!-- nav5 (单元格) -->
                  <div id="u1908" class="ax_default table_cell" data-label="nav5">
                    <img id="u1908_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1908_text" class="text ">
                      <p><span>重庆市</span></p>
                    </div>
                  </div>

                  <!-- nav6 (单元格) -->
                  <div id="u1909" class="ax_default table_cell" data-label="nav6">
                    <img id="u1909_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1909_text" class="text ">
                      <p><span>河北省</span></p>
                    </div>
                  </div>

                  <!-- nav7 (单元格) -->
                  <div id="u1910" class="ax_default table_cell" data-label="nav7">
                    <img id="u1910_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1910_text" class="text ">
                      <p><span>山西省</span></p>
                    </div>
                  </div>

                  <!-- nav8 (单元格) -->
                  <div id="u1911" class="ax_default table_cell" data-label="nav8">
                    <img id="u1911_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1911_text" class="text ">
                      <p><span>辽宁省</span></p>
                    </div>
                  </div>

                  <!-- nav9 (单元格) -->
                  <div id="u1912" class="ax_default table_cell" data-label="nav9">
                    <img id="u1912_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1912_text" class="text ">
                      <p><span>吉林省</span></p>
                    </div>
                  </div>

                  <!-- nav10 (单元格) -->
                  <div id="u1913" class="ax_default table_cell" data-label="nav10">
                    <img id="u1913_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1913_text" class="text ">
                      <p><span>黑龙江省</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1914" class="ax_default table_cell">
                    <img id="u1914_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1914_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1915" class="ax_default table_cell">
                    <img id="u1915_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1915_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 2 (动态面板) -->
        <div id="u1916" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
          <div id="u1916_state0" class="panel_state" data-label="布局" style="">
            <div id="u1916_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1917" class="ax_default" data-left="0" data-top="0" data-width="125" data-height="551">

                <!-- Unnamed (矩形) -->
                <div id="u1918" class="ax_default _形状">
                  <div id="u1918_div" class=""></div>
                  <div id="u1918_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u1919" class="ax_default">

                  <!-- nav1 (单元格) -->
                  <div id="u1920" class="ax_default table_cell" data-label="nav1">
                    <img id="u1920_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1920_text" class="text ">
                      <p><span>卡片布局</span></p>
                    </div>
                  </div>

                  <!-- nav2 (单元格) -->
                  <div id="u1921" class="ax_default table_cell" data-label="nav2">
                    <img id="u1921_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1921_text" class="text ">
                      <p><span>通栏布局</span></p>
                    </div>
                  </div>

                  <!-- nav3 (单元格) -->
                  <div id="u1922" class="ax_default table_cell" data-label="nav3">
                    <img id="u1922_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1922_text" class="text ">
                      <p><span>详情页布局</span></p>
                    </div>
                  </div>

                  <!-- nav4 (单元格) -->
                  <div id="u1923" class="ax_default table_cell" data-label="nav4">
                    <img id="u1923_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1923_text" class="text ">
                      <p><span>数据录入布局</span></p>
                    </div>
                  </div>

                  <!-- nav5 (单元格) -->
                  <div id="u1924" class="ax_default table_cell" data-label="nav5">
                    <img id="u1924_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1924_text" class="text ">
                      <p><span>查询布局</span></p>
                    </div>
                  </div>

                  <!-- nav6 (单元格) -->
                  <div id="u1925" class="ax_default table_cell" data-label="nav6">
                    <img id="u1925_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1925_text" class="text ">
                      <p><span>气泡标签布局</span></p>
                    </div>
                  </div>

                  <!-- nav7 (单元格) -->
                  <div id="u1926" class="ax_default table_cell" data-label="nav7">
                    <img id="u1926_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1926_text" class="text ">
                      <p><span>导航布局</span></p>
                    </div>
                  </div>

                  <!-- nav8 (单元格) -->
                  <div id="u1927" class="ax_default table_cell" data-label="nav8">
                    <img id="u1927_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1927_text" class="text ">
                      <p><span>二级区域</span></p>
                    </div>
                  </div>

                  <!-- nav9 (单元格) -->
                  <div id="u1928" class="ax_default table_cell" data-label="nav9">
                    <img id="u1928_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1928_text" class="text ">
                      <p><span>二级区域</span></p>
                    </div>
                  </div>

                  <!-- nav10 (单元格) -->
                  <div id="u1929" class="ax_default table_cell" data-label="nav10">
                    <img id="u1929_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1929_text" class="text ">
                      <p><span>二级区域</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1930" class="ax_default table_cell">
                    <img id="u1930_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1930_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1931" class="ax_default table_cell">
                    <img id="u1931_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1931_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 3 (动态面板) -->
        <div id="u1932" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
          <div id="u1932_state0" class="panel_state" data-label="状态1" style="">
            <div id="u1932_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1933" class="ax_default" data-left="0" data-top="0" data-width="125" data-height="551">

                <!-- Unnamed (矩形) -->
                <div id="u1934" class="ax_default _形状">
                  <div id="u1934_div" class=""></div>
                  <div id="u1934_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u1935" class="ax_default">

                  <!-- nav1 (单元格) -->
                  <div id="u1936" class="ax_default table_cell" data-label="nav1">
                    <img id="u1936_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1936_text" class="text ">
                      <p><span>三级级区域</span></p>
                    </div>
                  </div>

                  <!-- nav2 (单元格) -->
                  <div id="u1937" class="ax_default table_cell" data-label="nav2">
                    <img id="u1937_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1937_text" class="text ">
                      <p><span>三级级区域</span></p>
                    </div>
                  </div>

                  <!-- nav3 (单元格) -->
                  <div id="u1938" class="ax_default table_cell" data-label="nav3">
                    <img id="u1938_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1938_text" class="text ">
                      <p><span>三级级区域</span></p>
                    </div>
                  </div>

                  <!-- nav4 (单元格) -->
                  <div id="u1939" class="ax_default table_cell" data-label="nav4">
                    <img id="u1939_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1939_text" class="text ">
                      <p><span>三级级区域</span></p>
                    </div>
                  </div>

                  <!-- nav5 (单元格) -->
                  <div id="u1940" class="ax_default table_cell" data-label="nav5">
                    <img id="u1940_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1940_text" class="text ">
                      <p><span>三级级区域</span></p>
                    </div>
                  </div>

                  <!-- nav6 (单元格) -->
                  <div id="u1941" class="ax_default table_cell" data-label="nav6">
                    <img id="u1941_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1941_text" class="text ">
                      <p><span>三级级区域</span></p>
                    </div>
                  </div>

                  <!-- nav7 (单元格) -->
                  <div id="u1942" class="ax_default table_cell" data-label="nav7">
                    <img id="u1942_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1942_text" class="text ">
                      <p><span>三级级区域</span></p>
                    </div>
                  </div>

                  <!-- nav8 (单元格) -->
                  <div id="u1943" class="ax_default table_cell" data-label="nav8">
                    <img id="u1943_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1943_text" class="text ">
                      <p><span>三级级区域</span></p>
                    </div>
                  </div>

                  <!-- nav9 (单元格) -->
                  <div id="u1944" class="ax_default table_cell" data-label="nav9">
                    <img id="u1944_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1944_text" class="text ">
                      <p><span>三级级区域</span></p>
                    </div>
                  </div>

                  <!-- nav10 (单元格) -->
                  <div id="u1945" class="ax_default table_cell" data-label="nav10">
                    <img id="u1945_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1945_text" class="text ">
                      <p><span>三级级区域</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1946" class="ax_default table_cell">
                    <img id="u1946_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1946_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1947" class="ax_default table_cell">
                    <img id="u1947_img" class="img " src="images/导航-侧边栏/nav1_u1454.png"/>
                    <div id="u1947_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1948" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Status Bar (动态面板) -->
      <div id="u1949" class="ax_default" data-label="Status Bar">
        <div id="u1949_state0" class="panel_state" data-label="白" style="">
          <div id="u1949_state0_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u1950" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1951" class="ax_default _形状">
                <div id="u1951_div" class=""></div>
                <div id="u1951_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u1952" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u1952_img" class="img " src="images/数据-展开式/mobile_signal_u21.svg"/>
                <div id="u1952_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u1953" class="ax_default _形状" data-label="Wi Fi">
                <img id="u1953_img" class="img " src="images/数据-展开式/wi_fi_u22.svg"/>
                <div id="u1953_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u1954" class="ax_default _形状" data-label="Battery">
                <img id="u1954_img" class="img " src="images/数据-展开式/battery_u23.svg"/>
                <div id="u1954_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u1955" class="ax_default _文本" data-label="Carrier">
                <div id="u1955_div" class=""></div>
                <div id="u1955_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u1956" class="ax_default _文本" data-label="9:41 AM">
                <div id="u1956_div" class=""></div>
                <div id="u1956_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u1957" class="ax_default _文本" data-label="100%">
                <div id="u1957_div" class=""></div>
                <div id="u1957_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1949_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
          <div id="u1949_state1_content" class="panel_state_content">

            <!-- Status Bar (组合) -->
            <div id="u1958" class="ax_default" data-label="Status Bar" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1959" class="ax_default _形状">
                <div id="u1959_div" class=""></div>
                <div id="u1959_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mobile Signal (形状) -->
              <div id="u1960" class="ax_default _形状" data-label="Mobile Signal">
                <img id="u1960_img" class="img " src="images/数据-展开式/mobile_signal_u13.svg"/>
                <div id="u1960_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Wi Fi (形状) -->
              <div id="u1961" class="ax_default _形状" data-label="Wi Fi">
                <img id="u1961_img" class="img " src="images/数据-展开式/wi_fi_u14.svg"/>
                <div id="u1961_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Battery (形状) -->
              <div id="u1962" class="ax_default _形状" data-label="Battery">
                <img id="u1962_img" class="img " src="images/数据-展开式/battery_u15.svg"/>
                <div id="u1962_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Carrier (矩形) -->
              <div id="u1963" class="ax_default _文本" data-label="Carrier">
                <div id="u1963_div" class=""></div>
                <div id="u1963_text" class="text ">
                  <p><span>WT</span></p>
                </div>
              </div>

              <!-- 9:41 AM (矩形) -->
              <div id="u1964" class="ax_default _文本" data-label="9:41 AM">
                <div id="u1964_div" class=""></div>
                <div id="u1964_text" class="text ">
                  <p><span>9:41 AM</span></p>
                </div>
              </div>

              <!-- 100% (矩形) -->
              <div id="u1965" class="ax_default _文本" data-label="100%">
                <div id="u1965_div" class=""></div>
                <div id="u1965_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 移动端顶部样式 (动态面板) -->
      <div id="u1966" class="ax_default" data-label="移动端顶部样式">
        <div id="u1966_state0" class="panel_state" data-label="状态1" style="">
          <div id="u1966_state0_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u1967" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u1968" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u1969" class="ax_default _形状" data-label="顶部样式">
                  <div id="u1969_div" class=""></div>
                  <div id="u1969_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u1970" class="ax_default _形状" data-label="矩形">
                  <div id="u1970_div" class=""></div>
                  <div id="u1970_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u1971" class="ax_default _形状" data-label="Cap">
                  <img id="u1971_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u1971_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 菜单1 (组合) -->
                <div id="u1972" class="ax_default" data-label="菜单1" data-left="333" data-top="31" data-width="22" data-height="22">

                  <!-- 矩形 (矩形) -->
                  <div id="u1973" class="ax_default _形状" data-label="矩形">
                    <div id="u1973_div" class=""></div>
                    <div id="u1973_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 3 (矩形) -->
                  <div id="u1974" class="ax_default _形状" data-label="矩形 copy 3">
                    <div id="u1974_div" class=""></div>
                    <div id="u1974_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 2 (矩形) -->
                  <div id="u1975" class="ax_default _形状" data-label="矩形 copy 2">
                    <div id="u1975_div" class=""></div>
                    <div id="u1975_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 搜索icon (形状) -->
                <div id="u1976" class="ax_default _形状" data-label="搜索icon">
                  <img id="u1976_img" class="img " src="images/数据-展开式/__icon_u66.svg"/>
                  <div id="u1976_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1966_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u1966_state1_content" class="panel_state_content">

            <!-- top (组合) -->
            <div id="u1977" class="ax_default" data-label="top" data-left="0" data-top="0" data-width="375" data-height="64">

              <!-- 分组 2 (组合) -->
              <div id="u1978" class="ax_default" data-label="分组 2" data-left="0" data-top="0" data-width="375" data-height="64">

                <!-- 顶部样式 (矩形) -->
                <div id="u1979" class="ax_default _形状" data-label="顶部样式">
                  <div id="u1979_div" class=""></div>
                  <div id="u1979_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 矩形 (矩形) -->
                <div id="u1980" class="ax_default _形状" data-label="矩形">
                  <div id="u1980_div" class=""></div>
                  <div id="u1980_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Cap (形状) -->
                <div id="u1981" class="ax_default _形状" data-label="Cap">
                  <img id="u1981_img" class="img " src="images/数据-展开式/cap_u37.svg"/>
                  <div id="u1981_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 菜单1 (组合) -->
                <div id="u1982" class="ax_default" data-label="菜单1" data-left="333" data-top="31" data-width="22" data-height="22">

                  <!-- 矩形 (矩形) -->
                  <div id="u1983" class="ax_default _形状" data-label="矩形">
                    <div id="u1983_div" class=""></div>
                    <div id="u1983_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 3 (矩形) -->
                  <div id="u1984" class="ax_default _形状" data-label="矩形 copy 3">
                    <div id="u1984_div" class=""></div>
                    <div id="u1984_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 copy 2 (矩形) -->
                  <div id="u1985" class="ax_default _形状" data-label="矩形 copy 2">
                    <div id="u1985_div" class=""></div>
                    <div id="u1985_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 搜索icon (形状) -->
                <div id="u1986" class="ax_default _形状" data-label="搜索icon">
                  <img id="u1986_img" class="img " src="images/数据-展开式/__icon_u66.svg"/>
                  <div id="u1986_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 移动端底部样式 (动态面板) -->
      <div id="u1987" class="ax_default" data-label="移动端底部样式">
        <div id="u1987_state0" class="panel_state" data-label="状态1" style="">
          <div id="u1987_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1988" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="49">

              <!-- b t m (组合) -->
              <div id="u1989" class="ax_default" data-label="b t m" data-left="0" data-top="0" data-width="375" data-height="49">

                <!-- 矩形 (矩形) -->
                <div id="u1990" class="ax_default _形状" data-label="矩形">
                  <div id="u1990_div" class=""></div>
                  <div id="u1990_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1991" class="ax_default" data-left="0" data-top="0" data-width="94" data-height="49">

                <!-- Unnamed (矩形) -->
                <div id="u1992" class="ax_default _形状">
                  <div id="u1992_div" class=""></div>
                  <div id="u1992_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 首页 (组合) -->
                <div id="u1993" class="ax_default" data-label="首页" data-left="35" data-top="4" data-width="24" data-height="24">

                  <!-- 合并形状 copy (形状) -->
                  <div id="u1994" class="ax_default _形状" data-label="合并形状 copy">
                    <img id="u1994_img" class="img " src="images/布局-通栏布局/合并形状_copy_u1994.svg"/>
                    <div id="u1994_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u1995" class="ax_default _形状" data-label="路径">
                    <img id="u1995_img" class="img " src="images/布局-通栏布局/路径_u1995.svg"/>
                    <div id="u1995_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1996" class="ax_default _文本">
                  <div id="u1996_div" class=""></div>
                  <div id="u1996_text" class="text ">
                    <p><span>nav1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1997" class="ax_default" data-left="94" data-top="0" data-width="94" data-height="49">

                <!-- Unnamed (矩形) -->
                <div id="u1998" class="ax_default _形状">
                  <div id="u1998_div" class=""></div>
                  <div id="u1998_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1999" class="ax_default _文本">
                  <div id="u1999_div" class=""></div>
                  <div id="u1999_text" class="text ">
                    <p><span>nav2</span></p>
                  </div>
                </div>

                <!-- 贷款计算器 (组合) -->
                <div id="u2000" class="ax_default" data-label="贷款计算器" data-left="129" data-top="4" data-width="24" data-height="24">

                  <!-- 路径 (形状) -->
                  <div id="u2001" class="ax_default _形状" data-label="路径">
                    <img id="u2001_img" class="img " src="images/布局-通栏布局/路径_u2001.svg"/>
                    <div id="u2001_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2002" class="ax_default _形状" data-label="路径">
                    <img id="u2002_img" class="img " src="images/布局-通栏布局/路径_u2002.svg"/>
                    <div id="u2002_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2003" class="ax_default _形状" data-label="路径">
                    <img id="u2003_img" class="img " src="images/布局-通栏布局/路径_u2003.svg"/>
                    <div id="u2003_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2004" class="ax_default _形状" data-label="路径">
                    <img id="u2004_img" class="img " src="images/布局-通栏布局/路径_u2004.svg"/>
                    <div id="u2004_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2005" class="ax_default _形状" data-label="路径">
                    <img id="u2005_img" class="img " src="images/布局-通栏布局/路径_u2005.svg"/>
                    <div id="u2005_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2006" class="ax_default _形状" data-label="路径">
                    <img id="u2006_img" class="img " src="images/布局-通栏布局/路径_u2006.svg"/>
                    <div id="u2006_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2007" class="ax_default _形状" data-label="路径">
                    <img id="u2007_img" class="img " src="images/布局-通栏布局/路径_u2007.svg"/>
                    <div id="u2007_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2008" class="ax_default _形状" data-label="路径">
                    <img id="u2008_img" class="img " src="images/布局-通栏布局/路径_u2008.svg"/>
                    <div id="u2008_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2009" class="ax_default _形状" data-label="路径">
                    <img id="u2009_img" class="img " src="images/布局-通栏布局/路径_u2009.svg"/>
                    <div id="u2009_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2010" class="ax_default _形状" data-label="路径">
                    <img id="u2010_img" class="img " src="images/布局-通栏布局/路径_u2010.svg"/>
                    <div id="u2010_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2011" class="ax_default _形状" data-label="路径">
                    <img id="u2011_img" class="img " src="images/布局-通栏布局/路径_u2011.svg"/>
                    <div id="u2011_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2012" class="ax_default _形状" data-label="路径">
                    <img id="u2012_img" class="img " src="images/布局-通栏布局/路径_u2012.svg"/>
                    <div id="u2012_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2013" class="ax_default _形状" data-label="路径">
                    <img id="u2013_img" class="img " src="images/布局-通栏布局/路径_u2013.svg"/>
                    <div id="u2013_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2014" class="ax_default _形状" data-label="路径">
                    <img id="u2014_img" class="img " src="images/布局-通栏布局/路径_u2014.svg"/>
                    <div id="u2014_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2015" class="ax_default _形状" data-label="路径">
                    <img id="u2015_img" class="img " src="images/布局-通栏布局/路径_u2015.svg"/>
                    <div id="u2015_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2016" class="ax_default _形状" data-label="路径">
                    <img id="u2016_img" class="img " src="images/布局-通栏布局/路径_u2016.svg"/>
                    <div id="u2016_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2017" class="ax_default _形状" data-label="路径">
                    <img id="u2017_img" class="img " src="images/布局-通栏布局/路径_u2017.svg"/>
                    <div id="u2017_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2018" class="ax_default _形状" data-label="路径">
                    <img id="u2018_img" class="img " src="images/布局-通栏布局/路径_u2018.svg"/>
                    <div id="u2018_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2019" class="ax_default _形状" data-label="路径">
                    <img id="u2019_img" class="img " src="images/布局-通栏布局/路径_u2019.svg"/>
                    <div id="u2019_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2020" class="ax_default _形状" data-label="路径">
                    <img id="u2020_img" class="img " src="images/布局-通栏布局/路径_u2020.svg"/>
                    <div id="u2020_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2021" class="ax_default _形状" data-label="路径">
                    <img id="u2021_img" class="img " src="images/布局-通栏布局/路径_u2021.svg"/>
                    <div id="u2021_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2022" class="ax_default _形状" data-label="路径">
                    <img id="u2022_img" class="img " src="images/布局-通栏布局/路径_u2022.svg"/>
                    <div id="u2022_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2023" class="ax_default" data-left="188" data-top="0" data-width="94" data-height="49">

                <!-- Unnamed (矩形) -->
                <div id="u2024" class="ax_default _形状">
                  <div id="u2024_div" class=""></div>
                  <div id="u2024_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2025" class="ax_default _文本">
                  <div id="u2025_div" class=""></div>
                  <div id="u2025_text" class="text ">
                    <p><span>nav3</span></p>
                  </div>
                </div>

                <!-- 钱包 (1) (组合) -->
                <div id="u2026" class="ax_default" data-label="钱包 (1)" data-left="223" data-top="4" data-width="24" data-height="24">

                  <!-- 路径 (形状) -->
                  <div id="u2027" class="ax_default _形状" data-label="路径">
                    <img id="u2027_img" class="img " src="images/布局-通栏布局/路径_u2027.svg"/>
                    <div id="u2027_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 合并形状 (形状) -->
                  <div id="u2028" class="ax_default _形状" data-label="合并形状">
                    <img id="u2028_img" class="img " src="images/布局-通栏布局/合并形状_u2028.svg"/>
                    <div id="u2028_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2029" class="ax_default _形状" data-label="路径">
                    <img id="u2029_img" class="img " src="images/布局-通栏布局/路径_u2029.svg"/>
                    <div id="u2029_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 形状 (形状) -->
                  <div id="u2030" class="ax_default _形状" data-label="形状">
                    <img id="u2030_img" class="img " src="images/布局-通栏布局/形状_u2030.svg"/>
                    <div id="u2030_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2031" class="ax_default _形状" data-label="路径">
                    <img id="u2031_img" class="img " src="images/布局-通栏布局/路径_u2031.svg"/>
                    <div id="u2031_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2032" class="ax_default _形状" data-label="路径">
                    <img id="u2032_img" class="img " src="images/布局-通栏布局/路径_u2032.svg"/>
                    <div id="u2032_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2033" class="ax_default _形状" data-label="路径">
                    <img id="u2033_img" class="img " src="images/布局-通栏布局/路径_u2033.svg"/>
                    <div id="u2033_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 形状 (形状) -->
                  <div id="u2034" class="ax_default _形状" data-label="形状">
                    <img id="u2034_img" class="img " src="images/布局-通栏布局/形状_u2034.svg"/>
                    <div id="u2034_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2035" class="ax_default _形状" data-label="路径">
                    <img id="u2035_img" class="img " src="images/布局-通栏布局/路径_u2035.svg"/>
                    <div id="u2035_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2036" class="ax_default _形状" data-label="路径">
                    <img id="u2036_img" class="img " src="images/布局-通栏布局/路径_u2036.svg"/>
                    <div id="u2036_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 形状 (形状) -->
                  <div id="u2037" class="ax_default _形状" data-label="形状">
                    <img id="u2037_img" class="img " src="images/布局-通栏布局/形状_u2037.svg"/>
                    <div id="u2037_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 形状 (形状) -->
                  <div id="u2038" class="ax_default _形状" data-label="形状">
                    <img id="u2038_img" class="img " src="images/布局-通栏布局/形状_u2038.svg"/>
                    <div id="u2038_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 形状 (形状) -->
                  <div id="u2039" class="ax_default _形状" data-label="形状">
                    <img id="u2039_img" class="img " src="images/布局-通栏布局/形状_u2039.svg"/>
                    <div id="u2039_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 形状 (形状) -->
                  <div id="u2040" class="ax_default _形状" data-label="形状">
                    <img id="u2040_img" class="img " src="images/布局-通栏布局/形状_u2040.svg"/>
                    <div id="u2040_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 (形状) -->
                  <div id="u2041" class="ax_default _形状" data-label="路径">
                    <img id="u2041_img" class="img " src="images/布局-通栏布局/路径_u2041.svg"/>
                    <div id="u2041_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2042" class="ax_default" data-left="281" data-top="0" data-width="94" data-height="49">

                <!-- Unnamed (矩形) -->
                <div id="u2043" class="ax_default _形状">
                  <div id="u2043_div" class=""></div>
                  <div id="u2043_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2044" class="ax_default _文本">
                  <div id="u2044_div" class=""></div>
                  <div id="u2044_text" class="text ">
                    <p><span>nav4</span></p>
                  </div>
                </div>

                <!-- 分组 2 (组合) -->
                <div id="u2045" class="ax_default" data-label="分组 2" data-left="316" data-top="4" data-width="25" data-height="24">

                  <!-- 形状 copy (形状) -->
                  <div id="u2046" class="ax_default _形状" data-label="形状 copy">
                    <img id="u2046_img" class="img " src="images/布局-通栏布局/形状_copy_u2046.svg"/>
                    <div id="u2046_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 形状 (形状) -->
                  <div id="u2047" class="ax_default _形状" data-label="形状">
                    <img id="u2047_img" class="img " src="images/布局-通栏布局/形状_u2047.svg"/>
                    <div id="u2047_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
