﻿<!DOCTYPE html>
<html>
  <head>
    <title>登陆页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登陆页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登陆页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8202" class="ax_default _形状">
        <div id="u8202_div" class=""></div>
        <div id="u8202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8203" class="ax_default _图片_">
        <img id="u8203_img" class="img " src="images/登陆页/u8203.png"/>
        <div id="u8203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8204" class="ax_default" data-left="581" data-top="212" data-width="438" data-height="363">

        <!-- Rectangle (矩形) -->
        <div id="u8205" class="ax_default _形状" data-label="Rectangle">
          <div id="u8205_div" class=""></div>
          <div id="u8205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8206" class="ax_default" data-left="621" data-top="338" data-width="358" data-height="48">

          <!-- Unnamed (文本框) -->
          <div id="u8207" class="ax_default text_field">
            <div id="u8207_div" class=""></div>
            <input id="u8207_input" type="text" value="" class="u8207_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8208" class="ax_default _形状">
            <div id="u8208_div" class=""></div>
            <div id="u8208_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8209" class="ax_default _形状">
          <div id="u8209_div" class=""></div>
          <div id="u8209_text" class="text ">
            <p><span>登 录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8210" class="ax_default" data-left="621" data-top="402" data-width="358" data-height="48">

          <!-- Unnamed (组合) -->
          <div id="u8211" class="ax_default" data-left="621" data-top="402" data-width="210" data-height="48">

            <!-- Unnamed (文本框) -->
            <div id="u8212" class="ax_default text_field">
              <div id="u8212_div" class=""></div>
              <input id="u8212_input" type="text" value="" class="u8212_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8213" class="ax_default _形状">
              <div id="u8213_div" class=""></div>
              <div id="u8213_text" class="text ">
                <p><span>验证码</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8214" class="ax_default _形状">
            <div id="u8214_div" class=""></div>
            <div id="u8214_text" class="text ">
              <p><span>获取验证码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8215" class="ax_default _文本">
          <div id="u8215_div" class=""></div>
          <div id="u8215_text" class="text ">
            <p><span>验证码错误</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8216" class="ax_default _形状">
          <img id="u8216_img" class="img " src="images/登陆页/u8216.svg"/>
          <div id="u8216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8217" class="ax_default _文本">
          <div id="u8217_div" class=""></div>
          <div id="u8217_text" class="text ">
            <p><span>企业用户的优质之选</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8218" class="ax_default _文本">
          <div id="u8218_div" class=""></div>
          <div id="u8218_text" class="text ">
            <p><span>体验更灵活 \ 服务更高效 \ 信息更安全</span></p>
          </div>
        </div>
      </div>

      <!-- 顶部导航 (组合) -->
      <div id="u8219" class="ax_default" data-label="顶部导航" data-left="0" data-top="0" data-width="1600" data-height="48">

        <!-- 顶部导航top (矩形) -->
        <div id="u8220" class="ax_default box_1" data-label="顶部导航top">
          <div id="u8220_div" class=""></div>
          <div id="u8220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 顶部导航top (矩形) -->
        <div id="u8221" class="ax_default box_1" data-label="顶部导航top">
          <img id="u8221_img" class="img " src="images/示例-首页/顶部导航top_u8099.svg"/>
          <div id="u8221_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- LOGO (组合) -->
      <div id="u8222" class="ax_default" data-label="LOGO" data-left="0" data-top="0" data-width="240" data-height="48">

        <!-- logo-B (形状) -->
        <div id="u8223" class="ax_default box_1" data-label="logo-B">
          <img id="u8223_img" class="img " src="images/登陆页/logo-b_u8223.svg"/>
          <div id="u8223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 编组 2 (组合) -->
        <div id="u8224" class="ax_default" data-label="编组 2" data-left="9" data-top="8" data-width="32" data-height="32">

          <!-- Unnamed (圆形) -->
          <div id="u8225" class="ax_default ellipse">
            <img id="u8225_img" class="img " src="images/登陆页/u8225.svg"/>
            <div id="u8225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 编组 9 (组合) -->
          <div id="u8226" class="ax_default" data-label="编组 9" data-left="15" data-top="15" data-width="20" data-height="19">

            <!-- 形状结合 (形状) -->
            <div id="u8227" class="ax_default shape" data-label="形状结合">
              <img id="u8227_img" class="img " src="images/示例-首页/形状结合_u8145.svg"/>
              <div id="u8227_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 形状结合 (形状) -->
            <div id="u8228" class="ax_default shape" data-label="形状结合">
              <img id="u8228_img" class="img " src="images/示例-首页/形状结合_u8146.svg"/>
              <div id="u8228_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Group (组合) -->
        <div id="u8229" class="ax_default" data-label="Group" data-left="10" data-top="9" data-width="30" data-height="30">

          <!-- Unnamed (圆形) -->
          <div id="u8230" class="ax_default ellipse">
            <img id="u8230_img" class="img " src="images/示例-首页/u7567.svg"/>
            <div id="u8230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path 2 (形状) -->
          <div id="u8231" class="ax_default _形状" data-label="Path 2">
            <img id="u8231_img" class="img " src="images/示例-首页/path_2_u7568.svg"/>
            <div id="u8231_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Path 2 Copy (形状) -->
          <div id="u8232" class="ax_default _形状" data-label="Path 2 Copy">
            <img id="u8232_img" class="img " src="images/示例-首页/path_2_copy_u7569.svg"/>
            <div id="u8232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle 3 (形状) -->
          <div id="u8233" class="ax_default _形状" data-label="Rectangle 3">
            <img id="u8233_img" class="img " src="images/示例-首页/rectangle_3_u7570.svg"/>
            <div id="u8233_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8234" class="ax_default" data-left="10" data-top="9" data-width="30" data-height="30">

          <!-- Unnamed (圆形) -->
          <div id="u8235" class="ax_default _形状">
            <img id="u8235_img" class="img " src="images/示例-首页/u8152.svg"/>
            <div id="u8235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 编组 9 (组合) -->
          <div id="u8236" class="ax_default" data-label="编组 9" data-left="15" data-top="15" data-width="20" data-height="19">

            <!-- 形状结合 (形状) -->
            <div id="u8237" class="ax_default shape" data-label="形状结合">
              <img id="u8237_img" class="img " src="images/示例-首页/形状结合_u8154.svg"/>
              <div id="u8237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 形状结合 (形状) -->
            <div id="u8238" class="ax_default shape" data-label="形状结合">
              <img id="u8238_img" class="img " src="images/示例-首页/形状结合_u8155.svg"/>
              <div id="u8238_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8239" class="ax_default _文本">
          <div id="u8239_div" class=""></div>
          <div id="u8239_text" class="text ">
            <p><span>供应链协同UI组件</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
